as = text/x-gas
bucklet = text/x-python
BUCK = text/x-python
clj = text/x-clojure
cl = text/x-common-lisp
coffee = text/x-coffeescript
cs = text/x-csharp
cxx = text/x-c++src
d = text/x-d
dart = application/dart
defs = text/x-python
diff = text/x-diff
Dockerfile = text/x-dockerfile
dtd = application/xml-dtd
el = text/x-common-lisp
erl = text/x-erlang
frag = x-shader/x-fragment
gitmodules = text/x-ini
glsl = x-shader/x-vertex
go = text/x-go
groovy = text/x-groovy
hs = text/x-haskell
hxx = text/x-c++hdr
lisp = text/x-common-lisp
lsp = text/x-common-lisp
lua = text/x-lua
m = text/x-objectivec
md = text/x-markdown
patch = text/x-diff
php = text/x-php
pig = text/x-pig
pl = text/x-perl
pm = text/x-perl
project.config = text/x-ini
properties = text/x-ini
py = text/x-python
r = text/r-src
rb = text/x-ruby
rng = application/xml
rst = text/x-rst
scala = text/x-scala
soy = text/x-soy
st = text/x-stsrc
stex = text/x-stex
v = text/x-verilog
vert = x-shader/x-vertex
vh = text/x-verilog
vm = text/velocity
yaml = text/x-yaml
