<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>gerrit-parent</artifactId>
    <groupId>com.google.gerrit</groupId>
    <version>2.5-SNAPSHOT</version>
  </parent>
  <artifactId>gerrit-commit-validation-plugin</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Gerrit Code Review - Sample commit validation plug-in</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Implementation-Title>Gerrit Code Review - Sample commit validation plugin</Implementation-Title>
              <Implementation-Version>${project.version}</Implementation-Version>
              <Implementation-Vendor>Gerrit Code Review</Implementation-Vendor>
              <Implementation-Vendor-URL>http://code.google.com/p/gerrit/</Implementation-Vendor-URL>
              <Gerrit-ApiType>PLUGIN</Gerrit-ApiType>
              <Gerrit-Module>com.googlesource.gerrit.plugins.validators.SampleCommitValidatorModule</Gerrit-Module>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.google.gerrit</groupId>
      <artifactId>gerrit-plugin-api</artifactId>
      <version>2.5-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
