settingsHeading = Settings

changeAvatar = Change Avatar
fullName = Full Name
preferredEmail = Email Address
registeredOn = Registered
accountId = Account ID
showSiteHeader = Show Site Header / Footer
useFlashClipboard = Use Flash Clipboard Widget
reviewCategoryLabel = Display In Review Category
messageShowInReviewCategoryNone = None (default)
messageShowInReviewCategoryName = Show Name
messageShowInReviewCategoryEmail = Show Email
messageShowInReviewCategoryUsername = Show Username
messageShowInReviewCategoryAbbrev = Show Abbreviated Name

emailFieldLabel = Email Notifications:
messageCCMeOnMyComments = Every Comment
messageEnabled = Only Comments Left By Others
messageDisabled = None

emailFormatFieldLabel = Email Format:
messagePlaintextOnly = Plaintext Only
messageHtmlPlaintext = HTML and Plaintext

defaultBaseForMerges = Default Base For Merges:
autoMerge = Auto Merge
firstParent = First Parent

maximumPageSizeFieldLabel = Maximum Page Size:
diffViewLabel = Diff View:
dateFormatLabel = Date/Time Format:
contextWholeFile = Whole File
buttonSaveChanges = Save Changes
highlightAssigneeInChangeTable = Highlight Changes Assigned To Me In Changes Table
showRelativeDateInChangeTable = Show Relative Dates In Changes Table
showSizeBarInChangeTable = Show Change Sizes As Colored Bars
showLegacycidInChangeTable = Show Change Number In Changes Table
muteCommonPathPrefixes = Mute Common Path Prefixes In File List
signedOffBy = Insert Signed-off-by Footer For Inline Edit Changes
publishCommentsOnPush = Publish Comments On Push
myMenu = My Menu
myMenuInfo = \
  Menu items for the 'My' top level menu. \
  The first menu item defines the default screen.
myMenuName = Name
myMenuUrl = URL
myMenuReset = Reset

tabAccountSummary = Profile
tabAgreements = Agreements
tabContactInformation = Contact Information
tabDiffPreferences = Diff Preferences
tabEditPreferences = Edit Preferences
tabGpgKeys = GPG Public Keys
tabHttpAccess = HTTP Password
tabOAuthToken = OAuth Token
tabMyGroups = Groups
tabPreferences = Preferences
tabSshKeys = SSH Public Keys
tabWatchedProjects = Watched Projects
tabWebIdentities = Identities

buttonShowAddSshKey = Add Key ...
buttonCloseAddSshKey = Close
buttonDeleteSshKey = Delete
buttonClearSshKeyInput = Clear
buttonAddSshKey = Add

userName = Username
password = Password
buttonSetUserName = Select Username
confirmSetUserNameTitle = Confirm Setting the Username
confirmSetUserName = Setting the Username is permanent.  Are you sure?
buttonClearPassword = Clear Password
buttonGeneratePassword = Generate Password
linkObtainPassword = Obtain Password
linkEditFullName = Edit
linkReloadContact = Reload
invalidUserName = Username must contain only letters, numbers, _, - or .
invalidUserEmail = Email format is wrong.

labelOAuthToken = Access Token
labelOAuthExpires = Expires
labelOAuthNetRCEntry = Entry for ~/.netrc
labelOAuthGitCookie = Entry for ~/.gitcookies
labelOAuthExpired = To obtain an access token please sign out and sign in again.

sshKeyInvalid = Invalid Key
sshKeyAlgorithm = Algorithm
sshKeyKey = Key
sshKeyComment = Comment
sshKeyStatus = Status

sshHostKeyTitle = Server Host Key
sshHostKeyFingerprint = Fingerprint:
sshHostKeyKnownHostEntry = Entry for <code>~/.ssh/known_hosts</code>:

gpgKeyId = ID
gpgKeyFingerprint = Fingerprint
gpgKeyUserIds = User IDs

webIdStatus = Status
webIdEmail = Email Address
webIdIdentity = Identity
untrustedProvider = Untrusted
buttonDeleteIdentity = Delete
buttonLinkIdentity = Link Another Identity

addSshKeyPanelHeader = Add SSH Public Key
addSshKeyHelpTitle = How to Generate an SSH Key
addSshKeyHelp = \
  <ol>\
    <li>\
      From the Terminal or Git Bash, run <em>ssh-keygen</em>\
    </li>\
    <li>\
      Confirm the default path <em>.ssh/id_rsa</em>\
    </li>\
    <li>\
      Enter a passphrase (recommended) or leave it blank.<br />\
      Remember this passphrase, as you will need it to unlock the<br />\
      key whenever you use it.\
    </li>\
    <li>\
      Open <em>~/.ssh/id_rsa.pub</em> and copy & paste the contents into<br />\
      the box below, then click on "Add".<br />\
      Note that <em>id_rsa.pub</em> is your public key and can be shared,<br />\
      while <em>id_rsa</em> is your private key and should be kept secret.\
    </li>\
  <\ol>
invalidSshKeyError = Invalid SSH Key
sshJavaAppletNotAvailable = Open Key Unavailable: Java not enabled

buttonWatchProject = Watch
defaultProjectName = Project Name
defaultFilter = branch:name, or other search expression
projects = All Watchable Projects
projectsClose = Close
buttonBrowseProjects = Browse
projectListOpen = Watch Selected project
watchedProjectName = Project Name
watchedProjectFilter = Only If
watchedProjectColumnEmailNotifications = Email Notifications
watchedProjectColumnNewChanges = New Changes
watchedProjectColumnNewPatchSets = New Patch Sets
watchedProjectColumnAllComments = All Comments
watchedProjectColumnSubmittedChanges = Submitted Changes
watchedProjectColumnAbandonedChanges = Abandoned Changes

contactFieldFullName = Full Name
contactFieldEmail = Preferred Email
buttonOpenRegisterNewEmail = Register New Email ...
buttonSendRegisterNewEmail = Register
buttonCancel = Cancel
titleRegisterNewEmail = Register Email Address
descRegisterNewEmail = \
  <p>A confirmation link will be sent by email to this address.</p>\
  <p>You must click on the link to complete the registration and make the address available for selection.</p>
errorDialogTitleRegisterNewEmail = Email Registration Failed
emailFilterHelpTitle = Mail Filters
emailFilterHelp = \
  <p>\
    Gerrit emails include metadata about the change to support \
    writing mail filters.\
  </p>\
  <p>\
    Here are some example Gmail queries that can be used for filters or \
    for searching through archived messages. View the \
    <a href="https://gerrit-review.googlesource.com/Documentation/user-notify.html"\
        target="_blank" rel="nofollow">Gerrit documentation</a> for \
    the complete set of footers.\
  </p>\
  <table>\
    <tbody>\
      <tr><th>Name</th><th>Query</th></tr>\
      <tr>\
        <td>Changes requesting my review</td>\
        <td>\
          <code>\
            "Gerrit-Reviewer: <em>Your Name</em>\
            &lt;<em>your.email@example.com</em>&gt;"\
          </code>\
        </td>\
      </tr>\
      <tr>\
        <td>Changes from a specific owner</td>\
        <td>\
          <code>\
            "Gerrit-Owner: <em>Owner name</em>\
            &lt;<em>owner.email@example.com</em>&gt;"\
          </code>\
        </td>\
      </tr>\
      <tr>\
        <td>Changes targeting a specific branch</td>\
        <td>\
          <code>\
            "Gerrit-Branch: <em>branch-name</em>"\
          </code>\
        </td>\
      </tr>\
      <tr>\
        <td>Changes in a specific project</td>\
        <td>\
          <code>\
            "Gerrit-Project: <em>project-name</em>"\
          </code>\
        </td>\
      </tr>\
      <tr>\
        <td>Messages related to a specific Change ID</td>\
        <td>\
          <code>\
            "Gerrit-Change-Id: <em>Change ID</em>"\
          </code>\
        </td>\
      </tr>\
      <tr>\
        <td>Messages related to a specific change number</td>\
        <td>\
          <code>\
            "Gerrit-Change-Number: <em>change number</em>"\
          </code>\
        </td>\
      </tr>\
    </tbody>\
  </table>

newAgreement = New Contributor Agreement
agreementName = Name
agreementDescription = Description

newAgreementSelectTypeHeading = Select an agreement type:
newAgreementNoneAvailable = No contributor agreements are configured.
newAgreementReviewLegalHeading = Review the agreement:
newAgreementReviewContactHeading = Review your contact information:
newAgreementCompleteHeading = Complete the agreement:
newAgreementIAGREE = I AGREE
newAgreementAlreadySubmitted = Agreement already submitted.
buttonSubmitNewAgreement = Submit Agreement

welcomeToGerritCodeReview = Welcome to Gerrit Code Review
welcomeReviewContact = Please review your contact information:
welcomeContactFrom = \
  <p>The following contact information was automatically obtained when \
  you signed-in to the site.  This information is used to display who \
  you are to others, and to send updates to code reviews you have either \
  started or subscribed to.</p>

welcomeUsernameHeading = Select a unique username:

welcomeSshKeyHeading = Register an SSH public key:
welcomeSshKeyText = \
  <p>Gerrit Code Review uses \
  <a href="http://en.wikipedia.org/wiki/Public-key_cryptography" target="_blank">public-key cryptography</a> \
  and \
  <a href="http://en.wikipedia.org/wiki/Secure_Shell" target="_blank">SSH</a> \
  to authenticate \
  you during git's push and pull commands to hosted projects.  Registering \
  your public key allows Gerrit to identify you whenever you connect through \
  SSH.</p>\
  <p>This step can also be completed at a later time.</p>

welcomeAgreementHeading = Complete a contributor agreement:
welcomeAgreementText = \
  <p>If you will be contributing code or documentation changes to projects \
  hosted here, please consider taking a minute to review and complete \
  a contributor agreement.</p>\
  <p>This step can also be completed at a later time.</p>
welcomeAgreementLater = Continue Without Agreement
welcomeContinue = Continue
