# Any properties starting with "database." will be fed to the JDBC driver,
# after removing the "database." prefix.
#
# The following "special" properties are removed from that set:
#
#  database.driver :  Class name of the driver to load.
#  database.url    :  The connection URL
#  database.dialect:  Name of the gwtorm database dialect to use.
#                     (optional, auto-sensed off database.url)
#

# H2
# database.driver = org.h2.Driver
# database.url = jdbc:h2:file:ReviewDb

# PostgreSQL
# database.driver = org.postgresql.Driver
# database.url = jdbc:postgresql:reviewdb
# database.user = gerrit2
# database.password = supersecretcode
