include_defs('//lib/maven.defs')

VERSION = '4.1'

maven_jar(
  name = 'ow2-asm',
  id = 'org.ow2.asm:asm:' + VERSION,
  sha1 = 'ad568238ee36a820bd6c6806807e8a14ea34684d',
  license = 'ow2',
)

maven_jar(
  name = 'ow2-asm-analysis',
  id = 'org.ow2.asm:asm-analysis:' + VERSION,
  sha1 = '73401033069e4714f57b60aeae02f97210aaa64e',
  license = 'ow2',
)

maven_jar(
  name = 'ow2-asm-tree',
  id = 'org.ow2.asm:asm-tree:' + VERSION,
  sha1 = '51085abcc4cb6c6e1cb5551e6f999eb8e31c5b2d',
  license = 'ow2',
)

maven_jar(
  name = 'ow2-asm-util',
  id = 'org.ow2.asm:asm-util:' + VERSION,
  sha1 = '6344065cb0f94e2b930a95e6656e040ebc11df08',
  license = 'ow2',
)

