include_defs('//lib/maven.defs')

VERSION = '5.1'

maven_jar(
  name = 'ow2-asm',
  id = 'org.ow2.asm:asm:' + VERSION,
  sha1 = '5ef31c4fe953b1fd00b8a88fa1d6820e8785bb45',
  license = 'ow2',
)

maven_jar(
  name = 'ow2-asm-analysis',
  id = 'org.ow2.asm:asm-analysis:' + VERSION,
  sha1 = '6d1bf8989fc7901f868bee3863c44f21aa63d110',
  license = 'ow2',
)

maven_jar(
  name = 'ow2-asm-commons',
  id = 'org.ow2.asm:asm-commons:' + VERSION,
  sha1 = '25d8a575034dd9cfcb375a39b5334f0ba9c8474e',
  deps = [':ow2-asm-tree'],
  license = 'ow2',
)

maven_jar(
  name = 'ow2-asm-tree',
  id = 'org.ow2.asm:asm-tree:' + VERSION,
  sha1 = '87b38c12a0ea645791ead9d3e74ae5268d1d6c34',
  license = 'ow2',
)

maven_jar(
  name = 'ow2-asm-util',
  id = 'org.ow2.asm:asm-util:' + VERSION,
  sha1 = 'b60e33a6bd0d71831e0c249816d01e6c1dd90a47',
  license = 'ow2',
)
