SRCS = glob(
  ['src/main/java/**/*.java'],
)
RESOURCES = glob(['src/main/resources/**/*'])

java_library(
  name = 'saml',
  srcs = SRCS,
  resources = RESOURCES,
  deps = [
    '//gerrit-common:annotations',
    '//gerrit-extension-api:api',
    '//gerrit-httpd:httpd',
    '//gerrit-server:server',
    '//lib/commons:codec',
    '//lib/guice:guice',
    '//lib/guice:guice-servlet',
    '//lib/jgit:jgit',
    '//lib/log:api',
    '//lib/saml:pac4j-saml',
    '//lib/saml:pac4j-core',
  ],
  provided_deps = ['//lib:servlet-api-3_1'],
  visibility = ['PUBLIC'],
)
