include_defs('//lib/maven.defs')
include_defs('//lib/JGIT_VERSION')

maven_jar(
  name = 'jgit',
  id = 'org.eclipse.jgit:org.eclipse.jgit:' + JGIT_VERS,
  bin_sha1 = '34315f71bb9becf6ff75947a9c43c415b929ec21',
  src_sha1 = '8320c18472870904eb7fb860af353fea818d07e4',
  license = 'jgit',
  repository = REPO,
  unsign = True,
  deps = [':javaewah'],
  exclude = [
    'META-INF/eclipse.inf',
    'about.html',
    'plugin.properties',
  ],
)

maven_jar(
  name = 'javaewah',
  id = 'com.googlecode.javaewah:JavaEWAH:0.7.9',
  sha1 = 'eceaf316a8faf0e794296ebe158ae110c7d72a5a',
  license = 'Apache2.0',
)
