include_defs('//lib/maven.defs')
include_defs('//lib/JGIT_VERSION')

maven_jar(
  name = 'jgit',
  id = 'org.eclipse.jgit:org.eclipse.jgit:' + JGIT_VERS,
  bin_sha1 = 'b4fc7cca0f6960cebc76b146dda863dafb1caa39',
  src_sha1 = '2e842f1ab9865b27d119b5c6efa4ce56ee1191d5',
  license = 'jgit',
  repository = REPO,
  unsign = True,
  deps = [':javaewah'],
  exclude = [
    'META-INF/eclipse.inf',
    'about.html',
    'plugin.properties',
  ],
)

maven_jar(
  name = 'javaewah',
  id = 'com.googlecode.javaewah:JavaEWAH:1.1.6',
  sha1 = '94ad16d728b374d65bd897625f3fbb3da223a2b6',
  license = 'Apache2.0',
)
