include_defs('//lib/maven.defs')
include_defs('//lib/JGIT_VERSION')

maven_jar(
  name = 'jgit',
  id = 'org.eclipse.jgit:org.eclipse.jgit:' + JGIT_VERS,
  bin_sha1 = 'a2b5970b853f8fee64589fc1103c0ceb7677ba63',
  src_sha1 = '765f955774c36c226aa41fba7c20119451de2db7',
  license = 'jgit',
  repository = REPO,
  unsign = True,
  deps = [':javaewah'],
  exclude = [
    'META-INF/eclipse.inf',
    'about.html',
    'plugin.properties',
  ],
)

maven_jar(
  name = 'javaewah',
  id = 'com.googlecode.javaewah:JavaEWAH:1.1.6',
  sha1 = '94ad16d728b374d65bd897625f3fbb3da223a2b6',
  license = 'Apache2.0',
)
