include_defs('//lib/maven.defs')
include_defs('//lib/JGIT_VERSION')

maven_jar(
  name = 'jgit',
  id = 'org.eclipse.jgit:org.eclipse.jgit:' + JGIT_VERS,
  bin_sha1 = 'b705df6cb4c0f4413e6ad52c6cd12011cc6fba4c',
  src_sha1 = '6ec89bdedccdab092f395016ab761dcdb08f7ffc',
  license = 'jgit',
  repository = REPO,
  unsign = True,
  deps = [':javaewah'],
  exclude = [
    'META-INF/eclipse.inf',
    'about.html',
    'plugin.properties',
  ],
)

maven_jar(
  name = 'javaewah',
  id = 'com.googlecode.javaewah:JavaEWAH:1.1.6',
  sha1 = '94ad16d728b374d65bd897625f3fbb3da223a2b6',
  license = 'Apache2.0',
)
