include_defs('//lib/maven.defs')
include_defs('//lib/JGIT_VERSION')

maven_jar(
  name = 'jgit',
  id = 'org.eclipse.jgit:org.eclipse.jgit:' + JGIT_VERS,
  bin_sha1 = '8238a1b8153d685a79619f293842b1d952a3f43b',
  src_sha1 = 'e72450b66de0592820f82766f3a92cf06b94c871',
  license = 'jgit',
  repository = REPO,
  unsign = True,
  deps = [':javaewah'],
  exclude = [
    'META-INF/eclipse.inf',
    'about.html',
    'plugin.properties',
  ],
)

maven_jar(
  name = 'javaewah',
  id = 'com.googlecode.javaewah:JavaEWAH:1.1.6',
  sha1 = '94ad16d728b374d65bd897625f3fbb3da223a2b6',
  license = 'Apache2.0',
)
