previousChange = Previous related change
nextChange = Next related change
openChange = Open related change
reviewedFileTitle = Mark file as reviewed (Shortcut: r)
editFileInline = Edit file inline
removeFileInline = Remove file inline
restoreFileInline = Restore file inline

openLastFile = Open last file
openCommitMessage = Open commit message

patchSet = Patch Set
commit = Commit
date = Date
author = Author / Committer
draft = (DRAFT)

notAvailable = N/A
relatedChanges = Related Changes
relatedChangesTooltip = Same branch changes connected by Git history
conflictingChanges = Conflicts With
conflictingChangesTooltip = Open changes that conflict with this change
cherryPicks = Cherry-Picks
cherryPicksTooltip = Changes with the same Change-Id
sameTopic = Same Topic
sameTopicTooltip = Changes with the same topic
submittedTogether = Submitted Together
submittedTogetherTooltip = Changes submitted together with this change
noChanges = No Changes
indirectAncestor = Indirect ancestor
merged = Merged
abandoned = Abandoned

deleteChangeEdit = Delete Change Edit?\n\
  \n\
  All changes made in the edit revision will be lost.
deleteDraftChange = Delete Draft Change?
deleteDraftRevision = Delete Draft Revision?

submitDialogCancel = Cancel
submitBranchText = Submit
submitBranchTitle = Submits only this change and all its parents
submitTopicText = Submit whole topic
submitTopicTitle = Submits this change including parents and other changes having same topic
submitDialogHeader = Changes that can be submitted together: