previousChange = Previous related change
nextChange = Next related change
openChange = Open related change
reviewedFileTitle = Mark file as reviewed (Shortcut: r)
editFileInline = Edit file inline
removeFileInline = Remove file inline
restoreFileInline = Restore file inline

openLastFile = Open last file
openCommitMessage = Open commit message

patchSet = Patch Set
commit = Commit
date = Date
author = Author / Committer
draft = (DRAFT)

notAvailable = N/A
relatedChanges = Related Changes
relatedChangesTooltip = Same branch changes connected by Git history
conflictingChanges = Conflicts With
conflictingChangesTooltip = Open changes that conflict with this change
cherryPicks = Cherry-Picks
cherryPicksTooltip = Changes with the same Change-Id
submittedTogether = Submitted Together
submittedTogetherTooltip = Changes which will be submitted together
noChanges = No Changes
indirectAncestor = Indirect ancestor
merged = Merged
abandoned = Abandoned

deleteChangeEdit = Delete Change Edit?\n\
  \n\
  All changes made in the edit revision will be lost.
deleteDraftChange = Delete Draft Change?
deleteDraftRevision = Delete Draft Revision?
