previousChange = Previous related change
nextChange = Next related change
openChange = Open related change
reviewedFileTitle = Mark file as reviewed (Shortcut: r)

ps = PS
commit = Commit
date = Date
author = Author
draft = (DRAFT)