previousChange = Previous related change
nextChange = Next related change
openChange = Open related change
reviewedFileTitle = Mark file as reviewed (Shortcut: r)

ps = PS
commit = Commit
date = Date
author = Author / Committer
draft = (DRAFT)
draftCommentsTooltip = Draft comment(s) inside

relatedChanges = Related Changes
relatedChangesTooltip = Same branch changes connected by Git history
noChanges = No Changes
