previousChange = Previous related change
nextChange = Next related change
openChange = Open related change
reviewedFileTitle = Mark file as reviewed (Shortcut: r)

ps = PS
commit = Commit
date = Date
author = Author / Committer
draft = (DRAFT)
draftCommentsTooltip = Draft comment(s) inside

notAvailable = N/A
relatedChanges = Related Changes
relatedChangesTooltip = Same branch changes connected by Git history
conflictingChanges = Conflicting Changes
conflictingChangesTooltip = Open changes that conflict with this change
cherryPicks = Cherry-Picks
cherryPicksTooltip = Changes with the same Change-Id
sameTopic = Same Topic
sameTopicTooltip = Changes with the same topic
noChanges = No Changes
