accessDatabase = Access Database
administrateServer = Administrate Server
batchChangesLimit = Batch Changes Limit
createAccount = Create Account
createGroup = Create Group
deleteGroup = Delete Group
createProject = Create Project
emailReviewers = Email Reviewers
flushCaches = Flush Caches
killTask = Kill Task
maintainServer = Maintain Server
modifyAccount = Modify Account
priority = Priority
readAs = Read As
queryLimit = Query Limit
runAs = Run As
runGC = Run Garbage Collection
streamEvents = Stream Events
viewAccess = View Access
viewAllAccounts = View All Accounts
viewCaches = View Caches
viewConnections = View Connections
viewPlugins = View Plugins
viewQueue = View Queue
viewSecondaryEmails = View Secondary Emails
