include_defs('//lib/maven.defs')

maven_jar(
  name = 'codec',
  id = 'commons-codec:commons-codec:1.4',
  sha1 = '4216af16d38465bbab0f3dff8efa14204f7a399a',
  license = 'Apache2.0',
  exclude = ['META-INF/LICENSE.txt', 'META-INF/NOTICE.txt'],
)

maven_jar(
  name = 'collections',
  id = 'commons-collections:commons-collections:3.2.1',
  sha1 = '761ea405b9b37ced573d2df0d1e3a4e0f9edc668',
  license = 'Apache2.0',
  exclude = ['META-INF/LICENSE.txt', 'META-INF/NOTICE.txt'],
  attach_source = False,
  visibility = [
    '//lib:velocity',
    '//lib/solr:zookeeper',
  ],
)

maven_jar(
  name = 'dbcp',
  id = 'commons-dbcp:commons-dbcp:1.4',
  sha1 = '30be73c965cc990b153a100aaaaafcf239f82d39',
  license = 'Apache2.0',
  deps = [':pool'],
  exclude = [
    'META-INF/LICENSE.txt',
    'META-INF/NOTICE.txt',
    'testpool.jocl'
  ],
)

maven_jar(
  name = 'lang',
  id = 'commons-lang:commons-lang:2.5',
  sha1 = 'b0236b252e86419eef20c31a44579d2aee2f0a69',
  license = 'Apache2.0',
  exclude = ['META-INF/LICENSE.txt', 'META-INF/NOTICE.txt'],
)

maven_jar(
  name = 'net',
  id = 'commons-net:commons-net:2.2',
  sha1 = '07993c12f63c78378f8c90de4bc2ee62daa7ca3a',
  license = 'Apache2.0',
  exclude = ['META-INF/LICENSE.txt', 'META-INF/NOTICE.txt'],
)

maven_jar(
  name = 'pool',
  id = 'commons-pool:commons-pool:1.5.5',
  sha1 = '7d8ffbdc47aa0c5a8afe5dc2aaf512f369f1d19b',
  license = 'Apache2.0',
  attach_source = False,
  exclude = ['META-INF/LICENSE.txt', 'META-INF/NOTICE.txt'],
)

maven_jar(
  name = 'oro',
  id = 'oro:oro:2.0.8',
  sha1 = '5592374f834645c4ae250f4c9fbb314c9369d698',
  license = 'Apache1.1',
  attach_source = False,
  exclude = ['META-INF/LICENSE'],
)

maven_jar(
  name = 'io',
  id = 'commons-io:commons-io:1.4',
  sha1 = 'a8762d07e76cfde2395257a5da47ba7c1dbd3dce',
  license = 'Apache2.0',
)

maven_jar(
  name = 'httpclient',
  id = 'org.apache.httpcomponents:httpclient:4.2.5',
  bin_sha1 = '666e26e76f2e87d84e4f16acb546481ae1b8e9a6',
  src_sha1 = '55d345272944d7e8dace47925336a3764ee0e24b',
  license = 'Apache2.0',
  deps = [
    ':codec',
    ':httpcore',
    '//lib/log:jcl-over-slf4j',
  ],
)

maven_jar(
  name = 'httpcore',
  id = 'org.apache.httpcomponents:httpcore:4.2.4',
  bin_sha1 = '3b7f38df6de5dd8b500e602ae8c2dd5ee446f883',
  src_sha1 = 'c3ffe3a73348645042fb0b06303b6a3de194494e',
  license = 'Apache2.0',
)

maven_jar(
  name = 'httpmime',
  id = 'org.apache.httpcomponents:httpmime:4.2.5',
  bin_sha1 = '412b9914d0adec6d5716df1ada8acbc4f6f2dd37',
  src_sha1 = 'c07ce7f6b153284a9ebaf58532c2442200cf3aa2',
  license = 'Apache2.0',
)
