include_defs('//lib/maven.defs')

maven_jar(
  name = 'codec',
  id = 'commons-codec:commons-codec:1.4',
  sha1 = '4216af16d38465bbab0f3dff8efa14204f7a399a',
  license = 'Apache2.0',
  exclude = ['META-INF/LICENSE.txt', 'META-INF/NOTICE.txt'],
)

maven_jar(
  name = 'collections',
  id = 'commons-collections:commons-collections:3.2.1',
  sha1 = '761ea405b9b37ced573d2df0d1e3a4e0f9edc668',
  license = 'Apache2.0',
  exclude = ['META-INF/LICENSE.txt', 'META-INF/NOTICE.txt'],
  attach_source = False,
)

maven_jar(
  name = 'compress',
  id = 'org.apache.commons:commons-compress:1.7',
  sha1 = 'ab365c96ee9bc88adcc6fa40d185c8e15a31410d',
  license = 'Apache2.0',
  exclude = ['META-INF/LICENSE.txt', 'META-INF/NOTICE.txt'],
  visibility = ['//lib/jgit:jgit-archive'],
)

maven_jar(
  name = 'dbcp',
  id = 'commons-dbcp:commons-dbcp:1.4',
  sha1 = '30be73c965cc990b153a100aaaaafcf239f82d39',
  license = 'Apache2.0',
  deps = [':pool'],
  exclude = [
    'META-INF/LICENSE.txt',
    'META-INF/NOTICE.txt',
    'testpool.jocl'
  ],
)

maven_jar(
  name = 'exec',
  id = 'org.apache.commons:commons-exec:1.3',
  sha1 = '8dfb9facd0830a27b1b5f29f84593f0aeee7773b',
  license = 'Apache2.0',
  exclude = ['META-INF/LICENSE.txt', 'META-INF/NOTICE.txt'],
)

maven_jar(
  name = 'lang',
  id = 'commons-lang:commons-lang:2.5',
  sha1 = 'b0236b252e86419eef20c31a44579d2aee2f0a69',
  license = 'Apache2.0',
  exclude = ['META-INF/LICENSE.txt', 'META-INF/NOTICE.txt'],
)

maven_jar(
  name = 'lang3',
  id = 'org.apache.commons:commons-lang3:3.3.2',
  sha1 = '90a3822c38ec8c996e84c16a3477ef632cbc87a3',
  license = 'Apache2.0',
  exclude = ['META-INF/LICENSE.txt', 'META-INF/NOTICE.txt'],
)

maven_jar(
  name = 'net',
  id = 'commons-net:commons-net:2.2',
  sha1 = '07993c12f63c78378f8c90de4bc2ee62daa7ca3a',
  license = 'Apache2.0',
  exclude = ['META-INF/LICENSE.txt', 'META-INF/NOTICE.txt'],
)

maven_jar(
  name = 'pool',
  id = 'commons-pool:commons-pool:1.5.5',
  sha1 = '7d8ffbdc47aa0c5a8afe5dc2aaf512f369f1d19b',
  license = 'Apache2.0',
  attach_source = False,
  exclude = ['META-INF/LICENSE.txt', 'META-INF/NOTICE.txt'],
)

maven_jar(
  name = 'oro',
  id = 'oro:oro:2.0.8',
  sha1 = '5592374f834645c4ae250f4c9fbb314c9369d698',
  license = 'Apache1.1',
  attach_source = False,
  exclude = ['META-INF/LICENSE'],
)

maven_jar(
  name = 'io',
  id = 'commons-io:commons-io:1.4',
  sha1 = 'a8762d07e76cfde2395257a5da47ba7c1dbd3dce',
  license = 'Apache2.0',
)

maven_jar(
  name = 'validator',
  id = 'commons-validator:commons-validator:1.4.0',
  sha1 = '42fa1046955ade59f5354a1876cfc523cea33815',
  license = 'Apache2.0',
)

