statusLongNew = Review in Progress
statusLongSubmitted = Submitted, Merge Pending
statusLongMerged = Merged
statusLongAbandoned = Abandoned
statusLongDraft = Draft
submittable = Submittable
readyToSubmit = Ready to Submit
mergeConflict = Merge Conflict
notCurrent = Not Current
changeEdit = Change Edit

starredHeading = Starred Changes
watchedHeading = Open Changes of Watched Projects
draftsHeading = Changes with unpublished drafts
myDashboardTitle = My Reviews
unknownDashboardTitle = Code Review Dashboard
incomingReviews = Incoming reviews
outgoingReviews = Outgoing reviews
recentlyClosed = Recently closed
allOpenChanges = All open changes
allAbandonedChanges = All abandoned changes
allMergedChanges = All merged changes

changeTableColumnSubject = Subject
changeTableColumnSize = Size
changeTableColumnStatus = Status
changeTableColumnOwner = Owner
changeTableColumnReviewers = Reviewers
changeTableColumnProject = Project
changeTableColumnBranch = Branch
changeTableColumnLastUpdate = Updated
changeTableColumnID = ID
changeTableNone = (None)
changeTableNotMergeable = Merge Conflict

changeItemHelp = change
changeTableStar = Star (or unstar) change
changeTablePagePrev = Previous page of changes
changeTablePageNext = Next page of changes
upToChangeList = Up to change list
expandCollapseDependencies = Expands / Collapses dependencies section
previousPatchSet = Previous patch set
nextPatchSet = Next patch set
keyReloadChange = Reload change
keyNextPatchSet = Next patch set
keyPreviousPatchSet = Previous patch set
keyReloadSearch = Reload change list
keyPublishComments = Review and publish comments
keyEditTopic = Edit change topic
keyAddReviewers = Add reviewers
keyExpandAllMessages = Expand all messages
keyCollapseAllMessages = Collapse all messages


patchTableColumnName = File Path
patchTableColumnComments = Comments
patchTableColumnSize = Size
patchTableColumnDiff = Diff
patchTableDiffSideBySide = Side-by-Side
patchTableDiffUnified = Unified
patchTableDownloadPreImage = old
patchTableDownloadPostImage = new
patchTableBinary = Binary
commitMessage = Commit Message
fileCommentHeader = File Comment:

patchTablePrev = Previous file
patchTableNext = Next file
patchTableOpenDiff = Open diff
patchTableOpenUnifiedDiff = Open unified diff

changeScreenIncludedIn =  Included in
changeScreenDependencies =  Dependencies
changeScreenDependsOn = Depends On
changeScreenNeededBy = Needed By
changeScreenComments = Comments
changeScreenAddComment = Add Comment

approvalTableReviewer = Reviewer
approvalTableAddReviewer = Add Reviewer
approvalTableRemoveNotPermitted = Not allowed to remove reviewer
approvalTableCouldNotRemove = Could not remove reviewer
approvalTableAddReviewerHint = Name or Email or Group
approvalTableAddManyReviewersConfirmationDialogTitle = Adding Group Members as Reviewers

changeInfoBlockOwner = Owner
changeInfoBlockProject = Project
changeInfoBlockBranch = Branch
changeInfoBlockTopic = Topic
changeInfoBlockTopicAlterTopicToolTip = Edit Topic
changeInfoBlockUploaded = Uploaded
changeInfoBlockUpdated = Updated
changeInfoBlockStatus = Status
changeInfoBlockSubmitType = Submit Type
changePermalink = Permalink
changeInfoBlockCanMerge = Can Merge
changeInfoBlockCanMergeYes = Yes
changeInfoBlockCanMergeNo = No

buttonAlterTopic = Edit Topic
buttonAlterTopicBegin = Edit Topic
buttonAlterTopicSend = Update Topic
buttonAlterTopicCancel = Cancel
headingAlterTopicMessage = Edit Topic Message:
alterTopicTitle = Code Review - Edit Topic
alterTopicLabel = New Topic Name:

includedInTableBranch = Branch Name
includedInTableTag = Tag Name

messageNoAuthor = Gerrit Code Review
messageExpandMostRecent = Expand Most Recent
messageExpandRecent = Expand Recent
messageExpandAll = Expand All
messageCollapseAll = Collapse All
messageNeedsRebaseOrHasDependency = Need Rebase or Has Dependency

sideBySide = Side by Side
unifiedDiff = Unified Diff

patchSetInfoAuthor = Author
patchSetInfoCommitter = Committer
patchSetInfoDownload = Download
patchSetInfoParents = Parent(s)
patchSetWithDraftCommentsToolTip = Draft comment(s) inside
initialCommit = Initial Commit

buttonAbandonChangeBegin = Abandon Change
buttonAbandonChangeSend = Abandon Change
headingAbandonMessage = Abandon Message:
abandonChangeTitle = Code Review - Abandon Change
referenceVersion = Reference Version:
baseDiffItem = Base
autoMerge = Auto Merge

buttonRebaseChange = Rebase Change

buttonRevertChangeBegin = Revert Change
buttonRevertChangeSend = Revert Change
headingRevertMessage = Revert Commit Message:
revertChangeTitle = Code Review - Revert Merged Change

buttonCherryPickChangeBegin = Cherry Pick To
buttonCherryPickChangeSend = Cherry Pick Change
headingCherryPickBranch = Cherry Pick to Branch:
cherryPickCommitMessage = Cherry Pick Commit Message:
cherryPickTitle = Code Review - Cherry Pick Change to Another Branch

buttonRebaseChangeSend = Rebase
rebaseConfirmMessage = Change parent revision
rebaseNotPossibleMessage = Change is already up to date
rebasePlaceholderMessage = (subject, change number, or leave empty)
rebaseTitle = Code Review - Rebase Change

buttonRestoreChangeBegin = Restore Change
restoreChangeTitle = Code Review - Restore Change
headingRestoreMessage = Restore Message:
buttonRestoreChangeSend = Restore Change

buttonReview = Review
buttonPublishCommentsSend = Publish Comments
buttonPublishCommentsCancel = Cancel
headingCoverMessage = Cover Message:
headingPatchComments = Patch Comments:

buttonPublishPatchSet = Publish

buttonDeleteDraftChange = Delete Draft Change
buttonDeleteDraftPatchSet = Delete Draft Patch Set

pagedChangeListPrev = &#x21e6;Prev
pagedChangeListNext = Next&#x21e8;

draftPatchSetLabel = (DRAFT)

upToChangeIconLink = &#x21e7;Up to change
prevPatchLinkIcon = &#x21e6;
nextPatchLinkIcon = &#x21e8;

reviewed = Reviewed
submitFailed = Submit Failed
buttonClose = Close

diffAllSideBySide = All Side-by-Side
diffAllUnified = All Unified

inTheFuture = in the future
month = month
months = months
years = years
year = year

oneSecondAgo = 1 second ago
oneMinuteAgo = 1 minute ago
oneHourAgo = 1 hour ago
oneDayAgo = 1 day ago
oneWeekAgo = 1 week ago
oneMonthAgo = 1 month ago
oneYearAgo = 1 year ago

votable = Votable:
