statusLongNew = Review in Progress
statusLongMerged = Merged
statusLongAbandoned = Abandoned
statusLongDraft = Draft
submittable = Submittable
readyToSubmit = Ready to Submit
mergeConflict = Merge Conflict
notCurrent = Not Current
changeEdit = Change Edit
isPrivate = (Private)
isWorkInProgress = (Work in Progress)

myDashboardTitle = My Reviews
unknownDashboardTitle = Code Review Dashboard
workInProgress Work in progress
incomingReviews = Incoming reviews
outgoingReviews = Outgoing reviews
recentlyClosed = Recently closed

changeTableColumnSubject = Subject
changeTableColumnSize = Size
changeTableColumnStatus = Status
changeTableColumnOwner = Owner
changeTableColumnAssignee = Assignee
changeTableColumnProject = Project
changeTableColumnBranch = Branch
changeTableColumnLastUpdate = Updated
changeTableColumnID = ID
changeTableNone = (None)
changeTableNotMergeable = Merge Conflict

changeItemHelp = change
changeTableStar = Star (or unstar) change
changeTablePagePrev = Previous page of changes
changeTablePageNext = Next page of changes
upToChangeList = Up to change list
keyReloadChange = Reload change
keyNextPatchSet = Next patch set
keyPreviousPatchSet = Previous patch set
keyReloadSearch = Reload change list
keyPublishComments = Review and publish comments
keyEditTopic = Edit change topic
keyAddReviewers = Add reviewers
keyExpandAllMessages = Expand all messages
keyCollapseAllMessages = Collapse all messages

patchTableColumnName = File Path
patchTableColumnComments = Comments
patchTableColumnSize = Size
commitMessage = Commit Message
mergeList = Merge List

patchTablePrev = Previous file
patchTableNext = Next file
patchTableOpenDiff = Open diff

approvalTableEditAssigneeHint = Name or Email

approvalTableAddReviewerHint = Name or Email or Group
approvalTableAddManyReviewersConfirmationDialogTitle = Adding Group Members as Reviewers

changeInfoBlockUploaded = Uploaded
changeInfoBlockUpdated = Updated

messageNoAuthor = Gerrit Code Review

sideBySide = Side by Side
unifiedDiff = Unified Diff

baseDiffItem = Base
autoMerge = Auto Merge

buttonRevertChangeSend = Revert Change
headingRevertMessage = Revert Commit Message:
revertChangeTitle = Code Review - Revert Merged Change

buttonCherryPickChangeSend = Cherry Pick Change
headingCherryPickBranch = Cherry Pick to Branch:
cherryPickCommitMessage = Cherry Pick Commit Message:
cherryPickTitle = Code Review - Cherry Pick Change to Another Branch

headingMoveBranch = Move Change to Branch:
moveChangeSend = Move Change
moveChangeMessage = Move Change Message:
moveTitle = Code Review - Move Change to Another Branch

buttonRebaseChangeSend = Rebase
rebaseConfirmMessage = Change parent revision
rebaseNotPossibleMessage = Change is already up to date
rebasePlaceholderMessage = (subject, change number, or leave empty)
rebaseTitle = Code Review - Rebase Change

pagedChangeListPrev = &#x21e6;Prev
pagedChangeListNext = Next&#x21e8;

submitFailed = Submit Failed

votable = Votable:

pushCertMissing = This patch set was created without a push certificate
pushCertBad = Push certificate is invalid
pushCertOk = Push certificate is valid, but key is not trusted
pushCertTrusted = Push certificate is valid and key is trusted
