statusLongNew = Review in Progress
statusLongSubmitted = Submitted, Merge Pending
statusLongMerged = Merged
statusLongAbandoned = Abandoned

starredHeading = Starred Changes
watchedHeading = Open Changes of Watched Projects
draftsHeading = Changes with unpublished drafts
changesRecentlyClosed = Recently closed
allOpenChanges = All open changes
allAbandonedChanges = All abandoned changes
allMergedChanges = All merged changes

changeTableColumnID = ID
changeTableColumnSubject = Subject
changeTableColumnOwner = Owner
changeTableColumnReviewers = Reviewers
changeTableColumnProject = Project
changeTableColumnBranch = Branch
changeTableColumnLastUpdate = Updated
changeTableNone = (None)

changeTablePrev = Previous change
changeTableNext = Next change
changeTableOpen = Open change
changeTableStar = Star (or unstar) change
changeTablePagePrev = Previous page of changes
changeTablePageNext = Next page of changes
upToChangeList = Up to change list
upToTopic = Up to the parent topic
expandCollapseDependencies = Expands / Collapses dependencies section
previousPatchSet = Previous patch set
nextPatchSet = Next patch set
keyPublishComments = Review and publish comments

patchTableColumnName = File Path
patchTableColumnComments = Comments
patchTableColumnSize = Size
patchTableColumnDiff = Diff
patchTableDiffSideBySide = Side-by-Side
patchTableDiffUnified = Unified
patchTableDownloadPreImage = old
patchTableDownloadPostImage = new
commitMessage = Commit Message

patchTablePrev = Previous file
patchTableNext = Next file
patchTableOpenDiff = Open diff
patchTableOpenUnifiedDiff = Open unified diff

changeScreenIncludedIn =  Included in
changeScreenDependencies =  Dependencies
changeScreenDependsOn = Depends On
changeScreenNeededBy = Needed By
changeScreenComments = Comments

approvalTableReviewer = Reviewer
approvalTableAddReviewer = Add Reviewer
approvalTableRemoveNotPermitted = Not allowed to remove reviewer
approvalTableCouldNotRemove = Could not remove reviewer
approvalTableAddReviewerHint = Name or Email or Group
approvalTableAddManyReviewersConfirmationDialogTitle = Adding Group Members as Reviewers

changeInfoBlockOwner = Owner
changeInfoBlockProject = Project
changeInfoBlockBranch = Branch
changeInfoBlockTopic = Topic
changeInfoBlockUploaded = Uploaded
changeInfoBlockUpdated = Updated
changeInfoBlockStatus = Status
changePermalink = Permalink
changeInfoBlockCanMerge = Can Merge
changeInfoBlockCanMergeYes = Yes
changeInfoBlockCanMergeNo = No

includedInTableBranch = Branch Name
includedInTableTag = Tag Name

messageNoAuthor = Gerrit Code Review
messageExpandRecent = Expand Recent
messageExpandAll = Expand All
messageCollapseAll = Collapse All
messageNeedsRebaseOrHasDependency = Need Rebase or Has Dependency

patchSetInfoAuthor = Author
patchSetInfoCommitter = Committer
patchSetInfoDownload = Download
patchSetInfoParents = Parent(s)
initialCommit = Initial Commit

buttonAbandonChangeBegin = Abandon Change
buttonAbandonChangeSend = Abandon Change
buttonAbandonChangeCancel = Cancel
headingAbandonMessage = Abandon Message:
abandonChangeTitle = Code Review - Abandon Change
oldVersionHistory = Old Version History:
baseDiffItem = Base

buttonRevertChangeBegin = Revert Change
buttonRevertChangeSend = Revert Change
buttonRevertChangeCancel = Cancel
headingRevertMessage = Revert Commit Message:
revertChangeTitle = Code Review - Revert Merged Change

buttonRestoreChangeBegin = Restore Change
restoreChangeTitle = Code Review - Restore Change
buttonRestoreChangeCancel = Cancel
headingRestoreMessage = Restore Message:
buttonRestoreChangeSend = Restore Change

buttonReview = Review
buttonPublishCommentsSend = Publish Comments
buttonPublishSubmitSend = Publish and Submit
buttonPublishCommentsCancel = Cancel
headingCoverMessage = Cover Message:
headingPatchComments = Patch Comments:

pagedChangeListPrev = &#x21e6;Prev
pagedChangeListNext = Next&#x21e8;

upToChangeIconLink = &#x21e7;Up to change
prevPatchLinkIcon = &#x21e6;
nextPatchLinkIcon = &#x21e8;

reviewed = Reviewed
submitFailed = Submit Failed
buttonClose = Close

buttonDiffAllSideBySide = Diff All Side-by-Side
buttonDiffAllUnified = Diff All Unified