previousChangeSet = Previous change set
nextChangeSet = Next change set

changeSetInfoAuthor = Author
changeSetInfoDownload = Download

buttonAbandonTopicBegin = Abandon Topic
buttonAbandonTopicSend = Abandon Topic
buttonAbandonTopicCancel = Cancel
headingAbandonMessage = Abandon Message:
abandonTopicTitle = Code Review - Abandon Topic

buttonRevertTopicBegin = Revert Topic
buttonRevertTopicSend = Revert Topic
buttonRevertTopicCancel = Cancel
headingRevertMessage = Revert Commit Message:
revertTopicTitle = Code Review - Revert Merged Topic

buttonRestoreTopicBegin = Restore Topic
restoreTopicTitle = Code Review - Restore Topic
buttonRestoreTopicCancel = Cancel
headingRestoreMessage = Restore Message:
buttonRestoreTopicSend = Restore Topic

buttonReview = Review
buttonPublishCommentsSend = Publish Comments
buttonPublishSubmitSend = Publish and Submit
buttonPublishCommentsCancel = Cancel
headingCoverMessage = Cover Message:
headingChangeComments = Change Comments:

changeSetChangeListPrev = Previous change in current ChangeSet
changeSetChangeListNext = Next change in current ChangeSet