COMMON = ['gerrit-gwtui-common/src/main/java/']
SRC = 'src/main/java/com/google/gerrit/'
SRCS = glob([SRC + '**/*.java'])

DEPS = [
  '//lib/gwt:user',
  '//lib/gwt:dev',
]

java_binary(
  name = 'gwtui-api',
  deps = [
    ':gwtui-api-lib',
    '//gerrit-gwtui-common:client-lib',
  ],
  visibility = ['PUBLIC'],
)

java_library(
  name = 'gwtui-api-lib',
  exported_deps = [':gwtui-api-lib2'],
  visibility = ['PUBLIC'],
)

java_library(
  name = 'gwtui-api-lib2',
  srcs = SRCS,
  resources = glob(['src/main/**/*']),
  deps = ['//gerrit-gwtui-common:client-lib2'],
  provided_deps = DEPS,
  visibility = ['PUBLIC'],
)

java_binary(
  name = 'gwtui-api-src',
  deps = [
    ':gwtui-api-src-lib',
    '//gerrit-gwtui-common:client-src-lib',
  ],
  visibility = ['PUBLIC'],
)

java_library(
  name = 'gwtui-api-src-lib',
  srcs = [],
  resources = glob(['src/main/**/*']),
  visibility = ['PUBLIC'],
)

java_doc(
  name = 'gwtui-api-javadoc',
  title = 'Gerrit Review GWT Extension API Documentation',
  pkg = 'com.google.gerrit',
  paths = ['src/main/java'] + COMMON,
  srcs = SRCS,
  deps = DEPS + ['//gerrit-gwtui-common:client-lib2'],
  visibility = ['PUBLIC'],
)
