SRC = 'src/main/java/com/google/gerrit/'
SRCS = glob([SRC + '**/*.java'])

DEPS = [
  '//lib/gwt:user',
  '//lib/gwt:dev',
]

java_library2(
  name = 'gwtui-api',
  srcs = SRCS,
  resources = glob(['src/main/**/*']),
  compile_deps = DEPS,
  visibility = ['PUBLIC'],
)

java_library(
  name = 'gwtui-api-src',
  srcs = [],
  resources = glob(['src/main/**/*']),
  visibility = ['PUBLIC'],
)

java_doc(
  name = 'gwtui-api-javadoc',
  title = 'Gerrit Review GWT Extension API Documentation',
  pkg = 'com.google.gerrit.plugin',
  paths = ['$SRCDIR/src/main/java'],
  srcs = SRCS,
  deps = DEPS,
  visibility = ['PUBLIC'],
)
