COMMON = ['gerrit-gwtui-common/src/main/java/']
GWTEXPUI = ['gerrit-gwtexpui/src/main/java/']
SRC = 'src/main/java/com/google/gerrit/'
SRCS = glob([SRC + '**/*.java'])

DEPS = [
  '//lib/gwt:user',
  '//lib/gwt:dev',
]

java_binary(
  name = 'gwtui-api',
  deps = [
    ':gwtui-api-lib',
    '//gerrit-extension-api:client-lib',
    '//gerrit-gwtui-common:client-lib',
  ],
  visibility = ['PUBLIC'],
)

java_library(
  name = 'gwtui-api-lib',
  exported_deps = [':gwtui-api-lib2'],
  visibility = ['PUBLIC'],
)

java_library(
  name = 'gwtui-api-lib2',
  srcs = SRCS,
  resources = glob(['src/main/**/*']),
  exported_deps = [
    '//gerrit-extension-api:client-lib',
    '//gerrit-gwtexpui:Clippy',
    '//gerrit-gwtexpui:GlobalKey',
    '//gerrit-gwtexpui:SafeHtml',
    '//gerrit-gwtexpui:UserAgent',
    '//gerrit-gwtui-common:client-lib2',
  ],
  provided_deps = DEPS,
  visibility = ['PUBLIC'],
)

java_binary(
  name = 'gwtui-api-src',
  deps = [
    ':gwtui-api-src-lib',
    '//gerrit-gwtexpui:client-src-lib',
    '//gerrit-gwtui-common:client-src-lib',
  ],
  visibility = ['PUBLIC'],
)

java_library(
  name = 'gwtui-api-src-lib',
  srcs = [],
  resources = glob(['src/main/**/*']),
  visibility = ['PUBLIC'],
)

java_doc(
  name = 'gwtui-api-javadoc',
  title = 'Gerrit Review GWT Extension API Documentation',
  pkgs = [
    'com.google.gerrit',
    'com.google.gwtexpui.clippy',
    'com.google.gwtexpui.globalkey',
    'com.google.gwtexpui.safehtml',
    'com.google.gwtexpui.user',
  ],
  paths = COMMON + GWTEXPUI,
  srcs = SRCS,
  deps = DEPS + ['//gerrit-gwtui-common:client-lib2'],
  visibility = ['PUBLIC'],
  do_it_wrong = True,
)
