SRC = 'src/main/java/com/google/gerrit/'

gwt_module(
  name = 'client',
  srcs = glob([SRC + '**/*.java']),
  gwtxml = SRC + 'Plugin.gwt.xml',
  resources = glob(['src/main/resources/**/*']),
  deps = [
    '//lib/gwt:user',
    '//lib/gwt:dev',
  ],
  visibility = ['PUBLIC'],
)

java_library(
  name = 'src',
  srcs = [],
  resources = glob(['src/main/**/*']),
  visibility = ['PUBLIC'],
)

java_doc(
  name = 'api-javadoc',
  title = 'Gerrit Review GWT Extension API Documentation',
  pkg = 'com.google.gerrit.plugin',
  paths = ['$SRCDIR/src/main/java'],
  srcs = glob([SRC + '**/*.java']),
  deps = [
    '//lib/gwt:user',
    '//lib/gwt:dev',
  ],
  visibility = ['PUBLIC'],
)
