COMMON = ['gerrit-gwtui-common/src/main/java/']
GWTEXPUI = ['gerrit-gwtexpui/src/main/java/']
SRC = 'src/main/java/com/google/gerrit/'
SRCS = glob([SRC + '**/*.java'])

DEPS = ['//lib/gwt:user']

java_binary(
  name = 'gwtui-api',
  deps = [
    ':gwtui-api-lib',
    '//gerrit-gwtui-common:client-lib',
  ],
  visibility = ['PUBLIC'],
)

java_library(
  name = 'gwtui-api-lib',
  srcs = SRCS,
  resources = glob(['src/main/**/*']),
  exported_deps = ['//gerrit-gwtui-common:client-lib'],
  provided_deps = DEPS + ['//lib/gwt:dev'],
  visibility = ['PUBLIC'],
)

java_binary(
  name = 'gwtui-api-src',
  deps = [
    ':gwtui-api-src-lib',
    '//gerrit-gwtexpui:client-src-lib',
    '//gerrit-gwtui-common:client-src-lib',
  ],
  visibility = ['PUBLIC'],
)

java_library(
  name = 'gwtui-api-src-lib',
  srcs = [],
  resources = glob(['src/main/**/*']),
  visibility = ['PUBLIC'],
)

java_doc(
  name = 'gwtui-api-javadoc',
  title = 'Gerrit Review GWT Extension API Documentation',
  pkgs = [
    'com.google.gerrit',
    'com.google.gwtexpui.clippy',
    'com.google.gwtexpui.globalkey',
    'com.google.gwtexpui.safehtml',
    'com.google.gwtexpui.user',
  ],
  paths = COMMON + GWTEXPUI,
  srcs = SRCS,
  deps = DEPS + [
    '//lib:gwtjsonrpc',
    '//lib:gwtorm_client',
    '//lib/gwt:dev',
    '//gerrit-gwtui-common:client-lib',
    '//gerrit-common:client',
    '//gerrit-reviewdb:client',
  ],
  visibility = ['PUBLIC'],
  do_it_wrong = True,
)
