diffPreferences = Diff Preferences
syntaxHighlighting = Syntax Highlighting
ignoreWhitespace = Ignore Whitespace
tabWidth = Tab Width
intralineDifference = Intraline Difference
context = Context
whitespaceErrors = Whitespace Errors
showTabs = Show Tabs
expandAllComments = Expand All Comments
update = Update
save = Save
close = Close
