include_defs('//lib/maven.defs')

VERSION = '4.0-beta5'
EXCLUDE = [
  'META-INF/DEPENDENCIES',
  'META-INF/LICENSE',
  'META-INF/NOTICE',
]

java_library(
  name = 'guice',
  exported_deps = [
    ':guice_library',
    ':javax-inject',
  ],
  visibility = ['PUBLIC'],
)

maven_jar(
  name = 'guice_library',
  id = 'com.google.inject:guice:' + VERSION,
  sha1 = 'fdf5df843620978a6f2929fd56f719a20d713c2b',
  license = 'Apache2.0',
  deps = [':aopalliance'],
  exclude_java_sources = True,
  exclude = EXCLUDE + [
    'META-INF/maven/com.google.guava/guava/pom.properties',
    'META-INF/maven/com.google.guava/guava/pom.xml',
  ],
  visibility = ['PUBLIC'],
)

maven_jar(
  name = 'guice-assistedinject',
  id = 'com.google.inject.extensions:guice-assistedinject:' + VERSION,
  sha1 = '820f10e0650cd9ed2591f398937df50f330b147d',
  license = 'Apache2.0',
  deps = [':guice'],
  exclude = EXCLUDE,
)

maven_jar(
  name = 'guice-servlet',
  id = 'com.google.inject.extensions:guice-servlet:' + VERSION,
  sha1 = '852af296c8a06aac968d17491fd8c1eab1ec8b10',
  license = 'Apache2.0',
  deps = [':guice'],
  exclude = EXCLUDE,
)

maven_jar(
  name = 'aopalliance',
  id = 'aopalliance:aopalliance:1.0',
  sha1 = '0235ba8b489512805ac13a8f9ea77a1ca5ebe3e8',
  license = 'PublicDomain',
  visibility = ['//lib/guice:guice'],
)

maven_jar(
  name = 'javax-inject',
  id = 'javax.inject:javax.inject:1',
  sha1 = '6975da39a7040257bd51d21a231b76c915872d38',
  license = 'Apache2.0',
  visibility = ['PUBLIC'],
)
