include_defs('//lib/maven.defs')

VERSION = '4.0-beta'
COOKIE_PATCH = '4.0-beta-98-g8d88344'
EXCLUDE = [
  'META-INF/DEPENDENCIES',
  'META-INF/LICENSE',
  'META-INF/NOTICE',
]

java_library(
  name = 'guice',
  exported_deps = [
    ':guice_library',
    ':javax-inject',
  ],
  visibility = ['PUBLIC'],
)

maven_jar(
  name = 'guice_library',
  id = 'com.google.inject:guice:' + VERSION,
  sha1 = 'a82be989679df08b66d48b42659a3ca2daaf1d5b',
  license = 'Apache2.0',
  deps = [':aopalliance'],
  exclude_java_sources = True,
  exclude = EXCLUDE + [
    'META-INF/maven/com.google.guava/guava/pom.properties',
    'META-INF/maven/com.google.guava/guava/pom.xml',
  ],
  visibility = ['PUBLIC'],
)

maven_jar(
  name = 'guice-assistedinject',
  id = 'com.google.inject.extensions:guice-assistedinject:' + VERSION,
  sha1 = 'abd6511011a9e4b64e2ebb60caac2e1cd6cd19a1',
  license = 'Apache2.0',
  deps = [':guice'],
  exclude = EXCLUDE,
)

maven_jar(
  name = 'guice-servlet',
  id = 'com.google.inject.extensions:guice-servlet:' + COOKIE_PATCH,
  repository = GERRIT,
  sha1 = 'fa17d57a083fe9fc86b93f2dc37069573a2e65cd',
  license = 'Apache2.0',
  deps = [':guice'],
  exclude = EXCLUDE,
)

maven_jar(
  name = 'aopalliance',
  id = 'aopalliance:aopalliance:1.0',
  sha1 = '0235ba8b489512805ac13a8f9ea77a1ca5ebe3e8',
  license = 'PublicDomain',
  visibility = ['//lib/guice:guice'],
)

maven_jar(
  name = 'javax-inject',
  id = 'javax.inject:javax.inject:1',
  sha1 = '6975da39a7040257bd51d21a231b76c915872d38',
  license = 'Apache2.0',
  visibility = ['PUBLIC'],
)
