include_defs('//lib/maven.defs')

VERSION = '4.0-SNAPSHOT'
EXCLUDE = [
  'META-INF/DEPENDENCIES',
  'META-INF/LICENSE',
  'META-INF/NOTICE',
]

java_library(
  name = 'guice',
  exported_deps = [
    ':guice_library',
    ':javax-inject',
  ],
  visibility = ['PUBLIC'],
)

maven_jar(
  name = 'guice_library',
  id = 'com.google.inject:guice:' + VERSION,
  repository = MAVEN_LOCAL,
  license = 'Apache2.0',
  deps = [':aopalliance'],
  exclude_java_sources = True,
  exclude = EXCLUDE + [
    'META-INF/maven/com.google.guava/guava/pom.properties',
    'META-INF/maven/com.google.guava/guava/pom.xml',
  ],
  visibility = ['PUBLIC'],
)

maven_jar(
  name = 'guice-assistedinject',
  id = 'com.google.inject.extensions:guice-assistedinject:' + VERSION,
  repository = MAVEN_LOCAL,
  license = 'Apache2.0',
  deps = [':guice'],
  exclude = EXCLUDE,
)

maven_jar(
  name = 'guice-servlet',
  id = 'com.google.inject.extensions:guice-servlet:' + VERSION,
  repository = MAVEN_LOCAL,
  license = 'Apache2.0',
  deps = [':guice'],
  exclude = EXCLUDE,
)

maven_jar(
  name = 'aopalliance',
  id = 'aopalliance:aopalliance:1.0',
  sha1 = '0235ba8b489512805ac13a8f9ea77a1ca5ebe3e8',
  license = 'PublicDomain',
  visibility = ['//lib/guice:guice'],
)

maven_jar(
  name = 'javax-inject',
  id = 'javax.inject:javax.inject:1',
  sha1 = '6975da39a7040257bd51d21a231b76c915872d38',
  license = 'Apache2.0',
  visibility = ['PUBLIC'],
)
