# gerrit

./: .bazel_path  .bazelignore  .bazelproject  .bazelrc  .bazelversion  .buckconfig  .buckjavaargs  .buckversion  .editorconfig  .eslintignore  .git-blame-ignore-revs  .gitattributes  .gitignore  .gitmodules  .gitreview  .mailmap  .mocharc.js  .pydevproject  .watchmanconfig  .zuul.yaml  0001-DelegateRepository-patch-for-old-jgit-version.patch  0001-Replace-native-http-git-_archive-with-Skylark-rules.patch  0002-Bump-Dagger-to-2.14.1-to-support-Java-9.patch  1 bug icon 16x16.ai  20f117d.diff  2q  3  3q  6e82b6f.txt  :q  AGENTS.md  Android  Android-10.0.torrent  BUCK  BUILD  COPYING  Codespaces  DEFS  DEPLOY_GAE  DEPLOY_MGR  (+113 more)
gerrit-acceptance-tests/: .gitignore  BUCK  BUILD  DEFS  build.gradle  pom.xml  tests.bzl  tests.defs
gerrit-acceptance-tests/src/test/java/com/google/gerrit/acceptance/: AbstractDaemonTest.java  AbstractDaemonTestWithSecondaryIndex.java  AcceptanceTestRequestScope.java  AccountCreator.java  AccountForTestAcceptance.java  CacheDeleteHandler.java  ConfigAnnotationParser.java  ConfigSuite.java  DisabledReviewDb.java  Dummy.java  FilesystemDeleteHandler.java  GcAssert.java  GerritConfig.java  GerritFixtureInit.java  GerritFixtureRule.java  GerritServer.java  GerritSite.java  GitUtil.java  HttpListenAddress.java  HttpResponse.java  HttpSession.java  InMemoryTestingDatabaseModule.java  InProcessProtocol.java  InitOperations.java  ListSubject.java  MergeableFileBasedConfig.java  PluginDaemonTest.java  PushOneCommit.java  RangeSubject.java  RestResponse.java  RestSession.java  SandboxTest.java  Spec.java  SshSession.java  SystemGroupsIT.java  SystemGroupsTest.java  TempFileUtil.java  TempUtil.java  TestAccount.java  TestProjectInput.java  (+4 more)
gerrit-acceptance-tests/src/test/java/com/google/gerrit/citest/: BUILD  FlakyTest.java
gerrit-antlr/: .gitignore  BUCK  BUILD  build.gradle  pom.xml
gerrit-audit-sysout-plugin/: pom.xml
gerrit-audit-sysout-plugin/src/main/java/com/google/gerrit/audit/: PluginAuditModule.java  SystemOutAudit.java
gerrit-commit-validation-plugin/: pom.xml
gerrit-common/: .gitignore  BUCK  BUILD  build.gradle  pom.xml
gerrit-common/src/main/java/com/google/gerrit/: Common.gwt.xml  GitRepositoryManager.java
gerrit-common/src/main/java/com/google/gerrit/common/: ChangeHookRunner.java  ClientVersion.java  Common.gwt.xml  Die.java  FileUtil.java  IoUtil.java  Nullable.java  PageLinks.java  PluginData.java  PluginDefinition.java  ProjectAccessUtil.java  ProjectUtil.java  (+4 more)
gerrit-extension-api/: .gitignore  BUCK  BUILD  build.gradle  pom.xml  pom.xml.asc
gerrit-gwtdebug/: .gitignore  BUCK  BUILD  build.gradle  pom.xml
gerrit-gwtui/: .gitignore  BUCK  BUILD  DEFS  build.gradle  gwt.bzl  gwt.defs  pom.xml
gerrit-gwtui/src/main/java/com/google/gerrit/: GerritGwtUI.gwt.xml  GerritGwtUI_gecko1_8.gwt.xml  GerritGwtUI_safari.gwt.xml  GerritGwtUIgecko1_8.gwt.xml  GerritGwtUIsafari.gwt.xml  UserAgent.gwt.xml
gerrit-gwtui/src/main/java/net/codemirror/: CodeMirror.gwt.xml
gerrit-gwtui/src/main/java/net/codemirror/addon/: AddonInjector.java  Addons.java
gerrit-gwtui/src/main/java/net/codemirror/keymap/: Keymap.java
gerrit-gwtui/src/main/java/net/codemirror/lib/: BlameConfig.java  BlameConfig.properties  CodeMirror.java  CodeMirrorConfig.java  CodeMirrorDoc.java  Configuration.java  Extras.java  KeyMap.java  Lib.java  LineCharacter.java  LineInfo.java  LineWidget.java  LintLine.java  Loader.java  MergeView.java  ModeInjector.java  Pos.java  Rect.java  ScrollInfo.java  TextMarker.java  Vim.java  annotation.css  lint.js  style.css  style.css~
gerrit-gwtui/src/main/java/net/codemirror/mode/: ModeInfo.java  ModeInjector.java  Modes.java  gerrit_commit.js  mode_map
gerrit-gwtui/src/main/java/net/codemirror/theme/: ThemeLoader.java  Themes.java
gerrit-httpd/: .gitignore  BUCK  BUILD  build.gradle  pom.xml
gerrit-httpd/src/test/resources/: simple_git_repo.bundle
gerrit-integration-tests/: .gitignore  build.xml  integration_tests.launch  integration_tests_indigo.launch  pom.xml  pulse_checks.launch  pulse_checks_indigo.launch
gerrit-package-plugins/: .gitignore  pom.xml
gerrit-patch-commonsnet/: .gitignore  BUCK  BUILD  build.gradle  pom.xml
gerrit-pgm/: .gitignore  BUCK  BUILD  build.gradle  pom.xml
gerrit-plugin-api/: .gitignore  BUCK  BUILD  build.gradle  dependency-reduced-pom.xml  pom.xml  pom.xml.asc
gerrit-plugin-gwtui/: .gitignore  BUCK  BUILD  build.gradle  pom.xml  pom.xml.asc
gerrit-plugin-gwtui/src/main/java/com/google/gerrit/: Plugin.gwt.xml
gerrit-prettify/: .gitignore  BUCK  BUILD  build.gradle  pom.xml
gerrit-realm-development/: pom.xml
gerrit-server/: .gitignore  BUCK  BUILD  build.gradle  pom.xml
gerrit-server/src/main/java/gerrit/: AbstractCommitUserIdentityPredicate.java  PRED_$current_user_2.java  PRED_$load_commit_labels_1.java  PRED_$user_label_range_4.java  PRED__check_user_label_3.java  PRED__load_commit_footers_1.java  PRED__load_commit_labels_1.java  PRED__user_label_range_4.java  PRED_all_comments_resolved_1.java  PRED_change_branch_1.java  PRED_change_owner_1.java  PRED_change_project_1.java  PRED_change_status_1.java  PRED_change_topic_1.java  PRED_commit_author_3.java  PRED_commit_committer_3.java  PRED_commit_delta_4.java  PRED_commit_edits_2.java  PRED_commit_edits_3.java  PRED_commit_edits_new_2.java  PRED_commit_edits_new_3.java  PRED_commit_edits_old_2.java  PRED_commit_edits_old_3.java  PRED_commit_footer_2.java  PRED_commit_message_1.java  PRED_commit_msg_1.java  PRED_commit_new_edit_2.java  PRED_commit_old_edit_2.java  PRED_commit_stats_3.java  PRED_current_user_1.java  PRED_current_user_2.java  PRED_default_submit_type_1.java  PRED_get_current_user_1.java  PRED_get_legacy_approval_types_1.java  PRED_get_legacy_label_types_1.java  PRED_has_submit_permission_1.java  PRED_project_default_submit_type_1.java  PRED_resolved_1.java  PRED_unresolved_comments_1.java  PRED_unresolved_comments_count_1.java  (+1 more)
gerrit-server/src/main/prolog/: BUCK  BUILD  common_rules.pl  gerrit_common.pl
(+20939 files in other folders)
