/* vim:set ts=3 sw=3 expandtab: */

// Map of names to dependency versions
// Only used for dependencies that have multiple modules
// that need to be kept in sync
ext.versions = [
   antlr:   '3.2',
   bouncycastle: '140',
   guice:   '3.0',
   gwt:     '2.5.0',
   jgit:    '2.3.1.201302201838-r.175-g1b4320f',
   slf4j:   '1.6.1',
]

/**
 * Map of names to dependencies (includes group, artifact and version)
 * This is intended to be directly used when declaring deendencies:
 *
 *  dependencies {
 *     compile libraries.args4j
 *  }
 * 
 * Since the configuration ('compile') above can also accept
 * instances of a Dependency, we can create dependencies with 
 * more options than just GAV.  
 */
ext.libraries = [
// TODO: These were mostly added in the order they were found,
// so the ordering might not make any sense...

   junit:       'junit:junit:4.11',
   easymock:    'org.easymock:easymock:3.0',

   jetty:       'org.eclipse.jetty:jetty-servlet:8.1.7.v20120910',

   log4j:       'log4j:log4j:1.2.16',
   slf4j_log4j: "org.slf4j:slf4j-log4j12:${versions["slf4j"]}",
   slf4j_api:   "org.slf4j:slf4j-api:${versions["slf4j"]}",

   args4j:     'args4j:args4j:2.0.16',
   jsr305fb:   'com.google.code.findbugs:jsr305:1.3.9',

   guava:       'com.google.guava:guava:14.0',

   guice:                  "com.google.inject:guice:${versions['guice']}",
   guice_assistedinject:   "com.google.inject.extensions:guice-assistedinject:${versions['guice']}",
   guice_servlet:          "com.google.inject.extensions:guice-servlet:${versions['guice']}",
   aopalliance:            'aopalliance:aopalliance:1.0',

   antlr:         "org.antlr:antlr:${versions['antlr']}",
   // Example of excluding transitive dependencies for anyone that uses antlr_runtime
   antlr_runtime: dependencies.create("org.antlr:antlr-runtime:${versions['antlr']}") { transitive = false },

   jgit:          "org.eclipse.jgit:org.eclipse.jgit:${versions['jgit']}",
   jgit_junit:    "org.eclipse.jgit:org.eclipse.jgit.junit:${versions['jgit']}",
   jgit_http:     "org.eclipse.jgit:org.eclipse.jgit.http.server:${versions['jgit']}",

   mina:    'org.apache.mina:mina-core:2.0.5',
   sshd:    'org.apache.sshd:sshd-core:0.6.0',

   gwt_user:    "com.google.gwt:gwt-user:${versions['gwt']}",
   gwt_dev:     "com.google.gwt:gwt-dev:${versions['gwt']}",
   gwt_servlet: "com.google.gwt:gwt-servlet:${versions['gwt']}",


   juniversalchardet: 'com.googlecode.juniversalchardet:juniversalchardet:1.0.3',
    
   h2database: 'com.h2database:h2:1.3.168',
   postgresql: 'postgresql:postgresql:9.1-901-1.jdbc4',

   automaton:  'dk.brics.automaton:automaton:1.11.8',
   prologcafe: 'com.googlecode.prolog-cafe:PrologCafe:1.3',
   pegdown:    'org.pegdown:pegdown:1.1.0',


   velocity:      'org.apache.velocity:velocity:1.6.4',
   commonsdbcp:   'commons-dbcp:commons-dbcp:1.4',
   commonslang:   'commons-lang:commons-lang:2.5',
   commonsnet:    'commons-net:commons-net:2.2',
   commonscodec:  'commons-codec:commons-codec:1.4',
   bcpg:          "bouncycastle:bcpg-jdk15:${versions['bouncycastle']}",
   bcprov:        "bouncycastle:bcprov-jdk15:${versions['bouncycastle']}",
   mimeutil:      'eu.medsea.mimeutil:mime-util:2.1.3',
   gwtorm:        'gwtorm:gwtorm:1.6',
   gwtjsonrpc:    'gwtjsonrpc:gwtjsonrpc:1.3',
   gson:          'com.google.code.gson:gson:2.1',


   // TODO: Is there a better name for these?
   tomcat6_servlet_api: 'org.apache.tomcat:servlet-api:6.0.29',
   tomcat7_servlet_api: 'org.apache.tomcat:tomcat-servlet-api:7.0.23',

   openid4java_consumer: 'org.openid4java:openid4java-consumer:0.9.6',
   validation_api:       dependencies.create('javax.validation:validation-api:1.0.0.GA') {
      artifact {
         name = 'validation-api'
         type = 'jar'
      }

      artifact {
         name = 'validation-api'
         type = 'jar'
         classifier = 'sources'
      }
  }
]
