include_defs('//lib/maven.defs')

REPO = GERRIT
VERS = '3.0.0.201306101825-r.41-g84d2738'

maven_jar(
  name = 'jgit',
  id = 'org.eclipse.jgit:org.eclipse.jgit:' + VERS,
  bin_sha1 = 'fec8584e9e60ab3f43c3dd136f72662818e07766',
  src_sha1 = '398e49984b281dbcd913b3894b8b9582c8b2cf9a',
  license = 'jgit',
  repository = REPO,
  deps = [':ewah'],
  exclude = [
    'META-INF/eclipse.inf',
    'about.html',
    'plugin.properties',
  ],
)

maven_jar(
  name = 'jgit-servlet',
  id = 'org.eclipse.jgit:org.eclipse.jgit.http.server:' + VERS,
  sha1 = 'b20c36982aa90fc08180ef4a570bf28de5e1a0ab',
  license = 'jgit',
  repository = REPO,
  deps = [':jgit'],
  exclude = [
    'about.html',
    'plugin.properties',
  ],
)

maven_jar(
  name = 'junit',
  id = 'org.eclipse.jgit:org.eclipse.jgit.junit:' + VERS,
  sha1 = 'ee899f2d96b51e400ae84cd9405330a7e8ce1cb9',
  license = 'DO_NOT_DISTRIBUTE',
  repository = REPO,
  deps = [':jgit'],
)

maven_jar(
  name = 'ewah',
  id = 'com.googlecode.javaewah:JavaEWAH:0.5.6',
  sha1 = '1207c0fc8552d4f5f574b50f29321d923521128e',
  license = 'Apache2.0',
)

prebuilt_jar(
  name = 'Edit',
  binary_jar = genfile('edit-src.jar'),
  deps = [':jgit_edit_src'],
  visibility = ['PUBLIC'],
)

genrule(
  name = 'jgit_edit_src',
  cmd = 'unzip -qd $TMP $SRCS org/eclipse/jgit/diff/Edit.java;' +
    'cd $TMP;' +
    'zip -Dq $OUT org/eclipse/jgit/diff/Edit.java',
  srcs = [genfile('jgit/org.eclipse.jgit-%s-src.jar' % VERS)],
  out = 'edit-src.jar',
  deps = [':jgit_src']
)
