include_defs('//lib/maven.defs')
include_defs('//lib/jgit/DEFS.py')

java_library(
  name = 'jgit',
  srcs = glob(['src/org.eclipse.jgit/src/**']),
  resources = glob(['src/org.eclipse.jgit/resources/**']),
  deps = [
    ':ewah',
    '//lib:jsch',
    '//lib:LICENSE-jgit',
  ],
  visibility = ['PUBLIC'],
)

java_library(
  name = 'jgit.http.server',
  srcs = glob(['src/org.eclipse.jgit.http.server/src/**']),
  resources = glob(['src/org.eclipse.jgit.http.server/resources/**']),
  deps = [
    ':jgit',
    '//lib:servlet-api-3_1',
    '//lib:LICENSE-jgit',
  ],
  visibility = ['PUBLIC'],
)

java_library(
  name = 'jgit.archive',
  srcs = glob(
    ['src/org.eclipse.jgit.archive/src/**'],
    excludes = [
      'src/org.eclipse.jgit.archive/src/' + e
      for e in EXCLUDE['jgit.archive']
    ],
  ),
  resources = glob(['src/org.eclipse.jgit.archive/resources/**']),
  deps = [
    ':jgit',
    '//lib/commons:compress',
    '//lib:tukaani-xz',
    '//lib:LICENSE-jgit',
  ],
  visibility = ['PUBLIC'],
)

java_library(
  name = 'jgit.junit',
  srcs = glob(['src/org.eclipse.jgit.junit/src/**']),
  deps = [
    ':jgit',
    '//lib:junit',
    '//lib:LICENSE-DO_NOT_DISTRIBUTE',
  ],
  visibility = ['PUBLIC'],
)

maven_jar(
  name = 'ewah',
  id = 'com.googlecode.javaewah:JavaEWAH:0.7.9',
  sha1 = 'eceaf316a8faf0e794296ebe158ae110c7d72a5a',
  license = 'Apache2.0',
)

prebuilt_jar(
  name = 'Edit',
  binary_jar = ':jgit_edit_src',
  visibility = ['PUBLIC'],
)

genrule(
  name = 'jgit_edit_src',
  cmd = 'jar cf $OUT -C src/org.eclipse.jgit/src .',
  srcs = ['src/org.eclipse.jgit/src/org/eclipse/jgit/diff/Edit.java'],
  out = 'edit-src.jar',
)
