include_defs('//lib/maven.defs')

VERS = '3.4.1.201406201815-r.112-g94c4d7e'
REPO = GERRIT

maven_jar(
  name = 'jgit',
  id = 'org.eclipse.jgit:org.eclipse.jgit:' + VERS,
  repository = REPO,
  bin_sha1 = '71a742daa0b0c00ed4cfcc92a5c1118ab88dbcff',
  src_sha1 = '6862fad24075de2f7cbdd8193f6ce533154a8352',
  license = 'jgit',
  unsign = True,
  deps = [':ewah'],
  exclude = [
    'META-INF/eclipse.inf',
    'about.html',
    'plugin.properties',
  ],
)

maven_jar(
  name = 'jgit-servlet',
  id = 'org.eclipse.jgit:org.eclipse.jgit.http.server:' + VERS,
  repository = REPO,
  sha1 = '8954853d1cb126fe2f6ac8a28eb3d3b58d720fa0',
  license = 'jgit',
  deps = [':jgit'],
  unsign = True,
  exclude = [
    'about.html',
    'plugin.properties',
  ],
)

maven_jar(
  name = 'jgit-archive',
  id = 'org.eclipse.jgit:org.eclipse.jgit.archive:' + VERS,
  repository = REPO,
  sha1 = 'ec54f685eb312f5d70170d496e5b18587f3cc1b7',
  license = 'jgit',
  deps = [':jgit',
    '//lib/commons:compress',
    '//lib:tukaani-xz',
  ],
  unsign = True,
  exclude = [
    'about.html',
    'plugin.properties',
  ],
)

maven_jar(
  name = 'junit',
  id = 'org.eclipse.jgit:org.eclipse.jgit.junit:' + VERS,
  repository = REPO,
  sha1 = '539361def7007b26a3ca87b6179295fbf74e5a94',
  license = 'DO_NOT_DISTRIBUTE',
  unsign = True,
  deps = [':jgit'],
)

maven_jar(
  name = 'ewah',
  id = 'com.googlecode.javaewah:JavaEWAH:0.7.9',
  sha1 = 'eceaf316a8faf0e794296ebe158ae110c7d72a5a',
  license = 'Apache2.0',
)

prebuilt_jar(
  name = 'Edit',
  binary_jar = ':jgit_edit_src',
  visibility = ['PUBLIC'],
)

genrule(
  name = 'jgit_edit_src',
  cmd = 'unzip -qd $TMP $(location :jgit_src) ' +
    'org/eclipse/jgit/diff/Edit.java;' +
    'cd $TMP;' +
    'zip -Dq $OUT org/eclipse/jgit/diff/Edit.java',
  out = 'edit-src.jar',
)
