include_defs('//lib/maven.defs')

REPO = MAVEN_CENTRAL
VERS = '3.3.0.201403021825-r'

maven_jar(
  name = 'jgit',
  id = 'org.eclipse.jgit:org.eclipse.jgit:' + VERS,
  bin_sha1 = '01aa346a5040bd541502dfb40e83edb1d1981c67',
  src_sha1 = 'c27cc089751cc90dbe085ef09dd0c4a2acdb69cf',
  license = 'jgit',
  repository = REPO,
  unsign = True,
  deps = [':ewah'],
  exclude = [
    'META-INF/eclipse.inf',
    'about.html',
    'plugin.properties',
  ],
)

maven_jar(
  name = 'jgit-servlet',
  id = 'org.eclipse.jgit:org.eclipse.jgit.http.server:' + VERS,
  sha1 = 'e141488647b80ef25d8d3febffd434a5e2a0a817',
  license = 'jgit',
  repository = REPO,
  deps = [':jgit'],
  unsign = True,
  exclude = [
    'about.html',
    'plugin.properties',
  ],
)

maven_jar(
  name = 'jgit-archive',
  id = 'org.eclipse.jgit:org.eclipse.jgit.archive:' + VERS,
  sha1 = '87b2b50eb6e7a18a70fd684cc173f3bd2d8e24e8',
  license = 'jgit',
  repository = REPO,
  deps = [':jgit',
    '//lib/commons:compress',
    '//lib:tukaani-xz',
  ],
  unsign = True,
  exclude = [
    'about.html',
    'plugin.properties',
  ],
)

maven_jar(
  name = 'junit',
  id = 'org.eclipse.jgit:org.eclipse.jgit.junit:' + VERS,
  sha1 = '13d0303a669bc2c44db69f8581e3634412b70eed',
  license = 'DO_NOT_DISTRIBUTE',
  repository = REPO,
  unsign = True,
  deps = [':jgit'],
)

maven_jar(
  name = 'ewah',
  id = 'com.googlecode.javaewah:JavaEWAH:0.7.9',
  sha1 = 'eceaf316a8faf0e794296ebe158ae110c7d72a5a',
  license = 'Apache2.0',
)

prebuilt_jar(
  name = 'Edit',
  binary_jar = genfile('edit-src.jar'),
  deps = [':jgit_edit_src'],
  visibility = ['PUBLIC'],
)

genrule(
  name = 'jgit_edit_src',
  cmd = 'unzip -qd $TMP $SRCS org/eclipse/jgit/diff/Edit.java;' +
    'cd $TMP;' +
    'zip -Dq $OUT org/eclipse/jgit/diff/Edit.java',
  srcs = [genfile('jgit/org.eclipse.jgit-%s-src.jar' % VERS)],
  out = 'edit-src.jar',
  deps = [':jgit_src']
)
