include_defs('//lib/maven.defs')

REPO = MAVEN_LOCAL # Leave here even if set to MAVEN_CENTRAL.
VERS = '4.1.0-SNAPSHOT'

maven_jar(
  name = 'jgit',
  id = 'org.eclipse.jgit:org.eclipse.jgit:' + VERS,
  #bin_sha1 = '44b6233933768ed82ccab7dddf620b1c57c0af75',
  #src_sha1 = '1b50482ca2cf525592e4c5bd4024c58ddaf9e56f',
  license = 'jgit',
  repository = REPO,
  unsign = True,
  deps = [':ewah'],
  exclude = [
    'META-INF/eclipse.inf',
    'about.html',
    'plugin.properties',
  ],
)

maven_jar(
  name = 'jgit-servlet',
  id = 'org.eclipse.jgit:org.eclipse.jgit.http.server:' + VERS,
  #sha1 = '44efd7bc2c4bf9054bd37a28d28f20f15fa32e6a',
  license = 'jgit',
  repository = REPO,
  deps = [':jgit'],
  unsign = True,
  exclude = [
    'about.html',
    'plugin.properties',
  ],
)

maven_jar(
  name = 'jgit-archive',
  id = 'org.eclipse.jgit:org.eclipse.jgit.archive:' + VERS,
  #sha1 = '8096326e060578bfa74435e9d758ca0b1f1e384b',
  license = 'jgit',
  repository = REPO,
  deps = [':jgit',
    '//lib/commons:compress',
    '//lib:tukaani-xz',
  ],
  unsign = True,
  exclude = [
    'about.html',
    'plugin.properties',
  ],
)

maven_jar(
  name = 'junit',
  id = 'org.eclipse.jgit:org.eclipse.jgit.junit:' + VERS,
  #sha1 = 'e4442bdcc60672257a825d326bfe457218014ec3',
  license = 'DO_NOT_DISTRIBUTE',
  repository = REPO,
  unsign = True,
  deps = [':jgit'],
)

maven_jar(
  name = 'ewah',
  id = 'com.googlecode.javaewah:JavaEWAH:0.7.9',
  #sha1 = 'eceaf316a8faf0e794296ebe158ae110c7d72a5a',
  license = 'Apache2.0',
)

gwt_module(
  name = 'Edit',
  srcs = [':jgit_edit_src'],
  deps = [':edit_src'],
  visibility = ['PUBLIC'],
)

prebuilt_jar(
  name = 'edit_src',
  binary_jar = ':jgit_edit_src',
)

genrule(
  name = 'jgit_edit_src',
  cmd = 'unzip -qd $TMP $(location :jgit_src) ' +
    'org/eclipse/jgit/diff/Edit.java;' +
    'cd $TMP;' +
    'zip -Dq $OUT org/eclipse/jgit/diff/Edit.java',
  out = 'edit.src.zip',
)
