include_defs('//lib/maven.defs')
include_defs('//lib/jgit/DEFS.py')

java_library(
  name = 'jgit',
  srcs = glob(['src/%s/src/**' % DIRS.get('jgit')]),
  resources = glob(['src/%s/resources/**' % DIRS.get('jgit')]),
  deps = [
    ':ewah',
    '//lib:jsch',
    '//lib:LICENSE-jgit',
  ],
  visibility = ['PUBLIC'],
)

java_library(
  name = 'jgit-servlet',
  srcs = glob(['src/%s/src/**' % DIRS.get('jgit-servlet')]),
  resources = glob(['src/%s/resources/**' % DIRS.get('jgit-servlet')]),
  deps = [
    ':jgit',
    '//lib:servlet-api-3_1',
    '//lib:LICENSE-jgit',
  ],
  visibility = ['PUBLIC'],
)

java_library(
  name = 'jgit-archive',
  srcs = glob(
    ['src/%s/src/**' % DIRS.get('jgit-archive')],
    excludes = [
      'src/%s/src/%s' % (DIRS.get('jgit-archive'), e)
      for e in EXCLUDE.get('jgit-archive')
    ],
  ),
  resources = glob(['src/org.eclipse.jgit.archive/resources/**']),
  deps = [
    ':jgit',
    '//lib/commons:compress',
    '//lib:tukaani-xz',
    '//lib:LICENSE-jgit',
  ],
  visibility = ['PUBLIC'],
)

java_library(
  name = 'junit',
  srcs = glob(['src/%s/src/**' % DIRS.get('junit')]),
  deps = [
    ':jgit',
    '//lib:junit',
    '//lib:LICENSE-DO_NOT_DISTRIBUTE',
  ],
  visibility = ['PUBLIC'],
)

maven_jar(
  name = 'ewah',
  id = 'com.googlecode.javaewah:JavaEWAH:0.7.9',
  sha1 = 'eceaf316a8faf0e794296ebe158ae110c7d72a5a',
  license = 'Apache2.0',
)

prebuilt_jar(
  name = 'Edit',
  binary_jar = ':jgit_edit_src',
  visibility = ['PUBLIC'],
)

genrule(
  name = 'jgit_edit_src',
  cmd = 'jar cf $OUT -C src/org.eclipse.jgit/src .',
  srcs = ['src/org.eclipse.jgit/src/org/eclipse/jgit/diff/Edit.java'],
  out = 'edit-src.jar',
)
