include_defs('//lib/maven.defs')

REPO = GERRIT # Leave here even if set to MAVEN_CENTRAL.
VERS = '4.0.0.201505191015-rc1.19-g1773002'

maven_jar(
  name = 'jgit',
  id = 'org.eclipse.jgit:org.eclipse.jgit:' + VERS,
  bin_sha1 = '4db24b39dab8dc0e889807383728032945f461be',
  src_sha1 = '1723a2855f50493b7c0b216aae97909a7ea59962',
  license = 'jgit',
  repository = REPO,
  unsign = True,
  deps = [':ewah'],
  exclude = [
    'META-INF/eclipse.inf',
    'about.html',
    'plugin.properties',
  ],
)

maven_jar(
  name = 'jgit-servlet',
  id = 'org.eclipse.jgit:org.eclipse.jgit.http.server:' + VERS,
  sha1 = '7bfdbddea56a87f3f2687ae6abf2c5bdae649f0c',
  license = 'jgit',
  repository = REPO,
  deps = [':jgit'],
  unsign = True,
  exclude = [
    'about.html',
    'plugin.properties',
  ],
)

maven_jar(
  name = 'jgit-archive',
  id = 'org.eclipse.jgit:org.eclipse.jgit.archive:' + VERS,
  sha1 = '08fce6b89f6d1e78f99869d542d70899f3be9c9f',
  license = 'jgit',
  repository = REPO,
  deps = [':jgit',
    '//lib/commons:compress',
    '//lib:tukaani-xz',
  ],
  unsign = True,
  exclude = [
    'about.html',
    'plugin.properties',
  ],
)

maven_jar(
  name = 'junit',
  id = 'org.eclipse.jgit:org.eclipse.jgit.junit:' + VERS,
  sha1 = 'a54c16076e6cbdb9113565a82cffa5f268ae8e3b',
  license = 'DO_NOT_DISTRIBUTE',
  repository = REPO,
  unsign = True,
  deps = [':jgit'],
)

maven_jar(
  name = 'ewah',
  id = 'com.googlecode.javaewah:JavaEWAH:0.7.9',
  sha1 = 'eceaf316a8faf0e794296ebe158ae110c7d72a5a',
  license = 'Apache2.0',
)

prebuilt_jar(
  name = 'Edit',
  binary_jar = ':jgit_edit_src',
  visibility = ['PUBLIC'],
)

genrule(
  name = 'jgit_edit_src',
  cmd = 'unzip -qd $TMP $(location :jgit_src) ' +
    'org/eclipse/jgit/diff/Edit.java;' +
    'cd $TMP;' +
    'zip -Dq $OUT org/eclipse/jgit/diff/Edit.java',
  out = 'edit-src.jar',
)
