include_defs('//lib/maven.defs')

REPO = 'file:///usr/local/google/home/dborowitz/.m2/repository'
VERS = '3.0.0.201305281830-rc2.34-g46e57b2'

maven_jar(
  name = 'jgit',
  id = 'org.eclipse.jgit:org.eclipse.jgit:' + VERS,
  bin_sha1 = '5252f8e7f5123c590832ad9c1e8cc5135cf7f2c6',
  src_sha1 = 'bda464de0f59405bed26915f28c344a14fac34dc',
  license = 'jgit',
  repository = REPO,
  deps = [':ewah'],
  exclude = [
    'META-INF/eclipse.inf',
    'about.html',
    'plugin.properties',
  ],
)

maven_jar(
  name = 'jgit-servlet',
  id = 'org.eclipse.jgit:org.eclipse.jgit.http.server:' + VERS,
  bin_sha1 = '6e74097327c6f47d2a7c310c8acb4267e7b6d864',
  src_sha1 = 'ef9d709cad41812aacf214489266119155ef2c66',
  license = 'jgit',
  repository = REPO,
  deps = [':jgit'],
  exclude = [
    'about.html',
    'plugin.properties',
  ],
)

maven_jar(
  name = 'junit',
  id = 'org.eclipse.jgit:org.eclipse.jgit.junit:' + VERS,
  bin_sha1 = '8fac7aa78215389ab814a1d269fbff5670dd0199',
  src_sha1 = '001372df369b1a7af31feed80c2ccb0f8fd1930e',
  license = 'DO_NOT_DISTRIBUTE',
  repository = REPO,
  deps = [':jgit'],
)

maven_jar(
  name = 'ewah',
  id = 'com.googlecode.javaewah:JavaEWAH:0.5.6',
  sha1 = '1207c0fc8552d4f5f574b50f29321d923521128e',
  license = 'Apache2.0',
)

prebuilt_jar(
  name = 'Edit',
  binary_jar = genfile('edit-src.jar'),
  deps = [':jgit_edit_src'],
  visibility = ['PUBLIC'],
)

genrule(
  name = 'jgit_edit_src',
  cmd = 'unzip -qd $TMP $SRCS org/eclipse/jgit/diff/Edit.java;' +
    'cd $TMP;' +
    'zip -Dq $OUT org/eclipse/jgit/diff/Edit.java',
  srcs = [genfile('jgit/org.eclipse.jgit-%s-src.jar' % VERS)],
  out = 'edit-src.jar',
  deps = [':jgit_src']
)
