include_defs('//lib/maven.defs')

REPO = GERRIT # Leave here even if set to MAVEN_CENTRAL.
VERS = '4.2.0.201511101648-m1.201-g7b61229'

maven_jar(
  name = 'jgit',
  id = 'org.eclipse.jgit:org.eclipse.jgit:' + VERS,
  bin_sha1 = '2ee3b2c4b766b49ef14dfe03a5b2256a7b9d1023',
  src_sha1 = '4042ba30571234e484f0d2e5b305b70601cebdee',
  license = 'jgit',
  repository = REPO,
  unsign = True,
  deps = [':ewah'],
  exclude = [
    'META-INF/eclipse.inf',
    'about.html',
    'plugin.properties',
  ],
)

maven_jar(
  name = 'jgit-servlet',
  id = 'org.eclipse.jgit:org.eclipse.jgit.http.server:' + VERS,
  sha1 = '4e213feb3f2f754b9956cd8ceadf307a146a765c',
  license = 'jgit',
  repository = REPO,
  deps = [':jgit'],
  unsign = True,
  exclude = [
    'about.html',
    'plugin.properties',
  ],
)

maven_jar(
  name = 'jgit-archive',
  id = 'org.eclipse.jgit:org.eclipse.jgit.archive:' + VERS,
  sha1 = '5c40a2656fd883ec0ecbc19d937dff8da0ac85e1',
  license = 'jgit',
  repository = REPO,
  deps = [':jgit',
    '//lib/commons:compress',
    '//lib:tukaani-xz',
  ],
  unsign = True,
  exclude = [
    'about.html',
    'plugin.properties',
  ],
)

maven_jar(
  name = 'junit',
  id = 'org.eclipse.jgit:org.eclipse.jgit.junit:' + VERS,
  sha1 = '0a51b18ccdc2690b68fa0eb91d23fef0f26b9e57',
  license = 'DO_NOT_DISTRIBUTE',
  repository = REPO,
  unsign = True,
  deps = [':jgit'],
)

maven_jar(
  name = 'ewah',
  id = 'com.googlecode.javaewah:JavaEWAH:0.7.9',
  sha1 = 'eceaf316a8faf0e794296ebe158ae110c7d72a5a',
  license = 'Apache2.0',
)

gwt_module(
  name = 'Edit',
  srcs = [':jgit_edit_src'],
  deps = [':edit_src'],
  visibility = ['PUBLIC'],
)

prebuilt_jar(
  name = 'edit_src',
  binary_jar = ':jgit_edit_src',
)

genrule(
  name = 'jgit_edit_src',
  cmd = 'unzip -qd $TMP $(location :jgit_src) ' +
    'org/eclipse/jgit/diff/Edit.java;' +
    'cd $TMP;' +
    'zip -Dq $OUT org/eclipse/jgit/diff/Edit.java',
  out = 'edit.src.zip',
)
