# Copyright (C) 2020 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# This is a demo in default en_US locale:
# gerrit.i18n.demo=hello, world
# sshd.commands.common
sshd.commands.common.ssh_no_longer_running=fatal: sshd no longer running
sshd.commands.common.unavailable=unavailable
sshd.commands.common.permissions.unavailable=permissions unavailable
# sshd.commands.show.connections
sshd.commands.show.connections.session=Session
sshd.commands.show.connections.start=Start
sshd.commands.show.connections.idle=Idle
sshd.commands.show.connections.user=User
sshd.commands.show.connections.remote_host=Remote Host
sshd.commands.show.connections.summary={0} {1} connections; SSHD Backend: {2}
# sshd.commands.ban.commit
sshd.commands.ban.commit.newly_banned=The following commits were banned
sshd.commands.ban.commit.already_banned=The following commits were already banned
sshd.commands.ban.commit.ignored=The following ids do not represent commits and were ignored
# sshd.command.test.prolog
sshd.command.test.prolog.fail=Processing of prolog script failed:{0}
# sshd.command.close.connection
sshd.command.close.connection.closing=closing connection {0}...
sshd.command.close.connection.closed=closed connection {0}
sshd.command.close.connection.wait.interrupted=Wait for connection to close interrupted: {0}
sshd.command.close.connection.no.such.connection=close connection {0}: no such connection{1}
# sshd.command.create.project
sshd.command.create.project.invalid.plugin.config.value=plugin config value '{0}', expected format '<plugin-name>.<parameter-name>=<value>' or '<plugin-name>.<parameter-name>=<value1,value2,...>'
# sshd.command.delete.project
sshd.command.delete.project.really.delete=Really delete '{0}'?\nThis is an operation which permanently deletes data. This cannot be undone!\nIf you are sure you wish to delete this project, re-run with the\n--yes-really-delete flag.
sshd.command.delete.project.force.delete={0} - To really delete '{1}', re-run with the --force flag."
# sshd.command.flush.caches
sshd.command.flush.caches.list.combine.err=cannot use --list with --all or --cache
sshd.command.flush.caches.all.combine.err=cannot combine --all and --cache
# ssh.command.garbage.collect
ssh.command.garbage.collect.no.arguments=needs projects as command arguments or --all option
ssh.command.garbage.collect.excess.arguments=either specify projects as command arguments or use --all option
ssh.command.garbage.collect.project.not.found=error: project "{0}" not found
ssh.command.garbage.collect.project.failed=error: garbage collection for project "{0}" failed
ssh.command.garbage.collect.project.already.scheduled=error: garbage collection for project "{0}" was already scheduled
ssh.command.garbage.collect.project.failed.with.type=error: garbage collection for project "{0}" failed: {1}
# ssh.command.index.active
ssh.command.index.active.latest.index.version=Activated latest index version
ssh.command.index.active.no.activating.index=Not activating index, already using latest version
ssh.command.index.active.unknown.index=Cannot activate index {0}: unknown
ssh.command.index.active.failed=Failed to activate latest index: {0}
# ssh.command.index.changes
sshd.command.index.changes.specified.failed=failed to index change {0}: {1}
sshd.command.index.changes.failed.and.die=failed to index one or more changes
# ssh.command.index.project.changes
sshd.command.index.project.changes.input.empty=needs at least one project as command arguments
sshd.command.index.project.changes.failed=Unable to index {0}: {1}
# ssh.command.index.start
sshd.command.index.start.reindexer.started=Reindexer started
sshd.command.index.start.reindexer.already.latest.version=Nothing to reindex, index is already the latest version
ssh.command.index.start.reindexer.unknown.index=Cannot reindex {0}: unknown
sshd.command.index.start.reindexer.failed=Failed to start reindexer: {0}
# ssh.command.kill
ssh.command.kill.no.such.task=kill: {0}: No such task{1}
# ssh.command.list.groups
ssh.command.list.groups.user.and.project.options.are.not.compatible=--user and --project options are not compatible.
# ssh.command.list.members
ssh.command.list.members.group.not.found.or.not.visible=Group not found or not visible{0}

# ssh.command.list.projects
ssh.command.list.projects.tree.show-branch.not.compatible=--tree and --show-branch options are not compatible.
ssh.command.list.projects.tree.description.not.compatible=--tree and --description options are not compatible.
