java_library(
  name = 'cache-h2',
  srcs = glob(['src/main/java/**/*.java']),
  deps = [
    '//gerrit-common:server',
    '//gerrit-extension-api:api',
    '//gerrit-server:server',
    '//lib:guava',
    '//lib:h2',
    '//lib/guice:guice',
    '//lib/jgit:jgit',
    '//lib/log:api',
  ],
  visibility = ['PUBLIC'],
)

java_test(
  name = 'tests',
  srcs = glob(['src/test/java/**/*.java']),
  deps = [
    ':cache-h2',
    '//gerrit-common:server',
    '//gerrit-extension-api:api',
    '//gerrit-server:server',
    '//lib:guava',
    '//lib/guice:guice',
    '//lib:h2',
    '//lib:junit',
  ],
  source_under_test = [':cache-h2'],
)
