include_defs('//tools/build.defs')

java_library(
  name = 'classpath',
  deps = LIBS + PGMLIBS + [
    '//gerrit-acceptance-tests:lib',
    '//gerrit-gpg:gpg_tests',
    '//gerrit-gwtdebug:gwtdebug',
    '//gerrit-gwtui:ui_module',
    '//gerrit-gwtui:ui_tests',
    '//gerrit-httpd:httpd_tests',
    '//gerrit-main:main_lib',
    '//gerrit-patch-jgit:jgit_patch_tests',
    '//gerrit-plugin-gwtui:gwtui-api-lib',
    '//gerrit-reviewdb:client_tests',
    '//gerrit-server:server',
    '//gerrit-server:server_tests',
    '//lib/asciidoctor:asciidoc_lib',
    '//lib/asciidoctor:doc_indexer_lib',
    '//lib/auto:auto-value',
    '//lib/bouncycastle:bcprov',
    '//lib/bouncycastle:bcpg',
    '//lib/bouncycastle:bcpkix',
    '//lib/gwt:javax-validation',
    '//lib/gwt:javax-validation_src',
    '//lib/jetty:servlets',
    '//lib/prolog:compiler_lib',
    '//polygerrit-ui:polygerrit_components',
    '//Documentation:index_lib',
  ] + scan_plugins(),
)
