include_defs('//tools/build.defs')

java_library(
  name = 'classpath',
  deps = LIBS + PGMLIBS + [
    '//gerrit-acceptance-tests:lib',
    '//gerrit-gwtdebug:gwtdebug',
    '//gerrit-gwtui:ui_module',
    '//gerrit-gwtui:ui_tests',
    '//gerrit-httpd:httpd_tests',
    '//gerrit-main:main_lib',
    '//gerrit-patch-jgit:jgit_patch_tests',
    '//gerrit-plugin-gwtui:gwtui-api-lib',
    '//gerrit-server:server',
    '//lib/asciidoctor:asciidoc_lib',
    '//lib/asciidoctor:doc_indexer_lib',
    '//lib/bouncycastle:bcprov',
    '//lib/bouncycastle:bcpg',
    '//lib/bouncycastle:bcpkix',
    '//lib/jetty:webapp',
    '//lib/prolog:compiler_lib',
    '//Documentation:index_lib',
  ] + scan_plugins(),
)
