include_defs('//tools/build.defs')
include_defs('//tools/plugins.defs')

java_library(
  name = 'classpath',
  deps = LIBS + PGMLIBS + [
    '//gerrit-acceptance-tests:lib',
    '//gerrit-gwtdebug:gwtdebug',
    '//gerrit-gwtui:ui_module',
    '//gerrit-gwtui:ui_tests',
    '//gerrit-httpd:httpd_tests',
    '//gerrit-main:main_lib',
    '//gerrit-patch-jgit:jgit_patch_tests',
    '//gerrit-plugin-gwtui:client',
    '//gerrit-server:server__compile',
    '//lib/asciidoctor:asciidoc_lib',
    '//lib/asciidoctor:doc_indexer_lib',
    '//lib/prolog:compiler_lib',
    '//Documentation:index_lib',
  ] + [d + '__plugin__compile' for d in list_plugins()],
)
