draft = (DRAFT)

buttonEdit = Edit
buttonSave = Save
buttonCancel = Cancel
buttonDiscard = Discard
confirmDiscard = Discard this comment?

noDifference = No Differences
patchHeaderOld = Old Version
patchHeaderNew = New Version

showFullFiles = Show full files
ignoreWhitespace = Ignore whitespace
patchHistoryTitle = Patch History

upToChange = Up to change
linePrev = Previous line
lineNext = Next line
chunkPrev = Previous diff chunk or comment
chunkNext = Next diff chunk or comment
fileList = Browse files in patch set

commentEditorSet = Comment Editing
commentInsert = Create a new inline comment
commentSaveDraft = Save draft comment
commentDiscard = Discard draft comment
commentCancelEdit = Cancel comment edit

whitespaceIgnoreLabel=Ignore Whitespace:
whitespaceIGNORE_NONE=None
whitespaceIGNORE_SPACE_AT_EOL=At Line End
whitespaceIGNORE_SPACE_CHANGE=Leading, At Line End
whitespaceIGNORE_ALL_SPACE=All
