buttonSignIn = Sign In
buttonLinkId = Link Identity
rememberMe = Remember Me
notSupported = Provider is not supported, or was incorrectly entered.

nameGoogle = Google Account
nameYahoo = Yahoo! ID

whatIsOpenIDHtml = \
  <h2 class="gerrit-SmallHeading" style="margin-top: 25px;">What is OpenID?</h2>\
  <p>OpenID provides secure single-sign-on, without \
  revealing your passwords to this website.</p>\
  <p>There are many OpenID providers available.  You may already \
  be member of one!</p>\
  <p><a href="http://openid.net/get/" target="_blank">Get OpenID</a></p>\
