SRC = 'src/main/java/com/google/gerrit/reviewdb/'

gwt_module(
  name = 'client',
  srcs = glob([SRC + 'client/**/*.java']),
  gwtxml = SRC + 'ReviewDB.gwt.xml',
  compile_deps = [
    '//lib:gwtorm',
    '//lib:gwtorm_src',
    '//gerrit-extension-api:client',
  ],
  visibility = ['PUBLIC'],
)

java_library(
  name = 'server',
  srcs = glob([SRC + '**/*.java']),
  resources = glob(['src/main/resources/**/*']),
  deps = [
    '//lib:gwtorm',
    '//gerrit-extension-api:client',
  ],
  visibility = ['PUBLIC'],
)
