include_defs('//lib/js.defs')

bower_components(
  name = 'polygerrit_components',
  deps = [
    '//lib/js:es6-promise',
    '//lib/js:es6-shim',
    '//lib/js:fetch',
    '//lib/js:highlightjs',
    '//lib/js:iron-a11y-keys-behavior',
    '//lib/js:iron-autogrow-textarea',
    '//lib/js:iron-dropdown',
    '//lib/js:iron-input',
    '//lib/js:iron-overlay-behavior',
    '//lib/js:iron-selector',
    '//lib/js:moment',
    '//lib/js:page',
    '//lib/js:polymer',
    '//lib/js:promise-polyfill',
  ],
)

genrule(
  name = 'fonts',
  cmd = ' && '.join([
    'cd $TMP',
    'mkdir fonts',
    'for file in $SRCS; do echo `pwd` > /tmp/log.log; unzip -qd fonts/ $file; done',
    'zip -qr $OUT fonts',
  ]),
  srcs = [
    '//lib/fonts:sourcecodepro',
  ],
  out = 'fonts.zip',
  visibility = ['PUBLIC'],
)
