include_defs('//lib/maven.defs')

EXCLUDE = [
  'META-INF/LICENSE.txt',
  'META-INF/NOTICE.txt',
]

maven_jar(
  name = 'joda-time',
  id = 'joda-time:joda-time:2.3',
  bin_sha1 = '56498efd17752898cfcc3868c1b6211a07b12b8f',
  src_sha1 = 'ecd8588d8ce0963eb443de31d5fea29e3205f160',
  deps = [':joda-convert'],
  license = 'Apache2.0',
  exclude = EXCLUDE,
  visibility = ['PUBLIC'],
)

maven_jar(
  name = 'joda-convert',
  id = 'org.joda:joda-convert:1.2',
  bin_sha1 = '35ec554f0cd00c956cc69051514d9488b1374dec',
  src_sha1 = 'f3daaa17839418e4f066d492079d1365f61b5250',
  license = 'Apache2.0',
  exclude = EXCLUDE,
  visibility = ['//lib/joda:joda-time'],
)
