include_defs('//lib/maven.defs')

EXCLUDE = [
  'META-INF/LICENSE.txt',
  'META-INF/NOTICE.txt',
]

maven_jar(
  name = 'joda-time',
  id = 'joda-time:joda-time:2.9.4',
  sha1 = '1c295b462f16702ebe720bbb08f62e1ba80da41b',
  deps = [':joda-convert'],
  license = 'Apache2.0',
  exclude = EXCLUDE,
  visibility = ['PUBLIC'],
)

maven_jar(
  name = 'joda-convert',
  id = 'org.joda:joda-convert:1.8.1',
  sha1 = '675642ac208e0b741bc9118dcbcae44c271b992a',
  license = 'Apache2.0',
  exclude = EXCLUDE,
  visibility = ['//lib/joda:joda-time'],
)
