# Capability Names
capabilityNames = \
  accessDatabase, \
  administrateServer, \
  createAccount, \
  createGroup, \
  createProject, \
  emailReviewers, \
  flushCaches, \
  killTask, \
  priority, \
  queryLimit, \
  runGC, \
  streamEvents, \
  viewCaches, \
  viewConnections, \
  viewQueue
accessDatabase = Access Database
administrateServer = Administrate Server
createAccount = Create Account
createGroup = Create Group
createProject = Create Project
emailReviewers = Email Reviewers
flushCaches = Flush Caches
killTask = Kill Task
priority = Priority
queryLimit = Query Limit
runGC = Run Garbage Collection
streamEvents = Stream Events
viewCaches = View Caches
viewConnections = View Connections
viewQueue = View Queue
