include_defs('//bucklets/gerrit_plugin.bucklet')

gerrit_plugin(
  name = '${pluginName}',
  srcs = glob(['src/main/java/**/*.java']),
  resources = glob(['src/main/**/*']),
  gwt_module = '${package}.HelloPlugin',
  manifest_entries = [
    'Gerrit-PluginName: ${pluginName}',
    'Gerrit-ApiType: plugin',
    'Gerrit-ApiVersion: ${gerritApiVersion}',
    'Gerrit-Module: ${package}.Module',
  ],
)

# this is required for bucklets/tools/eclipse/project.py to work
java_library(
  name = 'classpath',
  deps = [':${pluginName}__plugin'],
)

