defaultAccountName = Name or Email
defaultAccountGroupName = Group Name
defaultBranchName = Branch Name
defaultRevisionSpec = Revision (Branch or SHA-1)

buttonDeleteGroupMembers = Delete
buttonAddGroupMember = Add
buttonRenameGroup = Rename Group
buttonSaveDescription = Save Description
buttonCreateGroup = Create Group
buttonChangeGroupOwner = Change Owner
buttonChangeGroupType = Change Type
buttonSelectGroup = Select
buttonAddProjectRight = Add Access Right
buttonClearProjectRight = Clear Form
buttonSaveChanges = Save Changes
useContentMerge = Automatically resolve conflicts
useContributorAgreements = Require a valid contributor agreement to upload
useSignedOffBy = Require <a href="http://gerrit.googlecode.com/svn/documentation/2.0/user-signedoffby.html#Signed-off-by" target="_blank"><code>Signed-off-by</code></a> in commit message
requireChangeID = Require <a href="http://gerrit.googlecode.com/svn/documentation/2.0/user-changeid.html" target="_blank"><code>Change-Id</code></a> in commit message

headingOwner = Owners
headingParentProjectName = Rights Inherit From
headingDescription = Description
headingProjectOptions = Project Options
headingGroupType = Group Type
headingMembers = Members
headingExternalGroup = Selected External Group
headingCreateGroup = Create New Group
headingAccessRights = Access Rights
headingAgreements = Contributor Agreements

projectSubmitType_FAST_FORWARD_ONLY = Fast Forward Only
projectSubmitType_MERGE_IF_NECESSARY = Merge If Necessary
projectSubmitType_MERGE_ALWAYS = Always Merge
projectSubmitType_CHERRY_PICK = Cherry Pick

groupType_SYSTEM = System Group
groupType_INTERNAL = Internal Group
groupType_LDAP = LDAP Group

columnMember = Member
columnEmailAddress = Email Address
columnGroupName = Group Name
columnProjectName = Project Name
columnGroupDescription = Description
columnProjectDescription = Description
columnApprovalCategory = Category
columnRightOrigin = Origin
columnRightRange = Permitted Range
columnRefName = Reference Name

columnBranchName = Branch Name
columnBranchRevision = Revision
initialRevision = Initial Revision
buttonAddBranch = Create Branch
buttonDeleteBranch = Delete

projectListPrev = Previous project
projectListNext = Next project
projectListOpen = Open project

groupListPrev = Previous group
groupListNext = Next group
groupListOpen = Open group

groupListTitle = Groups
projectListTitle = Projects
projectAdminTabGeneral = General
projectAdminTabBranches = Branches
projectAdminTabAccess = Access

noGroupSelected = (No group selected)
errorNoMatchingGroups = No Matching Groups
errorNoGitRepository = No Git Repository


addDotDotDot = Add ...

# Permission Names
permissionNames = \
	create, \
	forgeAuthor, \
	forgeCommitter, \
	forgeServerAsCommitter, \
	owner, \
	push, \
	pushTag, \
	read, \
	submit
create = Create Reference
forgeAuthor = Forge Author Identity
forgeCommitter = Forge Committer Identity
forgeServerAsCommitter = Forge Server Identity
owner = Owner
push = Push
pushTag = Push Annotated Tag
read = Read
submit = Submit

refErrorEmpty = Reference must be supplied
refErrorBeginSlash = Reference must not start with '/'
refErrorDoubleSlash = References cannot contain '//'
refErrorNoSpace = References cannot contain spaces
refErrorPrintable = References may contain only printable characters
errorsMustBeFixed = Errors must be fixed before committing changes.
