defaultAccountName = Name or Email
defaultAccountGroupName = Group Name
defaultBranchName = Branch Name
defaultTagName = Tag Name
defaultRevisionSpec = Revision (Branch or SHA-1)
annotation = Annotation (optional)

buttonDeleteIncludedGroup = Delete
buttonAddIncludedGroup = Add
buttonDeleteGroupMembers = Delete
buttonAddGroupMember = Add
buttonRenameGroup = Rename Group
buttonSaveDescription = Save Description
buttonCreateGroup = Create Group
buttonCreateProject = Create Project
buttonChangeGroupOwner = Change Owner
buttonChangeGroupType = Change Type
buttonSelectGroup = Select
buttonSaveChanges = Save Changes
checkBoxEmptyCommit = Create initial empty commit
checkBoxPermissionsOnly = Only serve as parent for other projects
buttonBrowseProjects = Browse
projects = All projects
projectRepoBrowser = Repository Browser
useContentMerge = Allow content merges
useContributorAgreements = Require a valid contributor agreement to upload
useSignedOffBy = Require <code>Signed-off-by</code> in commit message
createNewChangeForAllNotInTarget = Create a new change for every commit not in the target branch
enableSignedPush = Enable signed push
requireSignedPush = Require signed push
requireChangeID = Require <code>Change-Id</code> in commit message
rejectImplicitMerges = Reject implicit merges when changes are pushed for review
privateByDefault = Set all new changes private by default
headingMaxObjectSizeLimit = Maximum Git object size limit
headingGroupOptions = Group Options
isVisibleToAll = Make group visible to all registered users.
buttonSaveGroupOptions = Save Group Options
suggestedGroupLabel = group
headingParentProjectName = Rights Inherit From
parentSuggestions = Parent Suggestion
columnProjectName = Project Name
enableReviewerByEmail = Enable adding unregistered users as reviewers and CCs on changes
matchAuthorToCommitterDate = Match authored date with committer date upon submit

headingGroupUUID = Group UUID
headingOwner = Owners
headingDescription = Description
headingProjectOptions = Project Options
headingProjectCommands = Project Commands
headingCommands = Commands
headingMembers = Members
headingIncludedGroups = Included Groups
noMembersInfo = Group Members can only be viewed for Gerrit internal groups. For external groups and Gerrit system groups the members cannot be displayed.
headingExternalGroup = Selected External Group
headingCreateGroup = Create New Group
headingAgreements = Contributor Agreements
headingAuditLog = Audit Log

headingProjectSubmitType = Submit Type
projectSubmitType_INHERIT = Inherit
projectSubmitType_FAST_FORWARD_ONLY = Fast Forward Only
projectSubmitType_MERGE_IF_NECESSARY = Merge if Necessary
projectSubmitType_REBASE_ALWAYS = Rebase Always
projectSubmitType_REBASE_IF_NECESSARY = Rebase if Necessary
projectSubmitType_MERGE_ALWAYS = Always Merge
projectSubmitType_CHERRY_PICK = Cherry Pick

headingProjectState = State
projectState_ACTIVE = Active
projectState_READ_ONLY = Read Only
projectState_HIDDEN = Hidden

columnMember = Member
columnEmailAddress = Email Address
columnGroupName = Group Name
columnGroupDescription = Description
columnGroupType = Group Type
columnGroupNotifications = Email Only Authors
columnGroupVisibleToAll = Visible To All

columnDate = Date
columnType = Type
columnByUser = By User

typeAdded = Added
typeRemoved = Removed

columnBranchName = Branch Name
columnBranchRevision = Revision
columnTagName = Tag Name
columnTagRevision = Revision
columnTagAnnotation = Annotation
initialRevision = Initial Revision
revision = Revision
buttonAddBranch = Create Branch
buttonAddTag = Create Tag
buttonDeleteBranch = Delete
buttonDeleteTag = Delete
saveHeadButton = Save
cancelHeadButton = Cancel

groupItemHelp = group

groupListTitle = Groups
groupFilter = Filter
createGroupTitle = Create Group
groupTabGeneral = General
groupTabMembers = Members
groupTabAuditLog = Audit Log
projectListTitle = Projects
projectFilter = Filter
createProjectTitle = Create Project
projectListQueryLink = Search for changes on this project

plugins = Plugins
pluginEnabled = Enabled
pluginDisabled = Disabled
pluginSettingsToolTip = Plugin Settings
columnPluginName = Plugin Name
columnPluginSettings = Settings
columnPluginVersion = Version
columnPluginStatus = Status

noGroupSelected = (No group selected)
errorNoMatchingGroups = No Matching Groups
errorNoGitRepository = No Git Repository

pagedListPrev = &#x21e6;Prev
pagedListNext = Next&#x21e8;

addPermission = Add Permission ...

# Permission Names
permissionNames = \
	abandon, \
	addPatchSet, \
	create, \
	createReview, \
	createTag, \
	createSignedTag, \
	delete, \
	deleteOwnChanges, \
	editAssignee, \
	editHashtags, \
	editTopicName, \
	forgeAuthor, \
	forgeCommitter, \
	forgeServerAsCommitter, \
	owner, \
	push, \
	pushMerge, \
	read, \
	rebase, \
	removeReviewer, \
	submit, \
	submitAs, \
	viewPrivateChanges

abandon = Abandon
addPatchSet = Add Patch Set
create = Create Reference
createReview = Create Review
createTag = Create Annotated Tag
createSignedTag = Create Signed Tag
delete = Delete Reference
deleteOwnChanges = Delete Own Changes
editAssignee = Edit Assignee
editHashtags = Edit Hashtags
editTopicName = Edit Topic Name
forgeAuthor = Forge Author Identity
forgeCommitter = Forge Committer Identity
forgeServerAsCommitter = Forge Server Identity
owner = Owner
push = Push
pushMerge = Push Merge Commit
read = Read
rebase = Rebase
removeReviewer = Remove Reviewer
submit = Submit
submitAs = Submit (On Behalf Of)
viewPrivateChanges = View Private Changes

refErrorEmpty = Reference must be supplied
refErrorBeginSlash = Reference must not start with '/'
refErrorDoubleSlash = References cannot contain '//'
refErrorNoSpace = References cannot contain spaces
refErrorPrintable = References may contain only printable characters
errorsMustBeFixed = Errors must be fixed before committing changes.

# Section Names
sectionTypeReference = Reference:
sectionTypeSection = Section:
sectionNames = \
  GLOBAL_CAPABILITIES
GLOBAL_CAPABILITIES = Global Capabilities

buttonCreate = Create
buttonCreateDescription = Insert the description of the change.
buttonCreateChange = Create Change
buttonCreateChangeDescription = Create change directly in the browser.
buttonEditConfig = Edit Config
buttonEditConfigDescription = Creates a change to edit the project configuration in the browser.
editConfigMessage = Edit Project Config
