SRC = 'src/main/java/com/google/gerrit/'

gwt_module(
  name = 'client',
  srcs = glob([SRC + 'common/**/*.java']),
  gwtxml = SRC + 'Common.gwt.xml',
  deps = [
    '//gerrit-patch-jgit:client',
    '//gerrit-prettify:client',
    '//gerrit-reviewdb:client',
    '//lib:gwtjsonrpc',
    '//lib:gwtorm',
    '//lib/jgit:jgit',
  ],
  visibility = ['PUBLIC'],
)

java_library(
  name = 'server',
  srcs = glob([SRC + 'common/**/*.java']),
  deps = [
    '//gerrit-patch-jgit:server',
    '//gerrit-prettify:server',
    '//gerrit-reviewdb:server',
    '//lib:gwtjsonrpc',
    '//lib:gwtorm',
    '//lib/jgit:jgit',
  ],
  visibility = ['PUBLIC'],
)

java_test(
  name = 'client_tests',
  srcs = glob(['src/test/java/**/*.java']),
  deps = [
    ':client',
    '//lib:junit',
  ],
  source_under_test = [':client'],
)
