SRC = 'src/main/java/com/google/gerrit/'

ANNOTATIONS = [
  SRC + 'common/Nullable.java',
  SRC + 'common/audit/Audit.java',
  SRC + 'common/auth/SignInRequired.java',
]

java_library(
  name = 'annotations',
  srcs = ANNOTATIONS,
  visibility = ['PUBLIC'],
)

gwt_module(
  name = 'client',
  srcs = glob([SRC + 'common/**/*.java']),
  gwtxml = SRC + 'Common.gwt.xml',
  deps = [
    '//gerrit-extension-api:client',
    '//gerrit-patch-jgit:client',
    '//gerrit-prettify:client',
    '//gerrit-reviewdb:client',
  ],
  compile_deps = [
    ':annotations',
    '//lib:gwtjsonrpc',
    '//lib:gwtorm',
    '//lib/jgit:jgit',
  ],
  visibility = ['PUBLIC'],
)

java_library(
  name = 'server',
  srcs = glob([SRC + 'common/**/*.java'], excludes = ANNOTATIONS),
  deps = [
    ':annotations',
    '//gerrit-patch-jgit:server',
    '//gerrit-prettify:server',
    '//gerrit-reviewdb:server',
    '//lib:gwtjsonrpc',
    '//lib:gwtorm',
    '//lib/jgit:jgit',
  ],
  visibility = ['PUBLIC'],
)

java_test(
  name = 'client_tests',
  srcs = glob(['src/test/java/**/*.java']),
  deps = [
    ':client',
    '//lib:junit',
  ],
  source_under_test = [':client'],
)
