SRC = 'src/main/java/com/google/gerrit/'

gwt_module(
  name = 'client',
  srcs = glob([SRC + 'common/**/*.java']),
  gwtxml = SRC + 'Common.gwt.xml',
  deps = [
    '//gerrit-patch-jgit:client',
    '//gerrit-prettify:client',
    '//gerrit-reviewdb:client',
    '//lib:jsr305',
  ],
  visibility = ['PUBLIC'],
)

java_library(
  name = 'server',
  srcs = glob(
    [SRC + 'common/**/*.java'],
    excludes = [
      SRC + 'common/ClientVersion.java',
    ],
  ),
  resources = [genfile('Version')],
  deps = [
    '//gerrit-patch-jgit:server',
    '//gerrit-prettify:server',
    '//gerrit-reviewdb:server',
    '//lib:jsr305',
  ],
  visibility = ['PUBLIC'],
)

# TODO(sop) Embed git version
genrule(
  name = 'version',
  cmd = 'git describe HEAD >$OUT',
  srcs = [],
  out = 'Version',
  visibility = ['PUBLIC'],
)
