include_defs('//lib/maven.defs')

maven_jar(
  name = 'api',
  id = 'org.slf4j:slf4j-api:1.6.4',
  sha1 = '2396d74b12b905f780ed7966738bb78438e8371a',
  license = 'slf4j',
)

maven_jar(
  name = 'impl_log4j',
  id = 'org.slf4j:slf4j-log4j12:1.6.4',
  sha1 = '6b4973e0320e220ec6534478d60233fd1cc51c9b',
  license = 'slf4j',
  deps = [':log4j'],
)

maven_jar(
  name = 'log4j',
  id = 'log4j:log4j:1.2.16',
  sha1 = '7999a63bfccbc7c247a9aea10d83d4272bd492c6',
  license = 'Apache2.0',
  exclude = ['META-INF/LICENSE', 'META-INF/NOTICE'],
)

maven_jar(
  name = 'jcl-over-slf4j',
  id = 'org.slf4j:jcl-over-slf4j:1.6.1',
  sha1 = '99c61095a14dfc9e47a086068033c286bf236475',
  license = 'slf4j',
)
