include_defs('//lib/maven.defs')

VER = '1.7.6'

maven_jar(
  name = 'api',
  id = 'org.slf4j:slf4j-api:' + VER,
  sha1 = '562424e36df3d2327e8e9301a76027fca17d54ea',
  license = 'slf4j',
)

maven_jar(
  name = 'impl_log4j',
  id = 'org.slf4j:slf4j-log4j12:' + VER,
  sha1 = '6953717b9850aeb26d1b8375ca07dbd9c50eca4e',
  license = 'slf4j',
  deps = [':log4j'],
)

maven_jar(
  name = 'jcl-over-slf4j',
  id = 'org.slf4j:jcl-over-slf4j:' + VER,
  sha1 = 'ab1648fe1dd6f1e5c2ec6d12f394672bb8c1036a',
  license = 'slf4j',
)

maven_jar(
  name = 'log4j',
  id = 'log4j:log4j:1.2.17',
  sha1 = '5af35056b4d257e4b64b9e8069c0746e8b08629f',
  license = 'Apache2.0',
  exclude = ['META-INF/LICENSE', 'META-INF/NOTICE'],
)
