include_defs('//lib/maven.defs')

VER = '1.7.7'

maven_jar(
  name = 'api',
  id = 'org.slf4j:slf4j-api:' + VER,
  sha1 = '2b8019b6249bb05d81d3a3094e468753e2b21311',
  license = 'slf4j',
)

maven_jar(
  name = 'nop',
  id = 'org.slf4j:slf4j-nop:' + VER,
  sha1 = '6cca9a3b999ff28b7a35ca762b3197cd7e4c2ad1',
  license = 'slf4j',
  deps = [':api'],
)

maven_jar(
  name = 'impl_log4j',
  id = 'org.slf4j:slf4j-log4j12:' + VER,
  sha1 = '58f588119ffd1702c77ccab6acb54bfb41bed8bd',
  license = 'slf4j',
  deps = [':log4j'],
)

maven_jar(
  name = 'jcl-over-slf4j',
  id = 'org.slf4j:jcl-over-slf4j:' + VER,
  sha1 = '56003dcd0a31deea6391b9e2ef2f2dc90b205a92',
  license = 'slf4j',
)

maven_jar(
  name = 'log4j',
  id = 'log4j:log4j:1.2.17',
  sha1 = '5af35056b4d257e4b64b9e8069c0746e8b08629f',
  license = 'Apache2.0',
  exclude = ['META-INF/LICENSE', 'META-INF/NOTICE'],
)

maven_jar(
  name = 'jsonevent-layout',
  id = 'net.logstash.log4j:jsonevent-layout:1.7',
  sha1 = '507713504f0ddb75ba512f62763519c43cf46fde',
  license = 'Apache2.0',
  deps = [':json-smart', '//lib/commons:lang']
)

maven_jar(
  name = 'json-smart',
  id = 'net.minidev:json-smart:1.1.1',
  sha1 = '24a2f903d25e004de30ac602c5b47f2d4e420a59',
  license = 'Apache2.0',
)
