include_defs('//lib/maven.defs')

maven_jar(
  name = 'api',
  id = 'org.slf4j:slf4j-api:1.6.2',
  sha1 = '8619e95939167fb37245b5670135e4feb0ec7d50',
  license = 'slf4j',
)

maven_jar(
  name = 'impl_log4j',
  id = 'org.slf4j:slf4j-log4j12:1.6.2',
  sha1 = '7dd950c7eeb3004a91720ba8782aa0ded9037110',
  license = 'slf4j',
  deps = [':log4j'],
)

maven_jar(
  name = 'log4j',
  id = 'log4j:log4j:1.2.16',
  sha1 = '7999a63bfccbc7c247a9aea10d83d4272bd492c6',
  license = 'Apache2.0',
  exclude = ['META-INF/LICENSE', 'META-INF/NOTICE'],
)
