include_defs('//lib/maven.defs')

VER = '1.7.7'

maven_jar(
  name = 'api',
  id = 'org.slf4j:slf4j-api:' + VER,
  sha1 = '2b8019b6249bb05d81d3a3094e468753e2b21311',
  license = 'slf4j',
)

maven_jar(
  name = 'impl_log4j',
  id = 'org.slf4j:slf4j-log4j12:' + VER,
  sha1 = '58f588119ffd1702c77ccab6acb54bfb41bed8bd',
  license = 'slf4j',
  deps = [':log4j'],
)

maven_jar(
  name = 'jcl-over-slf4j',
  id = 'org.slf4j:jcl-over-slf4j:' + VER,
  sha1 = '56003dcd0a31deea6391b9e2ef2f2dc90b205a92',
  license = 'slf4j',
)

maven_jar(
  name = 'log4j',
  id = 'log4j:log4j:1.2.17',
  sha1 = '5af35056b4d257e4b64b9e8069c0746e8b08629f',
  license = 'Apache2.0',
  exclude = ['META-INF/LICENSE', 'META-INF/NOTICE'],
)
