include_defs('//lib/js.defs')

# WHEN REVIEWING NEW NPM_BINARY RULES:
#
# You must check licenses in the transitive closure of dependencies to ensure
# they can be used by Gerrit. (npm binaries are not distributed with Gerrit
# releases, so we are less restrictive in our selection of licenses, but we
# still need to do a sanity check.)
#
# To do this:
#   npm install -g license-checker
#   mkdir /tmp/npmtmp
#   cd /tmp/npmtmp
#   npm install <package>@<version>
#   license-checker
# (Piping to grep -o 'licenses:.*' and/or sort -u may make the output saner.)

npm_binary(
  name = 'bower',
  version = '1.7.9',
  sha1 = 'b7296c2393e0d75edaa6ca39648132dd255812b0',
)

npm_binary(
  name = 'crisper',
  version = '2.0.1',
  sha1 = 'b3b8bacc1f6d119af26664b8620e6a978aa7f7d3',
  repository = GERRIT,
)

npm_binary(
  name = 'vulcanize',
  version = '1.14.0',
  sha1 = '91eac280d031b5bbcafb5f86bb6ed30515fa2564',
  repository = GERRIT,
)

# ## Adding Bower component dependencies
#
# 1. Add a dummy bower_component rule to this file, specifying the semantic
#    version you want to use. The actual version will be filled in by Bower,
#    after evaluating the full dependency tree.
#
#      bower_component(
#        name = 'somepackage',
#        package = 'someauthor/somepackage',
#        version = 'TODO',
#        semver = '~1.0.0',
#        license = 'DO_NOT_DISTRIBUTE'
#      )
#
# 2. Add your bower_component as a dep to a bower_components rule.
#
#      bower_components(
#        name = 'polygerrit_components',
#        deps = [
#          '//lib/js:foo',
#          '//lib/js:somepackage',  # NEW
#        ],
#      )
#
# 3. Run bower2buck.py.
#
#      buck run //tools/js:bower2buck -- -o /tmp/newbuck
#
# 4. Use your favorite diff tool to merge the output in newbuck with this file.
#    bower2buck reevaluates semantic versions and may upgrade some packages, so
#    you may need to make changes beyond the new component that was added.
#
#      meld /tmp/newbuck lib/js/BUCK
#
#
# ## Updating Bower component dependencies
#
# Use the same procedure as for adding dependencies, except just change the
# version number of the existing bower_component rather than adding a new rule.

bower_component(
  name = 'accessibility-developer-tools',
  package = 'accessibility-developer-tools',
  version = '2.10.0',
  license = 'DO_NOT_DISTRIBUTE',
  sha1 = 'bc1a5e56ff1bed7a7a6ef22a4b4e8300e4822aa5',
)

bower_component(
  name = 'async',
  package = 'async',
  version = '1.5.2',
  license = 'DO_NOT_DISTRIBUTE',
  sha1 = '1ec975d3b3834646a7e3d4b7e68118b90ed72508',
)

bower_component(
  name = 'chai',
  package = 'chai',
  version = '3.5.0',
  license = 'DO_NOT_DISTRIBUTE',
  sha1 = '849ad3ee7c77506548b7b5db603a4e150b9431aa',
)

bower_component(
  name = 'fetch',
  package = 'fetch',
  version = '1.0.0',
  license = 'fetch',
  sha1 = '1b05a2bb40c73232c2909dc196de7519fe4db7a9',
)

bower_component(
  name = 'iron-a11y-announcer',
  package = 'polymerelements/iron-a11y-announcer',
  version = '1.0.4',
  deps = [':polymer'],
  license = 'polymer',
  sha1 = '9a915711b35092fa2f86ff6e904c4f3e43aa5234',
)

bower_component(
  name = 'iron-a11y-keys-behavior',
  package = 'polymerelements/iron-a11y-keys-behavior',
  version = '1.1.2',
  deps = [':polymer'],
  license = 'polymer',
  sha1 = '57fd39ee153ce37ed719ba3f7a405afb987d54f9',
)

bower_component(
  name = 'iron-autogrow-textarea',
  package = 'polymerelements/iron-autogrow-textarea',
  version = '1.0.12',
  deps = [
    ':iron-behaviors',
    ':iron-flex-layout',
    ':iron-form-element-behavior',
    ':iron-validatable-behavior',
    ':polymer',
  ],
  license = 'polymer',
  sha1 = 'b9b6874c9a2b5be435557a827ff8bd6661672ee3',
)

bower_component(
  name = 'iron-behaviors',
  package = 'polymerelements/iron-behaviors',
  version = '1.0.16',
  deps = [
    ':iron-a11y-keys-behavior',
    ':polymer',
  ],
  license = 'polymer',
  sha1 = 'bd70636a2c0a78c50d1a76f9b8ca1ffd815478a3',
)

bower_component(
  name = 'iron-dropdown',
  package = 'polymerelements/iron-dropdown',
  version = '1.4.0',
  deps = [
    ':iron-a11y-keys-behavior',
    ':iron-behaviors',
    ':iron-overlay-behavior',
    ':iron-resizable-behavior',
    ':neon-animation',
    ':polymer',
  ],
  license = 'polymer',
  sha1 = '63e3d669a09edaa31c4f05afc76b53b919ef0595',
)

bower_component(
  name = 'iron-fit-behavior',
  package = 'polymerelements/iron-fit-behavior',
  version = '1.2.2',
  deps = [':polymer'],
  license = 'polymer',
  sha1 = 'bc53e9bab36b21f086ab8fac8c53cc7214aa1890',
)

bower_component(
  name = 'iron-flex-layout',
  package = 'polymerelements/iron-flex-layout',
  version = '1.3.1',
  deps = [':polymer'],
  license = 'polymer',
  sha1 = 'ba696394abff5e799fc06eb11bff4720129a1b52',
)

bower_component(
  name = 'iron-form-element-behavior',
  package = 'polymerelements/iron-form-element-behavior',
  version = '1.0.6',
  deps = [':polymer'],
  license = 'polymer',
  sha1 = '8d9e6530edc1b99bec1a5c34853911fba3701220',
)

bower_component(
  name = 'iron-input',
  package = 'polymerelements/iron-input',
  version = '1.0.10',
  deps = [
    ':iron-a11y-announcer',
    ':iron-validatable-behavior',
    ':polymer',
  ],
  license = 'polymer',
  sha1 = '9bc0c8e81de2527125383cbcf74dd9f27e7fa9ac',
)

bower_component(
  name = 'iron-meta',
  package = 'polymerelements/iron-meta',
  version = '1.1.1',
  deps = [':polymer'],
  license = 'polymer',
  sha1 = 'e06281b6ddb3355ceca44975a167381b1fd72ce5',
)

bower_component(
  name = 'iron-overlay-behavior',
  package = 'polymerelements/iron-overlay-behavior',
  version = '1.7.6',
  deps = [
    ':iron-a11y-keys-behavior',
    ':iron-fit-behavior',
    ':iron-resizable-behavior',
    ':polymer',
  ],
  license = 'polymer',
  sha1 = '83181085fda59446ce74fd0d5ca30c223f38ee4a',
)

bower_component(
  name = 'iron-resizable-behavior',
  package = 'polymerelements/iron-resizable-behavior',
  version = '1.0.3',
  deps = [':polymer'],
  license = 'polymer',
  sha1 = '5982a3e19af7ed3e3de276a9b7bd266b3a144002',
)

bower_component(
  name = 'iron-selector',
  package = 'polymerelements/iron-selector',
  version = '1.5.2',
  deps = [':polymer'],
  license = 'polymer',
  sha1 = 'c57235dfda7fbb987c20ad0e97aac70babf1a1bf',
)

bower_component(
  name = 'iron-test-helpers',
  package = 'polymerelements/iron-test-helpers',
  version = '1.2.5',
  deps = [':polymer'],
  license = 'DO_NOT_DISTRIBUTE',
  sha1 = '433b03b106f5ff32049b84150cd70938e18b67ac',
)

bower_component(
  name = 'iron-validatable-behavior',
  package = 'polymerelements/iron-validatable-behavior',
  version = '1.1.1',
  deps = [
    ':iron-meta',
    ':polymer',
  ],
  license = 'polymer',
  sha1 = '480423380be0536f948735d91bc472f6e7ced5b4',
)

bower_component(
  name = 'lodash',
  package = 'lodash',
  version = '3.10.1',
  license = 'DO_NOT_DISTRIBUTE',
  sha1 = '2f207a8293c4c554bf6cf071241f7a00dc513d3a',
)

bower_component(
  name = 'mocha',
  package = 'mocha',
  version = '2.5.1',
  license = 'DO_NOT_DISTRIBUTE',
  sha1 = 'cb29bdd1047cfd9304659ecf10ec263f9c888c99',
)

bower_component(
  name = 'moment',
  package = 'moment/moment',
  version = '2.13.0',
  license = 'moment',
  sha1 = 'fc8ce2c799bab21f6ced7aff928244f4ca8880aa',
)

bower_component(
  name = 'neon-animation',
  package = 'polymerelements/neon-animation',
  version = '1.2.3',
  deps = [
    ':iron-meta',
    ':iron-resizable-behavior',
    ':iron-selector',
    ':polymer',
    ':web-animations-js',
  ],
  license = 'polymer',
  sha1 = '71cc0d3e0afdf8b8563e87d2ff03a6fa19183bd9',
)

bower_component(
  name = 'page',
  package = 'visionmedia/page.js',
  version = '1.7.1',
  license = 'page.js',
  sha1 = '51a05428dd4f68fae1df5f12d0e2b61ba67f7757',
)

bower_component(
  name = 'polymer',
  package = 'polymer/polymer',
  version = '1.4.0',
  deps = [':webcomponentsjs'],
  license = 'polymer',
  sha1 = 'b84725939ead7c7bdf9917b065f68ef8dc790d06',
)

bower_component(
  name = 'promise-polyfill',
  package = 'polymerlabs/promise-polyfill',
  version = '1.0.0',
  deps = [':polymer'],
  license = 'promise-polyfill',
  sha1 = 'a3b598c06cbd7f441402e666ff748326030905d6',
)

bower_component(
  name = 'sinon-chai',
  package = 'sinon-chai',
  version = '2.8.0',
  license = 'DO_NOT_DISTRIBUTE',
  sha1 = '0464b5d944fdf8116bb23e0b02ecfbac945b3517',
)

bower_component(
  name = 'sinonjs',
  package = 'sinonjs',
  version = '1.17.1',
  license = 'DO_NOT_DISTRIBUTE',
  sha1 = 'a26a6aab7358807de52ba738770f6ac709afd240',
)

bower_component(
  name = 'stacky',
  package = 'stacky',
  version = '1.3.2',
  license = 'DO_NOT_DISTRIBUTE',
  sha1 = 'd6c07a0112ab2e9677fe085933744466a89232fb',
)

bower_component(
  name = 'test-fixture',
  package = 'polymerelements/test-fixture',
  version = '1.1.1',
  license = 'DO_NOT_DISTRIBUTE',
  sha1 = 'e373bd21c069163c3a754e234d52c07c77b20d3c',
)

bower_component(
  name = 'web-animations-js',
  package = 'web-animations/web-animations-js',
  version = '2.2.1',
  license = 'Apache2.0',
  sha1 = '0e73b263a86aa6764ad35c273eb12055f83d7eda',
)

bower_component(
  name = 'web-component-tester',
  package = 'web-component-tester',
  version = '4.2.2',
  deps = [
    ':accessibility-developer-tools',
    ':async',
    ':chai',
    ':lodash',
    ':mocha',
    ':sinon-chai',
    ':sinonjs',
    ':stacky',
    ':test-fixture',
  ],
  license = 'DO_NOT_DISTRIBUTE',
  sha1 = '54556000c33d9ed7949aa546c1b4a1531491a5f0',
)

bower_component(
  name = 'webcomponentsjs',
  package = 'webcomponentsjs',
  version = '0.7.22',
  license = 'polymer',
  sha1 = '8ba97a4a279ec6973a19b171c462a7b5cf454fb9',
)

