include_defs('//lib/js.defs')

# WHEN REVIEWING NEW NPM_BINARY RULES:
#
# You must check licenses in the transitive closure of dependencies to ensure
# they can be used by Gerrit. (npm binaries are not distributed with Gerrit
# releases, so we are less restrictive in our selection of licenses, but we
# still need to do a sanity check.)
#
# To do this:
#   npm install -g license-checker
#   mkdir /tmp/npmtmp
#   cd /tmp/npmtmp
#   npm install <package>@<version>
#   license-checker
# (Piping to grep -o 'licenses:.*' and/or sort -u may make the output saner.)

npm_binary(
  name = 'bower',
  version = '1.8.0',
  sha1 = '55dbebef0ad9155382d9e9d3e497c1372345b44a',
)

npm_binary(
  name = 'crisper',
  version = '2.0.2',
  sha1 = '7183c58cea33632fb036c91cefd1b43e390d22a2',
  repository = GERRIT,
)

npm_binary(
  name = 'vulcanize',
  version = '1.14.8',
  sha1 = '679107f251c19ab7539529b1e3fdd40829e6fc63',
  repository = GERRIT,
)

# ## Adding Bower component dependencies
#
# 1. Add a dummy bower_component rule to this file, specifying the semantic
#    version you want to use. The actual version will be filled in by Bower,
#    after evaluating the full dependency tree.
#
#      bower_component(
#        name = 'somepackage',
#        package = 'someauthor/somepackage',
#        version = 'TODO',
#        semver = '~1.0.0',
#        license = 'DO_NOT_DISTRIBUTE'
#      )
#
# 2. Add your bower_component as a dep to a bower_components rule.
#
#      bower_components(
#        name = 'polygerrit_components',
#        deps = [
#          '//lib/js:foo',
#          '//lib/js:somepackage',  # NEW
#        ],
#      )
#
# 3. Run bower2buck.py.
#
#      buck run //tools/js:bower2buck -- -o /tmp/newbuck
#
# 4. Use your favorite diff tool to merge the output in newbuck with this file.
#    bower2buck reevaluates semantic versions and may upgrade some packages, so
#    you may need to make changes beyond the new component that was added.
#
#      meld /tmp/newbuck lib/js/BUCK
#
#
# ## Updating Bower component dependencies
#
# Use the same procedure as for adding dependencies, except just change the
# version number of the existing bower_component rather than adding a new rule.

bower_component(
  name = 'accessibility-developer-tools',
  package = 'accessibility-developer-tools',
  version = '2.11.0',
  license = 'DO_NOT_DISTRIBUTE',
  sha1 = '792cb24b649dafb316e7e536f8ae65d0d7b52bab',
)

bower_component(
  name = 'async',
  package = 'async',
  version = '1.5.2',
  license = 'DO_NOT_DISTRIBUTE',
  sha1 = '1ec975d3b3834646a7e3d4b7e68118b90ed72508',
)

bower_component(
  name = 'chai',
  package = 'chai',
  version = '3.5.0',
  license = 'DO_NOT_DISTRIBUTE',
  sha1 = '849ad3ee7c77506548b7b5db603a4e150b9431aa',
)

bower_component(
  name = 'es6-promise',
  package = 'stefanpenner/es6-promise',
  version = '4.0.5',
  license = 'es6-promise',
  sha1 = 'f20604a99dd16829a190919c7991d30309b12f6e',
)

bower_component(
  name = 'fetch',
  package = 'fetch',
  version = '2.0.0',
  license = 'fetch',
  sha1 = '8d69006c260661a735252770796b2e62b0bbb3cf',
)

bower_component(
  name = 'iron-a11y-announcer',
  package = 'polymerelements/iron-a11y-announcer',
  version = '1.0.5',
  deps = [':polymer'],
  license = 'polymer',
  sha1 = '007902c041dd8863a1fe893f62450852f4d8c69b',
)

bower_component(
  name = 'iron-a11y-keys-behavior',
  package = 'polymerelements/iron-a11y-keys-behavior',
  version = '1.1.9',
  deps = [':polymer'],
  license = 'polymer',
  sha1 = 'f58358ee652c67e6e721364ba50fb77a2ece1465',
)

bower_component(
  name = 'iron-autogrow-textarea',
  package = 'polymerelements/iron-autogrow-textarea',
  version = '1.0.14',
  deps = [
    ':iron-behaviors',
    ':iron-flex-layout',
    ':iron-form-element-behavior',
    ':iron-validatable-behavior',
    ':polymer',
  ],
  license = 'polymer',
  sha1 = '9abdb8f643798c424ab1ad4f10b9f5fb011399d6',
)

bower_component(
  name = 'iron-behaviors',
  package = 'polymerelements/iron-behaviors',
  version = '1.0.17',
  deps = [
    ':iron-a11y-keys-behavior',
    ':polymer',
  ],
  license = 'polymer',
  sha1 = '47df7e1c2b97978dcafa13edb50fbdb702570acd',
)

bower_component(
  name = 'iron-dropdown',
  package = 'polymerelements/iron-dropdown',
  version = '1.5.3',
  deps = [
    ':iron-behaviors',
    ':iron-overlay-behavior',
    ':iron-resizable-behavior',
    ':neon-animation',
    ':polymer',
  ],
  license = 'polymer',
  sha1 = '0fd1cf20bf3ac8d1ad219c124c851a4c4cd1159e',
)

bower_component(
  name = 'iron-fit-behavior',
  package = 'polymerelements/iron-fit-behavior',
  version = '1.2.5',
  deps = [':polymer'],
  license = 'polymer',
  sha1 = '5938815cd227843fc77ebeac480b999600a76157',
)

bower_component(
  name = 'iron-flex-layout',
  package = 'polymerelements/iron-flex-layout',
  version = '1.3.1',
  deps = [':polymer'],
  license = 'polymer',
  sha1 = 'ba696394abff5e799fc06eb11bff4720129a1b52',
)

bower_component(
  name = 'iron-form-element-behavior',
  package = 'polymerelements/iron-form-element-behavior',
  version = '1.0.6',
  deps = [':polymer'],
  license = 'polymer',
  sha1 = '8d9e6530edc1b99bec1a5c34853911fba3701220',
)

bower_component(
  name = 'iron-input',
  package = 'polymerelements/iron-input',
  version = '1.0.10',
  deps = [
    ':iron-a11y-announcer',
    ':iron-validatable-behavior',
    ':polymer',
  ],
  license = 'polymer',
  sha1 = '9bc0c8e81de2527125383cbcf74dd9f27e7fa9ac',
)

bower_component(
  name = 'iron-meta',
  package = 'polymerelements/iron-meta',
  version = '1.1.2',
  deps = [':polymer'],
  license = 'polymer',
  sha1 = 'dc22fe05e1cb5f94f30a7193d3433ca1808773b8',
)

bower_component(
  name = 'iron-overlay-behavior',
  package = 'polymerelements/iron-overlay-behavior',
  version = '1.10.1',
  deps = [
    ':iron-a11y-keys-behavior',
    ':iron-fit-behavior',
    ':iron-resizable-behavior',
    ':polymer',
  ],
  license = 'polymer',
  sha1 = '5ceb3cdfef19251d11599c40cc3b57c9d3b08544',
)

bower_component(
  name = 'iron-resizable-behavior',
  package = 'polymerelements/iron-resizable-behavior',
  version = '1.0.5',
  deps = [':polymer'],
  license = 'polymer',
  sha1 = '2ebe983377dceb3794dd335131050656e23e2beb',
)

bower_component(
  name = 'iron-selector',
  package = 'polymerelements/iron-selector',
  version = '1.5.2',
  deps = [':polymer'],
  license = 'polymer',
  sha1 = 'c57235dfda7fbb987c20ad0e97aac70babf1a1bf',
)

bower_component(
  name = 'iron-test-helpers',
  package = 'polymerelements/iron-test-helpers',
  version = '1.3.0',
  deps = [':polymer'],
  license = 'DO_NOT_DISTRIBUTE',
  sha1 = '91de67ca87098cca44c1d535cce584989761f111',
)

bower_component(
  name = 'iron-validatable-behavior',
  package = 'polymerelements/iron-validatable-behavior',
  version = '1.1.1',
  deps = [
    ':iron-meta',
    ':polymer',
  ],
  license = 'polymer',
  sha1 = '480423380be0536f948735d91bc472f6e7ced5b4',
)

bower_component(
  name = 'lodash',
  package = 'lodash',
  version = '3.10.1',
  license = 'DO_NOT_DISTRIBUTE',
  sha1 = '2f207a8293c4c554bf6cf071241f7a00dc513d3a',
)

bower_component(
  name = 'mocha',
  package = 'mocha',
  version = '3.1.2',
  license = 'DO_NOT_DISTRIBUTE',
  sha1 = 'b41f58b7460b67744d7d1ae8a6435c4b8e3567ca',
)

bower_component(
  name = 'moment',
  package = 'moment/moment',
  version = '2.16.0',
  license = 'moment',
  sha1 = '750092baa8577a62474dff6b613b4c2bee3b05c2',
)

bower_component(
  name = 'neon-animation',
  package = 'polymerelements/neon-animation',
  version = '1.2.4',
  deps = [
    ':iron-meta',
    ':iron-resizable-behavior',
    ':iron-selector',
    ':polymer',
    ':web-animations-js',
  ],
  license = 'polymer',
  sha1 = 'e8ccbb930c4b7ff470b1450baa901618888a7fd3',
)

bower_component(
  name = 'page',
  package = 'visionmedia/page.js',
  version = '1.7.1',
  license = 'page.js',
  sha1 = '51a05428dd4f68fae1df5f12d0e2b61ba67f7757',
)

bower_component(
  name = 'polymer',
  package = 'polymer/polymer',
  version = '1.7.0',
  deps = [':webcomponentsjs'],
  license = 'polymer',
  sha1 = 'e70caa58fdee0ce51c805d548f544f74cc27d143',
)

bower_component(
  name = 'promise-polyfill',
  package = 'polymerlabs/promise-polyfill',
  version = '1.0.1',
  deps = [':polymer'],
  license = 'promise-polyfill',
  sha1 = '57cf046246d0678689e38fa3697b8a02290342da',
)

bower_component(
  name = 'sinon-chai',
  package = 'sinon-chai',
  version = '2.8.0',
  license = 'DO_NOT_DISTRIBUTE',
  sha1 = '0464b5d944fdf8116bb23e0b02ecfbac945b3517',
)

bower_component(
  name = 'sinonjs',
  package = 'sinonjs',
  version = '1.17.1',
  license = 'DO_NOT_DISTRIBUTE',
  sha1 = 'a26a6aab7358807de52ba738770f6ac709afd240',
)

bower_component(
  name = 'stacky',
  package = 'stacky',
  version = '1.3.2',
  license = 'DO_NOT_DISTRIBUTE',
  sha1 = 'd6c07a0112ab2e9677fe085933744466a89232fb',
)

bower_component(
  name = 'test-fixture',
  package = 'polymerelements/test-fixture',
  version = '1.1.1',
  license = 'DO_NOT_DISTRIBUTE',
  sha1 = 'e373bd21c069163c3a754e234d52c07c77b20d3c',
)

bower_component(
  name = 'web-animations-js',
  package = 'web-animations/web-animations-js',
  version = '2.2.2',
  license = 'Apache2.0',
  sha1 = '6276a9f227da7d4ccaf77c202b50e174dd11a2c2',
)

bower_component(
  name = 'web-component-tester',
  package = 'web-component-tester',
  version = '5.0.0',
  deps = [
    ':accessibility-developer-tools',
    ':async',
    ':chai',
    ':lodash',
    ':mocha',
    ':sinon-chai',
    ':sinonjs',
    ':stacky',
    ':test-fixture',
  ],
  license = 'DO_NOT_DISTRIBUTE',
  sha1 = 'a4a9bc7815a22d143e8f8593e37b3c2028b8c20f',
)

bower_component(
  name = 'webcomponentsjs',
  package = 'webcomponentsjs',
  version = '0.7.23',
  license = 'polymer',
  sha1 = '3d62269e614175573b0a0f3039aab05d40f0a763',
)

# Zip highlightjs so that it can be imported as though it were a
# bower_component and also attach the library license to the Buck dependency
# graph.
HLJS_DIR = 'bower_components/highlightjs'
genrule(
  name = 'highlightjs',
  cmd = ' && '.join([
    'mkdir -p %s' % HLJS_DIR,
    'cp $(location //lib/highlightjs:highlightjs) %s/highlight.min.js' % HLJS_DIR,
    'zip -r $OUT bower_components',
  ]),
  out = 'highlightjs.zip',
  license = 'highlightjs',
  visibility = ['PUBLIC'],
)
