include_defs('//lib/js.defs')

# WHEN REVIEWING NEW NPM_BINARY RULES:
#
# You must check licenses in the transitive closure of dependencies to ensure
# they can be used by Gerrit. (npm binaries are not distributed with Gerrit
# releases, so we are less restrictive in our selection of licenses, but we
# still need to do a sanity check.)
#
# To do this:
#   npm install -g license-checker
#   mkdir /tmp/npmtmp
#   cd /tmp/npmtmp
#   npm install <package>@<version>
#   license-checker
# (Piping to grep -o 'licenses:.*' and/or sort -u may make the output saner.)

npm_binary(
  name = 'bower',
  version = '1.6.5',
  sha1 = '59d457122a161e42cc1625bbab8179c214b7ac11',
)

npm_binary(
  name = 'crisper',
  version = '2.0.1',
  sha1 = 'b3b8bacc1f6d119af26664b8620e6a978aa7f7d3',
  repository = GERRIT,
)

npm_binary(
  name = 'vulcanize',
  version = '1.14.0',
  sha1 = '91eac280d031b5bbcafb5f86bb6ed30515fa2564',
  repository = GERRIT,
)

# ## Adding Bower component dependencies
#
# 1. Add a dummy bower_component rule to this file, specifying the semantic
#    version you want to use. The actual version will be filled in by Bower,
#    after evaluating the full dependency tree.
#
#      bower_component(
#        name = 'somepackage',
#        package = 'someauthor/somepackage',
#        version = 'TODO',
#        semver = '~1.0.0',
#        license = 'DO_NOT_DISTRIBUTE'
#      )
#
# 2. Add your bower_component as a dep to a bower_components rule.
#
#      bower_components(
#        name = 'polygerrit_components',
#        deps = [
#          '//lib/js:foo',
#          '//lib/js:somepackage',  # NEW
#        ],
#      )
#
# 3. Run bower2buck.py.
#
#      buck run //tools/js:bower2buck -- -o /tmp/newbuck
#
# 4. Use your favorite diff tool to merge the output in newbuck with this file.
#    bower2buck reevaluates semantic versions and may upgrade some packages, so
#    you may need to make changes beyond the new component that was added.
#
#      meld /tmp/newbuck lib/js/BUCK
#
#
# ## Updating Bower component dependencies
#
# Use the same procedure as for adding dependencies, except just change the
# version number of the existing bower_component rather than adding a new rule.

bower_component(
  name = 'fetch',
  package = 'fetch',
  version = '0.11.0',
  license = 'fetch',
  sha1 = 'a55d4e291821958d9d400bb3184c12bb367dc670',
)

bower_component(
  name = 'font-roboto',
  package = 'polymerelements/font-roboto',
  version = '1.0.1',
  license = 'polymer',
  sha1 = '735676217f67221903d6be10cc2fb1b336bed13f',
)

bower_component(
  name = 'iron-a11y-keys-behavior',
  package = 'polymerelements/iron-a11y-keys-behavior',
  version = '1.1.1',
  deps = [':polymer'],
  license = 'polymer',
  sha1 = '6bb52b967a4fb242897520dad6c366135e3813ce',
)

bower_component(
  name = 'iron-ajax',
  package = 'polymerelements/iron-ajax',
  version = '1.2.0',
  deps = [
    ':polymer',
    ':promise-polyfill',
  ],
  license = 'polymer',
  sha1 = 'f195d0d0ddef73a20573b0a02ce6a505cc1d7014',
)

bower_component(
  name = 'iron-autogrow-textarea',
  package = 'polymerelements/iron-autogrow-textarea',
  version = '1.0.12',
  deps = [
    ':iron-behaviors',
    ':iron-flex-layout',
    ':iron-form-element-behavior',
    ':iron-validatable-behavior',
    ':polymer',
  ],
  license = 'polymer',
  sha1 = 'b9b6874c9a2b5be435557a827ff8bd6661672ee3',
)

bower_component(
  name = 'iron-behaviors',
  package = 'polymerelements/iron-behaviors',
  version = '1.0.13',
  deps = [
    ':iron-a11y-keys-behavior',
    ':polymer',
  ],
  license = 'polymer',
  sha1 = 'e9bcdac5414cb8282b5f75eeb51c9154380045af',
)

bower_component(
  name = 'iron-dropdown',
  package = 'polymerelements/iron-dropdown',
  version = '1.2.0',
  deps = [
    ':iron-a11y-keys-behavior',
    ':iron-behaviors',
    ':iron-overlay-behavior',
    ':iron-resizable-behavior',
    ':neon-animation',
    ':polymer',
  ],
  license = 'polymer',
  sha1 = 'ca97cbfe5873324ba8af80dbdf79af9e72b6f0b8',
)

bower_component(
  name = 'iron-fit-behavior',
  package = 'polymerelements/iron-fit-behavior',
  version = '1.0.6',
  deps = [':polymer'],
  license = 'polymer',
  sha1 = '28df0349d3cb20ac5e4aeb40651ef7d84de75fb0',
)

bower_component(
  name = 'iron-flex-layout',
  package = 'polymerelements/iron-flex-layout',
  version = '1.3.1',
  deps = [':polymer'],
  license = 'polymer',
  sha1 = 'ba696394abff5e799fc06eb11bff4720129a1b52',
)

bower_component(
  name = 'iron-form-element-behavior',
  package = 'polymerelements/iron-form-element-behavior',
  version = '1.0.6',
  deps = [':polymer'],
  license = 'polymer',
  sha1 = '8d9e6530edc1b99bec1a5c34853911fba3701220',
)

bower_component(
  name = 'iron-input',
  package = 'polymerelements/iron-input',
  version = '1.0.8',
  deps = [
    ':iron-validatable-behavior',
    ':polymer',
  ],
  license = 'polymer',
  sha1 = '568c407ffbb524fe2c9ad8230eb895d76c9a8671',
)

bower_component(
  name = 'iron-meta',
  package = 'polymerelements/iron-meta',
  version = '1.1.1',
  deps = [':polymer'],
  license = 'polymer',
  sha1 = 'e06281b6ddb3355ceca44975a167381b1fd72ce5',
)

bower_component(
  name = 'iron-overlay-behavior',
  package = 'polymerelements/iron-overlay-behavior',
  version = '1.4.2',
  deps = [
    ':iron-a11y-keys-behavior',
    ':iron-fit-behavior',
    ':iron-resizable-behavior',
    ':polymer',
  ],
  license = 'polymer',
  sha1 = 'babdd95d7efd63bf3f2969a8f1036e8f324979a9',
)

bower_component(
  name = 'iron-resizable-behavior',
  package = 'polymerelements/iron-resizable-behavior',
  version = '1.0.3',
  deps = [':polymer'],
  license = 'polymer',
  sha1 = '5982a3e19af7ed3e3de276a9b7bd266b3a144002',
)

bower_component(
  name = 'iron-selector',
  package = 'polymerelements/iron-selector',
  version = '1.2.5',
  deps = [':polymer'],
  license = 'polymer',
  sha1 = '7728750bc9dfa858915dfd25397709bdbdaee2b1',
)

bower_component(
  name = 'iron-test-helpers',
  package = 'polymerelements/iron-test-helpers',
  version = '1.1.5',
  deps = [':polymer'],
  license = 'DO_NOT_DISTRIBUTE',
  sha1 = '000e2256ae487e4d24edfb6d17dc98626bb8a8e2',
)

bower_component(
  name = 'iron-validatable-behavior',
  package = 'polymerelements/iron-validatable-behavior',
  version = '1.0.5',
  deps = [
    ':iron-meta',
    ':polymer',
  ],
  license = 'polymer',
  sha1 = '5a68250d6d9abcd576f116dc4fc7312426323883',
)

bower_component(
  name = 'neon-animation',
  package = 'polymerelements/neon-animation',
  version = '1.1.1',
  deps = [
    ':iron-meta',
    ':iron-resizable-behavior',
    ':iron-selector',
    ':paper-styles',
    ':polymer',
    ':web-animations-js',
  ],
  license = 'polymer',
  sha1 = 'd6e1b45e5a936d0ec0b66b3520e230e9d8605642',
)

bower_component(
  name = 'page',
  package = 'visionmedia/page.js',
  version = '1.6.4',
  license = 'page.js',
  sha1 = 'cc442386d4e392be26c85873f463db76fafbaeaf',
)

bower_component(
  name = 'paper-styles',
  package = 'polymerelements/paper-styles',
  version = '1.1.4',
  deps = [
    ':font-roboto',
    ':iron-flex-layout',
    ':polymer',
  ],
  license = 'polymer',
  sha1 = '89276c5ec18b8927a704dda2bf14ff35c310401a',
)

bower_component(
  name = 'polymer',
  package = 'polymer/polymer',
  version = '1.3.1',
  deps = [':webcomponentsjs'],
  license = 'polymer',
  sha1 = '5f54c14f7b8cecdb356e446a84dabb4ba349d278',
)

bower_component(
  name = 'promise-polyfill',
  package = 'polymerlabs/promise-polyfill',
  version = '1.0.0',
  deps = [':polymer'],
  license = 'promise-polyfill',
  sha1 = 'a3b598c06cbd7f441402e666ff748326030905d6',
)

bower_component(
  name = 'test-fixture',
  package = 'polymerelements/test-fixture',
  version = '1.1.0',
  license = 'DO_NOT_DISTRIBUTE',
  sha1 = '4afc8998ae42b0421847906a7550b997c6fdc088',
)

bower_component(
  name = 'web-animations-js',
  package = 'web-animations/web-animations-js',
  version = '2.1.4',
  license = 'Apache2.0',
  sha1 = '92f06d8417a51f1f75c94b7a19616e19695cc6db',
)

bower_component(
  name = 'webcomponentsjs',
  package = 'webcomponentsjs',
  version = '0.7.21',
  license = 'polymer',
  sha1 = 'ceb96b01c8a86b17831a25d6ab9eca95226c408e',
)
