include_defs('//lib/maven.defs')

maven_jar(
  name = 'easymock',
  id = 'org.easymock:easymock:3.4', # When bumping the version
  # number, make sure to also move powermock to a compatible version
  sha1 = '9fdeea183a399f25c2469497612cad131e920fa3',
  license = 'DO_NOT_DISTRIBUTE',
  deps = [
    ':cglib-2_2',
    ':objenesis',
  ],
)

maven_jar(
  name = 'cglib-2_2',
  id = 'cglib:cglib-nodep:2.2.2',
  sha1 = '00d456bb230c70c0b95c76fb28e429d42f275941',
  license = 'DO_NOT_DISTRIBUTE',
  attach_source = False,
)

maven_jar(
  name = 'objenesis',
  id = 'org.objenesis:objenesis:2.2',
  sha1 = '3fb533efdaa50a768c394aa4624144cf8df17845',
  license = 'DO_NOT_DISTRIBUTE',
  visibility = ['//lib/powermock:powermock-reflect'],
  attach_source = False,
)

