include_defs('//lib/maven.defs')

maven_jar(
  name = 'easymock',
  id = 'org.easymock:easymock:3.1', # When bumping the version
  # number, make sure to also move powermock to a compatible version
  sha1 = '3e127311a86fc2e8f550ef8ee4abe094bbcf7e7e',
  license = 'DO_NOT_DISTRIBUTE',
  deps = [
    ':cglib-3_2',
    ':objenesis',
  ],
)

maven_jar(
  name = 'cglib-3_2',
  id = 'cglib:cglib-nodep:3.2.0',
  sha1 = 'cf1ca207c15b04ace918270b6cb3f5601160cdfd',
  license = 'DO_NOT_DISTRIBUTE',
  attach_source = False,
)

maven_jar(
  name = 'objenesis',
  id = 'org.objenesis:objenesis:1.3',
  sha1 = 'dc13ae4faca6df981fc7aeb5a522d9db446d5d50',
  license = 'DO_NOT_DISTRIBUTE',
  visibility = ['//lib/powermock:powermock-reflect'],
  attach_source = False,
)

