include_defs('//lib/maven.defs')

maven_jar(
  name = 'prolog-cafe',
  group = 'com.googlecode.prolog-cafe',
  artifact = 'PrologCafe',
  version = '1.3',
  repository = GERRIT,
  license = 'prologcafe',
  sha1 = '5e0fbf18e8c98c4113f9acc978306884a1152870',
)

java_binary(
  name = 'compiler',
  main_class = 'BuckPrologCompiler',
  deps = [':compiler_lib'],
  visibility = ['PUBLIC'],
)

java_library(
  name = 'compiler_lib',
  srcs = ['java/BuckPrologCompiler.java'],
  deps = [':prolog-cafe'],
)
