include_defs('//lib/maven.defs')

VERSION = '1.4.2'
REPO = GERRIT

maven_jar(
  name = 'runtime',
  id = 'com.googlecode.prolog-cafe:prolog-runtime:' + VERSION,
  sha1 = '4421b4806b6e3a318680f6ab1d57569e857169c6',
  license = 'prologcafe',
  repository = REPO,
)

maven_jar(
  name = 'compiler',
  id = 'com.googlecode.prolog-cafe:prolog-compiler:' + VERSION,
  sha1 = '7e5a7ca5efe7db7f69e015cf492f8f04665244d8',
  license = 'prologcafe',
  repository = REPO,
  deps = [
    ':io',
    ':runtime',
  ],
)

maven_jar(
  name = 'io',
  id = 'com.googlecode.prolog-cafe:prolog-io:' + VERSION,
  sha1 = 'd177f6211d1013e0f31a507127f5c87a7f6941f3',
  license = 'prologcafe',
  repository = REPO,
  deps = [':runtime'],
  visibility = [],
)

maven_jar(
  name = 'cafeteria',
  id = 'com.googlecode.prolog-cafe:prolog-cafeteria:' + VERSION,
  sha1 = '11f396cb2588b65e6a78070488aaa58d12bf000e',
  license = 'prologcafe',
  repository = REPO,
  deps = [
    ':io',
    ':runtime',
  ],
  visibility = ['//gerrit-pgm:'],
)

java_binary(
  name = 'compiler_bin',
  main_class = 'BuckPrologCompiler',
  deps = [':compiler_lib'],
  visibility = ['PUBLIC'],
)

java_library(
  name = 'compiler_lib',
  srcs = ['java/BuckPrologCompiler.java'],
  deps = [
    ':compiler',
    ':runtime',
  ],
  visibility = ['//tools/eclipse:classpath'],
)
