include_defs('//lib/maven.defs')

VERSION = '1.4'
REPO = GERRIT

maven_jar(
  name = 'runtime',
  id = 'com.googlecode.prolog-cafe:prolog-runtime:' + VERSION,
  sha1 = 'a99cde464f7ff75371751493ab821edd7a225bc3',
  license = 'prologcafe',
  repository = REPO,
)

maven_jar(
  name = 'compiler',
  id = 'com.googlecode.prolog-cafe:prolog-compiler:' + VERSION,
  sha1 = 'ced8f50f635486bc96fca6315cacb8b18a8ef68b',
  license = 'prologcafe',
  repository = REPO,
  deps = [
    ':io',
    ':runtime',
  ],
)

maven_jar(
  name = 'io',
  id = 'com.googlecode.prolog-cafe:prolog-io:' + VERSION,
  sha1 = 'a4f71e4f7b80dd7a2ee5138d31f2c131ec672d15',
  license = 'prologcafe',
  repository = REPO,
  deps = [':runtime'],
  visibility = [],
)

maven_jar(
  name = 'cafeteria',
  id = 'com.googlecode.prolog-cafe:prolog-cafeteria:' + VERSION,
  sha1 = '9d71fbbc1e4cb9280c5a5d68836a904f7abfd9f9',
  license = 'prologcafe',
  repository = REPO,
  deps = [
    ':io',
    ':runtime',
  ],
  visibility = ['//gerrit-pgm:'],
)

java_binary(
  name = 'compiler_bin',
  main_class = 'BuckPrologCompiler',
  deps = [':compiler_lib'],
  visibility = ['PUBLIC'],
)

java_library(
  name = 'compiler_lib',
  srcs = ['java/BuckPrologCompiler.java'],
  deps = [
    ':compiler',
    ':runtime',
  ],
  visibility = ['//tools/eclipse:classpath'],
)
