include_defs('//lib/maven.defs')

VERSION = '4.5'

maven_jar(
  name = 'java_runtime',
  id = 'org.antlr:antlr4-runtime:' + VERSION,
  sha1 = '29e48af049f17dd89153b83a7ad5d01b3b4bcdda',
  license = 'antlr',
)

java_binary(
  name = 'antlr-tool',
  main_class = 'org.antlr.v4.Tool',
  deps = [':tool'],
  visibility = ['PUBLIC'],
)

maven_jar(
  name = 'stringtemplate',
  id = 'org.antlr:stringtemplate:4.0.2',
  sha1 = 'e28e09e2d44d60506a7bcb004d6c23ff35c6ac08',
  license = 'antlr',
  attach_source = False,
  visibility = [],
)

maven_jar(
  name = 'tool',
  id = 'org.antlr:antlr4:' + VERSION,
  sha1 = 'af4a530e3cd7fa03636645d8077145eefac12907',
  license = 'antlr',
  deps = [
    ':java_runtime',
    ':stringtemplate',
  ],
  visibility = [],
)

