include_defs('//lib/maven.defs')

VERSION = '3.5.2'

maven_jar(
  name = 'java_runtime',
  id = 'org.antlr:antlr-runtime:' + VERSION,
  sha1 = 'cd9cd41361c155f3af0f653009dcecb08d8b4afd',
  license = 'antlr',
)

java_binary(
  name = 'antlr-tool',
  main_class = 'org.antlr.Tool',
  deps = [':tool'],
  visibility = ['PUBLIC'],
)

maven_jar(
  name = 'stringtemplate',
  id = 'org.antlr:stringtemplate:4.0.2',
  sha1 = 'e28e09e2d44d60506a7bcb004d6c23ff35c6ac08',
  license = 'antlr',
  attach_source = False,
  visibility = [],
)

maven_jar(
  name = 'tool',
  id = 'org.antlr:antlr:' + VERSION,
  sha1 = 'c4a65c950bfc3e7d04309c515b2177c00baf7764',
  license = 'antlr',
  deps = [
    ':java_runtime',
    ':stringtemplate',
    ':antlr27',
  ],
  visibility = [],
)

maven_jar(
  name = 'antlr27',
  id = 'antlr:antlr:2.7.7',
  sha1 = '83cd2cd674a217ade95a4bb83a8a14f351f48bd0',
  license = 'antlr',
  attach_source = False,
  visibility = [],
)
