# Copyright (C) 2018 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

appender.console.name = STDERR
appender.console.type = Console
appender.console.target = SYSTEM_ERR
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d] [%t] %-5p %c %x: %m%n

# When updating these loggers, also update it in
# SetLoggingLevelCommand.java#getDefaultLoggers()

# Silence non-critical messages from MINA SSHD.
#
logger.mina.name = org.apache.mina
logger.mina.level = WARN

logger.sshdCommon.name = org.apache.sshd.common
logger.sshdCommon.level = WARN

logger.sshdServer.name = org.apache.sshd.server
logger.sshdServer.level = WARN

logger.sshdCommon.name = org.apache.sshd.common.keyprovider.FileKeyPairProvider
logger.sshdCommon.level = INFO

logger.GerritServerSession.name = com.google.gerrit.sshd.GerritServerSession
logger.GerritServerSession.level = WARN

# Silence non-critical messages from mime-util.
#
logger.mimeutil.name = eu.medsea.mimeutil
logger.mimeutil.level = WARN

# Silence non-critical messages from openid4java
#
logger.xml.name = org.apache.xml
logger.xml.level = WARN

logger.openid4java.name = org.openid4java
logger.openid4java.level = WARN

logger.openid4javaConsumer.name = org.openid4java.consumer.ConsumerManager
logger.openid4javaConsumer.level = FATAL

logger.openid4javaDiscovery.name = org.openid4java.discovery.Discovery
logger.openid4javaDiscovery.level = ERROR

logger.openid4javaServer.name = org.openid4java.server.RealmVerifier
logger.openid4javaServer.level = ERROR

logger.openid4javaMessage.name = org.openid4java.message.AuthSuccess
logger.openid4javaMessage.level = ERROR

# Silence non-critical messages from c3p0 (if used).
#
logger.mchangeV2.name = com.mchange.v2.c3p0
logger.mchangeV2.level = WARN

logger.mchangeV2ResourcePool.name = com.mchange.v2.resourcepool
logger.mchangeV2ResourcePool.level = WARN

logger.mchangeV2SQL.name = com.mchange.v2.sql
logger.mchangeV2SQL.level = WARN

# Silence non-critical messages from apache.http
#
logger.http.name = org.apache.http
logger.http.level = WARN

rootLogger.level = INFO
rootLogger.appenderRef.console.ref = STDERR
