menuSignIn = Sign In
menuSignOut = Sign Out
menuSettings = Settings
signInDialogTitle = Code Review - Sign In

notFoundTitle = Not Found
notFoundBody = The page you requested was not found.

menuAll = All
menuAllUnclaimedChanges = Unclaimed Changes
menuAllRecentChanges = Recent Changes

menuMine = Mine
menuMyChanges = My Changes
menuMyUnclaimedChanges = Unclaimed Changes
menuMyStarredChanges = Starred Changes

menuAdmin = Admin
menuPeople = People
menuGroups = Groups
menuProjects = Projects

rpcStatusLoading = Loading ...
anonymousCoward = Anonymous Coward
