include_defs('//lib/maven.defs')

# Java client library to use Solr over the network.
maven_jar(
  name = 'solrj',
  id = 'org.apache.solr:solr-solrj:4.3.1',
  sha1 = '433fe37796e67eaeb4452f69eb1fae2de27cb7a8',
  license = 'Apache2.0',
  deps = [
    ':noggit',
    ':zookeeper',
    '//lib/commons:httpclient',
    '//lib/commons:httpmime',
    '//lib/commons:io',
  ],
)

maven_jar(
  name = 'noggit',
  id = 'org.noggit:noggit:0.5',
  sha1 = '8e6e65624d2e09a30190c6434abe23b7d4e5413c',
  license = 'Apache2.0',
  visibility = [],
)

maven_jar(
  name = 'zookeeper',
  id = 'org.apache.zookeeper:zookeeper:3.4.5',
  sha1 = 'c0f69fb36526552a8f0bc548a6c33c49cf08e562',
  license = 'Apache2.0',
  deps = ['//lib/log:api'],
  visibility = [],
)
