include_defs('//lib/maven.defs')

VERSION = '5.0.0'

maven_jar(
  name = 'core',
  id = 'org.apache.lucene:lucene-core:' + VERSION,
  sha1 = '4395e5ea987af804c4a9b96131e2ee75db061fdf',
  license = 'Apache2.0',
  exclude = [
    'META-INF/LICENSE.txt',
    'META-INF/NOTICE.txt',
  ],
)

maven_jar(
  name = 'analyzers-common',
  id = 'org.apache.lucene:lucene-analyzers-common:' + VERSION,
  sha1 = '6159cbc5c9631ef75e1f0e97b358ecdd8f1447a9',
  license = 'Apache2.0',
  deps = [':core'],
  exclude = [
    'META-INF/LICENSE.txt',
    'META-INF/NOTICE.txt',
  ],
)

maven_jar(
  name = 'backward-codecs',
  id = 'org.apache.lucene:lucene-backward-codecs:' + VERSION,
  sha1 = '5cd11fc1be436ff96b63f0f76f299a9d25543b0b',
  license = 'Apache2.0',
  deps = [':core'],
  exclude = [
    'META-INF/LICENSE.txt',
    'META-INF/NOTICE.txt',
  ],
)

maven_jar(
  name = 'misc',
  id = 'org.apache.lucene:lucene-misc:' + VERSION,
  sha1 = '06bd7cb030e598da81a8228f5c58630e5ce7b84a',
  license = 'Apache2.0',
  deps = [':core'],
  exclude = [
    'META-INF/LICENSE.txt',
    'META-INF/NOTICE.txt',
  ],
)

maven_jar(
  name = 'codecs',
  id = 'org.apache.lucene:lucene-codecs:' + VERSION,
  sha1 = 'e584f68579c1c6392cd3b2a25df79d6c3c8966fb',
  license = 'Apache2.0',
)

maven_jar(
  name = 'highlighter',
  id = 'org.apache.lucene:lucene-highlighter:' + VERSION,
  sha1 = '91b28a4aa983cc6c370501a37804e900f70b2146',
  license = 'Apache2.0',
)

maven_jar(
  name = 'join',
  id = 'org.apache.lucene:lucene-join:' + VERSION,
  sha1 = 'fd810a5b0d4022cf46d16952fa9d735b945ba4e1',
  license = 'Apache2.0',
)

maven_jar(
  name = 'memory',
  id = 'org.apache.lucene:lucene-memory:' + VERSION,
  sha1 = '41babfa29d7ec1292df1dcabf1bb80761ff18c8f',
  license = 'Apache2.0',
)

maven_jar(
  name = 'queries',
  id = 'org.apache.lucene:lucene-queries:' + VERSION,
  sha1 = '083029ac4ab4b6e16fcd629d0ce051be90f52fe9',
  license = 'Apache2.0',
)

maven_jar(
  name = 'query-parser',
  id = 'org.apache.lucene:lucene-queryparser:' + VERSION,
  sha1 = 'f459326c0b58bb837612bfeb37f6015c1a8962db',
  license = 'Apache2.0',
  deps = [':core'],
  exclude = [
    'META-INF/LICENSE.txt',
    'META-INF/NOTICE.txt',
  ],
)

maven_jar(
  name = 'sandbox',
  id = 'org.apache.lucene:lucene-sandbox:' + VERSION,
  sha1 = 'efb1057e7614d54702fab27ef17774e8c0e9d0b8',
  license = 'Apache2.0',
)

maven_jar(
  name = 'suggest',
  id = 'org.apache.lucene:lucene-suggest:' + VERSION,
  sha1 = 'fac5f38bd79f7f9b86e152f7ae78d61da6d2c736',
  license = 'Apache2.0',
)
