include_defs('//lib/maven.defs')

VERSION = '5.1.0-snapshot-1662607'
REPO = ELASTIC

maven_jar(
  name = 'core',
  id = 'org.apache.lucene:lucene-core:' + VERSION,
  repository = REPO,
  sha1 = '9cb56877f03a1f67abcc6f845cbd208ad69a482f',
  license = 'Apache2.0',
  exclude = [
    'META-INF/LICENSE.txt',
    'META-INF/NOTICE.txt',
  ],
)

maven_jar(
  name = 'analyzers-common',
  id = 'org.apache.lucene:lucene-analyzers-common:' + VERSION,
  repository = REPO,
  sha1 = '6c8abd7f86d0327651b4da11a72c6ea308d23328',
  license = 'Apache2.0',
  deps = [':core'],
  exclude = [
    'META-INF/LICENSE.txt',
    'META-INF/NOTICE.txt',
  ],
)

maven_jar(
  name = 'backward-codecs',
  id = 'org.apache.lucene:lucene-backward-codecs:' + VERSION,
  repository = REPO,
  sha1 = '51209a253a9e59aa3f9e076f987b6bf6f2a5136b',
  license = 'Apache2.0',
  deps = [':core'],
  exclude = [
    'META-INF/LICENSE.txt',
    'META-INF/NOTICE.txt',
  ],
)

maven_jar(
  name = 'misc',
  id = 'org.apache.lucene:lucene-misc:' + VERSION,
  repository = REPO,
  sha1 = 'd20dc45c1db84930642534f83eaa36f9942e42a8',
  license = 'Apache2.0',
  deps = [':core'],
  exclude = [
    'META-INF/LICENSE.txt',
    'META-INF/NOTICE.txt',
  ],
)

maven_jar(
  name = 'codecs',
  id = 'org.apache.lucene:lucene-codecs:' + VERSION,
  repository = REPO,
  sha1 = '9fd30f51f53bdd4396dc9a2abddfe217a8bf12dd',
  license = 'Apache2.0',
)

maven_jar(
  name = 'highlighter',
  id = 'org.apache.lucene:lucene-highlighter:' + VERSION,
  repository = REPO,
  sha1 = 'b9cbaa40900ccf21a20d8d77571bccb368fc7211',
  license = 'Apache2.0',
)

maven_jar(
  name = 'join',
  id = 'org.apache.lucene:lucene-join:' + VERSION,
  repository = REPO,
  sha1 = 'b31405a4a0254846b4e6a2714dc908625022302f',
  license = 'Apache2.0',
)

maven_jar(
  name = 'memory',
  id = 'org.apache.lucene:lucene-memory:' + VERSION,
  repository = REPO,
  sha1 = '5947f0b1201454f918138856d29ef8090785ea44',
  license = 'Apache2.0',
)

maven_jar(
  name = 'queries',
  id = 'org.apache.lucene:lucene-queries:' + VERSION,
  repository = REPO,
  sha1 = 'e96ff433a5e61e971561de039df970d99ae1da8c',
  license = 'Apache2.0',
)

maven_jar(
  name = 'query-parser',
  id = 'org.apache.lucene:lucene-queryparser:' + VERSION,
  repository = REPO,
  sha1 = '997fc0dc5b3124540947db4281c1746450ec78f2',
  license = 'Apache2.0',
  deps = [':core'],
  exclude = [
    'META-INF/LICENSE.txt',
    'META-INF/NOTICE.txt',
  ],
)

maven_jar(
  name = 'sandbox',
  id = 'org.apache.lucene:lucene-sandbox:' + VERSION,
  repository = REPO,
  sha1 = 'df50f2fa42aacbd54af8eaa185596e666e0a1b2e',
  license = 'Apache2.0',
)

maven_jar(
  name = 'suggest',
  id = 'org.apache.lucene:lucene-suggest:' + VERSION,
  repository = REPO,
  sha1 = '84c254c9f066f0b463836ce8a6fc95f6f9fedd93',
  license = 'Apache2.0',
)
