include_defs('//lib/maven.defs')

VERSION = '4.7.0'

maven_jar(
  name = 'core',
  id = 'org.apache.lucene:lucene-core:' + VERSION,
  sha1 = '12d2b92d15158ac0d7b2864f537403acb4d7f69e',
  license = 'Apache2.0',
  exclude = [
    'META-INF/LICENSE.txt',
    'META-INF/NOTICE.txt',
  ],
)

maven_jar(
  name = 'analyzers-common',
  id = 'org.apache.lucene:lucene-analyzers-common:' + VERSION,
  sha1 = '399fa6b0d750c8e5c9e4ae73e6407c8b3ed4e8c1',
  license = 'Apache2.0',
  exclude = [
    'META-INF/LICENSE.txt',
    'META-INF/NOTICE.txt',
  ],
)

maven_jar(
  name = 'query-parser',
  id = 'org.apache.lucene:lucene-queryparser:' + VERSION,
  sha1 = 'f78a804de1582c511224d214c2d9c82ce48379e7',
  license = 'Apache2.0',
)
