include_defs('//lib/maven.defs')

VERSION = '5.5.0'

# core and backward-codecs both provide
# META-INF/services/org.apache.lucene.codecs.Codec, so they must be merged.
merge_maven_jars(
  name = 'lucene-core-and-backward-codecs',
  srcs = [
    ':backward-codecs_jar',
    ':lucene-core',
  ],
  visibility = ['PUBLIC'],
)

maven_jar(
  name = 'lucene-core',
  id = 'org.apache.lucene:lucene-core:' + VERSION,
  sha1 = 'a74fd869bb5ad7fe6b4cd29df9543a34aea81164',
  license = 'Apache2.0',
  exclude = [
    'META-INF/LICENSE.txt',
    'META-INF/NOTICE.txt',
  ],
  visibility = ['//gerrit-elasticsearch:elasticsearch'],
)

maven_jar(
  name = 'lucene-analyzers-common',
  id = 'org.apache.lucene:lucene-analyzers-common:' + VERSION,
  sha1 = '1e0e8243a4410be20c34683034fafa7bb52e55cc',
  license = 'Apache2.0',
  deps = [':lucene-core-and-backward-codecs'],
  exclude = [
    'META-INF/LICENSE.txt',
    'META-INF/NOTICE.txt',
  ],
)

maven_jar(
  name = 'backward-codecs_jar',
  id = 'org.apache.lucene:lucene-backward-codecs:' + VERSION,
  sha1 = '68480974b2f54f519763632a7c1c5d51cbff3805',
  license = 'Apache2.0',
  deps = [':lucene-core'],
  exclude = [
    'META-INF/LICENSE.txt',
    'META-INF/NOTICE.txt',
  ],
  visibility = [],
)

maven_jar(
  name = 'codecs',
  id = 'org.apache.lucene:lucene-codecs:' + VERSION,
  sha1 = 'b6d6b847a516b5fee88f7cfcf173cf9564233471',
  license = 'Apache2.0',
)

maven_jar(
  name = 'highlighter',
  id = 'org.apache.lucene:lucene-highlighter:' + VERSION,
  sha1 = 'ecdd913cb7c61a5435591f0a7268b01ab3fc782a',
  license = 'Apache2.0',
)

maven_jar(
  name = 'join',
  id = 'org.apache.lucene:lucene-join:' + VERSION,
  sha1 = 'af4f55e36e3a7d1f4e9ed9efdccf7e22b767d6e8',
  license = 'Apache2.0',
)

maven_jar(
  name = 'memory',
  id = 'org.apache.lucene:lucene-memory:' + VERSION,
  sha1 = '09a327fe9f20fc7e3912ed213bdd5cb4b6d2a65a',
  license = 'Apache2.0',
)

maven_jar(
  name = 'lucene-misc',
  id = 'org.apache.lucene:lucene-misc:' + VERSION,
  sha1 = '504d855a1a38190622fdf990b2298c067e7d60ca',
  license = 'Apache2.0',
  deps = [':lucene-core-and-backward-codecs'],
  exclude = [
    'META-INF/LICENSE.txt',
    'META-INF/NOTICE.txt',
  ],
)

maven_jar(
  name = 'lucene-queryparser',
  id = 'org.apache.lucene:lucene-queryparser:' + VERSION,
  sha1 = '0fddc49725b562fd48dff0cff004336ad2a090a4',
  license = 'Apache2.0',
  deps = [':lucene-core-and-backward-codecs'],
  exclude = [
    'META-INF/LICENSE.txt',
    'META-INF/NOTICE.txt',
  ],
)

maven_jar(
  name = 'queries',
  id = 'org.apache.lucene:lucene-queries:' + VERSION,
  sha1 = '60ca161c1dd5f127907423b6f039b846fb713de0',
  license = 'Apache2.0',
)

maven_jar(
  name = 'sandbox',
  id = 'org.apache.lucene:lucene-sandbox:' + VERSION,
  sha1 = 'b7da8e187acd6e4d7781ba41fac8b9082dd27409',
  license = 'Apache2.0',
)

maven_jar(
  name = 'suggest',
  id = 'org.apache.lucene:lucene-suggest:' + VERSION,
  sha1 = '51f9d52332f556976a5099817e35d37c69a24597',
  license = 'Apache2.0',
)
