include_defs('//lib/maven.defs')

VERSION = '4.10.1'

maven_jar(
  name = 'core',
  id = 'org.apache.lucene:lucene-core:' + VERSION,
  sha1 = '4ff28101d9de465b7f3cf59d7bc2892c1c118b4b',
  license = 'Apache2.0',
  exclude = [
    'META-INF/LICENSE.txt',
    'META-INF/NOTICE.txt',
  ],
)

maven_jar(
  name = 'analyzers-common',
  id = 'org.apache.lucene:lucene-analyzers-common:' + VERSION,
  sha1 = '6491c6019c32e7c4f7674f238d5beaa84d3108a6',
  license = 'Apache2.0',
  exclude = [
    'META-INF/LICENSE.txt',
    'META-INF/NOTICE.txt',
  ],
)

maven_jar(
  name = 'codecs',
  id = 'org.apache.lucene:lucene-codecs:' + VERSION,
  sha1 = 'bdc50d38c7562523dd3e9b08a104a2c4c65924d0',
  license = 'Apache2.0',
)

maven_jar(
  name = 'query-parser',
  id = 'org.apache.lucene:lucene-queryparser:' + VERSION,
  sha1 = '0174ffd89d5289037ae24759f38111285b98636d',
  license = 'Apache2.0',
)

maven_jar(
  name = 'suggest',
  id = 'org.apache.lucene:lucene-suggest:' + VERSION,
  sha1 = '2c1d0b0653f5d84ad0e299a41a873456eebef505',
  license = 'Apache2.0',
)
