include_defs('//lib/maven.defs')

VERSION = '4.8.1'

maven_jar(
  name = 'core',
  id = 'org.apache.lucene:lucene-core:' + VERSION,
  sha1 = 'a549eef6316a2c38d4cda932be809107deeaf8a7',
  license = 'Apache2.0',
  exclude = [
    'META-INF/LICENSE.txt',
    'META-INF/NOTICE.txt',
  ],
)

maven_jar(
  name = 'analyzers-common',
  id = 'org.apache.lucene:lucene-analyzers-common:' + VERSION,
  sha1 = '6e3731524351c83cd21022a23bee5e87f0575555',
  license = 'Apache2.0',
  exclude = [
    'META-INF/LICENSE.txt',
    'META-INF/NOTICE.txt',
  ],
)

maven_jar(
  name = 'query-parser',
  id = 'org.apache.lucene:lucene-queryparser:' + VERSION,
  sha1 = 'f3e105d74137906fdeb2c7bc4dd68c08564778f9',
  license = 'Apache2.0',
)
