include_defs('//lib/maven.defs')

maven_jar(
  name = 'lucene-core',
  id = 'org.apache.lucene:lucene-core:4.3.0',
  bin_sha1 = 'd4e40fe5661b8de5d8c66db3d63a47b6b3ecf7f3',
  src_sha1 = '86c29288b1930e33ba7ffea1b866af9a52d3d24a',
  license = 'Apache2.0',
  exclude = [
    'META-INF/LICENSE.txt',
    'META-INF/NOTICE.txt',
  ],
)

maven_jar(
  name = 'lucene-analyzers-common',
  id = 'org.apache.lucene:lucene-analyzers-common:4.3.0',
  bin_sha1 = 'e7c3976156d292f696016e138b67ab5e6bfc1a56',
  src_sha1 = '3606622b3c1f09b4b7cf34070cbf60d414af9b6b',
  license = 'Apache2.0',
  exclude = [
    'META-INF/LICENSE.txt',
    'META-INF/NOTICE.txt',
  ],
)

maven_jar(
  name = 'lucene-highlighter',
  id = 'org.apache.lucene:lucene-highlighter:4.3.0',
  bin_sha1 = '9e6d60921e16a0d6b2e609c6a02a8b08cd7f643c',
  src_sha1 = '0ff70cae1a8fb7af29bf254d90e9885961deed5e',
  license = 'Apache2.0',
)

maven_jar(
  name = 'lucene-queries',
  id = 'org.apache.lucene:lucene-queries:4.3.0',
  bin_sha1 = '68e01022bdf4f869b95362c9af964846e5d3cf2d',
  src_sha1 = '3e3541c1b9f44c532ce88ab6a12216566c3399df',
  license = 'Apache2.0',
)

maven_jar(
  name = 'lucene-spellchecker',
  id = 'org.apache.lucene:lucene-spellchecker:3.6.2',
  bin_sha1 = '15db0c0cfee44e275f15ad046e46b9a05910ad24',
  src_sha1 = 'bbecb3fb725ae594101c165a72c102296007c203',
  license = 'Apache2.0',
)
