include_defs('//lib/maven.defs')

VERSION = '5.3.0'

# core and backward-codecs both provide
# META-INF/services/org.apache.lucene.codecs.Codec, so they must be merged.
merge_maven_jars(
  name = 'core-and-backward-codecs',
  srcs = [
    ':backward-codecs_jar',
    ':core_jar',
  ],
  visibility = ['PUBLIC'],
)

maven_jar(
  name = 'core_jar',
  id = 'org.apache.lucene:lucene-core:' + VERSION,
  sha1 = '9e12bb7c39e964a544e3a23b9c8ffa9599d38f10',
  license = 'Apache2.0',
  exclude = [
    'META-INF/LICENSE.txt',
    'META-INF/NOTICE.txt',
  ],
  visibility = [],
)

maven_jar(
  name = 'analyzers-common',
  id = 'org.apache.lucene:lucene-analyzers-common:' + VERSION,
  sha1 = '1502beac94cf437baff848ffbbb8f76172befa6b',
  license = 'Apache2.0',
  deps = [':core-and-backward-codecs'],
  exclude = [
    'META-INF/LICENSE.txt',
    'META-INF/NOTICE.txt',
  ],
)

maven_jar(
  name = 'backward-codecs_jar',
  id = 'org.apache.lucene:lucene-backward-codecs:' + VERSION,
  sha1 = 'f654901e55fe56bdbe4be202767296929c2f8d9e',
  license = 'Apache2.0',
  deps = [':core_jar'],
  exclude = [
    'META-INF/LICENSE.txt',
    'META-INF/NOTICE.txt',
  ],
  visibility = [],
)

maven_jar(
  name = 'codecs',
  id = 'org.apache.lucene:lucene-codecs:' + VERSION,
  sha1 = 'f15053a9f1847307f13de4dda4694883694d6044',
  license = 'Apache2.0',
)

maven_jar(
  name = 'highlighter',
  id = 'org.apache.lucene:lucene-highlighter:' + VERSION,
  sha1 = '3b9d67c0f93e107a9ad8c179505df56a85e3f027',
  license = 'Apache2.0',
)

maven_jar(
  name = 'join',
  id = 'org.apache.lucene:lucene-join:' + VERSION,
  sha1 = '95ddffcd889af106136704ecb7dc7173b3e9cdb3',
  license = 'Apache2.0',
)

maven_jar(
  name = 'memory',
  id = 'org.apache.lucene:lucene-memory:' + VERSION,
  sha1 = '44f50f425264b4b17e6781ba07bdc80b4d36bb65',
  license = 'Apache2.0',
)

maven_jar(
  name = 'misc',
  id = 'org.apache.lucene:lucene-misc:' + VERSION,
  sha1 = 'd03ce6d1bb8ab3926b3acc717418c474a49ade69',
  license = 'Apache2.0',
  deps = [':core-and-backward-codecs'],
  exclude = [
    'META-INF/LICENSE.txt',
    'META-INF/NOTICE.txt',
  ],
)

maven_jar(
  name = 'queries',
  id = 'org.apache.lucene:lucene-queries:' + VERSION,
  sha1 = 'a0e8ff0bb90fd762800afdd434fdf769b1f9ac28',
  license = 'Apache2.0',
)

maven_jar(
  name = 'queryparser',
  id = 'org.apache.lucene:lucene-queryparser:' + VERSION,
  sha1 = '2c5e08580316c90b56a52e3cb686e1cf69db3f9e',
  license = 'Apache2.0',
  deps = [':core-and-backward-codecs'],
  exclude = [
    'META-INF/LICENSE.txt',
    'META-INF/NOTICE.txt',
  ],
)

maven_jar(
  name = 'sandbox',
  id = 'org.apache.lucene:lucene-sandbox:' + VERSION,
  sha1 = '152da54a3b1ea6e3e8648d767616a51857b66a8e',
  license = 'Apache2.0',
)

maven_jar(
  name = 'suggest',
  id = 'org.apache.lucene:lucene-suggest:' + VERSION,
  sha1 = 'a155fc16a20b11205f99603950025522b173edc9',
  license = 'Apache2.0',
)
