include_defs('//lib/maven.defs')

VERSION = '5.4.1'

maven_jar(
  name = 'lucene-core',
  id = 'org.apache.lucene:lucene-core:' + VERSION,
  sha1 = 'c52b2088e2c30dfd95fd296ab6fb9cf8de9855ab',
  license = 'Apache2.0',
  exclude = [
    'META-INF/LICENSE.txt',
    'META-INF/NOTICE.txt',
  ],
)

maven_jar(
  name = 'lucene-analyzers-common',
  id = 'org.apache.lucene:lucene-analyzers-common:' + VERSION,
  sha1 = 'c2aa2c4e00eb9cdeb5ac00dc0495e70c441f681e',
  license = 'Apache2.0',
  deps = [':lucene-core'],
  exclude = [
    'META-INF/LICENSE.txt',
    'META-INF/NOTICE.txt',
  ],
)

maven_jar(
  name = 'lucene-misc',
  id = 'org.apache.lucene:lucene-misc:' + VERSION,
  sha1 = '95f433b9d7dd470cc0aa5076e0f233907745674b',
  license = 'Apache2.0',
  deps = [':lucene-core'],
  exclude = [
    'META-INF/LICENSE.txt',
    'META-INF/NOTICE.txt',
  ],
)

maven_jar(
  name = 'lucene-queryparser',
  id = 'org.apache.lucene:lucene-queryparser:' + VERSION,
  sha1 = 'dccd5279bfa656dec21af444a7a66820eb1cd618',
  license = 'Apache2.0',
  deps = [':lucene-core'],
  exclude = [
    'META-INF/LICENSE.txt',
    'META-INF/NOTICE.txt',
  ],
)
