include_defs('//lib/maven.defs')

VERSION = '5.3.1'

# core and backward-codecs both provide
# META-INF/services/org.apache.lucene.codecs.Codec, so they must be merged.
merge_maven_jars(
  name = 'core-and-backward-codecs',
  srcs = [
    ':backward-codecs_jar',
    ':core_jar',
  ],
  visibility = ['PUBLIC'],
)

maven_jar(
  name = 'core_jar',
  id = 'org.apache.lucene:lucene-core:' + VERSION,
  sha1 = '36860653d7e09790ada96aeb1970b4ca396ac5d7',
  license = 'Apache2.0',
  exclude = [
    'META-INF/LICENSE.txt',
    'META-INF/NOTICE.txt',
  ],
  visibility = [],
)

maven_jar(
  name = 'analyzers-common',
  id = 'org.apache.lucene:lucene-analyzers-common:' + VERSION,
  sha1 = 'bd804dbc1b8f7941018926e940d20d1016b36c4c',
  license = 'Apache2.0',
  deps = [':core-and-backward-codecs'],
  exclude = [
    'META-INF/LICENSE.txt',
    'META-INF/NOTICE.txt',
  ],
)

maven_jar(
  name = 'backward-codecs_jar',
  id = 'org.apache.lucene:lucene-backward-codecs:' + VERSION,
  sha1 = '380603f537317a78f9d9b7421bc2ac87586cb9a1',
  license = 'Apache2.0',
  deps = [':core_jar'],
  exclude = [
    'META-INF/LICENSE.txt',
    'META-INF/NOTICE.txt',
  ],
  visibility = [],
)

maven_jar(
  name = 'codecs',
  id = 'org.apache.lucene:lucene-codecs:' + VERSION,
  sha1 = '5ce45a220258f1d92d8fcdba4dbbb43e4f035835',
  license = 'Apache2.0',
)

maven_jar(
  name = 'highlighter',
  id = 'org.apache.lucene:lucene-highlighter:' + VERSION,
  sha1 = 'dd655be794feb9c42981b5c01b9f7f38e8b7f39e',
  license = 'Apache2.0',
)

maven_jar(
  name = 'join',
  id = 'org.apache.lucene:lucene-join:' + VERSION,
  sha1 = '88f828205c9dfb328c3e0f600010665e1934e495',
  license = 'Apache2.0',
)

maven_jar(
  name = 'memory',
  id = 'org.apache.lucene:lucene-memory:' + VERSION,
  sha1 = '07d120aa207de0c422132b951585691e5afa645e',
  license = 'Apache2.0',
)

maven_jar(
  name = 'misc',
  id = 'org.apache.lucene:lucene-misc:' + VERSION,
  sha1 = '7891bbc18b372135c2a52b471075b0bdf5f110ec',
  license = 'Apache2.0',
  deps = [':core-and-backward-codecs'],
  exclude = [
    'META-INF/LICENSE.txt',
    'META-INF/NOTICE.txt',
  ],
)

maven_jar(
  name = 'queries',
  id = 'org.apache.lucene:lucene-queries:' + VERSION,
  sha1 = '305665b15a8b9b7840c1b804d1cb694b4177e035',
  license = 'Apache2.0',
)

maven_jar(
  name = 'queryparser',
  id = 'org.apache.lucene:lucene-queryparser:' + VERSION,
  sha1 = 'bef0e2ac5b196dbab9d0b7c8cc8196b7ef5dd056',
  license = 'Apache2.0',
  deps = [':core-and-backward-codecs'],
  exclude = [
    'META-INF/LICENSE.txt',
    'META-INF/NOTICE.txt',
  ],
)

maven_jar(
  name = 'sandbox',
  id = 'org.apache.lucene:lucene-sandbox:' + VERSION,
  sha1 = '2ab2b12bf7bec88b879423898bd32067e3655fa3',
  license = 'Apache2.0',
)

maven_jar(
  name = 'suggest',
  id = 'org.apache.lucene:lucene-suggest:' + VERSION,
  sha1 = '3da861f35aeefa786574aecec3272ea5924e45b8',
  license = 'Apache2.0',
)
