include_defs('//lib/maven.defs')

VERSION = '4.10.2'

maven_jar(
  name = 'core',
  id = 'org.apache.lucene:lucene-core:' + VERSION,
  sha1 = 'c01e3d675d277e0a93e7890d03cc3246b2cdecaa',
  license = 'Apache2.0',
  exclude = [
    'META-INF/LICENSE.txt',
    'META-INF/NOTICE.txt',
  ],
)

maven_jar(
  name = 'analyzers-common',
  id = 'org.apache.lucene:lucene-analyzers-common:' + VERSION,
  sha1 = 'f977f8c443e8f4e9d1fd7fdfda80a6cf60b3e7c2',
  license = 'Apache2.0',
  exclude = [
    'META-INF/LICENSE.txt',
    'META-INF/NOTICE.txt',
  ],
)

maven_jar(
  name = 'query-parser',
  id = 'org.apache.lucene:lucene-queryparser:' + VERSION,
  sha1 = 'd70f54e1060d553ba7aeb4d49a71fd0c068499e8',
  license = 'Apache2.0',
)
