include_defs('//lib/maven.defs')

VERSION = '5.3.1'

maven_jar(
  name = 'lucene-core',
  id = 'org.apache.lucene:lucene-core:' + VERSION,
  sha1 = '36860653d7e09790ada96aeb1970b4ca396ac5d7',
  license = 'Apache2.0',
  exclude = [
    'META-INF/LICENSE.txt',
    'META-INF/NOTICE.txt',
  ],
)

maven_jar(
  name = 'lucene-analyzers-common',
  id = 'org.apache.lucene:lucene-analyzers-common:' + VERSION,
  sha1 = 'bd804dbc1b8f7941018926e940d20d1016b36c4c',
  license = 'Apache2.0',
  deps = [':lucene-core'],
  exclude = [
    'META-INF/LICENSE.txt',
    'META-INF/NOTICE.txt',
  ],
)

maven_jar(
  name = 'lucene-misc',
  id = 'org.apache.lucene:lucene-misc:' + VERSION,
  sha1 = '7891bbc18b372135c2a52b471075b0bdf5f110ec',
  license = 'Apache2.0',
  deps = [':lucene-core'],
  exclude = [
    'META-INF/LICENSE.txt',
    'META-INF/NOTICE.txt',
  ],
)

maven_jar(
  name = 'lucene-queryparser',
  id = 'org.apache.lucene:lucene-queryparser:' + VERSION,
  sha1 = 'bef0e2ac5b196dbab9d0b7c8cc8196b7ef5dd056',
  license = 'Apache2.0',
  deps = [':lucene-core'],
  exclude = [
    'META-INF/LICENSE.txt',
    'META-INF/NOTICE.txt',
  ],
)
