include_defs('//lib/maven.defs')

VERSION = '5.5.3'

# core and backward-codecs both provide
# META-INF/services/org.apache.lucene.codecs.Codec, so they must be merged.
merge_maven_jars(
  name = 'lucene-core-and-backward-codecs',
  srcs = [
    ':backward-codecs_jar',
    ':lucene-core',
  ],
  visibility = ['PUBLIC'],
)

maven_jar(
  name = 'lucene-core',
  id = 'org.apache.lucene:lucene-core:' + VERSION,
  sha1 = '20540c6347259f35a0d264605b22ce2a13917066',
  license = 'Apache2.0',
  exclude = [
    'META-INF/LICENSE.txt',
    'META-INF/NOTICE.txt',
  ],
  visibility = ['//gerrit-elasticsearch:elasticsearch'],
)

maven_jar(
  name = 'lucene-analyzers-common',
  id = 'org.apache.lucene:lucene-analyzers-common:' + VERSION,
  sha1 = 'cf734ab72813af33dc1544ce61abc5c17b9d35e9',
  license = 'Apache2.0',
  deps = [':lucene-core-and-backward-codecs'],
  exclude = [
    'META-INF/LICENSE.txt',
    'META-INF/NOTICE.txt',
  ],
)

maven_jar(
  name = 'backward-codecs_jar',
  id = 'org.apache.lucene:lucene-backward-codecs:' + VERSION,
  sha1 = 'a167789e52a9dc6d93bf3b588f79fdc9d7559c15',
  license = 'Apache2.0',
  deps = [':lucene-core'],
  exclude = [
    'META-INF/LICENSE.txt',
    'META-INF/NOTICE.txt',
  ],
  visibility = [],
)

maven_jar(
  name = 'codecs',
  id = 'org.apache.lucene:lucene-codecs:' + VERSION,
  sha1 = 'b6d6b847a516b5fee88f7cfcf173cf9564233471',
  license = 'Apache2.0',
)

maven_jar(
  name = 'highlighter',
  id = 'org.apache.lucene:lucene-highlighter:' + VERSION,
  sha1 = 'ecdd913cb7c61a5435591f0a7268b01ab3fc782a',
  license = 'Apache2.0',
)

maven_jar(
  name = 'join',
  id = 'org.apache.lucene:lucene-join:' + VERSION,
  sha1 = 'af4f55e36e3a7d1f4e9ed9efdccf7e22b767d6e8',
  license = 'Apache2.0',
)

maven_jar(
  name = 'memory',
  id = 'org.apache.lucene:lucene-memory:' + VERSION,
  sha1 = '09a327fe9f20fc7e3912ed213bdd5cb4b6d2a65a',
  license = 'Apache2.0',
)

maven_jar(
  name = 'lucene-misc',
  id = 'org.apache.lucene:lucene-misc:' + VERSION,
  sha1 = 'e356975c46447f06c71842632d0af9ec1baecfce',
  license = 'Apache2.0',
  deps = [':lucene-core-and-backward-codecs'],
  exclude = [
    'META-INF/LICENSE.txt',
    'META-INF/NOTICE.txt',
  ],
)

maven_jar(
  name = 'lucene-queryparser',
  id = 'org.apache.lucene:lucene-queryparser:' + VERSION,
  sha1 = 'e2452203d2c44cac5ac42b34e5dcc0a44bf29a53',
  license = 'Apache2.0',
  deps = [':lucene-core-and-backward-codecs'],
  exclude = [
    'META-INF/LICENSE.txt',
    'META-INF/NOTICE.txt',
  ],
)

maven_jar(
  name = 'queries',
  id = 'org.apache.lucene:lucene-queries:' + VERSION,
  sha1 = '60ca161c1dd5f127907423b6f039b846fb713de0',
  license = 'Apache2.0',
)

maven_jar(
  name = 'sandbox',
  id = 'org.apache.lucene:lucene-sandbox:' + VERSION,
  sha1 = 'b7da8e187acd6e4d7781ba41fac8b9082dd27409',
  license = 'Apache2.0',
)

maven_jar(
  name = 'suggest',
  id = 'org.apache.lucene:lucene-suggest:' + VERSION,
  sha1 = '51f9d52332f556976a5099817e35d37c69a24597',
  license = 'Apache2.0',
)
