include_defs('//lib/maven.defs')

VERSION = '4.10.0'

maven_jar(
  name = 'core',
  id = 'org.apache.lucene:lucene-core:' + VERSION,
  sha1 = 'a4ceea9a80e81fe84e81fe4fccce9e9930dc703a',
  license = 'Apache2.0',
  exclude = [
    'META-INF/LICENSE.txt',
    'META-INF/NOTICE.txt',
  ],
)

maven_jar(
  name = 'analyzers-common',
  id = 'org.apache.lucene:lucene-analyzers-common:' + VERSION,
  sha1 = '912962d436d9851dc90091e48251c802d3b65941',
  license = 'Apache2.0',
  exclude = [
    'META-INF/LICENSE.txt',
    'META-INF/NOTICE.txt',
  ],
)

maven_jar(
  name = 'query-parser',
  id = 'org.apache.lucene:lucene-queryparser:' + VERSION,
  sha1 = '7a00eb4b97a6cb7a5a29957b62c7f002dd71b7ff',
  license = 'Apache2.0',
)

maven_jar(
  name = 'codecs',
  id = 'org.apache.lucene:lucene-codecs:' + VERSION,
  sha1 = 'b6e6dc01bf0f532b7f2e53adbe64b76317435e6a',
  license = 'Apache2.0',
)

maven_jar(
  name = 'suggest',
  id = 'org.apache.lucene:lucene-suggest:' + VERSION,
  sha1 = 'cac346a1add7eda7445666fa58836ac1a5e85ece',
  license = 'Apache2.0',
)
