include_defs('//lib/maven.defs')

VERSION = '5.5.3'

# core and backward-codecs both provide
# META-INF/services/org.apache.lucene.codecs.Codec, so they must be merged.
merge_maven_jars(
  name = 'lucene-core-and-backward-codecs',
  srcs = [
    ':backward-codecs_jar',
    ':lucene-core',
  ],
  visibility = ['PUBLIC'],
)

maven_jar(
  name = 'lucene-codecs',
  id = 'org.apache.lucene:lucene-codecs:' + VERSION,
  sha1 = 'abe0b01f4debd683091a62d753b4776278a6fdaa',
  license = 'Apache2.0',
  exclude = [
    'META-INF/LICENSE.txt',
    'META-INF/NOTICE.txt',
  ],
)

maven_jar(
  name = 'lucene-core',
  id = 'org.apache.lucene:lucene-core:' + VERSION,
  sha1 = '20540c6347259f35a0d264605b22ce2a13917066',
  license = 'Apache2.0',
  exclude = [
    'META-INF/LICENSE.txt',
    'META-INF/NOTICE.txt',
  ],
  visibility = ['//gerrit-elasticsearch:elasticsearch'],
)

maven_jar(
  name = 'lucene-analyzers-common',
  id = 'org.apache.lucene:lucene-analyzers-common:' + VERSION,
  sha1 = 'cf734ab72813af33dc1544ce61abc5c17b9d35e9',
  license = 'Apache2.0',
  deps = [':lucene-core-and-backward-codecs'],
  exclude = [
    'META-INF/LICENSE.txt',
    'META-INF/NOTICE.txt',
  ],
)

maven_jar(
  name = 'backward-codecs_jar',
  id = 'org.apache.lucene:lucene-backward-codecs:' + VERSION,
  sha1 = 'a167789e52a9dc6d93bf3b588f79fdc9d7559c15',
  license = 'Apache2.0',
  deps = [':lucene-core'],
  exclude = [
    'META-INF/LICENSE.txt',
    'META-INF/NOTICE.txt',
  ],
  visibility = [],
)

maven_jar(
  name = 'lucene-highlighter',
  id = 'org.apache.lucene:lucene-highlighter:' + VERSION,
  sha1 = 'd276e74d57c64ed5f9a09a48da05b75555e8709a',
  license = 'Apache2.0',
  exclude = [
    'META-INF/LICENSE.txt',
    'META-INF/NOTICE.txt',
  ],
)

maven_jar(
  name = 'lucene-join',
  id = 'org.apache.lucene:lucene-join:'+ VERSION,
  sha1 = '8e575d04674536281332339a0a371478f896708b',
  license = 'Apache2.0',
  exclude = [
    'META-INF/LICENSE.txt',
    'META-INF/NOTICE.txt',
  ],
)

maven_jar(
  name = 'lucene-memory',
  id = 'org.apache.lucene:lucene-memory:' + VERSION,
  sha1 = 'ab71c02b81700ff542f833a0a8b6b50f8361452e',
  license = 'Apache2.0',
  exclude = [
    'META-INF/LICENSE.txt',
    'META-INF/NOTICE.txt',
  ],
)

maven_jar(
  name = 'lucene-misc',
  id = 'org.apache.lucene:lucene-misc:' + VERSION,
  sha1 = 'e356975c46447f06c71842632d0af9ec1baecfce',
  license = 'Apache2.0',
  deps = [':lucene-core-and-backward-codecs'],
  exclude = [
    'META-INF/LICENSE.txt',
    'META-INF/NOTICE.txt',
  ],
)

maven_jar(
  name = 'lucene-sandbox',
  id = 'org.apache.lucene:lucene-sandbox:' + VERSION,
  sha1 = 'b2d9fbea66abddb49ada0f0f8d06e69e9724c789',
  license = 'Apache2.0',
  exclude = [
    'META-INF/LICENSE.txt',
    'META-INF/NOTICE.txt',
  ],
)

maven_jar(
  name = 'lucene-spatial',
  id = 'org.apache.lucene:lucene-spatial:' + VERSION,
  sha1 = 'ef6281db5d31cef9d6a7ea3947d34777800bbfbc',
  license = 'Apache2.0',
  exclude = [
    'META-INF/LICENSE.txt',
    'META-INF/NOTICE.txt',
  ],
)
maven_jar(
  name = 'lucene-suggest',
  id = 'org.apache.lucene:lucene-suggest:' + VERSION,
  sha1 = '5e7ef6143d4d2b6e36816b3bdf98686821c0c8d4',
  license = 'Apache2.0',
  exclude = [
    'META-INF/LICENSE.txt',
    'META-INF/NOTICE.txt',
  ],
)

maven_jar(
  name = 'lucene-queries',
  id = 'org.apache.lucene:lucene-queries:' + VERSION,
  sha1 = '4473e0d9b08601267f5b443c525334a4e199db37',
  license = 'Apache2.0',
  exclude = [
    'META-INF/LICENSE.txt',
    'META-INF/NOTICE.txt',
  ],
)

maven_jar(
  name = 'lucene-queryparser',
  id = 'org.apache.lucene:lucene-queryparser:' + VERSION,
  sha1 = 'e2452203d2c44cac5ac42b34e5dcc0a44bf29a53',
  license = 'Apache2.0',
  deps = [':lucene-core-and-backward-codecs'],
  exclude = [
    'META-INF/LICENSE.txt',
    'META-INF/NOTICE.txt',
  ],
)

