include_defs('//lib/maven.defs')

VERSION = '5.5.2'

# core and backward-codecs both provide
# META-INF/services/org.apache.lucene.codecs.Codec, so they must be merged.
merge_maven_jars(
  name = 'lucene-core-and-backward-codecs',
  srcs = [
    ':backward-codecs_jar',
    ':lucene-core',
  ],
  visibility = ['PUBLIC'],
)

maven_jar(
  name = 'lucene-codecs',
  id = 'org.apache.lucene:lucene-codecs:' + VERSION,
  sha1 = 'e01fe463d9490bb1b4a6a168e771f7b7255a50b1',
  license = 'Apache2.0',
  exclude = [
    'META-INF/LICENSE.txt',
    'META-INF/NOTICE.txt',
  ],
)

maven_jar(
  name = 'lucene-core',
  id = 'org.apache.lucene:lucene-core:' + VERSION,
  sha1 = 'de5e5c3161ea01e89f2a09a14391f9b7ed66cdbb',
  license = 'Apache2.0',
  exclude = [
    'META-INF/LICENSE.txt',
    'META-INF/NOTICE.txt',
  ],
  visibility = ['//gerrit-elasticsearch:elasticsearch'],
)

maven_jar(
  name = 'lucene-analyzers-common',
  id = 'org.apache.lucene:lucene-analyzers-common:' + VERSION,
  sha1 = 'f0bc3114a6b43f8e64a33c471d5b9e8ddc51564d',
  license = 'Apache2.0',
  deps = [':lucene-core-and-backward-codecs'],
  exclude = [
    'META-INF/LICENSE.txt',
    'META-INF/NOTICE.txt',
  ],
)

maven_jar(
  name = 'backward-codecs_jar',
  id = 'org.apache.lucene:lucene-backward-codecs:' + VERSION,
  sha1 = 'c5cfcd7a8cf48a0144b61fb991c8e50a0bf868d5',
  license = 'Apache2.0',
  deps = [':lucene-core'],
  exclude = [
    'META-INF/LICENSE.txt',
    'META-INF/NOTICE.txt',
  ],
  visibility = [],
)

maven_jar(
  name = 'lucene-highlighter',
  id = 'org.apache.lucene:lucene-highlighter:' + VERSION,
  sha1 = 'd127ac514e9df965ab0b57d92bbe0c68d3d145b8',
  license = 'Apache2.0',
  exclude = [
    'META-INF/LICENSE.txt',
    'META-INF/NOTICE.txt',
  ],
)

maven_jar(
  name = 'lucene-join',
  id = 'org.apache.lucene:lucene-join:'+ VERSION,
  sha1 = 'dac1b322508f3f2696ecc49a97311d34d8382054',
  license = 'Apache2.0',
  exclude = [
    'META-INF/LICENSE.txt',
    'META-INF/NOTICE.txt',
  ],
)

maven_jar(
  name = 'lucene-memory',
  id = 'org.apache.lucene:lucene-memory:' + VERSION,
  sha1 = '7409db9863d8fbc265c27793c6cc7511304182c2',
  license = 'Apache2.0',
  exclude = [
    'META-INF/LICENSE.txt',
    'META-INF/NOTICE.txt',
  ],
)

maven_jar(
  name = 'lucene-misc',
  id = 'org.apache.lucene:lucene-misc:' + VERSION,
  sha1 = '37bbe5a2fb429499dfbe75d750d1778881fff45d',
  license = 'Apache2.0',
  deps = [':lucene-core-and-backward-codecs'],
  exclude = [
    'META-INF/LICENSE.txt',
    'META-INF/NOTICE.txt',
  ],
)

maven_jar(
  name = 'lucene-sandbox',
  id = 'org.apache.lucene:lucene-sandbox:' + VERSION,
  sha1 = '30a91f120706ba66732d5a974b56c6971b3c8a16',
  license = 'Apache2.0',
  exclude = [
    'META-INF/LICENSE.txt',
    'META-INF/NOTICE.txt',
  ],
)

maven_jar(
  name = 'lucene-spatial',
  id = 'org.apache.lucene:lucene-spatial:' + VERSION,
  sha1 = '8ed7a9a43d78222038573dd1c295a61f3c0bb0db',
  license = 'Apache2.0',
  exclude = [
    'META-INF/LICENSE.txt',
    'META-INF/NOTICE.txt',
  ],
)
maven_jar(
  name = 'lucene-suggest',
  id = 'org.apache.lucene:lucene-suggest:' + VERSION,
  sha1 = 'e8316b37dddcf2092a54dab2ce6aad0d5ad78585',
  license = 'Apache2.0',
  exclude = [
    'META-INF/LICENSE.txt',
    'META-INF/NOTICE.txt',
  ],
)

maven_jar(
  name = 'lucene-queries',
  id = 'org.apache.lucene:lucene-queries:' + VERSION,
  sha1 = '692f1ad887cf4e006a23f45019e6de30f3312d3f',
  license = 'Apache2.0',
  exclude = [
    'META-INF/LICENSE.txt',
    'META-INF/NOTICE.txt',
  ],
)

maven_jar(
  name = 'lucene-queryparser',
  id = 'org.apache.lucene:lucene-queryparser:' + VERSION,
  sha1 = '8ac921563e744463605284c6d9d2d95e1be5b87c',
  license = 'Apache2.0',
  deps = [':lucene-core-and-backward-codecs'],
  exclude = [
    'META-INF/LICENSE.txt',
    'META-INF/NOTICE.txt',
  ],
)

