include_defs('//lib/maven.defs')

VERSION = '5.0.0'

maven_jar(
  name = 'core',
  id = 'org.apache.lucene:lucene-core:' + VERSION,
  sha1 = '4395e5ea987af804c4a9b96131e2ee75db061fdf',
  license = 'Apache2.0',
  exclude = [
    'META-INF/LICENSE.txt',
    'META-INF/NOTICE.txt',
  ],
)

maven_jar(
  name = 'analyzers-common',
  id = 'org.apache.lucene:lucene-analyzers-common:' + VERSION,
  sha1 = '6159cbc5c9631ef75e1f0e97b358ecdd8f1447a9',
  license = 'Apache2.0',
  exclude = [
    'META-INF/LICENSE.txt',
    'META-INF/NOTICE.txt',
  ],
)

maven_jar(
  name = 'query-parser',
  id = 'org.apache.lucene:lucene-queryparser:' + VERSION,
  sha1 = 'f459326c0b58bb837612bfeb37f6015c1a8962db',
  license = 'Apache2.0',
)
