menuSignIn = Sign In
menuSignOut = Sign Out
menuSettings = Settings
signInDialogTitle = Code Review - Sign In
linkIdentityDialogTitle = Code Review - Link Identity
loginTypeUnsupported = Sign in is not available.

errorDialogTitle = Code Review - Unexpected Error
errorDialogClose = Close

notFoundTitle = Not Found
notFoundBody = The page you requested was not found.
nameAlreadyUsedBody = The name is already in use.
noSuchAccountTitle = Code Review - Unknown User

menuAll = All
menuAllOpen = Open
menuAllMerged = Merged
menuAllAbandoned = Abandoned

menuMine = My
menuMyChanges = Changes
menyMyDrafts = Drafts
menuMyStarredChanges = Starred Changes

menuAdmin = Admin
menuPeople = People
menuGroups = Groups
menuProjects = Projects

searchHint = Change #, SHA-1 or user name
searchButton = Search

rpcStatusLoading = Loading ...
anonymousCoward = Anonymous Coward

sectionNavigation = Navigation
sectionActions = Actions
keySearch = Search
keyHelp = Press '?' to view keyboard shortcuts

sectionJumping = Jumping
jumpAllOpen = Go to all open changes
jumpAllMerged = Go to all merged changes
jumpMine = Go to my dashboard
jumpMineDrafts = Go to drafts
jumpMineStarred = Go to starred changes
