/**
 * Copyright (C) 2016 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

{namespace com.google.gerrit.server.mail.template}

/**
 * @param branch
 * @param ccEmails
 * @param change
 * @param changeId
 * @param email
 * @param messageClass
 * @param patchSet
 * @param projectName
 * @param reviewerEmails
 */
{template .ChangeFooterHtml autoescape="strict" kind="html"}
  {if $email.changeUrl or $email.settingsUrl}
    <p>
      {if $email.changeUrl}
        To view, visit <a href="{$email.changeUrl}">this change</a>.
      {/if}
      {if $email.changeUrl and $email.settingsUrl}{sp}{/if}
      {if $email.settingsUrl}
        To unsubscribe, visit <a href="{$email.settingsUrl}">settings</a>.
      {/if}
    </p>
  {/if}

  {call .HiddenFooter}{param footerLines: [
    'Gerrit-MessageType: ' + $messageClass,
    'Gerrit-Change-Id: ' + $changeId,
    'Gerrit-Change-Number: ' + $change.changeNumber,
    'Gerrit-PatchSet: ' + $patchSet.patchSetId,
    'Gerrit-Project: ' + $projectName,
    'Gerrit-Branch: ' + $branch.shortName,
    'Gerrit-Owner: ' + $change.ownerEmail
  ]/}{/call}
  {foreach $reviewer in $reviewerEmails}
    {call .HiddenFooter}
      {param footerLines: ['Gerrit-Reviewer: ' + $reviewer]/}
    {/call}
  {/foreach}
  {foreach $reviewer in $ccEmails}
    {call .HiddenFooter}
      {param footerLines: ['Gerrit-CC: ' + $reviewer]/}
    {/call}
  {/foreach}

  {if $email.changeUrl}
    <div itemscope itemtype="http://schema.org/EmailMessage">
      <div itemscope itemprop="action" itemtype="http://schema.org/ViewAction">
        <link itemprop="url" href="{$email.changeUrl}"/>
        <meta itemprop="name" content="View Change"/>
      </div>
    </div>
  {/if}
{/template}
