/**
 * Copyright (C) 2016 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

{namespace com.google.gerrit.server.mail.template}

/**
 * @param branch
 * @param ccEmails
 * @param change
 * @param changeId
 * @param email
 * @param messageClass
 * @param patchSet
 * @param projectName
 * @param reviewerEmails
 */
{template .ChangeFooterHtml autoescape="strict" kind="html"}
  {let $footerStyle kind="css"}
    color: #222;
  {/let}

  {if $email.changeUrl or $email.settingsUrl}
    <p>
      {if $email.changeUrl}
        To view, visit <a href="{$email.changeUrl}">this change</a>.
      {/if}
      {if $email.changeUrl and $email.settingsUrl}{sp}{/if}
      {if $email.settingsUrl}
        To unsubscribe, visit <a href="{$email.settingsUrl}">settings</a>.
      {/if}
    </p>
  {/if}

  --{sp}<br/>

  <div style="{$footerStyle}">
    {\n}
    Gerrit-MessageType: {$messageClass}<br/>{\n}
    Gerrit-Change-Id: {$changeId}<br/>{\n}
    Gerrit-Change-Number: {$change.changeNumber}<br/>{\n}
    Gerrit-PatchSet: {$patchSet.patchSetId}<br/>{\n}
    Gerrit-Project: {$projectName}<br/>{\n}
    Gerrit-Branch: {$branch.shortName}<br/>{\n}
    Gerrit-Owner: {$change.ownerEmail}<br/>{\n}
    {foreach $reviewer in $reviewerEmails}
      Gerrit-Reviewer: {$reviewer}<br/>{\n}
    {/foreach}
    {foreach $reviewer in $ccEmails}
      Gerrit-CC: {$reviewer}<br/>{\n}
    {/foreach}
  </div>

  {if $email.changeUrl}
    <div itemscope itemtype="http://schema.org/EmailMessage">
      <div itemscope itemprop="action" itemtype="http://schema.org/ViewAction">
        <link itemprop="url" href="{$email.changeUrl}"/>
        <meta itemprop="name" content="View Change"/>
      </div>
    </div>
  {/if}
{/template}
