/**
 * Copyright (C) 2016 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

{namespace com.google.gerrit.server.mail.template}

/**
 * @param change
 * @param email
 */
{template .ChangeFooterHtml autoescape="strict" kind="html"}
  {if $email.changeUrl or $email.settingsUrl}
    <p>
      {if $email.changeUrl}
        To view, visit{sp}
        <a href="{$email.changeUrl}">change {$change.changeNumber}</a>.{\n}
      {/if}

      {if $email.changeUrl and $email.settingsUrl}{sp}{\n}{/if}

      {if $email.settingsUrl}
        To unsubscribe, visit <a href="{$email.settingsUrl}">settings</a>.{\n}
      {/if}
    </p>
  {/if}

  {if $email.changeUrl}
    <div itemscope itemtype="http://schema.org/EmailMessage">
      <div itemscope itemprop="action" itemtype="http://schema.org/ViewAction">
        <link itemprop="url" href="{$email.changeUrl}"/>
        <meta itemprop="name" content="View Change"/>
      </div>
    </div>
  {/if}
{/template}
