/**
 * Copyright (C) 2016 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

{namespace com.google.gerrit.server.mail.template}

/**
 * The .Comment template will determine the contents of the email related to a
 * user submitting comments on changes.
 * @param change
 * @param coverLetter
 * @param email
 * @param fromName
 * @param inlineCommentGroups
 */
{template .Comment autoescape="strict" kind="text"}
  {$fromName} has posted comments on this change.
  {if $email.changeUrl} ( {$email.changeUrl} ){/if}{\n}
  {\n}
  Change subject: {$change.subject}{\n}
  ......................................................................{\n}
  {if $coverLetter}
    {\n}
    {\n}
    {$coverLetter}{\n}
    {\n}
  {/if}

  {foreach $group in $inlineCommentGroups}
    {$group.link}{\n}
    {$group.title}:{\n}
    {\n}

    {foreach $comment in $group.comments}
      {let $linePrefix kind="text"}
        PS{$group.patchSetId}, Line {$comment.startLine}:{sp}
      {/let}

      /**
       * Create an empty prefix that is approximately aligned with the colon
       * that appears in $prefix. Because Soy does not support testing string
       * length, we check the number of digits in the patch set ID and the line
       * number.
       */
      {let $linePrefixEmpty kind="text"}
        // There are 11 fixed characters before the colon.
        {for $i in range(11)}{sp}{/for}

        // Add a space for every digit in the line number. Line numbers greater
        // than or equal to one million may not be aligned.
        {if $comment.startLine >= 10}{sp}{/if}
        {if $comment.startLine >= 100}{sp}{/if}
        {if $comment.startLine >= 1000}{sp}{/if}
        {if $comment.startLine >= 10000}{sp}{/if}
        {if $comment.startLine >= 100000}{sp}{/if}

        // Add a space for every digit in the patch set ID. Patch set IDs
        // greater than or equal to one thousand may not be aligned.
        {if $group.patchSetId >= 10}{sp}{/if}
        {if $group.patchSetId >= 100}{sp}{/if}

        :{sp}
      {/let}

      {foreach $line in $comment.lines}
        {if isFirst($line)}
          {$linePrefix}
        {else}
          {$linePrefixEmpty}
        {/if}
        {$line}{\n}
      {/foreach}
      {if $comment.parentMessage}
        >{sp}{$comment.parentMessage}{\n}
      {/if}
      {$comment.message}{\n}
      {\n}
      {\n}
    {/foreach}
  {/foreach}
  {\n}
{/template}
