/**
 * Copyright (C) 2016 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

{namespace com.google.gerrit.server.mail.template}

/**
 * @param commentFiles
 * @param commentTimestamp
 */
{template .CommentFooterHtml autoescape="strict" kind="html"}
  {call .HiddenFooter}
    {param footerLines: ['Gerrit-Comment-Date: ' + $commentTimestamp]/}
  {/call}
  {if length($commentFiles) > 0}
    {call .HiddenFooter}
      {param footerLines: ['Gerrit-HasComments: Yes']/}
    {/call}
  {else}
    {call .HiddenFooter}
      {param footerLines: ['Gerrit-HasComments: No']/}
    {/call}
  {/if}
{/template}
