/**
 * Copyright (C) 2016 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

{namespace com.google.gerrit.server.mail.template}

/**
 * The .DeleteReviewer template will determine the contents of the email related
 * to removal of a reviewer (and the reviewer's votes) from reviews.
 * @param email
 * @param fromName
 */
{template .DeleteReviewerHtml autoescape="strict" kind="html"}
  <p>
    <strong>{$fromName}</strong> removed{sp}
    {foreach $reviewerName in $email.reviewerNames}
      {if not isFirst($reviewerName) and not isLast($reviewerName)},{sp}{/if}
      {if isLast($reviewerName) and not isFirst($reviewerName)}{sp}and{sp}{/if}
      <strong>{$reviewerName}</strong>
    {/foreach}.
  </p>

  {if $email.changeUrl}
    <p>
      {call .ViewChangeButton data="all" /}
    </p>
  {/if}
{/template}
