/**
 * Copyright (C) 2019 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

{namespace com.google.gerrit.server.mail.template}

/**
 * The .EmailPreferredAddress template will determine the contents of the email
 * related to email changes to the user account.
 * @param email
 */
{template .EmailPreferredAddress autoescape="strict" kind="text"}
  {if $email.operation == 'added'}
    You have had {$email.address} added to your account on {$email.gerritHost}.
  {/if}

  {if $email.operation == 'preferred'}
    Your email {$email.address} is now preferred.
  {/if}

  {if $email.operation == 'deleted'}
    One of your email's has been deleted.
  {/if}

  {\n}

  If you did not do this please contact your gerrit administrator immediately.

  {\n}

  This is a send-only email address.  Replies to this message will not{\n}
  be read or answered.{\n}
{/template}
