/**
 * Copyright (C) 2019 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

{namespace com.google.gerrit.server.mail.template}

/**
 * The .EmailModifiedAddress template will determine the contents of the email
 * related to email changes to the user account.
 * @param email
 */
{template .EmailModifiedAddress autoescape="strict" kind="text"}
  {if $email.operation == 'added-email'}
    You have had {$email.addr} added to your account on {$email.gerritHost}.
  {/if}

  {if $email.operation == 'added-email-preferred'}
    Your email {$email.addr} is now preferred on {$email.gerritHost}.
  {/if}

  {if $email.operation == 'change-preferred-email'}
    Your preferred email was changed to {$email.addr} on {$email.gerritHost}.
  {/if}

  {if $email.operation == 'deleted-email'}
    One of your email's has been deleted on {$email.gerritHost}.
  {/if}

  {if $email.operation == 'deleted-email-preferred'}
    Your preferred email {$email.addr} has been deleted on {$email.gerritHost}.
  {/if}

  {\n}

  You can also manage your email by visiting
  {\n}
  {$email.gerritUrl}#/settings/contact
  {\n}
  {if $email.userNameEmail}
    (while signed in as {$email.userNameEmail})
  {else}
    (while signed in as {$email.email})
  {/if}

  {\n}

  If you did not do this please contact your gerrit administrator immediately.

  {\n}

  This is a send-only email address.  Replies to this message will not{\n}
  be read or answered.{\n}
{/template}
