/**
 * Copyright (C) 2016 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

{namespace com.google.gerrit.server.mail.template}

/**
 * @param change
 * @param email
 * @param fromName
 */
{template .MergedHtml autoescape="strict" kind="html"}
  <p>
    {$fromName} has submitted this change and it was merged.
  </p>

  {if $email.changeUrl}
    <p>
      {call .ViewChangeButton data="all" /}
    </p>
  {/if}

  <p>
    Change subject: {$change.subject}
  </p>
  <hr/>

  <pre>
    {$email.changeDetail}
  </pre>

  <pre>
    {$email.approvals}
  </pre>

  {if $email.includeDiff}
    <pre>
      {$email.unifiedDiff}
    </pre>
  {/if}
{/template}