/**
 * Copyright (C) 2016 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

{namespace com.google.gerrit.server.mail.template}

/**
 * @param change
 * @param email
 * @param fromName
 * @param patchSet
 * @param projectName
 */
{template .NewChangeHtml autoescape="strict" kind="html"}
  {if $email.reviewerNames}
    <p>
      Hello{sp}
      {foreach $reviewerName in $email.reviewerNames}
        {if not isFirst($reviewerName)},{sp}{/if}
        {$reviewerName}
      {/foreach},
    </p>

    <p>
      I'd like you to do a code review.
    </p>

    {if $email.changeUrl}
      <p>
        Please visit <a href="{$email.changeUrl}">this change</a> to review.
      </p>
    {/if}
  {else}
    <p>
      {$fromName} has uploaded a new change for review.
    </p>

    {if $email.changeUrl}
      <p>
        {call .ViewChangeButton data="all" /}
      </p>
    {/if}
  {/if}

  <p>
    Change subject: {$change.subject}
  </p>
  <hr/>

  <pre>
    {$email.changeDetail}
  </pre>

  {if $email.sshHost}
    <pre>
      git pull ssh:{print '//'}{$email.sshHost}/{$projectName}
          {sp}{$patchSet.refName}
    </pre>
  {/if}

  {if $email.includeDiff}
    <pre>
      {$email.unifiedDiff}
    </pre>
  {/if}
{/template}
