/**
 * Copyright (C) 2016 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

{namespace com.google.gerrit.server.mail.template}

/*
 * Private templates that cannot be overridden.
 */

/**
 * Include hidden text for email search and filters. Note that hiding each line
 * individually results in better Gmail quoting when footers change bwtween
 * messages in the same thread. {@see Issue 4936}
 * @param footerLines
 */
{template .HiddenFooter private="true" autoescape="strict" kind="html"}
  {foreach $line in $footerLines}
    <div style="display:none">{$line}</div>
  {/foreach}
{/template}

/**
 * Private template to generate "View Change" buttons.
 * @param email
 */
{template .ViewChangeButton private="true" autoescape="strict" kind="html"}
  <a href="{$email.changeUrl}">View Change</a>
{/template}

/**
 * Private template to render PRE block with consistent font-sizing.
 * @param content
 */
{template .Pre private="true" autoescape="strict" kind="html"}
  {let $preStyle kind="css"}
    font-family: monospace,monospace; // Use this to avoid browsers scaling down
                                      // monospace text.
    white-space: pre-wrap;
  {/let}
  <pre style="{$preStyle}">{$content}</pre>
{/template}

