/**
 * Copyright (C) 2016 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

{namespace com.google.gerrit.server.mail.template}

/**
 * The .RegisterNewEmail template will determine the contents of the email
 * related to registering new email accounts.
 * @param email
 */
{template .RegisterNewEmail kind="text"}
  Welcome to Gerrit Code Review at {$email.gerritHost}.{\n}

  {\n}

  To add a verified email address to your user account, please{\n}
  click on the following link
  {if $email.userNameEmail}
    {sp}while signed in as {$email.userNameEmail}
  {/if}:{\n}

  {\n}

  {$email.gerritUrl}#/VE/{$email.emailRegistrationToken}{\n}

  {\n}

  If you have received this mail in error, you do not need to take any{\n}
  action to cancel the account.  The address will not be activated, and{\n}
  you will not receive any further emails.{\n}

  {\n}

  If clicking the link above does not work, copy and paste the URL in a{\n}
  new browser window instead.{\n}

  {\n}

  This is a send-only email address.  Replies to this message will not{\n}
  be read or answered.{\n}
{/template}
