/**
 * Copyright (C) 2016 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
{namespace com.google.gerrit.server.mail.template}

/**
 * The .replacePatchSet template will determine the contents of the email
 * related to a user submitting a new patchset for a change.
 * @param change
 * @param email
 * @param fromName
 * @param patchSet
 * @param projectName
 */
{template .replacePatchSet autoescape="strict" kind="text"}
  {if $email.reviewerNames}
    Hello{sp}
    {foreach $reviewerName in $email.reviewerNames}
      {$reviewerName},{sp}
    {/foreach}{\r}{\n}

    {\r}{\n}

    I'd like you to reexamine a change.

    {if $email.changeUrl}
      {sp}Please visit

      {\r}{\n}
      {\r}{\n}

      {sp}{sp}{sp}{sp}{$email.changeUrl}

      {\r}{\n}
      {\r}{\n}

      to look at the new patch set (#{$patchSet.patchSetId}).
    {/if}
  {else}
    {$fromName} has uploaded a new patch set (#{$patchSet.patchSetId}).
    {if $email.changeUrl} ( {$email.changeUrl}{/if}
  {/if}{\r}{\n}

  {\r}{\n}

  Change subject: {$change.subject}{\r}{\n}
  ......................................................................{\r}{\n}

  {\r}{\n}

  {$email.changeDetail}{\r}{\n}

  {if $email.sshHost}
    {sp}{sp}git pull ssh:{print '//'}{$email.sshHost}/{$projectName} {$patchSet.refName}
    {\r}{\n}
  {/if}

{/template}
