include_defs('//tools/plugins.defs')

CORE = [
  'commit-message-length-validator',
  'download-commands',
  'replication',
  'reviewnotes',
]
HAVE, NEED = filter_existing_missing(CORE)

genrule(
  name = 'core',
  cmd = '' +
    ';'.join(['echo >&2 plugins/'+n+' is required.' for n in NEED]) +
    (';echo >&2;exit 1;' if NEED else '') +
    'mkdir -p $TMP/WEB-INF/plugins;' +
    'for s in $SRCS;do ln -s $s $TMP/WEB-INF/plugins;done;' +
    'cd $TMP;' +
    'zip -qr $OUT .',
  srcs = [genfile('%s/%s.jar' % (n, n)) for n in CORE],
  deps = ['//%s/%s:%s' % (get_base_path(), n, n) for n in HAVE],
  out = 'core.zip',
  visibility = ['//:release'],
)

generate_plugins_from_pom_xml()
