include_defs('//lib/maven.defs')

maven_jar(
  name = 'httpclient',
  id = 'org.apache.httpcomponents:httpclient:4.3.4',
  bin_sha1 = 'a9a1fef2faefed639ee0d0fba5b3b8e4eb2ff2d8',
  src_sha1 = '7a14aafed8c5e2c4e360a2c1abd1602efa768b1f',
  license = 'Apache2.0',
  deps = [
    '//lib/commons:codec',
    ':httpcore',
    '//lib/log:jcl-over-slf4j',
  ],
)

maven_jar(
  name = 'httpcore',
  id = 'org.apache.httpcomponents:httpcore:4.3.2',
  bin_sha1 = '31fbbff1ddbf98f3aa7377c94d33b0447c646b6e',
  src_sha1 = '4809f38359edeea9487f747e09aa58ec8d3a54c5',
  license = 'Apache2.0',
)

maven_jar(
  name = 'httpmime',
  id = 'org.apache.httpcomponents:httpmime:4.3.4',
  bin_sha1 = '54ffde537682aea984c22fbcf0106f21397c5f9b',
  src_sha1 = '0651e21152b0963661068f948d84ed08c18094f8',
  license = 'Apache2.0',
)

maven_jar(
  name = 'httpasyncclient',
  id = 'org.apache.httpcomponents:httpasyncclient:4.0.2',
  sha1 = '6c0421e057af0fed081f0b8b4c4df829c4732a5c',
  license = 'Apache2.0',
)

maven_jar(
  name = 'httpcore-nio',
  id = 'org.apache.httpcomponents:httpcore-nio:4.4-alpha1',
  sha1 = 'a2d88fec096e30c4f472aadc3eb81d45bb77ff39',
  license = 'Apache2.0',
)

maven_jar(
  name = 'httpcore-niossl',
  id = 'org.apache.httpcomponents:httpcore-niossl:4.0-alpha6',
  sha1 = '9c662e7247ca8ceb1de5de629f685c9ef3e4ab58',
  license = 'Apache2.0',
  attach_source = False,
)
