cannedReplyDone = Done

patchBase = Base
patchSet = Patch Set

upToChange = Up to change
openReply = Reply and score
linePrev = Previous line
lineNext = Next line
chunkPrev = Previous diff chunk
chunkNext = Next diff chunk or search result
commentPrev = Previous comment
commentNext = Next comment
focusSideA = Focus left side
focusSideB = Focus right side
expandComment = Expand or collapse comment
expandAllCommentsOnCurrentLine = Expand or collapse all comments on current line
toggleSideA = Toggle left side
toggleIntraline = Toggle intraline difference
showPreferences = Show diff preferences

toggleReviewed = Toggle the reviewed flag
markAsReviewedAndGoToNext = Mark patch as reviewed and go to next unreviewed patch

commentEditorSet = Comment Editing
commentInsert = Create a new inline comment
commentSaveDraft = Save draft comment
commentCancelEdit = Cancel comment edit

whitespaceIGNORE_NONE=None
whitespaceIGNORE_TRAILING=At Line End
whitespaceIGNORE_LEADING_AND_TRAILING=Leading, At Line End
whitespaceIGNORE_ALL=All

previousFileHelp = Previous file
nextFileHelp = Next file

download = Download
edit = Edit
blame = Blame
addFileCommentToolTip = Click to add file comment

sideBySideDiff = Side-by-side diff
unifiedDiff = Unified diff
