draft = (Draft)

buttonReply = Reply ...
buttonReplyDone = Reply 'Done'
cannedReplyDone = Done
buttonEdit = Edit
buttonSave = Save
buttonCancel = Cancel
buttonDiscard = Discard

noDifference = No Differences
patchBase = Base
patchHeaderPatchSet = Patch Set
patchHeaderOld = Old Version
patchHeaderNew = New Version
patchHistoryTitle = Patch History
disabledOnLargeFiles = Disabled on very large source files.
intralineFailure = Intraline difference not available due to server error.
illegalNumberOfColumns = The number of columns cannot be zero or negative

upToChange = Up to change
linePrev = Previous line
lineNext = Next line
chunkPrev = Previous diff chunk or comment
chunkNext = Next diff chunk or comment
commentPrev = Previous comment
commentNext = Next comment
fileList = Browse files in patch set
expandComment = Expand or collapse comment

commentEditorSet = Comment Editing
commentInsert = Create a new inline comment
commentSaveDraft = Save draft comment
commentCancelEdit = Cancel comment edit

whitespaceIGNORE_NONE=None
whitespaceIGNORE_SPACE_AT_EOL=At Line End
whitespaceIGNORE_SPACE_CHANGE=Leading, At Line End
whitespaceIGNORE_ALL_SPACE=All

previousFileHelp = Previous file
nextFileHelp = Next file

reviewed = Reviewed
download = (Download)

fileTypeSymlink = Type: Symbolic Link
fileTypeGitlink = Type: Git Commit in Subproject

patchSkipRegionStart = (... skipping
patchSkipRegionEnd = common lines ...)
