draft = (Draft)

buttonReply = Reply ...
buttonReplyDone = Reply 'Done'
cannedReplyDone = Done
buttonEdit = Edit
buttonSave = Save
buttonCancel = Cancel
buttonDiscard = Discard

noDifference = No Differences
patchBase = Base
patchBaseAutoMerge = Auto Merge
patchHeaderPatchSet = Patch Set
patchHeaderOld = Old Version
patchHeaderNew = New Version
patchHistoryTitle = Patch History
patchSet = Patch Set
disabledOnLargeFiles = Disabled on very large source files.
intralineFailure = Intraline difference not available due to server error.
intralineTimeout = Intraline difference not available due to timeout.
illegalNumberOfColumns = The number of columns cannot be zero or negative

upToChange = Up to change
openReply = Reply and score
linePrev = Previous line
lineNext = Next line
chunkPrev = Previous diff chunk or comment
chunkNext = Next diff chunk or comment
chunkPrev2 = Previous diff chunk
chunkNext2 = Next diff chunk or search result
commentPrev = Previous comment
commentNext = Next comment
focusSideA = Focus left side
focusSideB = Focus right side
fileList = Browse files in patch set
expandComment = Expand or collapse comment
expandAllCommentsOnCurrentLine = Expand or collapse all comments on current line
toggleSideA = Toggle left side
toggleIntraline = Toggle intraline difference
showPreferences = Show diff preferences

openEditScreen = Edit file in browser
toggleReviewed = Toggle the reviewed flag
markAsReviewedAndGoToNext = Mark patch as reviewed and go to next unreviewed patch

commentEditorSet = Comment Editing
commentInsert = Create a new inline comment
commentSaveDraft = Save draft comment
commentCancelEdit = Cancel comment edit

whitespaceIGNORE_NONE=None
whitespaceIGNORE_TRAILING=At Line End
whitespaceIGNORE_LEADING_AND_TRAILING=Leading, At Line End
whitespaceIGNORE_ALL=All

previousFileHelp = Previous file
nextFileHelp = Next file

reviewedAnd = Reviewed &
next = next
download = Download
edit = Edit
blame = Blame
addFileCommentToolTip = Click to add file comment
addFileCommentByDoubleClick = Double click to add file comment

fileTypeSymlink = Type: Symbolic Link
fileTypeGitlink = Type: Git Commit in Subproject

patchSkipRegionStart = ... skipped
patchSkipRegionEnd = common lines ...

sideBySideDiff = Side-by-side diff
unifiedDiff = Unified diff
