include_defs('//VERSION')
include_defs('//tools/maven/package.defs')

TYPE = 'snapshot' if GERRIT_VERSION.endswith('-SNAPSHOT') else 'release'

maven_package(
  repository = 'gerrit-api-repository',
  url = 's3://gerrit-api@commondatastorage.googleapis.com/%s' % TYPE,
  version = GERRIT_VERSION,
  jar = {
    'gerrit-extension-api': '//:extension-api',
    'gerrit-plugin-api': '//:plugin-api',
  },
  src = {
    'gerrit-extension-api': '//:extension-api-src',
    'gerrit-plugin-api': '//:plugin-api-src',
  },
)

python_binary(
  name = 'mvn',
  main = 'mvn.py',
  deps = ['//tools:util'],
)
