accountSettingsHeading = Account Settings

fullName = Full Name
preferredEmail = Email Address
sshUserName = SSH Username
registeredOn = Registered
showSiteHeader = Show Site Header
defaultContext = Default Context

tabPreferences = Preferences
tabContactInformation = Contact Information
tabSshKeys = SSH Keys
tabWebIdentities = Web Identities
tabAgreements = Agreements

buttonDeleteSshKey = Delete
buttonAddSshKey = Add

sshKeyAlgorithm = Algorithm
sshKeyKey = Key
sshKeyComment = Comment
sshKeyLastUsed = Last Used
sshKeyStored = Stored

webIdLastUsed = Last Login
webIdEmail = Email Address
webIdIdentity = Identity
buttonLinkIdentity = Link Another Identity

addSshKeyPanelHeader = Add SSH Public Key
addSshKeyHelp = (<a href="http://github.com/guides/providing-your-ssh-key" target="_blank">GitHub's Guide to SSH Keys</a>)

watchedProjects = Watched Projects
buttonWatchProject = Watch
defaultProjectName = Project Name
watchedProjectColumnEmailNotifications = Email Notifications
watchedProjectColumnNewChanges = New Changes
watchedProjectColumnAllComments = All Comments

contactFieldFullName = Full Name
contactFieldEmail = Preferred Email
contactFieldAddress = Mailing Address
contactFieldCountry = Country
contactFieldPhone = Phone Number
contactFieldFax = Fax Number
buttonSaveContact = Save
buttonOpenRegisterNewEmail = Register New Email ...
buttonSendRegisterNewEmail = Register
titleRegisterNewEmail = Register Email Address
descRegisterNewEmail = \
  <p>A confirmation link will be sent by email to this address.</p>\
  <p>You must click on the link to complete the registration and make the address available for selection.</p>


newAgreement = New Contributor Agreement
agreementStatus = Status
agreementName = Name
agreementStatus_EXPIRED = Expired
agreementStatus_NEW = Pending
agreementStatus_REJECTED = Rejected
agreementStatus_VERIFIED = Verified
agreementDescription = Description
agreementAccepted = Accepted

newAgreementSelectTypeHeading = Select an agreement type:
newAgreementNoneAvailable = No contributor agreements are configured.
newAgreementReviewLegalHeading = Review the agreement:
newAgreementReviewContactHeading = Review your contact information:
newAgreementCompleteHeading = Complete the agreement:
newAgreementIAGREE = I AGREE
newAgreementAlreadySubmitted = Agreement already submitted.
buttonSubmitNewAgreement = Submit Agreement
