EXPORTED_DEPS = [
  '//gerrit-common:client',
  '//gerrit-gwtexpui:Clippy',
  '//gerrit-gwtexpui:GlobalKey',
  '//gerrit-gwtexpui:Progress',
  '//gerrit-gwtexpui:SafeHtml',
  '//gerrit-gwtexpui:UserAgent',
]
DEPS = ['//lib/gwt:user']
SRC = 'src/main/java/com/google/gerrit/'
DIFFY = glob(['src/main/resources/com/google/gerrit/client/diffy*.png'])

gwt_module(
  name = 'client',
  srcs = glob([SRC + 'client/**/*.java']),
  gwt_xml = SRC + 'GerritGwtUICommon.gwt.xml',
  resources = glob(['src/main/**/*']),
  exported_deps = EXPORTED_DEPS,
  provided_deps = DEPS,
  visibility = ['PUBLIC'],
)

java_library(
  name = 'client-lib',
  srcs = glob(['src/main/**/*.java']),
  resources = glob(['src/main/**/*']),
  exported_deps = EXPORTED_DEPS,
  provided_deps = DEPS,
  visibility = ['PUBLIC'],
)

java_library(
  name = 'client-src-lib',
  srcs = [],
  resources = glob(['src/main/**/*']),
  visibility = ['PUBLIC'],
)

prebuilt_jar(
  name = 'diffy_logo',
  binary_jar = ':diffy_image_files_ln',
  deps = [
    '//lib:LICENSE-diffy',
    '//lib:LICENSE-CC-BY3.0',
  ],
  visibility = ['PUBLIC'],
)

genrule(
  name = 'diffy_image_files_ln',
  cmd = 'ln -s $(location :diffy_image_files) $OUT',
  out = 'diffy_images.jar',
)

java_library(
  name = 'diffy_image_files',
  resources = DIFFY,
)

java_test(
  name = 'client_tests',
  srcs = glob(['src/test/java/**/*.java']),
  deps = [
    ':client',
    '//lib:junit',
    '//lib/gwt:user',
    '@jgit//:jgit',
  ],
  source_under_test = [':client'],
  vm_args = ['-Xmx512m'],
  visibility = ['//tools/eclipse:classpath'],
)
