SRC = 'src/main/java/com/google/gerrit/'
DIFFY = glob(['src/main/resources/com/google/gerrit/client/diffy*.png'])

gwt_module(
  name = 'client',
  srcs = glob([SRC + 'client/**/*.java']),
  gwt_xml = SRC + 'GerritGwtUICommon.gwt.xml',
  resources = glob(['src/main/**/*']),
  deps = ['//lib/gwt:user'],
  visibility = ['PUBLIC'],
)

java_library(
  name = 'client-lib',
  exported_deps = [':client-lib2'],
  visibility = ['PUBLIC'],
)

java_library(
  name = 'client-lib2',
  srcs = glob(['src/main/**/*.java']),
  resources = glob(['src/main/**/*']),
  provided_deps = ['//lib/gwt:user'],
  visibility = ['PUBLIC'],
)

java_library(
  name = 'client-src-lib',
  srcs = [],
  resources = glob(['src/main/**/*']),
  visibility = ['PUBLIC'],
)

prebuilt_jar(
  name = 'diffy_logo',
  binary_jar = ':diffy_image_files_ln',
  deps = [
    '//lib:LICENSE-diffy',
    '//lib:LICENSE-CC-BY3.0',
  ],
  visibility = ['PUBLIC'],
)

genrule(
  name = 'diffy_image_files_ln',
  cmd = 'ln -s $(location :diffy_image_files) $OUT',
  cmd_exe = 'cp $(location :diffy_image_files) %OUT%',
  deps = [':diffy_image_files'],
  out = 'diffy_images.jar',
)

java_library(
  name = 'diffy_image_files',
  resources = DIFFY,
)
