SRC = 'src/main/java/com/google/gerrit/'

gwt_module(
  name = 'client',
  srcs = glob([SRC + 'client/**/*.java']),
  gwt_xml = SRC + 'GerritGwtUICommon.gwt.xml',
  resources = glob(['src/main/**/*']),
  deps = ['//lib/gwt:user'],
  visibility = ['PUBLIC'],
)

java_library(
  name = 'client-lib',
  exported_deps = [':client-lib2'],
  visibility = ['PUBLIC'],
)

java_library(
  name = 'client-lib2',
  srcs = glob(['src/main/**/*.java']),
  provided_deps = ['//lib/gwt:user'],
  visibility = ['PUBLIC'],
)

java_library(
  name = 'client-src-lib',
  srcs = [],
  resources = glob(['src/main/**/*']),
  visibility = ['PUBLIC'],
)
