Release notes for Gerrit 2.5.5
==============================

Gerrit 2.5.5 is now available:

link:http://code.google.com/p/gerrit/downloads/detail?name=gerrit-2.5.5.war[
http://code.google.com/p/gerrit/downloads/detail?name=gerrit-2.5.5.war]

There are no schema changes from any of the 2.5.x versions.

However, if upgrading from a version older than 2.5, follow the upgrade
procedure in the 2.5 link:ReleaseNotes-2.5.html[Release Notes].


Security Fixes
--------------


* Update JGit to patch security hole during clone.


No other changes since 2.5.4.

