CONSTANTS_SRC = [
  'src/main/java/com/google/gerrit/httpd/rpc/doc/Constants.java',
]
SRCS = glob(
  ['src/main/java/**/*.java'],
  excludes = CONSTANTS_SRC,
)
RESOURCES = glob(['src/main/resources/**/*'])

java_library2(
  name = 'constants',
  srcs = CONSTANTS_SRC,
  visibility = ['PUBLIC'],
)

java_library2(
  name = 'httpd',
  srcs = SRCS,
  resources = RESOURCES,
  deps = [
    ':constants',
    '//gerrit-antlr:query_exception',
    '//gerrit-common:server',
    '//gerrit-extension-api:api',
    '//gerrit-gwtexpui:linker_server',
    '//gerrit-gwtexpui:server',
    '//gerrit-patch-jgit:server',
    '//gerrit-prettify:server',
    '//gerrit-reviewdb:server',
    '//gerrit-server:server',
    '//gerrit-util-cli:cli',
    '//lib:args4j',
    '//lib:gson',
    '//lib:guava',
    '//lib:gwtjsonrpc',
    '//lib:gwtorm',
    '//lib:jsch',
    '//lib:mime-util',
    '//lib/commons:codec',
    '//lib/guice:guice',
    '//lib/guice:guice-assistedinject',
    '//lib/guice:guice-servlet',
    '//lib/jgit:jgit',
    '//lib/jgit:jgit-servlet',
    '//lib/log:api',
    '//lib/lucene:analyzers-common',
    '//lib/lucene:core',
    '//lib/lucene:query-parser',
  ],
  compile_deps = ['//lib:servlet-api-3_0'],
  visibility = ['PUBLIC'],
)

java_sources(
  name = 'httpd-src',
  srcs = SRCS + RESOURCES,
  visibility = ['PUBLIC'],
)

java_test(
  name = 'httpd_tests',
  srcs = glob(['src/test/java/**/*.java']),
  deps = [
    ':httpd',
    '//gerrit-common:server',
    '//gerrit-extension-api:api',
    '//gerrit-reviewdb:server',
    '//gerrit-server:server',
    '//lib:easymock',
    '//lib:junit',
    '//lib:gson',
    '//lib:gwtorm',
    '//lib:guava',
    '//lib:servlet-api-3_0',
    '//lib/guice:guice',
    '//lib/jgit:jgit',
    '//lib/jgit:junit',
  ],
  source_under_test = [':httpd'],
  # TODO(sop) Remove after Buck supports Eclipse
  visibility = ['//tools/eclipse:classpath'],
)
