SRCS = glob(
  ['src/main/java/**/*.java'],
)
RESOURCES = glob(['src/main/resources/**/*'])

java_library(
  name = 'httpd',
  srcs = SRCS,
  resources = RESOURCES,
  deps = [
    '//gerrit-antlr:query_exception',
    '//gerrit-common:annotations',
    '//gerrit-common:server',
    '//gerrit-extension-api:api',
    '//gerrit-gwtexpui:linker_server',
    '//gerrit-gwtexpui:server',
    '//gerrit-launcher:launcher',
    '//gerrit-patch-jgit:server',
    '//gerrit-prettify:server',
    '//gerrit-reviewdb:server',
    '//gerrit-server:server',
    '//gerrit-util-cli:cli',
    '//gerrit-util-http:http',
    '//lib:args4j',
    '//lib:gson',
    '//lib:guava',
    '//lib:gwtjsonrpc',
    '//lib:gwtorm',
    '//lib:jsch',
    '//lib:mime-util',
    '//lib/auto:auto-value',
    '//lib/commons:codec',
    '//lib/guice:guice',
    '//lib/guice:guice-assistedinject',
    '//lib/guice:guice-servlet',
    '//lib/jgit:jgit',
    '//lib/jgit:jgit-servlet',
    '//lib/jgit:jgit-lfs',
    '//lib/jgit:jgit-lfs-server',
    '//lib/log:api',
    '//lib/lucene:core-and-backward-codecs',
  ],
  provided_deps = ['//lib:servlet-api-3_1'],
  visibility = ['PUBLIC'],
)

java_sources(
  name = 'httpd-src',
  srcs = SRCS + RESOURCES,
  visibility = ['PUBLIC'],
)

java_test(
  name = 'httpd_tests',
  srcs = glob(['src/test/java/**/*.java']),
  deps = [
    ':httpd',
    '//gerrit-common:server',
    '//gerrit-extension-api:api',
    '//gerrit-reviewdb:server',
    '//gerrit-server:server',
    '//gerrit-util-http:http',
    '//lib:junit',
    '//lib:gson',
    '//lib:gwtorm',
    '//lib:guava',
    '//lib:servlet-api-3_1',
    '//lib:truth',
    '//lib/easymock:easymock',
    '//lib/guice:guice',
    '//lib/guice:guice-servlet',
    '//lib/jgit:jgit',
    '//lib/jgit:junit',
  ],
  source_under_test = [':httpd'],
  # TODO(sop) Remove after Buck supports Eclipse
  visibility = ['//tools/eclipse:classpath'],
)
