include_defs('//lib/maven.defs')

VERSION = '2.7.0'

maven_jar(
  name = 'user',
  id = 'com.google.gwt:gwt-user:' + VERSION,
  sha1 = 'bdc7af42581745d3d79c2efe0b514f432b998a5b',
  license = 'Apache2.0',
  attach_source = False,
)

maven_jar(
  name = 'dev',
  id = 'com.google.gwt:gwt-dev:' + VERSION,
  sha1 = 'c2c3dd5baf648a0bb199047a818be5e560f48982',
  license = 'Apache2.0',
  attach_source = False,
  exclude = ['org/eclipse/jetty/*'],
)

maven_jar(
  name = 'javax-validation',
  id = 'javax.validation:validation-api:1.0.0.GA',
  bin_sha1 = 'b6bd7f9d78f6fdaa3c37dae18a4bd298915f328e',
  src_sha1 = '7a561191db2203550fbfa40d534d4997624cd369',
  license = 'Apache2.0',
  visibility = ['PUBLIC'],
)

