include_defs('//lib/maven.defs')

VERSION = '2.7.0-beta1'

maven_jar(
  name = 'user',
  id = 'com.google.gwt:gwt-user:' + VERSION,
  sha1 = 'ee65ffb5e7b6ed6a06398635c85c769aa30861f5',
  license = 'Apache2.0',
  attach_source = False,
)

maven_jar(
  name = 'dev',
  id = 'com.google.gwt:gwt-dev:' + VERSION,
  sha1 = '8179e3ccf6f1bbc4ec3bfc4d617762c58984dea8',
  license = 'Apache2.0',
  deps = [
    ':javax-validation',
    ':javax-validation_src',
    ':json',
  ],
  attach_source = False,
  exclude = ['org/eclipse/jetty/*'],
)

maven_jar(
  name = 'codeserver',
  id = 'com.google.gwt:gwt-codeserver:' + VERSION,
  sha1 = '6dcb7d04b2d16f18ee129fc8a88e98fc14b7e69f',
  license = 'Apache2.0',
  deps = [
    ':dev',
  ],
  attach_source = False,
)

maven_jar(
  name = 'json',
  id = 'org.json:json:20140107',
  sha1 = 'd1ffca6e2482b002702c6a576166fd685e3370e3',
  license = 'DO_NOT_DISTRIBUTE',
  attach_source = False,
)

maven_jar(
  name = 'javax-validation',
  id = 'javax.validation:validation-api:1.0.0.GA',
  bin_sha1 = 'b6bd7f9d78f6fdaa3c37dae18a4bd298915f328e',
  src_sha1 = '7a561191db2203550fbfa40d534d4997624cd369',
  license = 'Apache2.0',
  visibility = [],
)

maven_jar(
  name = 'gwt-test-utils',
  id = 'com.googlecode.gwt-test-utils:gwt-test-utils:0.47',
  sha1 = '284749ed37d8034bac05e374070c09cce88db540',
  license = 'Apache2.0',
  deps = [
    ':javassist',
    '//lib/log:api',
  ],
  visibility = ['PUBLIC'],
)

maven_jar(
  name = 'javassist',
  id = 'org.javassist:javassist:3.18.1-GA',
  sha1 = 'd9a09f7732226af26bf99f19e2cffe0ae219db5b',
  license = 'Apache2.0',
  visibility = [],
)
