include_defs('//lib/maven.defs')

VERSION = '2.5.1'

maven_jar(
  name = 'user',
  id = 'com.google.gwt:gwt-user:' + VERSION,
  sha1 = 'a8afe9b0222db730f4ebd02a1aa329a5395473c5',
  license = 'Apache2.0',
  attach_source = False,
)

maven_jar(
  name = 'dev',
  id = 'com.google.gwt:gwt-dev:' + VERSION,
  sha1 = 'ba1f05ddd23b51c0d9c813956ca0ea72cb2e7a92',
  license = 'Apache2.0',
  deps = [
    ':javax-validation',
    ':javax-validation_src',
  ],
  attach_source = False,
)

maven_jar(
  name = 'javax-validation',
  id = 'javax.validation:validation-api:1.0.0.GA',
  bin_sha1 = 'b6bd7f9d78f6fdaa3c37dae18a4bd298915f328e',
  src_sha1 = '7a561191db2203550fbfa40d534d4997624cd369',
  license = 'Apache2.0',
  visibility = [],
)

python_binary(
  name = 'compiler',
  main = 'compiler.py',
  visibility = ['PUBLIC'],
)

maven_jar(
  name = 'gwt-test-utils',
  id = 'com.googlecode.gwt-test-utils:gwt-test-utils:0.45-SNAPSHOT-20130612.054327-7',
  sha1 = 'ad53b8a05df35fbe394db80d1d7d2913a646bfb3',
  license = 'Apache2.0',
  repository = 'http://oss.sonatype.org/content/repositories/snapshots',
  deps = [
    ':javassist',
    '//lib/log:api',
  ],
  visibility = ['PUBLIC'],
)

maven_jar(
  name = 'javassist',
  id = 'org.javassist:javassist:3.16.1-GA',
  sha1 = '315891b371395271977af518d4db5cee1a0bc9bf',
  license = 'Apache2.0',
  visibility = [],
)

