include_defs('//lib/maven.defs')

VERSION = '2.5.0'

maven_jar(
  name = 'user',
  group = 'com.google.gwt',
  artifact = 'gwt-user',
  version = VERSION,
  license = 'Apache2.0',
  sha1 = 'bbec0cc2ba81a2601aac55e3783ad0d0ff7d45ac',
)

maven_jar(
  name = 'dev',
  group = 'com.google.gwt',
  artifact = 'gwt-dev',
  version = VERSION,
  license = 'Apache2.0',
  sha1 = '3c227524e0978036e76e73e125ac8535a9e8fd7c',
)

python_binary(
  name = 'compiler',
  main = 'compiler.py',
  visibility = ['PUBLIC'],
)
