include_defs('//lib/maven.defs')

VERSION = '2.8.0'

maven_jar(
  name = 'user',
  id = 'com.google.gwt:gwt-user:' + VERSION,
  sha1 = 'b03fd9514eebfa76cb052a9d220bfc4224481096',
  license = 'Apache2.0',
  attach_source = False,
  repository = MAVEN_LOCAL,
)

maven_jar(
  name = 'dev',
  id = 'com.google.gwt:gwt-dev:' + VERSION,
  sha1 = 'd84377d68a5045eb692a0261f618eff63c4a75fb',
  license = 'Apache2.0',
  deps = [
    ':javax-validation',
    ':javax-validation_src',
    ':json',
  ],
  attach_source = False,
  repository = MAVEN_LOCAL,
)

maven_jar(
  name = 'json',
  id = 'org.json:json:20140107',
  sha1 = 'd1ffca6e2482b002702c6a576166fd685e3370e3',
  license = 'DO_NOT_DISTRIBUTE',
  attach_source = False,
)

maven_jar(
  name = 'javax-validation',
  id = 'javax.validation:validation-api:1.0.0.GA',
  bin_sha1 = 'b6bd7f9d78f6fdaa3c37dae18a4bd298915f328e',
  src_sha1 = '7a561191db2203550fbfa40d534d4997624cd369',
  license = 'Apache2.0',
  visibility = [],
)

maven_jar(
  name = 'gwt-test-utils',
  id = 'com.googlecode.gwt-test-utils:gwt-test-utils:0.47',
  sha1 = '284749ed37d8034bac05e374070c09cce88db540',
  license = 'Apache2.0',
  deps = [
    ':javassist',
    '//lib/log:api',
  ],
  visibility = ['PUBLIC'],
)

maven_jar(
  name = 'javassist',
  id = 'org.javassist:javassist:3.18.1-GA',
  sha1 = 'd9a09f7732226af26bf99f19e2cffe0ae219db5b',
  license = 'Apache2.0',
  visibility = [],
)
