include_defs('//lib/maven.defs')

VERSION = '2.6.0-rc3'

maven_jar(
  name = 'user',
  id = 'com.google.gwt:gwt-user:' + VERSION,
  sha1 = 'c9458f276a208add7e3982632bfe1b4058b2e551',
  license = 'Apache2.0',
  attach_source = False,
)

maven_jar(
  name = 'dev',
  id = 'com.google.gwt:gwt-dev:' + VERSION,
  sha1 = '01a6e52874ae893949d1046ce2c86d2734a62715',
  license = 'Apache2.0',
  deps = [
    ':javax-validation',
    ':javax-validation_src',
  ],
  attach_source = False,
  exclude = ['org/eclipse/jetty/*'],
)

maven_jar(
  name = 'javax-validation',
  id = 'javax.validation:validation-api:1.0.0.GA',
  bin_sha1 = 'b6bd7f9d78f6fdaa3c37dae18a4bd298915f328e',
  src_sha1 = '7a561191db2203550fbfa40d534d4997624cd369',
  license = 'Apache2.0',
  visibility = [],
)

python_binary(
  name = 'compiler',
  main = 'compiler.py',
  visibility = ['PUBLIC'],
)

local_jar(
  name = 'gwt-test-utils',
  jar = '/home/davido/.m2/repository/com/googlecode/gwt-test-utils/gwt-test-utils/0.47-SNAPSHOT/gwt-test-utils-0.47-SNAPSHOT.jar',
  deps = [
    ':javassist',
    '//lib/log:api',
  ]
)

# TODO(davido): not released yet
#maven_jar(
#  name = 'gwt-test-utils',
#  id = 'com.googlecode.gwt-test-utils:gwt-test-utils:0.47-SNAPSHOT',
#  sha1 = 'ed16fa85defc685802e11cc61f8bc70454412fdb',
#  license = 'Apache2.0',
#  deps = [
#    ':javassist',
#    '//lib/log:api',
#  ],
#  visibility = ['PUBLIC'],
#)

maven_jar(
  name = 'javassist',
  id = 'org.javassist:javassist:3.18.1-GA',
  sha1 = '315891b371395271977af518d4db5cee1a0bc9bf',
  license = 'Apache2.0',
  visibility = [],
)

