include_defs('//lib/maven.defs')

VERSION = '2.8.0-beta1'

maven_jar(
  name = 'user',
  id = 'com.google.gwt:gwt-user:' + VERSION,
  sha1 = 'abea2e34826ce592e0d2bd49a844b2ff57b78134',
  license = 'Apache2.0',
  attach_source = False,
)

maven_jar(
  name = 'dev',
  id = 'com.google.gwt:gwt-dev:' + VERSION,
  sha1 = '7ec627effb3b40e9ed913fee21a6e187b6fde238',
  license = 'Apache2.0',
  attach_source = False,
  exclude = ['org/eclipse/jetty/*'],
)

maven_jar(
  name = 'javax-validation',
  id = 'javax.validation:validation-api:1.0.0.GA',
  bin_sha1 = 'b6bd7f9d78f6fdaa3c37dae18a4bd298915f328e',
  src_sha1 = '7a561191db2203550fbfa40d534d4997624cd369',
  license = 'Apache2.0',
  visibility = ['PUBLIC'],
)

maven_jar(
  name = 'gwt-test-utils',
  id = 'com.googlecode.gwt-test-utils:gwt-test-utils:0.47',
  sha1 = '284749ed37d8034bac05e374070c09cce88db540',
  license = 'Apache2.0',
  deps = [
    ':javassist',
    '//lib/log:api',
  ],
  visibility = ['PUBLIC'],
)

maven_jar(
  name = 'javassist',
  id = 'org.javassist:javassist:3.18.1-GA',
  sha1 = 'd9a09f7732226af26bf99f19e2cffe0ae219db5b',
  license = 'Apache2.0',
  visibility = ['PUBLIC'],
)
