include_defs('//lib/maven.defs')

VERSION = '2.6.1'

maven_jar(
  name = 'user',
  id = 'com.google.gwt:gwt-user:' + VERSION,
  sha1 = 'c078b1b8cc0281214b0eb458d2c283d039374fad',
  license = 'Apache2.0',
  attach_source = False,
)

maven_jar(
  name = 'dev',
  id = 'com.google.gwt:gwt-dev:' + VERSION,
  sha1 = 'db237e4be0aa1fe43425d2c51ab5485dba211ddd',
  license = 'Apache2.0',
  deps = [
    ':javax-validation',
    ':javax-validation_src',
  ],
  attach_source = False,
  exclude = ['org/eclipse/jetty/*'],
)

maven_jar(
  name = 'codeserver',
  id = 'com.google.gwt:gwt-codeserver:' + VERSION,
  sha1 = '940edc715cc31b1957e18f617f75a068f251346a',
  license = 'Apache2.0',
  deps = [
    ':json',
  ],
  attach_source = False,
)

maven_jar(
  name = 'json',
  id = 'org.json:json:20140107',
  sha1 = 'd1ffca6e2482b002702c6a576166fd685e3370e3',
  license = 'Apache2.0',
  attach_source = False,
)

maven_jar(
  name = 'javax-validation',
  id = 'javax.validation:validation-api:1.0.0.GA',
  bin_sha1 = 'b6bd7f9d78f6fdaa3c37dae18a4bd298915f328e',
  src_sha1 = '7a561191db2203550fbfa40d534d4997624cd369',
  license = 'Apache2.0',
  visibility = [],
)

maven_jar(
  name = 'gwt-test-utils',
  id = 'com.googlecode.gwt-test-utils:gwt-test-utils:0.47',
  sha1 = '284749ed37d8034bac05e374070c09cce88db540',
  license = 'Apache2.0',
  deps = [
    ':javassist',
    '//lib/log:api',
  ],
  visibility = ['PUBLIC'],
)

maven_jar(
  name = 'javassist',
  id = 'org.javassist:javassist:3.18.1-GA',
  sha1 = 'd9a09f7732226af26bf99f19e2cffe0ae219db5b',
  license = 'Apache2.0',
  visibility = [],
)

