include_defs('//lib/maven.defs')

VERSION = '2.8.2'

maven_jar(
  name = 'user',
  id = 'com.google.gwt:gwt-user:' + VERSION,
  sha1 = 'a2b9be2c996a658c4e009ba652a9c6a81c88a797',
  license = 'Apache2.0',
  attach_source = False,
)

maven_jar(
  name = 'dev',
  id = 'com.google.gwt:gwt-dev:' + VERSION,
  sha1 = '7a87e060bbf129386b7ae772459fb9f87297c332',
  license = 'Apache2.0',
  attach_source = False,
)

maven_jar(
  name = 'javax-validation',
  id = 'javax.validation:validation-api:1.0.0.GA',
  bin_sha1 = 'b6bd7f9d78f6fdaa3c37dae18a4bd298915f328e',
  src_sha1 = '7a561191db2203550fbfa40d534d4997624cd369',
  license = 'Apache2.0',
  visibility = ['PUBLIC'],
)

maven_jar(
  name = 'gwt-test-utils',
  id = 'com.googlecode.gwt-test-utils:gwt-test-utils:0.47',
  sha1 = '284749ed37d8034bac05e374070c09cce88db540',
  license = 'Apache2.0',
  deps = [
    ':javassist',
    '//lib/log:api',
  ],
  visibility = ['PUBLIC'],
)

maven_jar(
  name = 'javassist',
  id = 'org.javassist:javassist:3.18.1-GA',
  sha1 = 'd9a09f7732226af26bf99f19e2cffe0ae219db5b',
  license = 'Apache2.0',
  visibility = ['PUBLIC'],
)

maven_jar(
  name = 'jsinterop-annotations',
  id = 'com.google.jsinterop:jsinterop-annotations:1.0.0',
  bin_sha1 = '23c3a3c060ffe4817e67673cc8294e154b0a4a95',
  src_sha1 = '5d7c478efbfccc191430d7c118d7bd2635e43750',
  license = 'Apache2.0',
  visibility = ['PUBLIC'],
)

maven_jar(
  name = 'ant',
  id = 'ant:ant:1.6.5',
  bin_sha1 = '7d18faf23df1a5c3a43613952e0e8a182664564b',
  src_sha1 = '9e0a847494563f35f9b02846a1c1eb4aa2ee5a9a',
  license = 'Apache2.0',
  visibility = ['PUBLIC'],
)

maven_jar(
  name = 'colt',
  id = 'colt:colt:1.2.0',
  attach_source = False,
  bin_sha1 = '0abc984f3adc760684d49e0f11ddf167ba516d4f',
  license = 'DO_NOT_DISTRIBUTE',
  visibility = ['PUBLIC'],
)

maven_jar(
  name = 'tapestry',
  id = 'tapestry:tapestry:4.0.2',
  attach_source = False,
  bin_sha1 = 'e855a807425d522e958cbce8697f21e9d679b1f7',
  license = 'Apache2.0',
  visibility = ['PUBLIC'],
)

maven_jar(
  name = 'w3c-css-sac',
  id = 'org.w3c.css:sac:1.3',
  attach_source = False,
  bin_sha1 = 'cdb2dcb4e22b83d6b32b93095f644c3462739e82',
  license = 'DO_NOT_DISTRIBUTE',
  visibility = ['PUBLIC'],
)

maven_jar(
  name = 'jsr305',
  id = 'com.google.code.findbugs:jsr305:3.0.1',
  sha1 = 'f7be08ec23c21485b9b5a1cf1654c2ec8c58168d',
  license = 'Apache2.0',
  attach_source = False,
  visibility = ['PUBLIC'],
)
