buttonRegister = Register
username = Username
password = Password
verifyPassword = Verify password
usernameRequired = Please enter a username.
passwordRequired = Please enter a password.
verifyPasswordRequired = Please enter verified password.
invalidUsername = Username can contain only letters.
passwordsDontMatch = Given passwords doesn't match.
generalFailure = Something goes wrong, please try later.
accountAlreadyExist = Account already exist.
registrationSuccess = Registration successful, now you can log in!
