buttonSignIn = Sign In
username = Username
password = Password
invalidLogin = Incorrect username or password.
ldapServerUnavailable = LDAP server unavailable.
usernameRequired = Please enter a username.
passwordRequired = Please enter a password.
