SRC = 'src/main/java/com/google/gwtexpui/'

gwt_module(
  name = 'Clippy',
  srcs = glob([SRC + 'clippy/client/*.java']),
  gwt_xml = SRC + 'clippy/Clippy.gwt.xml',
  resources = [
    SRC + 'clippy/client/clippy.css',
    SRC + 'clippy/client/clippy.swf',
    SRC + 'clippy/client/clipboard-16.png',
    SRC + 'clippy/client/CopyableLabelText.properties',
  ],
  provided_deps = ['//lib/gwt:user'],
  deps = [
    ':SafeHtml',
    ':UserAgent',
    '//lib:LICENSE-clippy',
    '//lib:LICENSE-drifty',
  ],
  visibility = ['PUBLIC'],
)

java_library(
  name = 'CSS',
  srcs = glob([SRC + 'css/rebind/*.java']),
  resources = [SRC + 'css/CSS.gwt.xml'],
  provided_deps = ['//lib/gwt:dev'],
  visibility = ['PUBLIC'],
)

gwt_module(
  name = 'GlobalKey',
  srcs = glob([SRC + 'globalkey/client/*.java']),
  gwt_xml = SRC + 'globalkey/GlobalKey.gwt.xml',
  resources = [
    SRC + 'globalkey/client/KeyConstants.properties',
    SRC + 'globalkey/client/key.css',
  ],
  provided_deps = ['//lib/gwt:user'],
  deps = [
    ':SafeHtml',
    ':UserAgent',
  ],
  visibility = ['PUBLIC'],
)

java_library(
  name = 'linker_server',
  srcs = glob([SRC + 'linker/server/*.java']),
  provided_deps = ['//lib:servlet-api-3_1'],
  visibility = ['PUBLIC'],
)

gwt_module(
  name = 'Progress',
  srcs = glob([SRC + 'progress/client/*.java']),
  gwt_xml = SRC + 'progress/Progress.gwt.xml',
  resources = [SRC + 'progress/client/progress.css'],
  provided_deps = ['//lib/gwt:user'],
  visibility = ['PUBLIC'],
)

gwt_module(
  name = 'SafeHtml',
  srcs = glob([SRC + 'safehtml/client/*.java']),
  gwt_xml = SRC + 'safehtml/SafeHtml.gwt.xml',
  resources = [SRC + 'safehtml/client/safehtml.css'],
  provided_deps = ['//lib/gwt:user'],
  visibility = ['PUBLIC'],
)

java_test(
  name = 'SafeHtml_tests',
  srcs = glob([
    'src/test/java/com/google/gwtexpui/safehtml/client/**/*.java',
  ]),
  deps = [
    ':SafeHtml',
    '//lib:junit',
    '//lib/gwt:user',
    '//lib/gwt:dev',
  ],
  source_under_test = [':SafeHtml'],
)

gwt_module(
  name = 'UserAgent',
  srcs = glob([SRC + 'user/client/*.java']),
  gwt_xml = SRC + 'user/User.gwt.xml',
  resources = [SRC + 'user/client/tooltip.css'],
  provided_deps = ['//lib/gwt:user'],
  visibility = ['PUBLIC'],
)

java_library(
  name = 'server',
  srcs = glob([SRC + 'server/*.java']),
  provided_deps = ['//lib:servlet-api-3_1'],
  visibility = ['PUBLIC'],
)

java_library(
  name = 'client-src-lib',
  srcs = [],
  resources = glob(
    [SRC + n for n in [
      'clippy/**/*',
      'globalkey/**/*',
      'safehtml/**/*',
      'user/**/*',
    ]]
  ),
  visibility = ['PUBLIC'],
)
