apl = text/apl
as = text/x-gas
asn = text/x-ttcn-asn
asn1 = text/x-ttcn-asn
asp = application/x-aspx
aspx = application/x-aspx
asterisk = text/x-asterisk
b = text/x-brainfuck
bash = text/x-sh
bf = text/x-brainfuck
bnf = text/x-ebnf
bucklet = text/x-python
bzl = text/x-python
BUCK = text/x-python
BUILD = text/x-python
c = text/x-csrc
cfg = text/x-ttcn-cfg
cl = text/x-common-lisp
clj = text/x-clojure
cljs = text/x-clojurescript
cmake = text/x-cmake
cmake.in = text/x-cmake
contributing.md = text/x-gfm
CMakeLists.txt = text/x-cmake
CONTRIBUTING.md = text/x-gfm
cob = text/x-cobol
coffee = text/x-coffeescript
conf = text/plain
config = text/x-ini
cpy = text/x-cobol
cr = text/x-crystal
cs = text/x-csharp
csharp = text/x-csharp
css = text/css
cpp = text/x-c++src
cql = text/x-cassandra
cxx = text/x-c++src
cyp = application/x-cypher-query
cypher = application/x-cypher-query
c++ = text/x-c++src
d = text/x-d
dart = application/dart
def = text/plain
defs = text/x-python
diff = text/x-diff
django = text/x-django
dtd = application/xml-dtd
dyalog = text/apl
dyl = text/x-dylan
dylan = text/x-dylan
Dockerfile = text/x-dockerfile
dtd = application/xml-dtd
e = text/x-eiffel
ebnf = text/x-ebnf
ecl = text/x-ecl
el = text/x-common-lisp
elm = text/x-elm
ejs = application/x-ejs
erb = application/x-erb
erl = text/x-erlang
es6 = text/jsx
excel = text/x-spreadsheet
extensions.conf = text/x-asterisk
f = text/x-fortran
factor = text/x-factor
feathre = text/x-feature
fcl = text/x-fcl
for = text/x-fortran
formula = text/x-spreadsheet
forth = text/x-forth
fth = text/x-forth
frag = x-shader/x-fragment
fs = text/x-fsharp
fsharp = text/x-fsharp
f77 = text/x-fortran
f90 = text/x-fortran
gitmodules = text/x-ini
glsl = x-shader/x-vertex
go = text/x-go
gradle = text/x-groovy
gradlew = text/x-sh
groovy = text/x-groovy
gss = text/x-gss
h = text/x-csrc
haml = text/x-haml
handlebars = text/x-handlebars
hh = text/x-c++src
history.md = text/x-gfm
hpp = text/x-c++src
hs = text/x-haskell
htm = text/html
html = text/html
http = message/http
hx = text/x-haxe
hxml = text/x-hxml
hxx = text/x-c++src
h++ = text/x-c++src
HISTORY.md = text/x-gfm
in = text/x-properties
ini = text/x-properties
intr = text/x-dylan
jade = text/x-pug
java = text/x-java
jl = text/x-julia
jruby = text/x-ruby
js = text/javascript
json = application/json
jsonld = application/ld+json
jsx = text/jsx
jsp = application/x-jsp
kt = text/x-kotlin
less = text/x-less
lhs = text/x-literate-haskell
lisp = text/x-common-lisp
list = text/plain
log = text/plain
ls = text/x-livescript
lsp = text/x-common-lisp
lua = text/x-lua
m = text/x-objectivec
macruby = text/x-ruby
map = application/json
markdown = text/x-markdown
mbox = application/mbox
md = text/x-markdown
mirc = text/mirc
mjs = text/x-mjs
mkd = text/x-markdown
ml = text/x-ocaml
mli = text/x-ocaml
mll = text/x-ocaml
mly = text/x-ocaml
mm = text/x-objectivec
mo = text/x-modelica
mps = text/x-mumps
msc = text/x-mscgen
mscgen = text/x-mscgen
mscin = text/x-mscgen
msgenny = text/x-msgenny
nb = text/x-mathematica
nginx.conf = text/x-nginx-conf
nsh = text/x-nsis
nsi = text/x-nsis
nt = text/n-triples
nut = text/x-squirrel
oz = text/x-oz
p = text/x-pascal
pas = text/x-pascal
patch = text/x-diff
pcss = text/x-pcss
pgp = application/pgp
pgsql = text/x-pgsql
php = text/x-php
php3 = text/x-php
php4 = text/x-php
php5 = text/x-php
php7 = text/x-php
phtml = text/x-php
pig = text/x-pig
pl = text/x-perl
pls = text/x-plsql
pm = text/x-perl
postgres = text/x-pgsql
postgresql = text/x-pgsql
pp = text/x-puppet
pro = text/x-idl
properties = text/x-ini
proto = text/x-protobuf
protobuf = text/x-protobuf
ps1 = application/x-powershell
psd1 = application/x-powershell
psm1 = application/x-powershell
pug = text/x-pug
py = text/x-python
pyw = text/x-python
pyx = text/x-cython
pxd = text/x-cython
pxi = text/x-cython
PKGBUILD = text/x-sh
q = text/x-q
r = text/r-src
rake = text/x-ruby
rb = text/x-ruby
rbx = text/x-ruby
readme.md = text/x-gfm
rng = application/xml
rpm = text/x-rpm-changes
rq = application/sparql-query
rs = text/x-rustsrc
rss = application/xml
rst = text/x-rst
README.md = text/x-gfm
s = text/x-gas
sas = text/x-sas
sass = text/x-sass
scala = text/x-scala
scm = text/x-scheme
scss = text/x-scss
sh = text/x-sh
sieve = application/sieve
siv = application/sieve
slim = text/x-slim
solr = text/x-solr
soy = text/x-soy
sparql = application/sparql-query
sparul = applicatoin/sparql-query
spec = text/x-rpm-spec
spreadsheet = text/x-spreadsheet
sql = text/x-sql
ss = text/x-scheme
st = text/x-stsrc
stex = text/x-stex
swift = text/x-swift
tcl = text/x-tcl
tex = text/x-latex
text = text/plain
textile = text/x-textile
tiddly = text/x-tiddlywiki
tiddlywiki = text/x-tiddlywiki
tiki = text/tiki
toml = text/x-toml
tpl = text/x-smarty
ts = application/typescript
ttcn = text/x-ttcn
ttcnpp = text/x-ttcn
ttcn3 = text/x-ttcn
ttl = text/turtle
txt = text/plain
twig = text/x-twig
v = text/x-verilog
vb = text/x-vb
vbs = text/vbscript
vert = x-shader/x-vertex
vh = text/x-verilog
vhd = text/x-vhdl
vhdl = text/x-vhdl
vm = text/velocity
vtl = text/velocity
webidl = text/x-webidl
wsdl = application/xml
xhtml = text/html
xml = application/xml
xsd = application/xml
xsl = application/xml
xquery = application/xquery
xu = text/x-xu
xy = application/xquery
yaml = text/x-yaml
yml = text/x-yaml
ys = text/x-yacas
zsh = text/x-sh
z80 = text/x-z80
1 = text/troff
2 = text/troff
3 = text/troff
4 = text/troff
4th = text/x-forth
5 = text/troff
6 = text/troff
7 = text/troff
8 = text/troff
9 = text/troff
