java_library(
  name = 'lib_optdbg',
  resources = [genfile('resources/war/ui_optdbg.zip')],
  deps = [':ui_optdbg'],
  visibility = ['PUBLIC'],
)

genrule(
  name = 'ui_optdbg',
  cmd = 'for z in $SRCS;do unzip -qod $TMP $z;done;' +
    'cd $TMP;' +
    'mkdir -p $(dirname $OUT);' +
    'zip -9Dqr $OUT .',
  srcs = [
    genfile('resources/war/ui_dbg.zip'),
    genfile('resources/war/ui_opt.zip'),
  ],
  deps = [
    ':ui_opt',
    ':ui_dbg',
  ],
  out = 'resources/war/ui_optdbg.zip',
)

MODULE = 'com.google.gerrit.GerritGwtUI'
DEPS = [
  ':ui_module',
  '//gerrit-common:version',
]

gwt_application(
  name = 'ui_opt',
  module_target = MODULE,
  compiler_opts = [
    '-strict',
    '-style', 'OBF',
    '-optimize', '9',
    '-XdisableClassMetadata',
    '-XdisableCastChecking',
  ],
  deps = DEPS,
)

gwt_application(
  name = 'ui_dbg',
  module_target = MODULE,
  compiler_opts = [
    '-strict',
    '-style', 'PRETTY',
    '-optimize', '0',
  ],
  deps = DEPS,
)

gwt_module(
  name = 'ui_module',
  srcs = glob(['src/main/java/**/*.java']),
  gwtxml = 'src/main/java/%s.gwt.xml' % (MODULE.replace('.', '/'),),
  resources = glob(['src/main/java/**/*']),
  deps = [
    '//gerrit-gwtexpui:Clippy',
    '//gerrit-gwtexpui:CSS',
    '//gerrit-gwtexpui:GlobalKey',
    '//gerrit-gwtexpui:Linker',
    '//gerrit-gwtexpui:Progress',
    '//gerrit-gwtexpui:SafeHtml',
    '//gerrit-gwtexpui:UserAgent',

    '//gerrit-common:client',
    '//gerrit-patch-jgit:client',
    '//gerrit-prettify:client',
    '//gerrit-reviewdb:client',

    '//lib:gwtjsonrpc',
    '//lib:gwtjsonrpc_src',
    '//lib/gwt:user',
  ],
)
