<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2009 The Android Open Source Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.google.gerrit</groupId>
    <artifactId>gerrit-parent</artifactId>
    <version>2.1-SNAPSHOT</version>
  </parent>

  <artifactId>gerrit-gwtui</artifactId>
  <name>Gerrit Code Review - GWT UI</name>
  <packaging>war</packaging>

  <description>
    Web interface built on top of Google Web Toolkit
  </description>

  <dependencies>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwtVersion}</version>
    </dependency>

    <dependency>
      <groupId>gwtexpui</groupId>
      <artifactId>gwtexpui</artifactId>
    </dependency>
    <dependency>
      <groupId>gwtexpui</groupId>
      <artifactId>gwtexpui</artifactId>
      <classifier>sources</classifier>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>gwtjsonrpc</groupId>
      <artifactId>gwtjsonrpc</artifactId>
    </dependency>
    <dependency>
      <groupId>gwtjsonrpc</groupId>
      <artifactId>gwtjsonrpc</artifactId>
      <classifier>sources</classifier>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>gwtorm</groupId>
      <artifactId>gwtorm</artifactId>
    </dependency>
    <dependency>
      <groupId>gwtorm</groupId>
      <artifactId>gwtorm</artifactId>
      <classifier>sources</classifier>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>com.google.gerrit</groupId>
      <artifactId>gerrit-reviewdb</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.gerrit</groupId>
      <artifactId>gerrit-reviewdb</artifactId>
      <version>${project.version}</version>
      <classifier>sources</classifier>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>com.google.gerrit</groupId>
      <artifactId>gerrit-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.gerrit</groupId>
      <artifactId>gerrit-common</artifactId>
      <version>${project.version}</version>
      <classifier>sources</classifier>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>com.google.gerrit</groupId>
      <artifactId>gerrit-patch-jgit</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.gerrit</groupId>
      <artifactId>gerrit-patch-jgit</artifactId>
      <version>${project.version}</version>
      <classifier>sources</classifier>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>org.eclipse.jgit</groupId>
      <artifactId>org.eclipse.jgit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jgit</groupId>
      <artifactId>org.eclipse.jgit</artifactId>
      <classifier>sources</classifier>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>com.google.gerrit</groupId>
      <artifactId>gerrit-prettify</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.gerrit</groupId>
      <artifactId>gerrit-prettify</artifactId>
      <version>${project.version}</version>
      <classifier>sources</classifier>
      <type>jar</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>get-keyapplet</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>gerrit</groupId>
                  <artifactId>gerrit-keyapplet</artifactId>
                  <version>${keyappletVersion}</version>
                  <outputDirectory>${project.build.directory}/${project.build.finalName}/gerrit</outputDirectory>
                  <destFileName>gerrit-keyapplet-${keyappletVersion}.cache.jar</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <configuration>
          <module>com.google.gerrit.GerritGwtUI</module>
          <extraJvmArgs>-Xmx512m</extraJvmArgs>
          <compileReport>${gwt.compileReport}</compileReport>
          <disableClassMetadata>true</disableClassMetadata>
          <disableCastChecking>true</disableCastChecking>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>name-keyapplet</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <property name="dst" location="${project.build.outputDirectory}" />
                <property name="pkg" location="${dst}/com/google/gerrit/client/account"/>
                <mkdir dir="${pkg}"/>
                <echo file="${pkg}/keyapplet_jar">gerrit-keyapplet-${keyappletVersion}.cache.jar</echo>
              </target>
            </configuration>
          </execution>
          <execution>
            <id>compress-html</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <property name="dst" location="${project.build.directory}/${project.build.finalName}"/>
                <property name="app" location="${dst}/gerrit"/>

                <mkdir dir="${app}"/>
                <apply executable="gzip" addsourcefile="false">
                  <arg value="-9"/>
                  <fileset dir="${app}">
                    <include name="**/*.html"/>
                    <include name="**/*.css"/>
                    <include name="deferredjs/**/*.js"/>
                  </fileset>
                  <redirector>
                    <inputmapper type="glob" from="*" to="${app}/*"/>
                    <outputmapper type="glob" from="*" to="${app}/*.gz"/>
                  </redirector>
                </apply>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <packagingExcludes>WEB-INF/classes/**,WEB-INF/lib/**</packagingExcludes>
          <attachClasses>true</attachClasses>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
