include_defs('//lib/maven.defs')

define_license(name = 'Apache1.1')
define_license(name = 'Apache2.0')
define_license(name = 'CC-BY3.0')
define_license(name = 'MPL1.1')
define_license(name = 'PublicDomain')
define_license(name = 'antlr')
define_license(name = 'args4j')
define_license(name = 'automaton')
define_license(name = 'bouncycastle')
define_license(name = 'clippy')
define_license(name = 'codemirror')
define_license(name = 'diffy')
define_license(name = 'h2')
define_license(name = 'jgit')
define_license(name = 'jsch')
define_license(name = 'ow2')
define_license(name = 'postgresql')
define_license(name = 'prologcafe')
define_license(name = 'protobuf')
define_license(name = 'slf4j')
define_license(name = 'DO_NOT_DISTRIBUTE')
define_license(name = 'scala')

maven_jar(
  name = 'gwtorm',
  id = 'gwtorm:gwtorm:1.8',
  bin_sha1 = '0ec006f69f7b8aa48e22d4bdecea820fd53c0b4b',
  src_sha1 = 'b0e347a3053328f029c93ac347a4761a98293073',
  license = 'Apache2.0',
  deps = [':protobuf'],
  repository = GERRIT,
)

maven_jar(
  name = 'gwtjsonrpc',
  id = 'gwtjsonrpc:gwtjsonrpc:1.5',
  bin_sha1 = '8995287e2c3c866e826d06993904e2c8d7961e4b',
  src_sha1 = 'c9461f6c0490f26720e3ff15b5607320eab89d96',
  license = 'Apache2.0',
  repository = GERRIT,
)

maven_jar(
  name = 'gson',
  id = 'com.google.code.gson:gson:2.1',
  sha1 = '2e66da15851f9f5b5079228f856c2f090ba98c38',
  license = 'Apache2.0',
)

maven_jar(
  name = 'guava',
  id = 'com.google.guava:guava:16.0',
  sha1 = 'aca09d2e5e8416bf91550e72281958e35460be52',
  license = 'Apache2.0',
)

maven_jar(
  name = 'asm3',
  id = 'asm:asm:3.2',
  sha1 = '9bc1511dec6adf302991ced13303e4140fdf9ab7',
  license = 'ow2',
  attach_source = False,
)

maven_jar(
  name = 'ow2-asm',
  id = 'org.ow2.asm:asm:4.1',
  sha1 = 'ad568238ee36a820bd6c6806807e8a14ea34684d',
  license = 'ow2',
)

maven_jar(
  name = 'ow2-asm-analysis',
  id = 'org.ow2.asm:asm-analysis:4.1',
  sha1 = '73401033069e4714f57b60aeae02f97210aaa64e',
  license = 'ow2',
)

maven_jar(
  name = 'ow2-asm-tree',
  id = 'org.ow2.asm:asm-tree:4.1',
  sha1 = '51085abcc4cb6c6e1cb5551e6f999eb8e31c5b2d',
  license = 'ow2',
)

maven_jar(
  name = 'ow2-asm-util',
  id = 'org.ow2.asm:asm-util:4.1',
  sha1 = '6344065cb0f94e2b930a95e6656e040ebc11df08',
  license = 'ow2',
)

maven_jar(
  name = 'velocity',
  id = 'org.apache.velocity:velocity:1.6.4',
  sha1 = 'fcc58693dd8fc83d714fba149789be37cc19b66d',
  license = 'Apache2.0',
  deps = [
    '//lib/commons:collections',
    '//lib/commons:lang',
    '//lib/commons:oro',
  ],
  exclude = ['META-INF/LICENSE', 'META-INF/NOTICE'],
)

maven_jar(
  name = 'jsch',
  id = 'com.jcraft:jsch:0.1.50',
  sha1 = 'fae4a0b1f2a96cb8f58f38da2650814c991cea01',
  license = 'jsch',
)

maven_jar(
  name = 'servlet-api-3_1',
  id = 'org.apache.tomcat:tomcat-servlet-api:8.0.0-RC10',
  sha1 = '975935b6203073938dfeeb28e4effc3b094c4fc4',
  license = 'Apache2.0',
  exclude = ['META-INF/NOTICE', 'META-INF/LICENSE'],
)

maven_jar(
  name = 'args4j',
  id = 'args4j:args4j:2.0.26',
  sha1 = '01ebb18ebb3b379a74207d5af4ea7c8338ebd78b',
  license = 'args4j',
)

maven_jar(
  name = 'mime-util',
  id = 'eu.medsea.mimeutil:mime-util:2.1.3',
  sha1 = '0c9cfae15c74f62491d4f28def0dff1dabe52a47',
  license = 'Apache2.0',
  exclude = ['LICENSE.txt', 'README.txt'],
  attach_source = False,
)

maven_jar(
  name = 'juniversalchardet',
  id = 'com.googlecode.juniversalchardet:juniversalchardet:1.0.3',
  sha1 = 'cd49678784c46aa8789c060538e0154013bb421b',
  license = 'MPL1.1',
)

maven_jar(
  name = 'automaton',
  id = 'dk.brics.automaton:automaton:1.11-8',
  sha1 = '6ebfa65eb431ff4b715a23be7a750cbc4cc96d0f',
  license = 'automaton',
)

maven_jar(
  name = 'pegdown',
  id = 'org.pegdown:pegdown:1.2.1',
  sha1 = '47689e060d90f90431b5ab2df911452b93930d8c',
  license = 'Apache2.0',
  deps = [':parboiled-java'],
)

maven_jar(
  name = 'parboiled-core',
  id = 'org.parboiled:parboiled-core:1.1.6',
  sha1 = '11bd0c34fc6ac3c3cbf440ab8180cc6422c044e9',
  license = 'Apache2.0',
  attach_source = False,
)

maven_jar(
  name = 'parboiled-java',
  id = 'org.parboiled:parboiled-java:1.1.6',
  sha1 = 'cb2ffa720f75b2fce8cfd1875599319e75ea9557',
  license = 'Apache2.0',
  deps = [
    ':parboiled-core',
    ':ow2-asm-tree',
    ':ow2-asm-analysis',
    ':ow2-asm-util',
  ],
  attach_source = False,
  visibility = [],
)

maven_jar(
  name = 'h2',
  id = 'com.h2database:h2:1.3.174',
  sha1 = '2fb55391f525bc3ef9f320a379d19350af96a554',
  license = 'h2',
)

maven_jar(
  name = 'postgresql',
  id = 'postgresql:postgresql:9.1-901-1.jdbc4',
  sha1 = '9bfabe48876ec38f6cbaa6931bad05c64a9ea942',
  license = 'postgresql',
  attach_source = False,
)

maven_jar(
  name = 'protobuf',
  # Must match version in gwtorm/pom.xml.
  id = 'com.google.protobuf:protobuf-java:2.5.0',
  bin_sha1 = 'a10732c76bfacdbd633a7eb0f7968b1059a65dfa',
  src_sha1 = '7a27a7fc815e481b367ead5df19b4a71ace4a419',
  license = 'protobuf',
)

maven_jar(
  name = 'junit',
  id = 'junit:junit:4.11',
  sha1 = '4e031bb61df09069aeb2bffb4019e7a5034a4ee0',
  license = 'DO_NOT_DISTRIBUTE',
  deps = [':hamcrest-core'],
)

maven_jar(
  name = 'hamcrest-core',
  id = 'org.hamcrest:hamcrest-core:1.3',
  sha1 = '42a25dc3219429f0e5d060061f71acb49bf010a0',
  license = 'DO_NOT_DISTRIBUTE',
  visibility = ['//lib:junit'],
)

maven_jar(
  name = 'easymock',
  id = 'org.easymock:easymock:3.2',
  sha1 = '00c82f7fa3ef377d8954b1db25123944b5af2ba4',
  license = 'DO_NOT_DISTRIBUTE',
  deps = [
    ':cglib-2_2',
    ':objenesis',
  ],
)

maven_jar(
  name = 'cglib-2_2',
  id = 'cglib:cglib-nodep:2.2.2',
  sha1 = '00d456bb230c70c0b95c76fb28e429d42f275941',
  license = 'DO_NOT_DISTRIBUTE',
  visibility = ['//lib:easymock'],
  attach_source = False,
)

maven_jar(
  name = 'objenesis',
  id = 'org.objenesis:objenesis:1.2',
  sha1 = 'bfcb0539a071a4c5a30690388903ac48c0667f2a',
  license = 'DO_NOT_DISTRIBUTE',
  visibility = ['//lib:easymock'],
  attach_source = False,
)

maven_jar(
  name = 'scala-compiler',
  id = 'org.scala-lang:scala-compiler:2.10.3',
  sha1 = 'fc9759d060ae131a73c020d477e25a14534cbedd',
  license = 'scala',
  attach_source = True,
  deps = [
    ':scala-reflect',
  ],
)

maven_jar(
  name = 'scala-reflect',
  id = 'org.scala-lang:scala-reflect:2.10.3',
  sha1 = '16dc45094c2d8919d21ee16a46a7ff7fa2aa3c88',
  license = 'scala',
  attach_source = True,
  deps = [
    ':scala-library',
  ],
)

maven_jar(
  name = 'scala-library',
  id = 'org.scala-lang:scala-library:2.10.3',
  sha1 = '21d99cee3d3e478255ef9fcc90b571fb2ab074fc',
  attach_source = True,
  license = 'scala',
)
