include_defs('//lib/maven.defs')

define_license(name = 'Apache1.1')
define_license(name = 'Apache2.0')
define_license(name = 'CC-BY3.0')
define_license(name = 'MPL1.1')
define_license(name = 'PublicDomain')
define_license(name = 'antlr')
define_license(name = 'args4j')
define_license(name = 'automaton')
define_license(name = 'bouncycastle')
define_license(name = 'clippy')
define_license(name = 'codemirror')
define_license(name = 'diffy')
define_license(name = 'drifty')
define_license(name = 'freebie_application_icon_set')
define_license(name = 'h2')
define_license(name = 'jgit')
define_license(name = 'jsch')
define_license(name = 'ow2')
define_license(name = 'postgresql')
define_license(name = 'prologcafe')
define_license(name = 'protobuf')
define_license(name = 'slf4j')
define_license(name = 'xz')
define_license(name = 'DO_NOT_DISTRIBUTE')

maven_jar(
  name = 'gwtorm',
  id = 'com.google.gerrit:gwtorm:1.14-14-gf54f1f1',
  bin_sha1 = 'c02267e0245dd06930ea64a2d7c5ddc5ba6d9cfb',
  src_sha1 = '3d17ae8a173eb34d89098c748f28cddd5080adbc',
  license = 'Apache2.0',
  deps = [':protobuf'],
  repository = GERRIT,
)

maven_jar(
  name = 'gwtjsonrpc',
  id = 'gwtjsonrpc:gwtjsonrpc:1.7-2-g272ca32',
  bin_sha1 = '91be25537f7e53e0b5ff5edb9a42ebfc56f764b6',
  src_sha1 = '7e6d8892f2e3bf21a9854afcfd2534263636dcbc',
  license = 'Apache2.0',
  repository = GERRIT,
)

maven_jar(
  name = 'gson',
  id = 'com.google.code.gson:gson:2.1',
  sha1 = '2e66da15851f9f5b5079228f856c2f090ba98c38',
  license = 'Apache2.0',
)

maven_jar(
  name = 'guava',
  id = 'com.google.guava:guava:18.0',
  sha1 = 'cce0823396aa693798f8882e64213b1772032b09',
  license = 'Apache2.0',
)

maven_jar(
  name = 'velocity',
  id = 'org.apache.velocity:velocity:1.7',
  sha1 = '2ceb567b8f3f21118ecdec129fe1271dbc09aa7a',
  license = 'Apache2.0',
  deps = [
    '//lib/commons:collections',
    '//lib/commons:lang',
    '//lib/commons:oro',
  ],
  exclude = ['META-INF/LICENSE', 'META-INF/NOTICE'],
)

maven_jar(
  name = 'jsch',
  id = 'com.jcraft:jsch:0.1.51',
  sha1 = '6ceee2696b07cc320d0e1aaea82c7b40768aca0f',
  license = 'jsch',
)

maven_jar(
  name = 'servlet-api-3_1',
  id = 'org.apache.tomcat:tomcat-servlet-api:8.0.5',
  sha1 = '9ef01afc25481b82aa8f3615db536869f2dc961e',
  license = 'Apache2.0',
  exclude = ['META-INF/NOTICE', 'META-INF/LICENSE'],
)

maven_jar(
  name = 'args4j',
  id = 'args4j:args4j:2.0.26',
  sha1 = '01ebb18ebb3b379a74207d5af4ea7c8338ebd78b',
  license = 'args4j',
)

maven_jar(
  name = 'mime-util',
  id = 'eu.medsea.mimeutil:mime-util:2.1.3',
  sha1 = '0c9cfae15c74f62491d4f28def0dff1dabe52a47',
  license = 'Apache2.0',
  exclude = ['LICENSE.txt', 'README.txt'],
  attach_source = False,
)

maven_jar(
  name = 'juniversalchardet',
  id = 'com.googlecode.juniversalchardet:juniversalchardet:1.0.3',
  sha1 = 'cd49678784c46aa8789c060538e0154013bb421b',
  license = 'MPL1.1',
)

maven_jar(
  name = 'automaton',
  id = 'dk.brics.automaton:automaton:1.11-8',
  sha1 = '6ebfa65eb431ff4b715a23be7a750cbc4cc96d0f',
  license = 'automaton',
)

maven_jar(
  name = 'pegdown',
  id = 'org.pegdown:pegdown:1.4.2',
  sha1 = 'd96db502ed832df867ff5d918f05b51ba3879ea7',
  license = 'Apache2.0',
  deps = [':grappa'],
)

maven_jar(
  name = 'grappa',
  id = 'com.github.parboiled1:grappa:1.0.4',
  sha1 = 'ad4b44b9c305dad7aa1e680d4b5c8eec9c4fd6f5',
  license = 'Apache2.0',
  deps = [
    ':jitescript',
    '//lib/ow2:ow2-asm',
    '//lib/ow2:ow2-asm-analysis',
    '//lib/ow2:ow2-asm-tree',
    '//lib/ow2:ow2-asm-util',
  ],
)

maven_jar(
  name = 'jitescript',
  id = 'me.qmx.jitescript:jitescript:0.4.0',
  sha1 = '2e35862b0435c1b027a21f3d6eecbe50e6e08d54',
  license = 'Apache2.0',
  visibility = ['//lib:grappa'],
)

maven_jar(
  name = 'h2',
  id = 'com.h2database:h2:1.3.174',
  sha1 = '2fb55391f525bc3ef9f320a379d19350af96a554',
  license = 'h2',
)

maven_jar(
  name = 'postgresql',
  id = 'postgresql:postgresql:9.1-901-1.jdbc4',
  sha1 = '9bfabe48876ec38f6cbaa6931bad05c64a9ea942',
  license = 'postgresql',
  attach_source = False,
)

maven_jar(
  name = 'protobuf',
  # Must match version in gwtorm/pom.xml.
  id = 'com.google.protobuf:protobuf-java:2.5.0',
  bin_sha1 = 'a10732c76bfacdbd633a7eb0f7968b1059a65dfa',
  src_sha1 = '7a27a7fc815e481b367ead5df19b4a71ace4a419',
  license = 'protobuf',
)

maven_jar(
  name = 'junit',
  id = 'junit:junit:4.10',
  sha1 = 'e4f1766ce7404a08f45d859fb9c226fc9e41a861',
  license = 'DO_NOT_DISTRIBUTE',
  deps = [':hamcrest-core'],
)

maven_jar(
  name = 'hamcrest-core',
  id = 'org.hamcrest:hamcrest-core:1.3',
  sha1 = '42a25dc3219429f0e5d060061f71acb49bf010a0',
  license = 'DO_NOT_DISTRIBUTE',
  visibility = ['//lib:junit'],
)

maven_jar(
  name = 'truth',
  id = 'com.google.truth:truth:0.25',
  sha1 = '503ba892e8482976b81eb2b2df292858fbac3782',
  license = 'DO_NOT_DISTRIBUTE',
  deps = [
    ':guava',
    ':junit',
  ],
)

maven_jar(
  name = 'tukaani-xz',
  id = 'org.tukaani:xz:1.4',
  sha1 = '18a9a2ce6abf32ea1b5fd31dae5210ad93f4e5e3',
  license = 'xz',
  attach_source = False,
  visibility = ['//lib/jgit:jgit-archive'],
)

maven_jar(
  name = 'javassist-3.17.1-GA',
  # The GWT version is still at 3.16.1-GA, so those do not match
  id = 'org.javassist:javassist:3.17.1-GA',
  sha1 = '30c30512115866b6e0123f1913bc7735b9f76d08',
  license = 'DO_NOT_DISTRIBUTE',
)

