include_defs('//lib/maven.defs')

define_license(name = 'Apache1.1')
define_license(name = 'Apache2.0')
define_license(name = 'CC-BY3.0')
define_license(name = 'MPL1.1')
define_license(name = 'PublicDomain')
define_license(name = 'antlr')
define_license(name = 'args4j')
define_license(name = 'automaton')
define_license(name = 'bouncycastle')
define_license(name = 'clippy')
define_license(name = 'codemirror')
define_license(name = 'diffy')
define_license(name = 'h2')
define_license(name = 'jgit')
define_license(name = 'jsch')
define_license(name = 'ow2')
define_license(name = 'postgresql')
define_license(name = 'prologcafe')
define_license(name = 'protobuf')
define_license(name = 'slf4j')
define_license(name = 'xz')
define_license(name = 'DO_NOT_DISTRIBUTE')

maven_jar(
  name = 'gwtorm',
  id = 'com.google.gerrit:gwtorm:1.13',
  bin_sha1 = 'f522e05ca280335f8f8ba63c9c3e1b36be6ca7c2',
  src_sha1 = '81bd99d55be872cd2fc52611f92cf5f3a64ffe8b',
  license = 'Apache2.0',
  deps = [':protobuf'],
  repository = GERRIT,
)

maven_jar(
  name = 'gwtjsonrpc',
  id = 'gwtjsonrpc:gwtjsonrpc:1.5',
  bin_sha1 = '8995287e2c3c866e826d06993904e2c8d7961e4b',
  src_sha1 = 'c9461f6c0490f26720e3ff15b5607320eab89d96',
  license = 'Apache2.0',
  repository = GERRIT,
)

maven_jar(
  name = 'gson',
  id = 'com.google.code.gson:gson:2.1',
  sha1 = '2e66da15851f9f5b5079228f856c2f090ba98c38',
  license = 'Apache2.0',
)

maven_jar(
  name = 'guava',
  id = 'com.google.guava:guava:17.0',
  sha1 = '9c6ef172e8de35fd8d4d8783e4821e57cdef7445',
  license = 'Apache2.0',
)

maven_jar(
  name = 'velocity',
  id = 'org.apache.velocity:velocity:1.7',
  sha1 = '2ceb567b8f3f21118ecdec129fe1271dbc09aa7a',
  license = 'Apache2.0',
  deps = [
    '//lib/commons:collections',
    '//lib/commons:lang',
    '//lib/commons:oro',
  ],
  exclude = ['META-INF/LICENSE', 'META-INF/NOTICE'],
)

maven_jar(
  name = 'jsch',
  id = 'com.jcraft:jsch:0.1.51',
  sha1 = '6ceee2696b07cc320d0e1aaea82c7b40768aca0f',
  license = 'jsch',
)

maven_jar(
  name = 'servlet-api-3_1',
  id = 'org.apache.tomcat:tomcat-servlet-api:8.0.5',
  sha1 = '9ef01afc25481b82aa8f3615db536869f2dc961e',
  license = 'Apache2.0',
  exclude = ['META-INF/NOTICE', 'META-INF/LICENSE'],
)

maven_jar(
  name = 'args4j',
  id = 'args4j:args4j:2.0.26',
  sha1 = '01ebb18ebb3b379a74207d5af4ea7c8338ebd78b',
  license = 'args4j',
)

maven_jar(
  name = 'mime-util',
  id = 'eu.medsea.mimeutil:mime-util:2.1.3',
  sha1 = '0c9cfae15c74f62491d4f28def0dff1dabe52a47',
  license = 'Apache2.0',
  exclude = ['LICENSE.txt', 'README.txt'],
  attach_source = False,
)

maven_jar(
  name = 'juniversalchardet',
  id = 'com.googlecode.juniversalchardet:juniversalchardet:1.0.3',
  sha1 = 'cd49678784c46aa8789c060538e0154013bb421b',
  license = 'MPL1.1',
)

maven_jar(
  name = 'automaton',
  id = 'dk.brics.automaton:automaton:1.11-8',
  sha1 = '6ebfa65eb431ff4b715a23be7a750cbc4cc96d0f',
  license = 'automaton',
)

maven_jar(
  name = 'pegdown',
  id = 'org.pegdown:pegdown:1.2.1',
  sha1 = '47689e060d90f90431b5ab2df911452b93930d8c',
  license = 'Apache2.0',
  deps = [':parboiled-java'],
)

maven_jar(
  name = 'parboiled-core',
  id = 'org.parboiled:parboiled-core:1.1.6',
  sha1 = '11bd0c34fc6ac3c3cbf440ab8180cc6422c044e9',
  license = 'Apache2.0',
  attach_source = False,
)

maven_jar(
  name = 'parboiled-java',
  id = 'org.parboiled:parboiled-java:1.1.6',
  sha1 = 'cb2ffa720f75b2fce8cfd1875599319e75ea9557',
  license = 'Apache2.0',
  deps = [
    ':parboiled-core',
    '//lib/ow2:ow2-asm-tree',
    '//lib/ow2:ow2-asm-analysis',
    '//lib/ow2:ow2-asm-util',
  ],
  attach_source = False,
  visibility = [],
)

maven_jar(
  name = 'h2',
  id = 'com.h2database:h2:1.3.174',
  sha1 = '2fb55391f525bc3ef9f320a379d19350af96a554',
  license = 'h2',
)

maven_jar(
  name = 'postgresql',
  id = 'postgresql:postgresql:9.1-901-1.jdbc4',
  sha1 = '9bfabe48876ec38f6cbaa6931bad05c64a9ea942',
  license = 'postgresql',
  attach_source = False,
)

maven_jar(
  name = 'protobuf',
  # Must match version in gwtorm/pom.xml.
  id = 'com.google.protobuf:protobuf-java:2.5.0',
  bin_sha1 = 'a10732c76bfacdbd633a7eb0f7968b1059a65dfa',
  src_sha1 = '7a27a7fc815e481b367ead5df19b4a71ace4a419',
  license = 'protobuf',
)

maven_jar(
  name = 'junit',
  id = 'junit:junit:4.11',
  sha1 = '4e031bb61df09069aeb2bffb4019e7a5034a4ee0',
  license = 'DO_NOT_DISTRIBUTE',
  deps = [':hamcrest-core'],
)

maven_jar(
  name = 'hamcrest-core',
  id = 'org.hamcrest:hamcrest-core:1.3',
  sha1 = '42a25dc3219429f0e5d060061f71acb49bf010a0',
  license = 'DO_NOT_DISTRIBUTE',
  visibility = ['//lib:junit'],
)

maven_jar(
  name = 'tukaani-xz',
  id = 'org.tukaani:xz:1.4',
  sha1 = '18a9a2ce6abf32ea1b5fd31dae5210ad93f4e5e3',
  license = 'xz',
  attach_source = False,
  visibility = ['//lib/jgit:jgit-archive'],
)

maven_jar(
  name = 'javassist-3.17.1-GA',
  # The GWT version is still at 3.16.1-GA, so those do not match
  id = 'org.javassist:javassist:3.17.1-GA',
  sha1 = '30c30512115866b6e0123f1913bc7735b9f76d08',
  license = 'DO_NOT_DISTRIBUTE',
)

