def genantlr(
    name,
    srcs,
    outs,
    antlr_version):
  genrule(
    name = name,
    srcs = srcs,
    cmd = '${//lib/antlr:antlr-tool} -o $(dirname $OUT) $SRCS',
    deps = ['//lib/antlr:antlr-tool'],
    out = outs[0],
  )

def gwt_module(
    name,
    srcs,
    gwtxml = None,
    resources = [],
    deps = [],
    visibility = []):
  if gwtxml:
    resources = resources + [gwtxml]
  resources += srcs
  java_library(
    name = name,
    srcs = srcs,
    deps = deps,
    resources = resources,
    visibility = visibility,
  )

def gwt_application(
    name,
    module_target,
    compiler_opts = [],
    compiler_jvm_flags = [],
    deps = [],
	visibility = []):
  cmd = ['${//lib/gwt:compiler}', module_target, '$OUT']
  cmd += compiler_opts + [' -- $DEPS']
  genrule(
    name = name,
    srcs = [],
    cmd = ' '.join(cmd),
    deps = [
      '//lib/gwt:compiler',
      '//lib/gwt:dev',
    ] + deps,
    out = 'resources/war/%s.zip' % (name,),
    visibility = visibility,
  )
