# Copyright (C) 2013 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

def war(
    name,
    libs = [],
    pgmlibs = [],
    context = [],
    visibility = []
    ):
  cmd = ['${//lib:pack_war}', '-o', '$OUT']
  dep = []
  if libs:
    for l in libs:
      cmd.extend(['--lib', l])
    dep += libs
  if pgmlibs:
    for l in pgmlibs:
      cmd.extend(['--pgmlib', l])
    dep += pgmlibs

  src = []
  if context:
    root = get_base_path()
    if root:
      root = '/'.join(['..' for _ in root.split('/')]) + '/'
    for r in context:
      dep.append(r[:r.rindex('.')])
      if r.startswith('//'):
        r = root + r[2:]
      r = r.replace(':', '/')
      src.append(genfile(r))
    cmd.append('$SRCS')

  genrule(
    name = name,
    cmd = ' '.join(cmd),
    srcs = src,
    deps = dep + ['//lib:pack_war'],
    out = name + '.war',
    visibility = visibility,
  )
