/**
 * Copyright (C) 2017 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

{namespace com.google.gerrit.httpd.raw}

/**
 * @param canonicalUrl
 * @param instanceName
 */
{template .Index}
  <?xml version="1.0" encoding="UTF-8"?>{\n}
  <OpenSearchDescription xmlns="http://a9.com/-/spec/opensearch/1.1/">{\n}
    <ShortName>{$instanceName}</ShortName>{\n}
    <Description>{$instanceName} Search</Description>{\n}
    <Url type="text/html" method="get" template="{$canonicalUrl}/q/{lb}searchTerms{rb}"></Url>{\n}
    <InputEncoding>UTF-8</InputEncoding>{\n}
  </OpenSearchDescription>{\n}
{/template}
