/**
 * Copyright (C) 2020 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

{namespace com.google.gerrit.server.mail.template}

{template .AddToAttentionSetHtml}
  {@param coverLetter: ?}
  {@param email: ?}
  {@param fromName: ?}
  {@param attentionSetUser: ?}
  {@param reason: ?}
  <p>
    {if $fromName == $attentionSetUser}
      {$fromName} added themselves to the attention set of this change.
    {else}
      {$fromName} requires the attention of {$attentionSetUser} to this change.
    {/if}
    {\n} The reason is: {$reason}.
  </p>

  {if $email.changeUrl}
    <p>
      {call .ViewChangeButton data="all" /}
    </p>
  {/if}

  {if $coverLetter}
    <div style="white-space:pre-wrap">{$coverLetter}</div>
  {/if}
{/template}