/**
 * Copyright (C) 2025 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

{namespace com.google.gerrit.server.mail.template.AuthTokenWillExpire}

/**
 * The AuthTokenWillExpire template will determine the contents of the email related to
 * the token about to expire.
 */
{template AuthTokenWillExpire kind="text"}
  {@param email: ?}
  The authentication token with id "{$email.tokenId}" on Gerrit Code Review at
  {sp}{$email.gerritHost} will expire on {$email.expirationDate}.

  {\n}
  {\n}

  To generate a new token visit
  {\n}
  {$email.authTokenSettingsUrl}.
  {\n}

  {\n}
  {\n}

  If clicking the link above does not work, copy and paste the URL in a new
  browser window instead.

  {\n}
  {\n}

  This is a send-only email address.  Replies to this message will not be read
  or answered.
{/template}
