/**
 * Copyright (C) 2016 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

{namespace com.google.gerrit.server.mail.template}

/**
 * The .ChangeFooter template will determine the contents of the footer text
 * that will be appended to ALL emails related to changes.
 * @param email
 */
{template .ChangeFooter kind="text"}
  --{sp}
  {\n}

  {if $email.changeUrl}
    To view, visit {$email.changeUrl}{\n}
  {/if}

  {if $email.settingsUrl}
    To unsubscribe, or for help writing mail filters,{sp}
    visit {$email.settingsUrl}{\n}
  {/if}

  {if $email.changeUrl or $email.settingsUrl}
    {\n}
  {/if}
{/template}
