/**
 * Copyright (C) 2022 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

{namespace com.google.gerrit.server.mail.template.ChangeNoLongerSubmittableHtml}

import * as mailTemplate from 'com/google/gerrit/server/mail/Private.soy';

{template ChangeNoLongerSubmittableHtml}
  {@param change: ?}
  {@param email: ?}
  {@param fromName: ?}
  {@param patchSet: ?}
  <p>
    {switch $email.updateKind}
      {case 'PATCH_SET_UPLOADED'}
        {$fromName} has uploaded a new patch set (#{$patchSet.patchSetId}){sp}
        and the change is no longer submittable.
      {case 'REPLY_POSTED'}
        {$fromName} has replied on patch set #{$patchSet.patchSetId}{sp}
        and the change is no longer submittable.
      {default}
        {$fromName} updated change {$change.changeNumber}{sp}
        and this change is no longer submittable.
    {/switch}
  </p>
  {if $email.changeUrl}
    <p>
      {call mailTemplate.ViewChangeButton data="all" /}
    </p>
  {/if}
  {\n}
  <p>
    Old submit requirements:{\n}
    <ul>{\n}
    {for $oldSubmitRequirement in $email.oldSubmitRequirements}
      <li>{$oldSubmitRequirement}{\n}
    {/for}
    </ul>{\n}
    {\n}
    New submit requirements:{\n}
    <ul>{\n}
    {for $newSubmitRequirement in $email.newSubmitRequirements}
      <li>{$newSubmitRequirement}{\n}
    {/for}
    </ul>{\n}
  </p>

  {call mailTemplate.Pre}
    {param content: $email.changeDetail /}
  {/call}
{/template}
