/**
 * Copyright (C) 2016 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

{namespace com.google.gerrit.server.mail.template}

/**
 * The .ChangeSubject template will determine the contents of the email subject
 * line for ALL emails related to changes.
 * @param branch
 * @param change
 * @param projectName
 * @param instanceName
 * @param addInstanceNameInSubject boolean
 */
{template .ChangeSubject kind="text"}
  {let $instanceNameOrEmpty: $addInstanceNameInSubject ? $instanceName + ':' : '' /}
  {let $branchOrEmpty: $branch.shortName == 'master' ? '' : '#' + $branch.shortName /}
  [{$instanceNameOrEmpty}{$projectName}{$branchOrEmpty}]: Change {$change.shortSubject}
{/template}
