/**
 * Copyright (C) 2018 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

{namespace com.google.gerrit.server.mail.template}

/**
 * The .InboundEmailRejection template will determine the contents of the email related
 * to warning users of error in inbound emails
 * @param reason
 */
{template .InboundEmailRejection kind="text"}
  An error occurred while the parsing of your email: {$reason}.{\n}
  {\n}
  This is a send-only email address.  Replies to this message will not be read
  or answered.
{/template}
