/**
 * Copyright (C) 2018 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

{namespace com.google.gerrit.server.mail.template}

{template .InboundEmailRejectionFooter kind="text"}
  {\n}
  {\n}
  Thus, no actions were taken by Gerrit in response to this email,
  and you should use the Gerrit website to continue.
  {\n}
  This email was sent in response to an email coming from this address.
  In case you did not send Gerrit an email, feel free to ignore this.
  {call .NoReplyFooter /}
{/template}

/**
 * The .InboundEmailRejection templates will determine the contents of the email related
 * to warning users of error in inbound emails
 * @param reason
 */
{template .InboundEmailRejection kind="text"}
  {if $reason == 'PARSING_ERROR'}
    Gerrit Code Review was unable to parse your email.{\n}
    This might be because your email did not quote Gerrit's email,
    because you are using an unsupported email client,
    or because of a bug.
    {call .InboundEmailRejectionFooter /}
  {/if}

  {if $reason == 'UNKNOWN_ACCOUNT' }
    Gerrit Code Review was unable to match your email to an account.{\n}
    This may happen if several accounts are linked to this email address.
    {call .InboundEmailRejectionFooter /}
  {/if}

  {if $reason == 'INACTIVE_ACCOUNT' }
    Your account on this Gerrit Code Review instance is marked as inactive,
    so your email has been ignored. {\n}
    If you think this is an error, please contact your Gerrit instance administrator.
    {\n}{\n}
    This email was sent in response to an email coming from this address.
    In case you did not send Gerrit an email, feel free to ignore this.
    {call .NoReplyFooter /}
  {/if}

  {if $reason == 'INTERNAL_EXCEPTION' }
    Gerrit Code Review encountered an internal exception and was unable to fulfil your request.
    {\n}
    This might be caused by an ongoing maintenance or a data corruption.
    {call .InboundEmailRejectionFooter /}
  {/if}
{/template}
