/**
 * Copyright (C) 2016 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

{namespace com.google.gerrit.server.mail.template.MergedHtml}

import * as mailTemplate from 'com/google/gerrit/server/mail/Private.soy';

{template MergedHtml}
  {@param diffLines: ?}
  {@param email: ?}
  {@param fromName: ?}
  <p>
    {$fromName} <strong>submitted</strong> this change.
  </p>

  {if $email.changeUrl}
    <p>
      {call mailTemplate.ViewChangeButton data="all" /}
    </p>
  {/if}

  {if $email.stickyApprovalDiffHtml}
    {call mailTemplate.UnifiedDiff}
      {param diffLines: $email.stickyApprovalDiffHtml /}
    {/call}
  {/if}

  <div style="white-space:pre-wrap">{$email.approvals}</div>

  {call mailTemplate.Pre}
    {param content: $email.changeDetail /}
  {/call}

  {\n}

  {if $email.includeDiff}
    {call mailTemplate.UnifiedDiff}
      {param diffLines: $diffLines /}
    {/call}
  {/if}
{/template}
