/**
 * Copyright (C) 2022 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

{namespace com.google.gerrit.server.mail.template.RateLimiterEmailFormat}

/**
 * The .RateLimiterEmailFormat template will determine the contents of the email related to
 * user who reached a rate limit.
 */
{template RateLimiterEmailFormat kind="text"}
  {@param email: ?}
  This email is to inform that a user {$email.userNameEmail} has exceeded a rate limit.

  {\n}
  {\n}

  Log: {$email.log}

  This is a send-only email address.  Replies to this message will not be read
  or answered.
{/template}
