[attributes]
asterisk=&#42;
plus=&#43;
caret=&#94;
startsb=&#91;
endsb=&#93;
tilde=&#126;

[specialsections]
GERRIT=gerrituplink

[gerrituplink]
<hr style="
  height: 2px;
  color: silver;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
">

[macros]
(?u)^(?P<name>get)::(?P<target>\S*?)$=#

[get-blockmacro]
<a id="{target}" onmousedown="javascript:
  var i =  document.URL.lastIndexOf('/Documentation/');
  var url = document.URL.substring(0, i) + '{target}';
  document.getElementById('{target}').href = url;">
    GET {target} HTTP/1.0
</a>
