include_defs('//lib/maven.defs')

# Java client library for Elasticsearch.
maven_jar(
  name = 'elasticsearch',
  id = 'org.elasticsearch:elasticsearch:2.4.0',
  sha1 = 'aeb9704a76fa8654c348f38fcbb993a952a7ab07',
  attach_source = True,
  repository = MAVEN_CENTRAL,
  license = 'Apache2.0',
  deps = [
    ':jna',
    ':hppc',
    ':jsr166e',
    ':netty',
    ':t-digest',
    ':compress-lzf',
    '//lib/joda:joda-time',
    '//lib/lucene:lucene-codecs',
    '//lib/lucene:lucene-highlighter',
    '//lib/lucene:lucene-join',
    '//lib/lucene:lucene-memory',
    '//lib/lucene:lucene-sandbox',
    '//lib/lucene:lucene-suggest',
    '//lib/lucene:lucene-queries',
    '//lib/lucene:lucene-spatial',
    '//lib/jackson:jackson-core',
    '//lib/jackson:jackson-dataformat-cbor',
    '//lib/jackson:jackson-dataformat-smile',
  ]
)

# Java REST client for Elasticsearch.
VERSION = '2.0.3'

maven_jar(
  name = 'jest-common',
  id = 'io.searchbox:jest-common:' + VERSION,
  sha1 = 'f304c66894aaf2f6c17a886bc826f09c7a161cf9',
  license = 'Apache2.0',
)

maven_jar(
  name = 'jest',
  id = 'io.searchbox:jest:' + VERSION,
  sha1 = 'b8f9ed1423489b361804e47f640515ea9f1fa08d',
  license = 'Apache2.0',
  deps = [
    ':elasticsearch',
    ':jest-common',
    '//lib/commons:lang3',
    '//lib/httpcomponents:httpasyncclient',
    '//lib/httpcomponents:httpclient',
    '//lib/httpcomponents:httpcore-nio',
    '//lib/httpcomponents:httpcore-niossl',
  ],
)

maven_jar(
  name = 'compress-lzf',
  id = 'com.ning:compress-lzf:1.0.2',
  sha1 = '62896e6fca184c79cc01a14d143f3ae2b4f4b4ae',
  license = 'Apache2.0',
  visibility = ['//lib/elasticsearch:elasticsearch'],
)

maven_jar(
  name = 'hppc',
  id = 'com.carrotsearch:hppc:0.7.1',
  sha1 = '8b5057f74ea378c0150a1860874a3ebdcb713767',
  license = 'Apache2.0',
  visibility = ['//lib/elasticsearch:elasticsearch'],
)

maven_jar(
  name = 'jsr166e',
  id = 'com.twitter:jsr166e:1.1.0',
  sha1 = '233098147123ee5ddcd39ffc57ff648be4b7e5b2',
  license = 'Apache2.0',
  visibility = ['//lib/elasticsearch:elasticsearch'],
)

maven_jar(
  name = 'netty',
  id = 'io.netty:netty:3.10.0.Final',
  sha1 = 'ad61cd1bba067e6634ddd3e160edf0727391ac30',
  license = 'Apache2.0',
  visibility = ['//lib/elasticsearch:elasticsearch'],
)

maven_jar(
  name = 't-digest',
  id = 'com.tdunning:t-digest:3.0',
  sha1 = '84ccf145ac2215e6bfa63baa3101c0af41017cfc',
  license = 'Apache2.0',
  visibility = ['//lib/elasticsearch:elasticsearch'],
)

maven_jar(
  name = 'jna',
  id = 'net.java.dev.jna:jna:4.1.0',
  sha1 = '1c12d070e602efd8021891cdd7fd18bc129372d4',
  license = 'Apache2.0',
)
