include_defs('//lib/maven.defs')

# Java client library for Elasticsearch.
maven_jar(
  name = 'elasticsearch',
  id = 'org.elasticsearch:elasticsearch:2.0.0-beta1',
  sha1 = 'd8d8e380dde478284666e6b8a5d95e82cc335bd0',
  src_sha1 = '34dbc1c777bedcc46cbd4ff1b56f4a58eef568f1',
  repository = MAVEN_CENTRAL,
  license = 'Apache2.0',
  deps = [
    '//lib:compress-lzf',
    '//lib:hppc',
    '//lib:jsr166e',
    '//lib:netty',
    '//lib:t-digest',
    '//lib/jackson:jackson-core',
    '//lib/jackson:jackson-dataformat-smile',
    '//lib/joda:joda-time',
    '//lib/lucene:codecs',
    '//lib/lucene:core',
    '//lib/lucene:highlighter',
    '//lib/lucene:join',
    '//lib/lucene:memory',
    '//lib/lucene:sandbox',
    '//lib/lucene:suggest',
    '//lib/lucene:queries',
  ]
)

# Java REST client for Elasticsearch.
VERSION = '0.1.7'
maven_jar(
  name = 'jest-common',
  id = 'io.searchbox:jest-common:' + VERSION,
  sha1 = 'ff6e2694405557a3a02b444cb7f7da28c4d99f07',
  license = 'Apache2.0',
)

maven_jar(
  name = 'jest',
  id = 'io.searchbox:jest:' + VERSION,
  sha1 = '686619c7141edb50b562ad2a39d32ea4cf20b567',
  license = 'Apache2.0',
  deps = [
    ':elasticsearch',
    ':jest-common',
    '//lib/commons:lang3',
    '//lib/httpcomponents:httpasyncclient',
    '//lib/httpcomponents:httpclient',
    '//lib/httpcomponents:httpcore-nio',
    '//lib/httpcomponents:httpcore-niossl',
  ],
)
