include_defs('//lib/maven.defs')

# Java client library for Elasticsearch.
maven_jar(
  name = 'elasticsearch',
  id = 'org.elasticsearch:elasticsearch:2.3.4',
  sha1 = '48ae0fec118bd0c16369138037f63addcf4288c2',
  attach_source = True,
  repository = MAVEN_CENTRAL,
  license = 'Apache2.0',
  deps = [
    ':compress-lzf',
    ':hppc',
    ':jsr166e',
    ':netty',
    ':t-digest',
    '//lib/jackson:jackson-core',
    '//lib/jackson:jackson-dataformat-smile',
    '//lib/joda:joda-time',
    ':lucene-codecs',
    ':lucene-highlighter',
    ':lucene-join',
    ':lucene-memory',
    ':lucene-sandbox',
    ':lucene-suggest',
    ':lucene-queries',
  ]
)

# Java REST client for Elasticsearch.
VERSION = '0.1.7'
LUCENE_VERSION = '5.5.2'
maven_jar(
  name = 'jest-common',
  id = 'io.searchbox:jest-common:' + VERSION,
  sha1 = 'ff6e2694405557a3a02b444cb7f7da28c4d99f07',
  license = 'Apache2.0',
)

maven_jar(
  name = 'jest',
  id = 'io.searchbox:jest:' + VERSION,
  sha1 = '686619c7141edb50b562ad2a39d32ea4cf20b567',
  license = 'Apache2.0',
  deps = [
    ':elasticsearch',
    ':jest-common',
    '//lib/commons:lang3',
    '//lib/httpcomponents:httpasyncclient',
    '//lib/httpcomponents:httpclient',
    '//lib/httpcomponents:httpcore-nio',
    '//lib/httpcomponents:httpcore-niossl',
  ],
)

maven_jar(
  name = 'compress-lzf',
  id = 'com.ning:compress-lzf:1.0.2',
  sha1 = '62896e6fca184c79cc01a14d143f3ae2b4f4b4ae',
  license = 'Apache2.0',
  visibility = ['//lib/elasticsearch:elasticsearch'],
)

maven_jar(
  name = 'hppc',
  id = 'com.carrotsearch:hppc:0.7.1',
  sha1 = '8b5057f74ea378c0150a1860874a3ebdcb713767',
  license = 'Apache2.0',
  visibility = ['//lib/elasticsearch:elasticsearch'],
)

maven_jar(
  name = 'jsr166e',
  id = 'com.twitter:jsr166e:1.1.0',
  sha1 = '233098147123ee5ddcd39ffc57ff648be4b7e5b2',
  license = 'Apache2.0',
  visibility = ['//lib/elasticsearch:elasticsearch'],
)

maven_jar(
  name = 'netty',
  id = 'io.netty:netty:3.10.0.Final',
  sha1 = 'ad61cd1bba067e6634ddd3e160edf0727391ac30',
  license = 'Apache2.0',
  visibility = ['//lib/elasticsearch:elasticsearch'],
)

maven_jar(
  name = 't-digest',
  id = 'com.tdunning:t-digest:3.0',
  sha1 = '84ccf145ac2215e6bfa63baa3101c0af41017cfc',
  license = 'Apache2.0',
  visibility = ['//lib/elasticsearch:elasticsearch'],
)

maven_jar(
  name = 'lucene-memory',
  id = 'org.apache.lucene:lucene-memory:' + LUCENE_VERSION,
  sha1 = '7409db9863d8fbc265c27793c6cc7511304182c2',
  license = 'Apache2.0',
)

maven_jar(
  name = 'lucene-highlighter',
  id = 'org.apache.lucene:lucene-highlighter:' + LUCENE_VERSION,
  sha1 = 'd127ac514e9df965ab0b57d92bbe0c68d3d145b8',
  license = 'Apache2.0',
)

maven_jar(
  name = 'lucene-suggest',
  id = 'org.apache.lucene:lucene-suggest:' + LUCENE_VERSION,
  sha1 = 'e8316b37dddcf2092a54dab2ce6aad0d5ad78585',
  license = 'Apache2.0',
)

maven_jar(
  name = 'lucene-codecs',
  id = 'org.apache.lucene:lucene-codecs:' + LUCENE_VERSION,
  sha1 = 'e01fe463d9490bb1b4a6a168e771f7b7255a50b1',
  license = 'Apache2.0',
)

maven_jar(
  name = 'lucene-join',
  id = 'org.apache.lucene:lucene-join:'+ LUCENE_VERSION,
  sha1 = 'dac1b322508f3f2696ecc49a97311d34d8382054',
  license = 'Apache2.0',
)

maven_jar(
  name = 'lucene-queries',
  id = 'org.apache.lucene:lucene-queries:' + LUCENE_VERSION,
  sha1 = '692f1ad887cf4e006a23f45019e6de30f3312d3f',
  license = 'Apache2.0',
)

maven_jar(
  name = 'lucene-sandbox',
  id = 'org.apache.lucene:lucene-sandbox:' + LUCENE_VERSION,
  sha1 = '30a91f120706ba66732d5a974b56c6971b3c8a16',
  license = 'Apache2.0',
)

