include_defs('//lib/maven.defs')

# Java client library for Elasticsearch.
maven_jar(
  name = 'elasticsearch',
  id = 'org.elasticsearch:elasticsearch:2.0.0-beta1-SNAPSHOT',
  sha1 = 'b3b9eec26fffef1c66d5e4f234d090f5670d874f',
#  src_sha1 = '2b6695cc48c0d8d9aa2576308856f7763d415a15',
  repository = MAVEN_LOCAL,
  license = 'Apache2.0',
  deps = [
    '//lib:compress-lzf',
    '//lib:hppc',
    '//lib:jsr166e',
    '//lib:netty',
    '//lib:t-digest',
    '//lib/jackson:jackson-core',
    '//lib/jackson:jackson-dataformat-smile',
    '//lib/joda:joda-time',
    '//lib/lucene:codecs',
    '//lib/lucene:core',
    '//lib/lucene:highlighter',
    '//lib/lucene:join',
    '//lib/lucene:memory',
    '//lib/lucene:sandbox',
    '//lib/lucene:suggest',
    '//lib/lucene:queries',
  ]
)

# Java REST client for Elasticsearch.
VERSION = '0.1.6'
maven_jar(
  name = 'jest-common',
  id = 'io.searchbox:jest-common:' + VERSION,
  sha1 = 'bd05903b6979f87cdf0d933095c2adb256f034f6',
  license = 'Apache2.0',
)

maven_jar(
  name = 'jest',
  id = 'io.searchbox:jest:' + VERSION,
  sha1 = '3f338f1d4ccdb43921513035e2a25f5a7d60177f',
  license = 'Apache2.0',
  deps = [
    ':elasticsearch',
    ':jest-common',
    '//lib/commons:lang3',
    '//lib/httpcomponents:httpasyncclient',
    '//lib/httpcomponents:httpclient',
    '//lib/httpcomponents:httpcore-nio',
    '//lib/httpcomponents:httpcore-niossl',
  ],
)
