include_defs('//lib/maven.defs')

# This version must match the version that also appears in
# gerrit-pgm/src/main/resources/com/google/gerrit/pgm/libraries.config
VERSION = '1.49'

maven_jar(
  name = 'bcprov',
  id = 'org.bouncycastle:bcprov-jdk15on:' + VERSION,
  sha1 = 'f5155f04330459104b79923274db5060c1057b99',
  license = 'DO_NOT_DISTRIBUTE', #'bouncycastle'
)

maven_jar(
  name = 'bcpg',
  id = 'org.bouncycastle:bcpg-jdk15on:' + VERSION,
  sha1 = '081d84be5b125e1997ab0e2244d1a2276b5de76c',
  license = 'DO_NOT_DISTRIBUTE', #'bouncycastle'
  deps = [':bcprov'],
)

maven_jar(
  name = 'bcpkix',
  id = 'org.bouncycastle:bcpkix-jdk15on:' + VERSION,
  sha1 = '924cc7ad2f589630c97b918f044296ebf1bb6855',
  license = 'DO_NOT_DISTRIBUTE', #'bouncycastle'
  deps = [':bcprov'],
)
