include_defs('//lib/maven.defs')

# This version must match the version that also appears in
# gerrit-pgm/src/main/resources/com/google/gerrit/pgm/init/libraries.config
VERSION = '1.56'

maven_jar(
  name = 'bcprov',
  id = 'org.bouncycastle:bcprov-jdk15on:' + VERSION,
  sha1 = 'a153c6f9744a3e9dd6feab5e210e1c9861362ec7',
  license = 'DO_NOT_DISTRIBUTE', #'bouncycastle'
)

maven_jar(
  name = 'bcpg',
  id = 'org.bouncycastle:bcpg-jdk15on:' + VERSION,
  sha1 = '9c3f2e7072c8cc1152079b5c25291a9f462631f1',
  license = 'DO_NOT_DISTRIBUTE', #'bouncycastle'
  deps = [':bcprov'],
)

maven_jar(
  name = 'bcpkix',
  id = 'org.bouncycastle:bcpkix-jdk15on:' + VERSION,
  sha1 = '4648af70268b6fdb24674fb1fd7c1fcc73db1231',
  license = 'DO_NOT_DISTRIBUTE', #'bouncycastle'
  deps = [':bcprov'],
)
