include_defs('//lib/maven.defs')

REMOVE = [
  'META-INF/BCKEY.SF',
  'META-INF/BCKEY.DSA',
]

maven_jar(
  name = 'bcprov',
  group = 'bouncycastle',
  artifact = 'bcprov-jdk15',
  version = '140',
  license = 'bouncycastle',
  sha1 = '83933f3f3312473afbe42a232392b3feffaadc36',
  delete = REMOVE,
)

maven_jar(
  name = 'bcpg',
  group = 'bouncycastle',
  artifact = 'bcpg-jdk15',
  version = '140',
  license = 'bouncycastle',
  sha1 = '6fdf17321df065223be5e73a0916a8c6dc383140',
  deps = [':bcprov'],
  delete = REMOVE,
)
