include_defs('//lib/maven.defs')

# This version must match the version that also appears in
# gerrit-pgm/src/main/resources/com/google/gerrit/pgm/init/libraries.config
VERSION = '1.55'

maven_jar(
  name = 'bcprov',
  id = 'org.bouncycastle:bcprov-jdk15on:' + VERSION,
  sha1 = '935f2e57a00ec2c489cbd2ad830d4a399708f979',
  license = 'DO_NOT_DISTRIBUTE', #'bouncycastle'
)

maven_jar(
  name = 'bcpg',
  id = 'org.bouncycastle:bcpg-jdk15on:' + VERSION,
  sha1 = '54ce841795ecdf10f24e50c48d4fdec59c691699',
  license = 'DO_NOT_DISTRIBUTE', #'bouncycastle'
  deps = [':bcprov'],
)

maven_jar(
  name = 'bcpkix',
  id = 'org.bouncycastle:bcpkix-jdk15on:' + VERSION,
  sha1 = '6392d8cba22b722c6570d660ca0b3921ff1bae4f',
  license = 'DO_NOT_DISTRIBUTE', #'bouncycastle'
  deps = [':bcprov'],
)
