SRCS = glob(['src/test/java/com/google/gerrit/acceptance/*.java'])

PROVIDED = [
  '//gerrit-common:annotations',
  '//gerrit-common:server',
  '//gerrit-extension-api:api',
  '//gerrit-httpd:httpd',
  '//gerrit-lucene:lucene',
  '//gerrit-pgm:init',
  '//gerrit-reviewdb:server',
  '//gerrit-server:server',
  '//lib:gson',
  '//lib:jsch',
  '//lib/jgit/org.eclipse.jgit:jgit',
  '//lib/mina:sshd',
  '//lib:servlet-api-3_1',
]

java_binary(
  name = 'acceptance-framework',
  merge_manifests = False,
  manifest_file = ':manifest',
  deps = [':lib'],
  visibility = ['PUBLIC'],
)

genrule(
  name = 'manifest',
  cmd = 'echo "Manifest-Version: 1.0" >$OUT;' +
    'echo "Implementation-Title: Gerrit Acceptance Test Framework" >>$OUT;' +
    'echo "Implementation-Vendor: Gerrit Code Review Project" >>$OUT',
  out = 'manifest.txt',
)

java_library(
  name = 'lib',
  srcs = SRCS,
  exported_deps = [
    '//gerrit-antlr:query_exception',
    '//gerrit-gpg:gpg',
    '//gerrit-launcher:launcher',
    '//gerrit-openid:openid',
    '//gerrit-pgm:daemon',
    '//gerrit-pgm:http-jetty',
    '//gerrit-pgm:util-nodep',
    '//gerrit-server/src/main/prolog:common',
    '//gerrit-server:testutil',
    '//lib/auto:auto-value',
    '//lib/httpcomponents:fluent-hc',
    '//lib/httpcomponents:httpclient',
    '//lib/httpcomponents:httpcore',
    '//lib/jetty:servlet',
    '//lib/jgit/org.eclipse.jgit.junit:junit',
    '//lib/log:impl_log4j',
    '//lib/log:log4j',
    '//lib:truth',
  ],
  provided_deps = PROVIDED + [
    '//lib/greenmail:greenmail',
    '//lib:gwtorm',
    '//lib/guice:guice',
    '//lib/guice:guice-assistedinject',
    '//lib/guice:guice-servlet',
    '//lib/mail:mail',
  ],
  visibility = ['PUBLIC'],
)

java_sources(
  name = 'acceptance-framework-src',
  srcs = SRCS,
  visibility = ['PUBLIC'],
)

java_doc(
  name = 'acceptance-framework-javadoc',
  title = 'Gerrit Acceptance Test Framework Documentation',
  pkgs = [' com.google.gerrit.acceptance'],
  source_jar = ':acceptance-framework-src',
  srcs = SRCS,
  deps = PROVIDED + [
    ':lib',
    '//lib:guava',
    '//lib/guice:guice-assistedinject',
    '//lib/guice:guice_library',
    '//lib/guice:guice-servlet',
    '//lib/guice:javax-inject',
    '//lib:gwtorm_client',
    '//lib:junit',
  ],
  visibility = ['PUBLIC'],
)
