SRCS = glob(['src/test/java/com/google/gerrit/acceptance/*.java'])

DEPS = [
  '//gerrit-gpg:gpg',
  '//gerrit-pgm:daemon',
  '//gerrit-pgm:util-nodep',
  '//gerrit-server:testutil',
  '//lib/auto:auto-value',
  '//lib/httpcomponents:fluent-hc',
  '//lib/httpcomponents:httpclient',
  '//lib/httpcomponents:httpcore',
  '//lib/jgit:junit',
  '//lib/log:impl_log4j',
  '//lib/log:log4j',
]

PROVIDED = [
  '//gerrit-common:annotations',
  '//gerrit-common:server',
  '//gerrit-extension-api:api',
  '//gerrit-httpd:httpd',
  '//gerrit-lucene:lucene',
  '//gerrit-pgm:init',
  '//gerrit-reviewdb:server',
  '//gerrit-server:server',
  '//lib:gson',
  '//lib/jgit:jgit',
  '//lib:jsch',
  '//lib/mina:sshd',
  '//lib:servlet-api-3_1',
]

java_binary(
  name = 'api',
  deps = [':lib'],
  visibility = ['PUBLIC'],
)

java_library(
  name = 'lib',
  srcs = SRCS,
  exported_deps = DEPS + [
    '//lib:truth',
  ],
  provided_deps = PROVIDED + [
    '//lib:gwtorm',
    '//lib/guice:guice',
    '//lib/guice:guice-assistedinject',
    '//lib/guice:guice-servlet',
  ],
  visibility = ['PUBLIC'],
)

java_sources(
  name = 'src',
  srcs = SRCS,
  visibility = ['PUBLIC'],
)

java_doc(
  name = 'javadoc',
  title = 'Gerrit Acceptance Test Framework Documentation',
  pkgs = [' com.google.gerrit.acceptance'],
  paths = ['src/test/java'],
  srcs = SRCS,
  deps = DEPS + PROVIDED + [
    '//lib:guava',
    '//lib/guice:guice-assistedinject',
    '//lib/guice:guice_library',
    '//lib/guice:guice-servlet',
    '//lib/guice:javax-inject',
    '//lib:gwtorm_client',
    '//lib:junit__jar',
    '//lib:truth__jar',
  ],
  visibility = ['PUBLIC'],
)
