include_defs('//lib/maven.defs')

VERSION = '1.3'

maven_jar(
  name = 'hamcrest-core',
  id = 'org.hamcrest:hamcrest-core:' + VERSION,
  sha1 = '42a25dc3219429f0e5d060061f71acb49bf010a0',
  license = 'DO_NOT_DISTRIBUTE',
  visibility = [
    '//lib:junit',
    '//gerrit-acceptance-tests:lib'],
)

maven_jar(
  name = 'hamcrest-library',
  id = 'org.hamcrest:hamcrest-library:' + VERSION,
  sha1 = '4785a3c21320980282f9f33d0d1264a69040538f',
  license = 'DO_NOT_DISTRIBUTE',
  visibility = [
    '//lib:junit',
    '//gerrit-acceptance-tests:lib'],
)
