include_defs('//lib/maven.defs')

maven_jar(
  name = 'consumer',
  id = 'org.openid4java:openid4java:0.9.8',
  sha1 = 'de4f1b33d3b0f0b2ab1d32834ec1190b39db4160',
  license = 'Apache2.0',
  deps = [
    ':httpclient',
    ':nekohtml',
    ':xerces',
    '//lib/commons:logging',
    '//lib/guice:guice',
  ],
  visibility = ['PUBLIC'],
)

maven_jar(
  name = 'nekohtml',
  id = 'net.sourceforge.nekohtml:nekohtml:1.9.10',
  sha1 = '14052461031a7054aa094f5573792feb6686d3de',
  license = 'Apache2.0',
  deps = [':xerces'],
  attach_source = False,
  visibility = [],
)

maven_jar(
  name = 'xerces',
  id = 'xerces:xercesImpl:2.8.1',
  sha1 = '25101e37ec0c907db6f0612cbf106ee519c1aef1',
  license = 'Apache2.0',
  attach_source = False,
  visibility = [],
)

maven_jar(
  name = 'httpclient',
  id = 'org.apache.httpcomponents:httpclient:4.1',
  sha1 = '93cd011acb220de08b57d96106e5800d7097742b',
  license = 'Apache2.0',
  deps = [
    ':httpcore',
    '//lib/commons:codec',
    '//lib/commons:logging',
  ],
  exclude = [
    'META-INF/LICENSE.txt',
    'META-INF/NOTICE.txt',
  ],
  visibility = ['//gerrit-acceptance-tests:'],
)

maven_jar(
  name = 'httpcore',
  id = 'org.apache.httpcomponents:httpcore:4.1',
  sha1 = '33fc26c02f8043ab0ede19eadc8c9885386b255c',
  license = 'Apache2.0',
  exclude = [
    'META-INF/LICENSE.txt',
    'META-INF/NOTICE.txt',
  ],
  visibility = [],
)
