include_defs('//lib/maven.defs')

maven_jar(
  name = 'consumer',
  id = 'org.openid4java:openid4java:0.9.8',
  sha1 = 'de4f1b33d3b0f0b2ab1d32834ec1190b39db4160',
  license = 'Apache2.0',
  deps = [
    ':nekohtml',
    ':xerces',
    '//lib/httpcomponents:httpclient',
    '//lib/log:jcl-over-slf4j',
    '//lib/guice:guice',
  ],
  visibility = ['PUBLIC'],
)

maven_jar(
  name = 'nekohtml',
  id = 'net.sourceforge.nekohtml:nekohtml:1.9.10',
  sha1 = '14052461031a7054aa094f5573792feb6686d3de',
  license = 'Apache2.0',
  deps = [':xerces'],
  attach_source = False,
  visibility = [],
)

maven_jar(
  name = 'xerces',
  id = 'xerces:xercesImpl:2.8.1',
  sha1 = '25101e37ec0c907db6f0612cbf106ee519c1aef1',
  license = 'Apache2.0',
  attach_source = False,
  visibility = [],
)
