include_defs('//lib/prolog/DEFS')

java_library(
  name = 'server',
  deps = [
    ':server_noprolog',
    ':gerrit_common_pl',
  ],
  visibility = ['PUBLIC'],
)

java_library(
  name = 'server_noprolog',
  srcs = glob(['src/main/java/**/*.java']),
  resources = glob(['src/main/resources/**/*']),
  deps = [
    '//gerrit-antlr:antlr',
    '//gerrit-common:server',
    '//gerrit-extension-api:gerrit-extension-api',
    '//gerrit-util-cli:cli',
    '//gerrit-util-ssl:ssl',
    '//gerrit-patch-commonsnet:commons-net',

    '//lib/bouncycastle:bcpg', # TODO provided
    '//lib:brics-automaton',
    '//lib:commons-dbcp',
    '//lib:commons-lang',
    '//lib:commons-net',
    '//lib:guava',
    '//lib:jsch',
    '//lib:jsr305',
    '//lib:juniversalchardet',
    '//lib:mime-util',
    '//lib:ow2-asm',
    '//lib:ow2-asm-tree',
    '//lib:ow2-asm-util',
    '//lib:pegdown',
    '//lib/prolog:prolog-cafe',
    '//lib:slf4j-api',
    '//lib:velocity',
    '//lib/guice:guice',
    '//lib/guice:guice-assistedinject',
    '//lib/guice:guice-servlet',
    '//lib/jgit:jgit',
  ],
)

prolog_cafe_library(
  name = 'gerrit_common_pl',
  srcs = ['src/main/prolog/gerrit_common.pl'],
  deps = [':server_noprolog'],
)
