java_library(
  name = 'init',
  srcs = glob(['src/main/java/**/*.java']),
  deps = [
    '//gerrit-server:common_rules',
    '//gerrit-server:server',
    '//gerrit-httpd:httpd',
    '//gerrit-sshd:sshd',
    '//gerrit-cache-h2:cache-h2',
    '//gerrit-openid:openid',
  ],
  visibility = [
    '//:',
    '//gerrit-gwtdebug:gwtdebug',
    '//tools/eclipse:classpath',
  ],
)

genrule(
  name = 'webapp_assets',
  cmd = 'cd $SRCDIR/src/main/webapp; zip -qr $OUT .',
  srcs = glob(['src/main/webapp/**/*']),
  deps = [],
  out = 'webapp_assets.zip',
  visibility = ['//:'],
)

genrule(
  name = 'log4j-config__jar',
  cmd = 'jar cf $OUT -C $(dirname $SRCS) .',
  srcs = ['src/main/resources/log4j.properties'],
  out = 'log4j-config.jar',
)

prebuilt_jar(
  name = 'log4j-config',
  binary_jar = genfile('log4j-config.jar'),
  deps = [':log4j-config__jar'],
  visibility = [
    '//:',
    '//tools/eclipse:classpath',
  ],
)
