java_library2(
  name = 'init',
  srcs = glob(['src/main/java/**/*.java']),
  deps = [
    '//gerrit-cache-h2:cache-h2',
    '//gerrit-extension-api:api',
    '//gerrit-httpd:httpd',
    '//gerrit-lucene:lucene',
    '//gerrit-openid:openid',
    '//gerrit-reviewdb:server',
    '//gerrit-server:common_rules',
    '//gerrit-server:server',
    '//gerrit-sshd:sshd',
    '//lib:gwtorm',
    '//lib/guice:guice',
    '//lib/guice:guice-servlet',
    '//lib/log:api',
    '//lib/jgit:jgit',
  ],
  compile_deps = ['//lib:servlet-api-3_0'],
  visibility = [
    '//:',
    '//gerrit-gwtdebug:gwtdebug',
    '//tools/eclipse:classpath',
  ],
)

genrule(
  name = 'webapp_assets',
  cmd = 'cd $SRCDIR/src/main/webapp; zip -qr $OUT .',
  srcs = glob(['src/main/webapp/**/*']),
  deps = [],
  out = 'webapp_assets.zip',
  visibility = ['//:'],
)

genrule(
  name = 'log4j-config__jar',
  cmd = 'jar cf $OUT -C $(dirname $SRCS) .',
  srcs = ['src/main/resources/log4j.properties'],
  out = 'log4j-config.jar',
)

prebuilt_jar(
  name = 'log4j-config',
  binary_jar = genfile('log4j-config.jar'),
  deps = [':log4j-config__jar'],
  visibility = [
    '//:',
    '//tools/eclipse:classpath',
  ],
)
