java_library(
  name = 'init',
  srcs = glob(['src/main/java/**/*.java']),
  deps = [
    '//gerrit-server:server',
    '//gerrit-httpd:httpd',
    '//gerrit-sshd:sshd',

    '//gerrit-cache-h2:cache-h2',
    '//gerrit-openid:openid',
  ],
  visibility = ['//:gerrit'],
)

java_library(
  name = 'log4j-config',
  resources = ['src/main/resources/log4j.properties'],
  visibility = ['//:gerrit'],
)

genrule(
  name = 'webapp_assets',
  cmd = 'cd $(dirname $OUT)/webapp_assets__srcs/src/main/webapp && ' +
    'zip -r $OUT .',
  srcs = glob(['src/main/webapp/**/*']),
  deps = [],
  out = 'webapp_assets.zip',
  visibility = ['//:gerrit'],
)

