inTheFuture = in the future
month = month
months = months
years = years
year = year

oneSecondAgo = 1 second ago
oneMinuteAgo = 1 minute ago
oneHourAgo = 1 hour ago
oneDayAgo = 1 day ago
oneWeekAgo = 1 week ago
oneMonthAgo = 1 month ago
oneYearAgo = 1 year ago
