defaultSearchName = (Untitled)

buttonDeleteSearches = Delete
buttonCancelSearch = Cancel Edit
buttonInsertNewSearch = Add New Search
buttonInsertSearch = Add Search
buttonSaveSearch = Save Search

columnSearchName = Name
columnSearchDescription = Description
columnSearchQuery = Query String

columnSearchEditName = Name:
columnSearchEditDescription = Description:
columnSearchEditQuery = Query String:
columnSearchEditType = Search Type:
columnSearchEditGroup = Group Name:
columnSearchEditProject = Project Name:

ownerTypeUser = User
ownerTypeGroup = Group
ownerTypeProject = Project
ownerTypeSite = Site

searchListPrev = Previous search
searchListNext = Next search
searchListOpen = Open search

titleSearchUser = User Searches
titleSearchGroup = Group Searches
titleSearchProject = Project Searches
titleSearchSite = Site Searches

searchTableNone = (None)
