include_defs('//lib/maven.defs')

VERSION = '2.6.6'

maven_jar(
  name = 'jackson-core',
  id = 'com.fasterxml.jackson.core:jackson-core:' + VERSION,
  sha1 = '02eb801df67aacaf5b1deb4ac626e1964508e47b',
  license = 'Apache2.0',
)

maven_jar(
  name = 'jackson-dataformat-smile',
  id = 'com.fasterxml.jackson.dataformat:jackson-dataformat-smile:' + VERSION,
  sha1 = 'ccbfc948748ed2754a58c1af9e0a02b5cc1aed69',
  license = 'Apache2.0',
)

maven_jar(
  name = 'jackson-dataformat-cbor',
  id = 'com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:' + VERSION,
  sha1 = '34c7b7ff495fc6b049612bdc9db0900a68e112f8',
  license = 'Apache2.0'
)


