java_library2(
  name = 'vhost',
  srcs = glob(['src/main/java/**/*.java']),
  deps = [
    '//gerrit-common:annotations',
    '//gerrit-common:server',
    '//gerrit-extension-api:api',
    '//gerrit-gwtexpui:server',
    '//gerrit-httpd:httpd',
    '//gerrit-lucene:lucene',
    '//gerrit-reviewdb:server',
    '//gerrit-server:server',
    '//lib:guava',
    '//lib:gwtorm',
    '//lib/guice:guice',
    '//lib/guice:guice-servlet',
    '//lib/jgit:jgit',
    '//lib/log:api',
  ],
  compile_deps = ['//lib:servlet-api-3_1'],
  visibility = ['PUBLIC'],
)
