include_defs('//lib/js.defs')

WEBJS = 'bower_components/webcomponentsjs/webcomponents-lite.js'

genrule(
  name = 'polygerrit_ui',
  cmd = ';'.join([
    'mkdir $TMP/polygerrit_ui',
    'cd $TMP/polygerrit_ui',
    'cp $(location :processed_index) index.html',
    'mkdir -p {elements,bower_components/webcomponentsjs}',
    'cp $(location :polygerrit) elements/gr-app.vulcanized.html',
    'cp -rp $SRCDIR/* .',
    'unzip -p $(location //polygerrit-ui:polygerrit_components) %s>%s' % (WEBJS, WEBJS),
    'cd $TMP',
    'zip -9qr $OUT .',
  ]),
  srcs = [
    'favicon.ico',
    'styles/main.css'
  ],
  out = 'polygerrit_ui.zip',
  visibility = ['PUBLIC'],
)

genrule(
  name = 'processed_index',
  cmd = ';'.join([
      'cd $TMP',
      'cat $SRCS | sed "s/gr-app.html/gr-app.vulcanized.html/g" >$OUT',
  ]),
  srcs = ['index.html'],
  out = 'index_processed.html',
)

vulcanize(
  name = 'polygerrit',
  app = 'elements/gr-app.html',
  srcs = glob(['**']),
)

