include_defs('//lib/maven.defs')

VERSION = '9.2.0.v20140526'
EXCLUDE = ['about.html']

maven_jar(
  name = 'servlet',
  id = 'org.eclipse.jetty:jetty-servlet:' + VERSION,
  sha1 = '91ee7074d589ec54c10ec3dfcbd5f3cfd66208b7',
  license = 'Apache2.0',
  deps = [
    ':security',
    '//lib:servlet-api-3_1',
  ],
  exclude = EXCLUDE,
)

maven_jar(
  name = 'security',
  id = 'org.eclipse.jetty:jetty-security:' + VERSION,
  sha1 = '6d3622649490858bf3ec3351183476132d403b5c',
  license = 'Apache2.0',
  deps = [':server'],
  exclude = EXCLUDE,
  visibility = [],
)

maven_jar(
  name = 'webapp',
  id = 'org.eclipse.jetty:jetty-webapp:' + VERSION,
  sha1 = 'faa390396b7ccae073bac66176434048e40a7073',
  license = 'Apache2.0',
  deps = [':xml'],
  exclude = EXCLUDE,
  visibility = [
    '//tools/eclipse:classpath',
    '//gerrit-gwtdebug:gwtdebug',
  ],
)

maven_jar(
  name = 'xml',
  id = 'org.eclipse.jetty:jetty-xml:' + VERSION,
  sha1 = 'cc75cedb29085d483be25cd452fa5dd34b4c36e9',
  license = 'Apache2.0',
  exclude = EXCLUDE,
  visibility = [],
)

maven_jar(
  name = 'server',
  id = 'org.eclipse.jetty:jetty-server:' + VERSION,
  sha1 = '9ec677f5b4acc6e0e89fa5b40aab8a80dddbf9fe',
  license = 'Apache2.0',
  exported_deps = [
    ':continuation',
    ':http',
  ],
  exclude = EXCLUDE,
)

maven_jar(
  name = 'jmx',
  id = 'org.eclipse.jetty:jetty-jmx:' + VERSION,
  sha1 = '2780793516a8acb2c91246fdc2871aca886e9851',
  license = 'Apache2.0',
  exported_deps = [
    ':continuation',
    ':http',
  ],
  exclude = EXCLUDE,
)

maven_jar(
  name = 'continuation',
  id = 'org.eclipse.jetty:jetty-continuation:' + VERSION,
  sha1 = '031a2aadee63d3dd917a2ec0059a2d3fad5080fd',
  license = 'Apache2.0',
  exclude = EXCLUDE,
)

maven_jar(
  name = 'http',
  id = 'org.eclipse.jetty:jetty-http:' + VERSION,
  sha1 = '64888c16e238487104c626eea38df65753458622',
  license = 'Apache2.0',
  exported_deps = [':io'],
  exclude = EXCLUDE,
)

maven_jar(
  name = 'io',
  id = 'org.eclipse.jetty:jetty-io:' + VERSION,
  sha1 = '4fdedcadec39beb30a51adfb66bfeb07e893a43d',
  license = 'Apache2.0',
  exported_deps = [':util'],
  exclude = EXCLUDE,
  visibility = [],
)

maven_jar(
  name = 'util',
  id = 'org.eclipse.jetty:jetty-util:' + VERSION,
  sha1 = '5c01ab2eeb7eefe22bacb41d61025d16a66c7697',
  license = 'Apache2.0',
  exclude = EXCLUDE,
  visibility = [],
)
