include_defs('//lib/maven.defs')

VERSION = '9.0.6.v20130930'
EXCLUDE = ['about.html']

maven_jar(
  name = 'servlet',
  id = 'org.eclipse.jetty:jetty-servlet:' + VERSION,
  sha1 = 'b6953af6f857e78fe3c46935fa96f9c80a9cbefd',
  license = 'Apache2.0',
  deps = [
    ':security',
    '//lib:servlet-api-3_0',
  ],
  exclude = EXCLUDE,
)

maven_jar(
  name = 'security',
  id = 'org.eclipse.jetty:jetty-security:' + VERSION,
  sha1 = 'b16cd29ad9d3d3cca8176a654adf4b2ddca0eb3e',
  license = 'Apache2.0',
  deps = [':server'],
  exclude = EXCLUDE,
  visibility = [],
)

maven_jar(
  name = 'server',
  id = 'org.eclipse.jetty:jetty-server:' + VERSION,
  sha1 = 'd89016c2bcd380f548530fa049295e62601dc564',
  license = 'Apache2.0',
  exported_deps = [
    ':continuation',
    ':http',
  ],
  exclude = EXCLUDE,
)

maven_jar(
  name = 'continuation',
  id = 'org.eclipse.jetty:jetty-continuation:' + VERSION,
  sha1 = '4f942a52a3e996634ff302ab98f46d224b0db9d2',
  license = 'Apache2.0',
  exclude = EXCLUDE,
)

maven_jar(
  name = 'http',
  id = 'org.eclipse.jetty:jetty-http:' + VERSION,
  sha1 = 'b3a2302717ac1889b4a17ed03e2555f8291121b9',
  license = 'Apache2.0',
  exported_deps = [':io'],
  exclude = EXCLUDE,
)

maven_jar(
  name = 'io',
  id = 'org.eclipse.jetty:jetty-io:' + VERSION,
  sha1 = 'f3a66e0507d963c51e280243f0472a5b2eadc8b1',
  license = 'Apache2.0',
  exported_deps = [':util'],
  exclude = EXCLUDE,
  visibility = [],
)

maven_jar(
  name = 'util',
  id = 'org.eclipse.jetty:jetty-util:' + VERSION,
  sha1 = 'f36c9e61559d1154be9b52803ef4f586e401dac6',
  license = 'Apache2.0',
  exclude = EXCLUDE,
  visibility = [],
)
