include_defs('//lib/maven.defs')

VERSION = '9.3.1.v20150714'
EXCLUDE = ['about.html']

maven_jar(
  name = 'servlet',
  id = 'org.eclipse.jetty:jetty-servlet:' + VERSION,
  sha1 = '2e0b8532f40a97f31bb47e98a08a8c50a67077bb',
  license = 'Apache2.0',
  deps = [':security'],
  exclude = EXCLUDE,
)

maven_jar(
  name = 'security',
  id = 'org.eclipse.jetty:jetty-security:' + VERSION,
  sha1 = 'b28da50a495ff02c94c6dd65afd414d433697db5',
  license = 'Apache2.0',
  deps = [':server'],
  exclude = EXCLUDE,
  visibility = [],
)

maven_jar(
  name = 'servlets',
  id = 'org.eclipse.jetty:jetty-servlets:' + VERSION,
  sha1 = '7b35514d26f3260eb6956a9a6dadf8157f9ce6ec',
  license = 'Apache2.0',
  exclude = EXCLUDE,
  visibility = [
    '//tools/eclipse:classpath',
    '//gerrit-gwtdebug:gwtdebug',
  ],
)

maven_jar(
  name = 'server',
  id = 'org.eclipse.jetty:jetty-server:' + VERSION,
  sha1 = 'e08ed451ceb74980deff0527b3465e5ba00f53b9',
  license = 'Apache2.0',
  exported_deps = [
    ':continuation',
    ':http',
  ],
  exclude = EXCLUDE,
)

maven_jar(
  name = 'jmx',
  id = 'org.eclipse.jetty:jetty-jmx:' + VERSION,
  sha1 = '56df96bb026ef4dd47bdb0ab80ddc6b2d1b808fc',
  license = 'Apache2.0',
  exported_deps = [
    ':continuation',
    ':http',
  ],
  exclude = EXCLUDE,
)

maven_jar(
  name = 'continuation',
  id = 'org.eclipse.jetty:jetty-continuation:' + VERSION,
  sha1 = '8fc37a9097de69cfa9a3e966dcedf1d0a4dc457d',
  license = 'Apache2.0',
  exclude = EXCLUDE,
)

maven_jar(
  name = 'http',
  id = 'org.eclipse.jetty:jetty-http:' + VERSION,
  sha1 = 'b2c2329f1da3cd4609f7b809162ee919d3db99bc',
  license = 'Apache2.0',
  exported_deps = [':io'],
  exclude = EXCLUDE,
)

maven_jar(
  name = 'io',
  id = 'org.eclipse.jetty:jetty-io:' + VERSION,
  sha1 = 'e0ff29b830135bae3a1aed80a62149b2c34614af',
  license = 'Apache2.0',
  exported_deps = [':util'],
  exclude = EXCLUDE,
  visibility = [],
)

maven_jar(
  name = 'util',
  id = 'org.eclipse.jetty:jetty-util:' + VERSION,
  sha1 = '9521e0ecc6d1a4f508591654275e3034d85983d9',
  license = 'Apache2.0',
  exclude = EXCLUDE,
  visibility = [],
)
