include_defs('//lib/maven.defs')

VERSION = '9.2.1.v20140609'
EXCLUDE = ['about.html']

maven_jar(
  name = 'servlet',
  id = 'org.eclipse.jetty:jetty-servlet:' + VERSION,
  sha1 = 'f2327faaf09a3f306babc209f9a7ae01b1528464',
  license = 'Apache2.0',
  deps = [
    ':security',
    '//lib:servlet-api-3_1',
  ],
  exclude = EXCLUDE,
)

maven_jar(
  name = 'security',
  id = 'org.eclipse.jetty:jetty-security:' + VERSION,
  sha1 = '8ac8cc9e5c66eb6022cbe80f4e22d4e42dc5e643',
  license = 'Apache2.0',
  deps = [':server'],
  exclude = EXCLUDE,
  visibility = [],
)

maven_jar(
  name = 'webapp',
  id = 'org.eclipse.jetty:jetty-webapp:' + VERSION,
  sha1 = '906e0f4ba7a0cebb8af61513c8511981ba2ccf6e',
  license = 'Apache2.0',
  deps = [':xml'],
  exclude = EXCLUDE,
  visibility = [
    '//tools/eclipse:classpath',
    '//gerrit-gwtdebug:gwtdebug',
  ],
)

maven_jar(
  name = 'xml',
  id = 'org.eclipse.jetty:jetty-xml:' + VERSION,
  sha1 = '0d589789eb98d31160d11413b6323b9ea4569046',
  license = 'Apache2.0',
  exclude = EXCLUDE,
  visibility = [],
)

maven_jar(
  name = 'server',
  id = 'org.eclipse.jetty:jetty-server:' + VERSION,
  sha1 = 'd02c51c4f8eec3174b09b6e978feaaf05c3dc4ea',
  license = 'Apache2.0',
  exported_deps = [
    ':continuation',
    ':http',
  ],
  exclude = EXCLUDE,
)

maven_jar(
  name = 'jmx',
  id = 'org.eclipse.jetty:jetty-jmx:' + VERSION,
  sha1 = '1258d5ac618b120026da8a82283e6cb8ff4638a6',
  license = 'Apache2.0',
  exported_deps = [
    ':continuation',
    ':http',
  ],
  exclude = EXCLUDE,
)

maven_jar(
  name = 'continuation',
  id = 'org.eclipse.jetty:jetty-continuation:' + VERSION,
  sha1 = 'e5bf20cdcd9c2878677f3c0f43baea2725f8c59e',
  license = 'Apache2.0',
  exclude = EXCLUDE,
)

maven_jar(
  name = 'http',
  id = 'org.eclipse.jetty:jetty-http:' + VERSION,
  sha1 = 'a132617cb898afc9d4ce5d586e11ad90b9831fff',
  license = 'Apache2.0',
  exported_deps = [':io'],
  exclude = EXCLUDE,
)

maven_jar(
  name = 'io',
  id = 'org.eclipse.jetty:jetty-io:' + VERSION,
  sha1 = '8465fe92159632e9f0a1bfe6951dba8163ac0b12',
  license = 'Apache2.0',
  exported_deps = [':util'],
  exclude = EXCLUDE,
  visibility = [],
)

maven_jar(
  name = 'util',
  id = 'org.eclipse.jetty:jetty-util:' + VERSION,
  sha1 = '4ae7ac5d3cfcb21bc288dd3f4ec3ba2823442f0d',
  license = 'Apache2.0',
  exclude = EXCLUDE,
  visibility = [],
)
