include_defs('//lib/maven.defs')

VERSION = '9.1.0.v20131115'
EXCLUDE = ['about.html']

maven_jar(
  name = 'servlet',
  id = 'org.eclipse.jetty:jetty-servlet:' + VERSION,
  sha1 = 'bf92dbb4426e5d14973726861accda38d93baa64',
  license = 'Apache2.0',
  deps = [
    ':security',
    '//lib:servlet-api-3_1',
  ],
  exclude = EXCLUDE,
)

maven_jar(
  name = 'security',
  id = 'org.eclipse.jetty:jetty-security:' + VERSION,
  sha1 = '0ec8b3000720c746ba03d96a2172c88124509c57',
  license = 'Apache2.0',
  deps = [':server'],
  exclude = EXCLUDE,
  visibility = [],
)

maven_jar(
  name = 'webapp',
  id = 'org.eclipse.jetty:jetty-webapp:' + VERSION,
  sha1 = '3d98b3197fbe453a8df27c106f12363587439ee3',
  license = 'Apache2.0',
  deps = [':xml'],
  exclude = EXCLUDE,
  visibility = [
    '//tools/eclipse:classpath',
    '//gerrit-gwtdebug:gwtdebug',
  ],
)

maven_jar(
  name = 'xml',
  id = 'org.eclipse.jetty:jetty-xml:' + VERSION,
  sha1 = '67e8618447a7740b7a95d74d1b6b4b5c8c1024f5',
  license = 'Apache2.0',
  exclude = EXCLUDE,
  visibility = [],
)

maven_jar(
  name = 'server',
  id = 'org.eclipse.jetty:jetty-server:' + VERSION,
  sha1 = 'c64cb3ab62ff32fcd8b838369a426c688d901103',
  license = 'Apache2.0',
  exported_deps = [
    ':continuation',
    ':http',
  ],
  exclude = EXCLUDE,
)

maven_jar(
  name = 'jmx',
  id = 'org.eclipse.jetty:jetty-jmx:' + VERSION,
  sha1 = 'eb1492a8c6362410f84c97907b2ffb94c4dfcc2f',
  license = 'Apache2.0',
  exported_deps = [
    ':continuation',
    ':http',
  ],
  exclude = EXCLUDE,
)

maven_jar(
  name = 'continuation',
  id = 'org.eclipse.jetty:jetty-continuation:' + VERSION,
  sha1 = '5751f7ea38488dd32180bd3273f7f8591928aee3',
  license = 'Apache2.0',
  exclude = EXCLUDE,
)

maven_jar(
  name = 'http',
  id = 'org.eclipse.jetty:jetty-http:' + VERSION,
  sha1 = '1ee35683e75298b3fe246befd1cd88b6e6087427',
  license = 'Apache2.0',
  exported_deps = [':io'],
  exclude = EXCLUDE,
)

maven_jar(
  name = 'io',
  id = 'org.eclipse.jetty:jetty-io:' + VERSION,
  sha1 = '99e4632a0760f5fb2a110d25df992faf959700d6',
  license = 'Apache2.0',
  exported_deps = [':util'],
  exclude = EXCLUDE,
  visibility = [],
)

maven_jar(
  name = 'util',
  id = 'org.eclipse.jetty:jetty-util:' + VERSION,
  sha1 = '440fc44218366a7b58739aef4402b4927e135b9c',
  license = 'Apache2.0',
  exclude = EXCLUDE,
  visibility = [],
)

maven_jar(
  name = 'servlet-aggregate',
  id = 'org.eclipse.jetty.aggregate:jetty-servlet:8.1.12.v20130726',
  sha1 = '4d0f0cb6e5a54de01be46717a7ab48d0b45dcadd',
  license = 'Apache2.0',
  attach_source = False,
  deps = [':servlets'],
  visibility = ['//lib/gwt:codeserver'],
)

maven_jar(
  name = 'servlets',
  id = 'org.eclipse.jetty:jetty-servlets:8.1.12.v20130726',
  sha1 = '4ebc6894b899fee0c3597697d11f255ce9214bbf',
  license = 'Apache2.0',
  attach_source = False,
  visibility = ['//lib/gwt:codeserver'],
)
