include_defs('//lib/maven.defs')

VERSION = '9.1.0.v20131115'
EXCLUDE = ['about.html']

maven_jar(
  name = 'servlet',
  id = 'org.eclipse.jetty:jetty-servlet:' + VERSION,
  sha1 = 'bf92dbb4426e5d14973726861accda38d93baa64',
  license = 'Apache2.0',
  deps = [
    ':security',
    '//lib:servlet-api-3_1',
  ],
  exclude = EXCLUDE,
)

maven_jar(
  name = 'security',
  id = 'org.eclipse.jetty:jetty-security:' + VERSION,
  sha1 = '0ec8b3000720c746ba03d96a2172c88124509c57',
  license = 'Apache2.0',
  deps = [':server'],
  exclude = EXCLUDE,
  visibility = [],
)

maven_jar(
  name = 'server',
  id = 'org.eclipse.jetty:jetty-server:' + VERSION,
  sha1 = 'c64cb3ab62ff32fcd8b838369a426c688d901103',
  license = 'Apache2.0',
  exported_deps = [
    ':continuation',
    ':http',
  ],
  exclude = EXCLUDE,
)

maven_jar(
  name = 'continuation',
  id = 'org.eclipse.jetty:jetty-continuation:' + VERSION,
  sha1 = '5751f7ea38488dd32180bd3273f7f8591928aee3',
  license = 'Apache2.0',
  exclude = EXCLUDE,
)

maven_jar(
  name = 'http',
  id = 'org.eclipse.jetty:jetty-http:' + VERSION,
  sha1 = '1ee35683e75298b3fe246befd1cd88b6e6087427',
  license = 'Apache2.0',
  exported_deps = [':io'],
  exclude = EXCLUDE,
)

maven_jar(
  name = 'io',
  id = 'org.eclipse.jetty:jetty-io:' + VERSION,
  sha1 = '99e4632a0760f5fb2a110d25df992faf959700d6',
  license = 'Apache2.0',
  exported_deps = [':util'],
  exclude = EXCLUDE,
  visibility = [],
)

maven_jar(
  name = 'util',
  id = 'org.eclipse.jetty:jetty-util:' + VERSION,
  sha1 = '440fc44218366a7b58739aef4402b4927e135b9c',
  license = 'Apache2.0',
  exclude = EXCLUDE,
  visibility = [],
)
