include_defs('//lib/maven.defs')

VERSION = '9.2.13.v20150730'
EXCLUDE = ['about.html']

maven_jar(
  name = 'servlet',
  id = 'org.eclipse.jetty:jetty-servlet:' + VERSION,
  sha1 = '5ad6e38015a97ae9a60b6c2ad744ccfa9cf93a50',
  license = 'Apache2.0',
  deps = [':security'],
  exclude = EXCLUDE,
)

maven_jar(
  name = 'security',
  id = 'org.eclipse.jetty:jetty-security:' + VERSION,
  sha1 = 'cc7c7f27ec4cc279253be1675d9e47e58b995943',
  license = 'Apache2.0',
  deps = [':server'],
  exclude = EXCLUDE,
  visibility = [],
)

maven_jar(
  name = 'servlets',
  id = 'org.eclipse.jetty:jetty-servlets:' + VERSION,
  sha1 = '23eb48f1d889d45902e400750460d4cd94d74663',
  license = 'Apache2.0',
  exclude = EXCLUDE,
  visibility = [
    '//tools/eclipse:classpath',
    '//gerrit-gwtdebug:gwtdebug',
  ],
)

maven_jar(
  name = 'server',
  id = 'org.eclipse.jetty:jetty-server:' + VERSION,
  sha1 = '5be7d1da0a7abffd142de3091d160717c120b6ab',
  license = 'Apache2.0',
  exported_deps = [
    ':continuation',
    ':http',
  ],
  exclude = EXCLUDE,
)

maven_jar(
  name = 'jmx',
  id = 'org.eclipse.jetty:jetty-jmx:' + VERSION,
  sha1 = 'a2ebbbcb47ed98ecd23be550f77e8dadc9f9a800',
  license = 'Apache2.0',
  exported_deps = [
    ':continuation',
    ':http',
  ],
  exclude = EXCLUDE,
)

maven_jar(
  name = 'continuation',
  id = 'org.eclipse.jetty:jetty-continuation:' + VERSION,
  sha1 = 'f6bd4e6871ecd0a5e7a5e5addcea160cd73f81bb',
  license = 'Apache2.0',
  exclude = EXCLUDE,
)

maven_jar(
  name = 'http',
  id = 'org.eclipse.jetty:jetty-http:' + VERSION,
  sha1 = '23a745d9177ef67ef53cc46b9b70c5870082efc2',
  license = 'Apache2.0',
  exported_deps = [':io'],
  exclude = EXCLUDE,
)

maven_jar(
  name = 'io',
  id = 'org.eclipse.jetty:jetty-io:' + VERSION,
  sha1 = '7a351e6a1b63dfd56b6632623f7ca2793ffb67ad',
  license = 'Apache2.0',
  exported_deps = [':util'],
  exclude = EXCLUDE,
  visibility = [],
)

maven_jar(
  name = 'util',
  id = 'org.eclipse.jetty:jetty-util:' + VERSION,
  sha1 = 'c101476360a7cdd0670462de04053507d5e70c97',
  license = 'Apache2.0',
  exclude = EXCLUDE,
  visibility = [],
)
