include_defs('//lib/maven.defs')

VERSION = '9.3.11.v20160721'
EXCLUDE = ['about.html']

maven_jar(
  name = 'servlet',
  id = 'org.eclipse.jetty:jetty-servlet:' + VERSION,
  sha1 = 'd550147b85c73ea81084a4ac7915ba7f609021c5',
  license = 'Apache2.0',
  deps = [':security'],
  exclude = EXCLUDE,
)

maven_jar(
  name = 'security',
  id = 'org.eclipse.jetty:jetty-security:' + VERSION,
  sha1 = '1cbefc5d1196b9e1ca6f4cc36738998a6ebde8bf',
  license = 'Apache2.0',
  deps = [':server'],
  exclude = EXCLUDE,
  visibility = [],
)

maven_jar(
  name = 'servlets',
  id = 'org.eclipse.jetty:jetty-servlets:' + VERSION,
  sha1 = 'a9f7a43977151a463aa21a9b0e882aa3d25452ef',
  license = 'Apache2.0',
  exclude = EXCLUDE,
  visibility = [
    '//tools/eclipse:classpath',
    '//gerrit-gwtdebug:gwtdebug',
  ],
)

maven_jar(
  name = 'server',
  id = 'org.eclipse.jetty:jetty-server:' + VERSION,
  sha1 = 'd932e0dc1e9bd4839ae446754615163d60271a66',
  license = 'Apache2.0',
  exported_deps = [
    ':continuation',
    ':http',
  ],
  exclude = EXCLUDE,
)

maven_jar(
  name = 'jmx',
  id = 'org.eclipse.jetty:jetty-jmx:' + VERSION,
  sha1 = '21a658d2f5eb87c23eef4911966625ea95f66d32',
  license = 'Apache2.0',
  exported_deps = [
    ':continuation',
    ':http',
  ],
  exclude = EXCLUDE,
)

maven_jar(
  name = 'continuation',
  id = 'org.eclipse.jetty:jetty-continuation:' + VERSION,
  sha1 = '92a91c0dcc5f5d779a1c9f94038332be3f46c9df',
  license = 'Apache2.0',
  exclude = EXCLUDE,
)

maven_jar(
  name = 'http',
  id = 'org.eclipse.jetty:jetty-http:' + VERSION,
  sha1 = 'dcfb95e5b886a981bb76467b911c5b706117f9cf',
  license = 'Apache2.0',
  exported_deps = [':io'],
  exclude = EXCLUDE,
)

maven_jar(
  name = 'io',
  id = 'org.eclipse.jetty:jetty-io:' + VERSION,
  sha1 = 'db5f4f481159894a4b670072a34917b5414d0c98',
  license = 'Apache2.0',
  exported_deps = [':util'],
  exclude = EXCLUDE,
  visibility = [],
)

maven_jar(
  name = 'util',
  id = 'org.eclipse.jetty:jetty-util:' + VERSION,
  sha1 = '1812ffd5a04698051180d582c146ca807760c808',
  license = 'Apache2.0',
  exclude = EXCLUDE,
  visibility = [],
)
