include_defs('//lib/maven.defs')

VERSION = '9.2.6.v20141205'
EXCLUDE = ['about.html']

maven_jar(
  name = 'servlet',
  id = 'org.eclipse.jetty:jetty-servlet:' + VERSION,
  sha1 = '026aa018ef20780e8a900ae7fc95f59884d3095b',
  license = 'Apache2.0',
  deps = [':security'],
  exclude = EXCLUDE,
)

maven_jar(
  name = 'security',
  id = 'org.eclipse.jetty:jetty-security:' + VERSION,
  sha1 = '513537c2a4f7d2a44120f4ff5fdc7fc2c8bc9357',
  license = 'Apache2.0',
  deps = [':server'],
  exclude = EXCLUDE,
  visibility = [],
)

maven_jar(
  name = 'servlets',
  id = 'org.eclipse.jetty:jetty-servlets:' + VERSION,
  sha1 = '0e36f5f1d19c48ad1ae6e65172ee472d0ba8b571',
  license = 'Apache2.0',
  exclude = EXCLUDE,
  visibility = [
    '//tools/eclipse:classpath',
    '//gerrit-gwtdebug:gwtdebug',
  ],
)

maven_jar(
  name = 'server',
  id = 'org.eclipse.jetty:jetty-server:' + VERSION,
  sha1 = '5960eb385ded42360045447185a0510365f811dc',
  license = 'Apache2.0',
  exported_deps = [
    ':continuation',
    ':http',
  ],
  exclude = EXCLUDE,
)

maven_jar(
  name = 'jmx',
  id = 'org.eclipse.jetty:jetty-jmx:' + VERSION,
  sha1 = '53ebf8bd8d151c3c7883e3b23eee9f67ecd716e9',
  license = 'Apache2.0',
  exported_deps = [
    ':continuation',
    ':http',
  ],
  exclude = EXCLUDE,
)

maven_jar(
  name = 'continuation',
  id = 'org.eclipse.jetty:jetty-continuation:' + VERSION,
  sha1 = '74ca2679e461e7e9b5fdffcf9685575a7d5f5c8e',
  license = 'Apache2.0',
  exclude = EXCLUDE,
)

maven_jar(
  name = 'http',
  id = 'org.eclipse.jetty:jetty-http:' + VERSION,
  sha1 = '5484771191612c1f5a57466865b7014ff56886ce',
  license = 'Apache2.0',
  exported_deps = [':io'],
  exclude = EXCLUDE,
)

maven_jar(
  name = 'io',
  id = 'org.eclipse.jetty:jetty-io:' + VERSION,
  sha1 = '11b84cc7078745fca844bd2fb95c2b4f818eafc2',
  license = 'Apache2.0',
  exported_deps = [':util'],
  exclude = EXCLUDE,
  visibility = [],
)

maven_jar(
  name = 'util',
  id = 'org.eclipse.jetty:jetty-util:' + VERSION,
  sha1 = 'fdfa0b969d99a2dfb2a46c0ff00251d7e6c7b2bb',
  license = 'Apache2.0',
  exclude = EXCLUDE,
  visibility = [],
)
