#
# Dummy to make the co-existence of core and standalone plugins possible.
# Intentionaly left empty as this doesn't suppose to have any side effects
# in tree build, i. e.:
#
# cookbook-plugin/BUCK include this line:
# include_defs('//bucklets/gerrit_plugin.bucklet')
#
# When executing from the Gerrit tree:
# buck build plugins/cookbook-plugin
#
# this line has no effect.
#
# When compiling from standalone cookbook-plugin, bucklets directory points
# to cloned bucklets library that includes real gerrit_plugin.bucklet code.

GERRIT_GWT_API = ['//gerrit-plugin-gwtui:gwtui-api']
GERRIT_PLUGIN_API = ['//gerrit-plugin-api:lib']
GERRIT_TESTS = ['//gerrit-acceptance-framework:lib']

STANDALONE_MODE = False
