statusLongNew = Review in Progress
statusLongSubmitted = Submitted, Merge Pending
statusLongMerged = Merged
statusLongAbandoned = Abandoned

starredHeading = Starred Changes
draftsHeading = Changes with unpublished drafts
changesRecentlyClosed = Recently closed
allOpenChanges = All open changes
allAbandonedChanges = All abandoned changes
allMergedChanges = All merged changes

changeTableColumnID = ID
changeTableColumnSubject = Subject
changeTableColumnOwner = Owner
changeTableColumnReviewers = Reviewers
changeTableColumnProject = Project
changeTableColumnBranch = Branch
changeTableColumnLastUpdate = LastUpdate
changeTableNone = (None)

changeTablePrev = Previous change
changeTableNext = Next change
changeTableOpen = Open change
changeTableStar = Star (or unstar) change
changeTablePagePrev = Previous page of changes
changeTablePageNext = Next page of changes
upToDashboard = Up to dashboard
keyPublishComments = Review and publish comments

patchTableColumnName = File Path
patchTableColumnComments = Comments
patchTableColumnDiff = Diff
patchTableDiffSideBySide = Side-by-Side
patchTableDiffUnified = Unified
patchTableDownloadPreImage = old
patchTableDownloadPostImage = new

patchTablePrev = Previous file
patchTableNext = Next file
patchTableOpen = Open file

changeScreenDescription = Description
changeScreenDependencies =  Dependencies
changeScreenDependsOn = Depends On
changeScreenNeededBy = Needed By
changeScreenApprovals = Approvals
changeScreenMessages = Messages

approvalTableReviewer = Reviewer
approvalTableAddReviewer = Add Reviewer

changeInfoBlockOwner = Owner
changeInfoBlockProject = Project
changeInfoBlockBranch = Branch
changeInfoBlockUploaded = Uploaded
changeInfoBlockUpdated = Updated
changeInfoBlockStatus = Status
changePermalink = Permalink

messageNoAuthor = Gerrit Code Review
messageExpandRecent = Expand Recent
messageExpandAll = Expand All
messageCollapseAll = Collapse All

patchSetInfoAuthor = Author
patchSetInfoCommitter = Committer
patchSetInfoDownload = Download

buttonAbandonChangeBegin = Abandon Change
buttonAbandonChangeSend = Abandon Change
buttonAbandonChangeCancel = Cancel
headingAbandonMessage = Abandon Message:
abandonChangeTitle = Code Review - Abandon Change

buttonPublishCommentsBegin = Publish Comments
buttonPublishCommentsSend = Publish Comments
buttonPublishCommentsCancel = Cancel
headingCoverMessage = Cover Message:
headingPatchComments = Patch Comments:

pagedChangeListPrev = &#x21e6;Prev
pagedChangeListNext = Next&#x21e8;

upToChangeIconLink = &#x21e7;Up to change
prevPatchLinkIcon = &#x21e6;
nextPatchLinkIcon = &#x21e8;

reply = Reply
reviewed = Reviewed
