<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2011 The Android Open Source Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.google.gerrit</groupId>
    <artifactId>gerrit-parent</artifactId>
    <version>2.2-SNAPSHOT</version>
  </parent>

  <artifactId>gerrit-integration-tests</artifactId>
  <name>Gerrit Code Review - Integration Tests</name>

  <description>
    Integrations Tests for Gerrit
  </description>

  <dependencies>
    <dependency>
      <groupId>org.apache.sshd</groupId>
      <artifactId>sshd-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.eclipse.jgit</groupId>
      <artifactId>org.eclipse.jgit</artifactId>
    </dependency>

    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.mina</groupId>
      <artifactId>mina-core</artifactId>
      <version>2.0.4</version>
    </dependency>

    <dependency>
      <groupId>com.google.gerrit</groupId>
      <artifactId>gerrit-gwtui</artifactId>
      <version>${project.version}</version>
      <classifier>classes</classifier>
      <type>jar</type>
    </dependency>

    <!-- the dependendy to the sources jar is needed
         because it contains the *.properties files -->
    <dependency>
      <groupId>com.google.gerrit</groupId>
      <artifactId>gerrit-gwtui</artifactId>
      <version>${project.version}</version>
      <classifier>sources</classifier>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>integration-tests</id>
      <activation>
        <property>
          <name>!gerrit.it.gerrit-url</name>
        </property>
      </activation>
      <properties>
        <testNamePattern>**/*IT.java</testNamePattern>
      </properties>
    </profile>

    <profile>
      <id>pulse-checks</id>
      <activation>
        <property>
          <name>gerrit.it.gerrit-url</name>
        </property>
      </activation>
      <properties>
        <testNamePattern>**/*PC.java</testNamePattern>
      </properties>
    </profile>
  </profiles>

  <build>
    <resources>
      <resource>
        <directory>${project.build.directory}/selenium/chrome/</directory>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>download-selenium-chrome-driver</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <ant antfile="${basedir}/build.xml" target="download-selenium-chrome-driver"/>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <includes>
            <include>${testNamePattern}</include>
          </includes>
          <systemPropertyVariables>
            <gerrit.it.gerrit-war>${basedir}/../gerrit-war/target/gerrit-${project.version}.war</gerrit.it.gerrit-war>
          </systemPropertyVariables>
        </configuration>
        <executions>
         <execution>
           <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
