java_library(
  name = 'gpg',
  srcs = glob(['src/main/java/**/*.java']),
  deps = [
    '//gerrit-common:server',
    '//gerrit-extension-api:api',
    '//gerrit-reviewdb:server',
    '//gerrit-server:server',
    '//lib:guava',
    '//lib:gwtorm',
    '//lib/guice:guice',
    '//lib/guice:guice-assistedinject',
    '//lib/guice:guice-servlet',
    '//lib/jgit:jgit',
    '//lib/log:api',
  ],
  provided_deps = [
    '//lib/bouncycastle:bcprov',
    '//lib/bouncycastle:bcpg',
  ],
  visibility = ['PUBLIC'],
)

TESTUTIL_SRCS = [
  'src/test/java/com/google/gerrit/gpg/testutil/TestKey.java',
]

java_library(
  name = 'testutil',
  srcs = TESTUTIL_SRCS,
  deps = [
    ':gpg',
    '//lib:guava',
    '//lib/bouncycastle:bcpg',
    '//lib/bouncycastle:bcprov',
    '//lib/jgit:jgit',
  ],
  visibility = ['PUBLIC'],
)

java_test(
  name = 'gpg_tests',
  srcs = glob(
    ['src/test/java/**/*.java'],
    excludes = TESTUTIL_SRCS,
  ),
  deps = [
    ':gpg',
    ':testutil',
    '//gerrit-extension-api:api',
    '//gerrit-reviewdb:server',
    '//gerrit-server:server',
    '//gerrit-server:testutil',
    '//lib:guava',
    '//lib:gwtorm',
    '//lib:truth',
    '//lib/bouncycastle:bcpg',
    '//lib/bouncycastle:bcprov',
    '//lib/guice:guice',
    '//lib/jgit:jgit',
    '//lib/jgit:junit',
  ],
  source_under_test = [':gpg'],
  visibility = ['//tools/eclipse:classpath'],
)
