DEPS = [
  '//gerrit-common:server',
  '//gerrit-extension-api:api',
  '//gerrit-reviewdb:server',
  '//gerrit-server:server',
  '//lib:guava',
  '//lib:gwtorm',
  '//lib/guice:guice',
  '//lib/guice:guice-assistedinject',
  '//lib/guice:guice-servlet',
  '//lib/log:api',
  '@jgit//:jgit',
]

java_library(
  name = 'gpg',
  srcs = glob(['src/main/java/**/*.java']),
  provided_deps = DEPS + [
    '//lib/bouncycastle:bcpg',
    '//lib/bouncycastle:bcprov',
  ],
  visibility = ['PUBLIC'],
)

TESTUTIL_SRCS = glob(['src/test/**/testutil/**/*.java'])

java_library(
  name = 'testutil',
  srcs = TESTUTIL_SRCS,
  deps = DEPS + [
    ':gpg',
    '//lib/bouncycastle:bcpg',
    '//lib/bouncycastle:bcprov',
  ],
  visibility = ['PUBLIC'],
)

java_test(
  name = 'gpg_tests',
  srcs = glob(
    ['src/test/java/**/*.java'],
    excludes = TESTUTIL_SRCS,
  ),
  deps = DEPS + [
    ':gpg',
    ':testutil',
    '//gerrit-cache-h2:cache-h2',
    '//gerrit-lucene:lucene',
    '//gerrit-server:testutil',
    '//lib:truth',
    '//lib/bouncycastle:bcpg',
    '//lib/bouncycastle:bcprov',
    '@jgit//:junit',
  ],
  source_under_test = [':gpg'],
  visibility = ['//tools/eclipse:classpath'],
)
