menuSignIn = Sign In
menuSignOut = Sign Out
menuRegister = Register
menuSettings = Settings
reportBug = Report Bug

buttonSignIn = Sign In

signInDialogTitle = Code Review - Sign In
signInDialogClose = Close
signInFailed = Sign in failed

linkIdentityDialogTitle = Code Review - Link Identity
registerDialogTitle = Code Review - Register New Account
loginTypeUnsupported = Sign in is not available.

errorDialogTitle = Code Review - Error
errorDialogContinue = Continue

confirmationDialogOk = OK
confirmationDialogCancel = Cancel

branchDeletionDialogTitle = Branch Deletion
branchDeletionConfirmationMessage = Do you really want to delete the following branches?

notSignedInTitle = Code Review - Session Expired
notSignedInBody = <b>Session Expired</b>\
<p>You are no longer signed in to Gerrit Code Review.</p>\
<p>To continue, please sign-in again.</p>

notFoundTitle = Not Found
notFoundBody = The page you requested was not found, or you do not have permission to view this page.
noSuchAccountTitle = Code Review - Unknown User

noSuchGroupTitle = Code Review - Unknown Group

inactiveAccountBody = This user is currently inactive.

menuAll = All
menuAllOpen = Open
menuAllMerged = Merged
menuAllAbandoned = Abandoned

menuMine = My
menuMyChanges = Changes
menuMyDrafts = Drafts
menuMyStarredChanges = Starred Changes
menuMyWatchedChanges = Watched Changes
menuMyDraftComments = Draft Comments

menuDiff = Differences
menuDiffCommit = Commit Message
menuDiffPreferences = Preferences
menuDiffPatchSets = Patch Sets
menuDiffFiles = Files

menuProjects = Projects
menuProjectsList = List
menuProjectsInfo = General
menuProjectsBranches = Branches
menuProjectsAccess = Access
menuProjectsDashboards = Dashboards
menuProjectsCreate = Create New Project

menuPeople = People
menuPeopleGroupsList = List Groups
menuPeopleGroupsCreate = Create New Group

menuPlugins = Plugins
menuPluginsInstalled = Installed

menuDocumentation = Documentation
menuDocumentationIndex = Index
menuDocumentationSearch = Searching
menuDocumentationUpload = Uploading
menuDocumentationAccess = Access Controls

searchHint = Change #, SHA-1, tr:id or owner:email
searchButton = Search

rpcStatusWorking = Working ...

sectionNavigation = Navigation
sectionActions = Actions
keySearch = Search
keyHelp = Press '?' to view keyboard shortcuts

sectionJumping = Jumping
jumpAllOpen = Go to all open changes
jumpAllMerged = Go to all merged changes
jumpAllAbandoned = Go to all abandoned changes
jumpMine = Go to my dashboard
jumpMineWatched = Go to watched changes
jumpMineDrafts = Go to drafts
jumpMineStarred = Go to starred changes
jumpMineDraftComments = Go to draft comments

projectAccessError = You don't have permissions to modify the access rights for the following refs:
projectAccessProposeForReviewHint = You may propose these modifications to the project owners by clicking on 'Save for Review'.

userCannotVoteToolTip = User cannot vote in this category
