menuSignIn = Sign In
menuSignOut = Sign Out
menuRegister = Register
menuSettings = Settings

signInDialogTitle = Code Review - Sign In
signInDialogClose = Close

linkIdentityDialogTitle = Code Review - Link Identity
registerDialogTitle = Code Review - Register New Account
loginTypeUnsupported = Sign in is not available.

errorDialogTitle = Application Error
errorDialogContinue = Continue

confirmationDialogOk = OK
confirmationDialogCancel = Cancel

branchDeletionDialogTitle = Branch Deletion
branchDeletionConfirmationMessage = Do you really want to delete the following branches?

notSignedInTitle = Code Review - Session Expired
notSignedInBody = <b>Session Expired</b>\
<p>You are no longer signed in to Gerrit Code Review.</p>\
<p>To continue, please sign-in again.</p>

notFoundTitle = Not Found
notFoundBody = The page you requested was not found.
nameAlreadyUsedBody = The name is already in use.
noSuchAccountTitle = Code Review - Unknown User

inactiveAccountBody = This user is currently inactive.

menuAll = All
menuAllOpen = Open
menuAllMerged = Merged
menuAllAbandoned = Abandoned

menuMine = My
menuMyChanges = Changes
menuMyDrafts = Drafts
menuMyStarredChanges = Starred Changes
menuMyWatchedChanges = Watched Changes

menuAdmin = Admin
menuPeople = People
menuGroups = Groups
menuProjects = Projects

menuDocumentation = Documentation
menuDocumentationIndex = Index
menuDocumentationSearch = Searching
menuDocumentationUpload = Uploading
menuDocumentationAccess = Access Controls

searchHint = Change #, SHA-1, tr:id, owner:email or reviewer:email
searchButton = Search

rpcStatusLoading = Loading ...
anonymousCoward = Anonymous Coward

sectionNavigation = Navigation
sectionActions = Actions
keySearch = Search
keyHelp = Press '?' to view keyboard shortcuts

sectionJumping = Jumping
jumpAllOpen = Go to all open changes
jumpAllMerged = Go to all merged changes
jumpAllAbandoned = Go to all abandoned changes
jumpMine = Go to my dashboard
jumpMineWatched = Go to watched changes
jumpMineDrafts = Go to drafts
jumpMineStarred = Go to starred changes
