SRC = 'src/main/java/com/google/gerrit/prettify/'

gwt_module(
  name = 'client',
  srcs = glob([
    SRC + 'client/**/*.java',
    SRC + 'common/**/*.java',
  ]),
  gwt_xml = SRC + 'PrettyFormatter.gwt.xml',
  resources = glob([
    'src/main/java/com/google/gerrit/prettify/client/*.properties',
  ]),
  deps = [
    ':google-code-prettify',
    '//gerrit-gwtexpui:SafeHtml',
  ],
  exported_deps = [
    '//gerrit-extension-api:client',
    '//gerrit-patch-jgit:client',
    '//gerrit-patch-jgit:Edit',
    '//gerrit-reviewdb:client',
    '//lib:gwtjsonrpc',
    '//lib:gwtjsonrpc_src',
  ],
  provided_deps = ['//lib/gwt:user'],
  visibility = ['PUBLIC'],
)

java_library(
  name = 'google-code-prettify',
  resources = glob([
    'src/main/resources/com/google/gerrit/prettify/client/**/*',
  ]),
  deps = [
    '//lib:LICENSE-Apache2.0',
  ],
)

java_library(
  name = 'server',
  srcs = glob([SRC + 'common/**/*.java']),
  deps = [
    '//gerrit-patch-jgit:server',
    '//gerrit-reviewdb:server',
    '//lib:guava',
    '//lib:gwtjsonrpc',
    '@jgit//:jgit',
  ],
  visibility = ['PUBLIC'],
)

export_file(
  name = 'prettify.min.js',
  src = 'src/main/resources/com/google/gerrit/prettify/client/prettify.js',
  visibility = ['//Documentation:'],
)

export_file(
  name = 'prettify.min.css',
  src = 'src/main/resources/com/google/gerrit/prettify/client/prettify.css',
  visibility = ['//Documentation:'],
)
