SRC = 'src/main/java/com/google/gerrit/prettify/'

gwt_module(
  name = 'client',
  srcs = glob([
    SRC + 'client/**/*.java',
    SRC + 'common/**/*.java',
  ]),
  gwtxml = SRC + 'PrettyFormatter.gwt.xml',
  resources = glob([
    'src/main/resources/com/google/gerrit/prettify/client/**/*',
  ]),
  deps = [
    '//gerrit-patch-jgit:client',
    '//gerrit-reviewdb:client',
    '//gerrit-gwtexpui:SafeHtml_client',
    '//lib:guava',
    '//lib:gwt-user',
    '//lib:gwtjsonrpc',
    '//lib:jgit',
  ],
  visibility = ['PUBLIC'],
)

java_library(
  name = 'server',
  srcs = glob([SRC + 'common/**/*.java']),
  deps = [
    '//gerrit-gwtexpui:SafeHtml_server',
    '//gerrit-patch-jgit:server',
    '//gerrit-reviewdb:server',
    '//lib:guava',
    '//lib:gwtjsonrpc',
    '//lib:jgit',
  ],
  visibility = ['PUBLIC'],
)
