SRCS = glob(['src/main/java/**/*.java'])

java_library2(
  name = 'sshd',
  srcs = SRCS,
  deps = [
    '//gerrit-extension-api:api',
    '//gerrit-cache-h2:cache-h2',
    '//gerrit-common:annotations',
    '//gerrit-common:server',
    '//gerrit-patch-jgit:server',
    '//gerrit-reviewdb:server',
    '//gerrit-server:server',
    '//gerrit-util-cli:cli',
    '//lib:args4j',
    '//lib:gson',
    '//lib:guava',
    '//lib:gwtorm',
    '//lib:jsch',
    '//lib/commons:codec',
    '//lib/guice:guice',
    '//lib/guice:guice-assistedinject',
    '//lib/guice:guice-servlet',  # SSH should not depend on servlet
    '//lib/log:api',
    '//lib/log:log4j',
    '//lib/mina:core',
    '//lib/mina:sshd',
    '//lib/jgit:jgit',
  ],
  compile_deps = [
    '//lib/bouncycastle:bcprov',
  ],
  visibility = ['PUBLIC'],
)

java_sources(
  name = 'sshd-src',
  srcs = SRCS,
  visibility = ['PUBLIC'],
)

java_test(
  name = 'sshd_tests',
  srcs = glob(
    ['src/test/java/**/*.java'],
  ),
  deps = [
    ':sshd',
    '//gerrit-extension-api:api',
    '//gerrit-server:server',
    '//lib:guava',
    '//lib:junit',
  ],
  source_under_test = [':sshd'],
)
