java_library2(
  name = 'sshd',
  srcs = glob(['src/main/java/**/*.java']),
  deps = [
    '//gerrit-extension-api:api',
    '//gerrit-cache-h2:cache-h2',
    '//gerrit-common:server',
    '//gerrit-patch-jgit:server',
    '//gerrit-reviewdb:server',
    '//gerrit-server:server',
    '//gerrit-util-cli:cli',
    '//lib:args4j',
    '//lib:gson',
    '//lib:guava',
    '//lib:gwtorm',
    '//lib:jsch',
    '//lib/commons:codec',
    '//lib/guice:guice',
    '//lib/guice:guice-assistedinject',
    '//lib/guice:guice-servlet',  # SSH should not depend on servlet
    '//lib/log:api',
    '//lib/log:log4j',
    '//lib/mina:core',
    '//lib/mina:sshd',
    '//lib/jgit:jgit',
  ],
  compile_deps = [
    '//lib/bouncycastle:bcprov',
  ],
  visibility = ['PUBLIC'],
)

genrule(
  name = 'sshd_src',
  cmd = 'cd $(echo $SRCS | cut -d" " -f1 | sed "s@\\(.*/main\\)/.*@\\1@")/java;' +
    'zip -qr $OUT *',
  srcs = glob(['src/main/java/**/*.java']),
  deps = [],
  out = 'sshd-src.jar',
  visibility = ['PUBLIC'],
)
