# Source Code Pro. Version 2.010 Roman / 1.030 Italics
# https://github.com/adobe-fonts/source-code-pro/releases/tag/2.010R-ro%2F1.030R-it
genrule(
  name = 'sourcecodepro',
  cmd = 'zip -rq $OUT .',
  srcs = [
    'SourceCodePro-Regular.otf.woff',
    'SourceCodePro-Regular.otf.woff2'
  ],
  out = 'sourcecodepro.zip',
  license = 'OFL1.1',
  visibility = ['PUBLIC'],
)

genrule(
  name = 'opensans',
  cmd = 'zip -rq $OUT .',
  srcs = [
    'opensans-regular.woff2',
    'opensans-bold.woff2'
  ],
  out = 'opensans.zip',
  license = 'Apache2.0',
  visibility = ['PUBLIC'],
)
