include_defs('//lib/maven.defs')

VERSION = '1.6.5' # When bumping VERSION, make sure to also move
# easymock to a compatible version

maven_jar(
  name = 'powermock-module-junit4',
  id = 'org.powermock:powermock-module-junit4:' + VERSION,
  sha1 = 'e6ad8d4fddb3cc1e11ebf343ecc82ea10b12d5a4',
  license = 'DO_NOT_DISTRIBUTE',
  deps = [
    ':powermock-module-junit4-common',
    '//lib:junit',
  ],
)

maven_jar(
  name = 'powermock-module-junit4-common',
  id = 'org.powermock:powermock-module-junit4-common:' + VERSION,
  sha1 = 'ef0b8507142b3c176d1b8a1937a8490eaf8babe9',
  license = 'DO_NOT_DISTRIBUTE',
  deps = [
    ':powermock-reflect',
    '//lib:junit',
  ],
)

maven_jar(
  name = 'powermock-reflect',
  id = 'org.powermock:powermock-reflect:' + VERSION,
  sha1 = '3569903763e7741965acc9627ad8253d210feedf',
  license = 'DO_NOT_DISTRIBUTE',
  deps = [
    '//lib:junit',
    '//lib/easymock:objenesis',
  ],
)

maven_jar(
  name = 'powermock-api-easymock',
  id = 'org.powermock:powermock-api-easymock:' + VERSION,
  sha1 = 'f65306a86574614b6b1cf99becfc9de7bb504072',
  license = 'DO_NOT_DISTRIBUTE',
  deps = [
    ':powermock-api-support',
    '//lib/easymock:easymock',
  ],
)

maven_jar(
  name = 'powermock-api-support',
  id = 'org.powermock:powermock-api-support:' + VERSION,
  sha1 = '09b0cdf26351d3608a1bf11d3a5b8c96e9c32605',
  license = 'DO_NOT_DISTRIBUTE',
  deps = [
    ':powermock-core',
    ':powermock-reflect',
    '//lib:junit',
  ],
)

maven_jar(
  name = 'powermock-core',
  id = 'org.powermock:powermock-core:' + VERSION,
  sha1 = '5c7f30af24a260b9a452c194be0cca373db9aaf6',
  license = 'DO_NOT_DISTRIBUTE',
  deps = [
    ':powermock-reflect',
    '//lib:javassist',
    '//lib:junit',
  ],
)

