include_defs('//lib/maven.defs')

VERSION = '1.6.1' # When bumping VERSION, make sure to also move
# easymock to a compatible version

maven_jar(
  name = 'powermock-module-junit4',
  id = 'org.powermock:powermock-module-junit4:' + VERSION,
  sha1 = 'ea8530b2848542624f110a393513af397b37b9cf',
  license = 'DO_NOT_DISTRIBUTE',
  deps = [
    ':powermock-module-junit4-common',
    '//lib:junit',
  ],
)

maven_jar(
  name = 'powermock-module-junit4-common',
  id = 'org.powermock:powermock-module-junit4-common:' + VERSION,
  sha1 = '7222ced54dabc310895d02e45c5428ca05193cda',
  license = 'DO_NOT_DISTRIBUTE',
  deps = [
    ':powermock-reflect',
    '//lib:junit',
  ],
)

maven_jar(
  name = 'powermock-reflect',
  id = 'org.powermock:powermock-reflect:' + VERSION,
  sha1 = '97d25eda8275c11161bcddda6ef8beabd534c878',
  license = 'DO_NOT_DISTRIBUTE',
  deps = [
    '//lib:junit',
    '//lib/easymock:objenesis',
  ],
)

maven_jar(
  name = 'powermock-api-easymock',
  id = 'org.powermock:powermock-api-easymock:' + VERSION,
  sha1 = 'aa740ecf89a2f64d410b3d93ef8cd6833009ef00',
  license = 'DO_NOT_DISTRIBUTE',
  deps = [
    ':powermock-api-support',
    '//lib/easymock:easymock',
  ],
)

maven_jar(
  name = 'powermock-api-support',
  id = 'org.powermock:powermock-api-support:' + VERSION,
  sha1 = '592ee6d929c324109d3469501222e0c76ccf0869',
  license = 'DO_NOT_DISTRIBUTE',
  deps = [
    ':powermock-core',
    ':powermock-reflect',
    '//lib:junit',
  ],
)

maven_jar(
  name = 'powermock-core',
  id = 'org.powermock:powermock-core:' + VERSION,
  sha1 = '5afc1efce8d44ed76b30af939657bd598e45d962',
  license = 'DO_NOT_DISTRIBUTE',
  deps = [
    ':powermock-reflect',
    '//lib:javassist',
    '//lib:junit',
  ],
)

