include_defs('//lib/maven.defs')

VERSION = '1.6.2' # When bumping VERSION, make sure to also move
# easymock to a compatible version

maven_jar(
  name = 'powermock-module-junit4',
  id = 'org.powermock:powermock-module-junit4:' + VERSION,
  sha1 = 'dff58978da716e000463bc1b08013d6a7cf3d696',
  license = 'DO_NOT_DISTRIBUTE',
  deps = [
    ':powermock-module-junit4-common',
    '//lib:junit',
  ],
)

maven_jar(
  name = 'powermock-module-junit4-common',
  id = 'org.powermock:powermock-module-junit4-common:' + VERSION,
  sha1 = '48dd7406e11a14fe2ae4ab641e1f27510e896640',
  license = 'DO_NOT_DISTRIBUTE',
  deps = [
    ':powermock-reflect',
    '//lib:junit',
  ],
)

maven_jar(
  name = 'powermock-reflect',
  id = 'org.powermock:powermock-reflect:' + VERSION,
  sha1 = '1af1bbd1207c3ecdcf64973e6f9d57dcd17cc145',
  license = 'DO_NOT_DISTRIBUTE',
  deps = [
    '//lib:junit',
    '//lib/easymock:objenesis',
  ],
)

maven_jar(
  name = 'powermock-api-easymock',
  id = 'org.powermock:powermock-api-easymock:' + VERSION,
  sha1 = 'addd25742ac9fe3e0491cbd68e2515e3b06c77fd',
  license = 'DO_NOT_DISTRIBUTE',
  deps = [
    ':powermock-api-support',
    '//lib/easymock:easymock',
  ],
)

maven_jar(
  name = 'powermock-api-support',
  id = 'org.powermock:powermock-api-support:' + VERSION,
  sha1 = '93b21413b4ee99b7bc0dd34e1416fdca96866aaf',
  license = 'DO_NOT_DISTRIBUTE',
  deps = [
    ':powermock-core',
    ':powermock-reflect',
    '//lib:junit',
  ],
)

maven_jar(
  name = 'powermock-core',
  id = 'org.powermock:powermock-core:' + VERSION,
  sha1 = 'ea04e79244e19dcf0c3ccf6863c5b028b4b58c9c',
  license = 'DO_NOT_DISTRIBUTE',
  deps = [
    ':powermock-reflect',
    '//lib:javassist',
    '//lib:junit',
  ],
)

