include_defs('//lib/maven.defs')

VERSION = '1.6.4' # When bumping VERSION, make sure to also move
# easymock to a compatible version

maven_jar(
  name = 'powermock-module-junit4',
  id = 'org.powermock:powermock-module-junit4:' + VERSION,
  sha1 = '8692eb1d9bb8eb1310ffe8a20c2da7ee6d1b5994',
  license = 'DO_NOT_DISTRIBUTE',
  deps = [
    ':powermock-module-junit4-common',
    '//lib:junit',
  ],
)

maven_jar(
  name = 'powermock-module-junit4-common',
  id = 'org.powermock:powermock-module-junit4-common:' + VERSION,
  sha1 = 'b0b578da443794ceb8224bd5f5f852aaf40f1b81',
  license = 'DO_NOT_DISTRIBUTE',
  deps = [
    ':powermock-reflect',
    '//lib:junit',
  ],
)

maven_jar(
  name = 'powermock-reflect',
  id = 'org.powermock:powermock-reflect:' + VERSION,
  sha1 = '5532f4e7c42db4bca4778bc9f1afcd4b0ee0b893',
  license = 'DO_NOT_DISTRIBUTE',
  deps = [
    '//lib:junit',
    '//lib/easymock:objenesis',
  ],
)

maven_jar(
  name = 'powermock-api-easymock',
  id = 'org.powermock:powermock-api-easymock:' + VERSION,
  sha1 = '5c385a0d8c13f84b731b75c6e90319c532f80b45',
  license = 'DO_NOT_DISTRIBUTE',
  deps = [
    ':powermock-api-support',
    '//lib/easymock:easymock',
  ],
)

maven_jar(
  name = 'powermock-api-support',
  id = 'org.powermock:powermock-api-support:' + VERSION,
  sha1 = '314daafb761541293595630e10a3699ebc07881d',
  license = 'DO_NOT_DISTRIBUTE',
  deps = [
    ':powermock-core',
    ':powermock-reflect',
    '//lib:junit',
  ],
)

maven_jar(
  name = 'powermock-core',
  id = 'org.powermock:powermock-core:' + VERSION,
  sha1 = '85fb32e9ccba748d569fc36aef92e0b9e7f40b87',
  license = 'DO_NOT_DISTRIBUTE',
  deps = [
    ':powermock-reflect',
    '//lib:javassist',
    '//lib:junit',
  ],
)

