SRC = 'src/main/java/com/google/gerrit/extensions/'

gwt_module(
  name = 'client',
  srcs = glob([SRC + 'webui/GerritTopMenu.java']),
  gwtxml = SRC + 'Extensions.gwt.xml',
  visibility = ['PUBLIC'],
)

java_binary(
  name = 'extension-api',
  deps = [':extension-lib'],
  visibility = ['PUBLIC'],
)

java_library(
  name = 'extension-lib',
  deps = [
    ':api',
    '//lib/guice:guice',
    '//lib/guice:guice-servlet',
    '//lib:servlet-api-3_0',
  ],
  export_deps = True,
  visibility = ['PUBLIC'],
)

java_library2(
  name = 'api',
  srcs = glob([SRC + '**/*.java']),
  compile_deps = ['//lib/guice:guice'],
  visibility = ['PUBLIC'],
)

java_sources(
  name = 'api-src',
  srcs = glob([SRC + '**/*.java']),
  visibility = ['PUBLIC'],
)

java_doc(
  name = 'api-javadoc',
  title = 'Gerrit Review Extension API Documentation',
  pkg = 'com.google.gerrit.extensions',
  paths = ['$SRCDIR/src/main/java'],
  srcs = glob([SRC + '**/*.java']),
  deps = [
    '//lib/guice:javax-inject',
    '//lib/guice:guice_library'
  ],
  visibility = ['PUBLIC'],
)
