SRC = 'src/main/java/com/google/gerrit/extensions/'
SRCS = glob([SRC + '**/*.java'])

gwt_module(
  name = 'client',
  srcs = glob([
    SRC + 'webui/GerritTopMenu.java',
    SRC + 'common/ListChangesOption.java'
  ]),
  gwtxml = SRC + 'Extensions.gwt.xml',
  visibility = ['PUBLIC'],
)

java_binary(
  name = 'extension-api',
  deps = [':lib'],
  visibility = ['PUBLIC'],
)

java_library(
  name = 'lib',
  exported_deps = [
    ':api',
    '//lib/guice:guice',
    '//lib/guice:guice-servlet',
    '//lib:servlet-api-3_1',
  ],
  visibility = ['PUBLIC'],
)

java_library(
  name = 'api',
  srcs = glob([SRC + '**/*.java']),
  provided_deps = ['//lib/guice:guice'],
  visibility = ['PUBLIC'],
)

java_sources(
  name = 'extension-api-src',
  srcs = SRCS,
  visibility = ['PUBLIC'],
)

java_doc(
  name = 'extension-api-javadoc',
  title = 'Gerrit Review Extension API Documentation',
  pkg = 'com.google.gerrit.extensions',
  paths = ['src/main/java'],
  srcs = SRCS,
  deps = [
    '//lib/guice:javax-inject',
    '//lib/guice:guice_library'
  ],
  visibility = ['PUBLIC'],
)
