/* vim:set ts=3 sw=3 expandtab: */

description = 'Interfaces describing the extension API'

dependencies {
   compile libraries.guice
   compile libraries.guice_servlet
   compile libraries.tomcat6_servlet_api
}

task shadedJar(type: Jar) {
   classifier = 'all'
   from { 
      configurations.compile.collect {
         it.isDirectory() ? it : zipTree(it) 
      }
   }
   from(sourceSets.main.output)
}

artifacts {
   archives shadedJar
}

task shadedSourcesJar {
   // TODO: Maven build produced a jar with source of dependencies,
   // but not the source from this project
}
