projectName = Project Name
projectDescription = Project Description
projectListOpen = Select project
projectListPrev = Previous project
projectListNext = Next project
projectListTitle = Projects
parentProject = Parent Project

buttonCancelSetParent = Cancel
buttonFlatView = [Flat View]
buttonFilterProject = Filter
buttonHighlightProject = Highlight
buttonSetParent = Set
buttonSetParentProject = Set parent
buttonTreeView = [Tree View]
checkBoxSelectAll = Select all
columnParentProject = Parent project
columnFilterProjectName = Name
headingSearchProject = Search Projects
headingSelectedProjectsTable = Selected Projects
headingSetParentPanel = Inherit rights from
labelOnSuccessSetParent = Parent project successfully set
