projectName = Project Name
projectDescription = Project Description
projectStatus = Project Status
projectListOpen = Select project
projectListPrev = Previous project
projectListNext = Next project
checkBoxSelectAll = Select All

projectStatus_EMPTY = Empty
projectStatus_ACTIVE = Active
projectStatus_ARCHIVED = Archived
projectStatus_DELETED = Deleted
projectStatus_PRUNE = Prune
