commentedActionButtonSend = Submit
commentedActionButtonCancel = Cancel

projectName = Project Name
projectDescription = Project Description
projectListOpen = Select project
projectListPrev = Previous project
projectListNext = Next project
