commentedActionButtonSend = Submit
commentedActionButtonCancel = Cancel

projectName = Project Name
projectDescription = Project Description
projectItemHelp = project
projectStateAbbrev = S
projectStateHelp = State

dialogCreateChangeTitle = Create Change
dialogCreateChangeHeading = Description
newChangeBranchSuggestion = Select branch for new change
newChangeTopicSuggestion = Enter topic for new change
