python_binary(
  name = 'download_file',
  main = 'download_file.py',
  deps = [':util'],
  visibility = ['PUBLIC'],
)

python_binary(
  name = 'pack_war',
  main = 'pack_war.py',
  deps = [':util'],
  visibility = ['PUBLIC'],
)

python_library(
  name = 'util',
  srcs = ['util.py'],
  visibility = ['PUBLIC'],
)

python_library(
  name = 'util_test',
  srcs = ['util_test.py'],
  deps = [':util'],
  visibility = ['PUBLIC'],
)

def shquote(s):
  return s.replace("'", "'\\''")

def os_path():
  from os import environ
  return environ.get('PATH')

genrule(
  name = 'buck.properties',
  cmd = 'echo buck=`which buck`>$OUT;' +
    ("echo PATH=\''%s'\' >>$OUT;" % shquote(os_path())),
  deps = [],
  out = 'buck.properties',
  visibility = ['PUBLIC'],
)

java_test(
  name = 'python_tests',
  srcs = glob(['PythonTestCaller.java']),
  deps = [
    '//lib:guava',
    '//lib:junit',
    ':util',
    ':util_test',
  ],
)
