java_library(
  name = 'elasticsearch',
  srcs = glob(['src/main/java/**/*.java']),
  deps = [
    '//gerrit-antlr:query_exception',
    '//gerrit-extension-api:api',
    '//gerrit-lucene:query_builder',
    '//gerrit-lucene:lucene',
    '//gerrit-reviewdb:client',
    '//gerrit-reviewdb:server',
    '//gerrit-server:server',
    '//lib/elasticsearch:elasticsearch',
    '//lib/elasticsearch:jest',
    '//lib/elasticsearch:jest-common',
    '//lib:guava',
    '//lib/guice:guice',
    '//lib:gwtorm',
    '//lib/jgit:jgit',
    '//lib/log:api',
    '//lib/lucene:analyzers-common',
    '//lib/lucene:core',
  ],
  visibility = ['PUBLIC'],
)
