include_defs('//lib/maven.defs')
include_defs('//lib/codemirror/cm3.defs')

VERSION = '28a638a984'
SHA1 = '68f8f136092a5965778186fb401a33be34cf73ed'
URL = GERRIT + 'net/codemirror/codemirror-%s.zip' % VERSION

ZIP = 'codemirror-%s.zip' % VERSION
TOP = 'codemirror-%s' % VERSION

genrule(
  name = 'css',
  cmd = ';'.join([
      ':>$OUT',
      "echo '/** @license' >>$OUT",
      'unzip -p $(location :zip) %s/LICENSE >>$OUT' % TOP,
      "echo '*/' >>$OUT",
    ] +
    ['unzip -p $(location :zip) %s/%s >>$OUT' % (TOP, n)
     for n in CM3_CSS + CM3_THEMES]
  ),
  deps = [':zip'],
  out = 'cm3.css',
)

# TODO(sop) Minify with Closure JavaScript compiler.
genrule(
  name = 'js',
  cmd = ';'.join([
      ':>$OUT',
      "echo '/** @license' >>$OUT",
      'unzip -p $(location :zip) %s/LICENSE >>$OUT' % TOP,
      "echo '*/' >>$OUT",
    ] +
    ['unzip -p $(location :zip) %s/%s >>$OUT' % (TOP, n)
     for n in CM3_JS]
  ),
  deps = [':zip'],
  out = 'cm3.js',
)

prebuilt_jar(
  name = 'codemirror',
  binary_jar = ':jar',
  deps = ['//lib:LICENSE-codemirror'],
  visibility = ['PUBLIC'],
)

genrule(
  name = 'jar',
  cmd = ';'.join([
    'cd $TMP',
      'unzip -q $(location :zip) %s' %
      ' '.join(['%s/mode/%s' % (TOP, n) for n in CM3_MODES]),
    'mkdir net',
    'mv %s net/codemirror' % TOP,
    'mkdir net/codemirror/lib',
    'mv $(location :css) net/codemirror/lib',
    'mv $(location :js) net/codemirror/lib',
    'zip -qr $OUT *'
  ]),
  deps = [
    ':zip',
    ':css',
    ':js',
  ],
  out = 'codemirror.jar',
)

genrule(
  name = 'zip',
  cmd = '$(exe //tools:download_file)' +
    ' -o $OUT' +
    ' -u ' + URL +
    ' -v ' + SHA1,
  deps = ['//tools:download_file'],
  out = ZIP,
)
