include_defs('//lib/maven.defs')
include_defs('//lib/codemirror/cm.defs')
include_defs('//lib/codemirror/closure.defs')

REPO = MAVEN_CENTRAL
VERSION = '5.8'
SHA1 = '1cbe267adf1da9659dae49253305649dae2391e9'

if REPO == MAVEN_CENTRAL:
  URL = REPO + 'org/webjars/codemirror/%s/codemirror-%s.jar' % (VERSION, VERSION)
  TOP = 'META-INF/resources/webjars/codemirror/%s' % VERSION
  ZIP = 'codemirror-%s.jar' % VERSION
else:
  URL = REPO + 'net/codemirror/codemirror-%s.zip' % VERSION
  TOP = 'codemirror-%s' % VERSION
  ZIP = 'codemirror-%s.zip' % VERSION


CLOSURE_VERSION = 'v20160208'

CLOSURE_COMPILER_ARGS = [
  '--compilation_level SIMPLE_OPTIMIZATIONS',
  '--warning_level QUIET'
]

genrule(
  name = 'css',
  cmd = ';'.join([
      "echo '/** @license' >$OUT",
      'unzip -p $(location :zip) %s/LICENSE >>$OUT' % TOP,
      "echo '*/' >>$OUT",
    ] +
    ['unzip -p $(location :zip) %s/%s >>$OUT' % (TOP, n)
     for n in CM_CSS]
  ),
  out = 'cm.css',
)

for n in CM_THEMES:
  genrule(
    name = 'theme_%s' % n,
    cmd = ';'.join([
        "echo '/** @license' >$OUT",
        'unzip -p $(location :zip) %s/LICENSE >>$OUT' % TOP,
        "echo '*/' >>$OUT",
        'unzip -p $(location :zip) %s/theme/%s.css >>$OUT' % (TOP, n)
      ]
    ),
    out = 'theme_%s.css' % n,
  )

genrule(
  name = 'cm-verbose',
  cmd = ';'.join([
      "echo '/** @license' >$OUT",
      'unzip -p $(location :zip) %s/LICENSE >>$OUT' % TOP,
      "echo '*/' >>$OUT",
    ] +
    ['unzip -p $(location :zip) %s/%s >>$OUT' % (TOP, n) for n in CM_JS] +
    ['unzip -p $(location :zip) %s/addon/%s >>$OUT' % (TOP, n)
     for n in CM_ADDONS]
  ),
  out = 'cm-verbose.js',
)

js_minify(
  name = 'js',
  generated = [':cm-verbose'],
  compiler_args = CLOSURE_COMPILER_ARGS,
  out = 'cm.js'
)

for n in CM_MODES:
  genrule (
    name = 'mode_%s_src' % n,
    cmd = ';'.join([
      "echo '/** @license' >$OUT",
      'unzip -p $(location :zip) %s/LICENSE >>$OUT' % TOP,
      "echo '*/' >>$OUT",
      'unzip -p $(location :zip) %s/mode/%s/%s.js >>$OUT' % (TOP, n, n),
      ]),
    out = 'mode_%s_src.js' %n,
  )
  js_minify(
    name = 'mode_%s_js' % n,
    generated = [':mode_%s_src' % n],
    compiler_args = CLOSURE_COMPILER_ARGS,
    out = 'mode_%s.js' % n,
  )

DIFF_MATCH_PATCH_VERSION = '20121119-1'
DIFF_MATCH_PATCH_TOP = 'META-INF/resources/webjars/google-diff-match-patch/%s' % DIFF_MATCH_PATCH_VERSION

maven_jar(
  name = 'diff-match-patch',
  id = 'org.webjars:google-diff-match-patch:' + DIFF_MATCH_PATCH_VERSION,
  sha1 = '0cf1782dbcb8359d95070da9176059a5a9d37709',
  license = 'Apache2.0',
  attach_source = False,
)

genrule (
  name = 'addon_merge_src',
  cmd = ';'.join([
    'unzip -p $(location :diff-match-patch) %s/diff_match_patch.js >$OUT' % DIFF_MATCH_PATCH_TOP,
    "echo ';' >> $OUT",
    "echo '/** @license' >>$OUT",
    'unzip -p $(location :zip) %s/LICENSE >>$OUT' % TOP,
    "echo '*/' >>$OUT",
    'unzip -p $(location :zip) %s/addon/merge/merge.js >>$OUT' % TOP,
    ]),
  out = 'addon_merge_src.js',
)
js_minify(
  name = 'addon_merge_js',
  generated = [':addon_merge_src'],
  compiler_args = CLOSURE_COMPILER_ARGS,
  out = 'addon_merge.js',
)

prebuilt_jar(
  name = 'codemirror',
  binary_jar = ':jar',
  deps = [
    ':jar',
    '//lib:LICENSE-codemirror',
  ],
  visibility = ['PUBLIC'],
)

genrule(
  name = 'jar',
  cmd = ';'.join([
    'cd $TMP',
    'mkdir -p net/codemirror/{addon,lib,mode,theme}',
    'cp $(location :css) net/codemirror/lib',
    'cp $(location :js) net/codemirror/lib']
    + ['cp $(location :mode_%s_js) net/codemirror/mode/%s.js' % (n, n)
       for n in CM_MODES]
    + ['cp $(location :theme_%s) net/codemirror/theme/%s.css' % (n, n)
       for n in CM_THEMES]
    + ['cp $(location :addon_merge_js) net/codemirror/addon/merge.js']
    + ['zip -qr $OUT net/codemirror/{addon,lib,mode,theme}']),
  out = 'codemirror.jar',
)

genrule(
  name = 'zip',
  cmd = '$(exe //tools:download_file)' +
    ' -o $OUT' +
    ' -u ' + URL +
    ' -v ' + SHA1,
  out = ZIP,
)

java_binary(
  name = 'js_minifier',
  main_class = 'com.google.javascript.jscomp.CommandLineRunner',
  deps = [':compiler-jar']
)

maven_jar(
  name = 'compiler-jar',
  id = 'com.google.javascript:closure-compiler:' + CLOSURE_VERSION,
  sha1 = '5a2f4be6cf41e27ed7119d26cb8f106300d87d91',
  license = 'DO_NOT_DISTRIBUTE',
  deps = [':closure-compiler-externs'],
  visibility = [],
)

maven_jar(
  name = 'closure-compiler-externs',
  id = 'com.google.javascript:closure-compiler-externs:' + CLOSURE_VERSION,
  sha1 = '7a2dfee8b72cd30ea1a1f652b62f9c0a7aa61fa9',
  license = 'Apache2.0',
  visibility = [],
  attach_source = False,
)

