include_defs('//lib/maven.defs')
include_defs('//lib/codemirror/cm.defs')
include_defs('//lib/codemirror/closure.defs')

REPO = MAVEN_CENTRAL
VERSION = '5.13.2'
SHA1 = '4a26f060aeca679fdf751d2b480499c8a5f71e47'

if REPO == MAVEN_CENTRAL:
  URL = REPO + 'org/webjars/codemirror/%s/codemirror-%s.jar' % (VERSION, VERSION)
  TOP = 'META-INF/resources/webjars/codemirror/%s' % VERSION
  TOP_MINIFIED = 'META-INF/resources/webjars/codemirror-minified/%s' % VERSION
  ZIP = 'codemirror-%s.jar' % VERSION
else:
  URL = REPO + 'net/codemirror/codemirror-%s.zip' % VERSION
  TOP = 'codemirror-%s' % VERSION
  TOP_MINIFIED = TOP # This is a lie, but we usually won't release with a custom CodeMirror build
  ZIP = 'codemirror-%s.zip' % VERSION

CLOSURE_VERSION = 'v20160315'

CLOSURE_COMPILER_ARGS = [
  '--compilation_level SIMPLE_OPTIMIZATIONS',
  '--language_out ECMASCRIPT5_STRICT',
  '--warning_level QUIET'
]

for archive, suffix, top in [(':zip', '_src', TOP), (':codemirror-minified', '_css', TOP_MINIFIED)]:
  genrule(
    name = 'css%s' % suffix,
    cmd = ';'.join([
        "echo '/** @license' >$OUT",
        'unzip -p $(location %s) %s/LICENSE >>$OUT' % (archive, top),
        "echo '*/' >>$OUT",
      ] +
      ['unzip -p $(location %s) %s/%s >>$OUT' % (archive, top, n)
       for n in CM_CSS]
    ),
    out = 'cm%s.css' % suffix,
  )

for archive, suffix, top in [(':zip', '_src', TOP), (':codemirror-minified', '_css', TOP_MINIFIED)]:
  for n in CM_THEMES:
    genrule(
      name = 'theme_%s%s' % (n, suffix),
      cmd = ';'.join([
          "echo '/** @license' >$OUT",
          'unzip -p $(location %s) %s/LICENSE >>$OUT' % (archive, top),
          "echo '*/' >>$OUT",
          'unzip -p $(location %s) %s/theme/%s.css >>$OUT' % (archive, top, n)
        ]
      ),
      out = 'theme_%s%s.css' % (n, suffix),
    )

for archive, cm, top in [(':zip', 'cm-verbose', TOP), (':codemirror-minified', 'cm', TOP_MINIFIED)]:
  genrule(
    name = '%s' % cm,
    cmd = ';'.join([
        "echo '/** @license' >$OUT",
        'unzip -p $(location %s) %s/LICENSE >>$OUT' % (archive, top),
        "echo '*/' >>$OUT",
      ] +
      ['unzip -p $(location %s) %s/%s >>$OUT' % (archive, top, n) for n in CM_JS] +
      ['unzip -p $(location %s) %s/addon/%s >>$OUT' % (archive, top, n)
       for n in CM_ADDONS]
    ),
    out = '%s.js' % cm,
  )

for archive, suffix, top in [(':zip', '_src', TOP), (':codemirror-minified', '_js', TOP_MINIFIED)]:
  for n in CM_MODES:
    genrule (
      name = 'mode_%s%s' % (n, suffix),
      cmd = ';'.join([
        "echo '/** @license' >$OUT",
        'unzip -p $(location %s) %s/LICENSE >>$OUT' % (archive, top),
        "echo '*/' >>$OUT",
        'unzip -p $(location %s) %s/mode/%s/%s.js >>$OUT' % (archive, top, n, n),
        ]),
      out = 'mode_%s%s.js' % (n, suffix),
    )

prebuilt_jar(
  name = 'codemirror_r',
  binary_jar = ':jar_r',
  deps = [
    ':jar_r',
    '//lib:LICENSE-codemirror-minified',
  ],
  visibility = ['PUBLIC'],
)

prebuilt_jar(
  name = 'codemirror',
  binary_jar = ':jar',
  deps = [
    ':jar',
    '//lib:LICENSE-codemirror',
  ],
  visibility = ['PUBLIC'],
)

for suffix, cm, mode_suffix, css_suffix in [('_r', ':cm', '_js', '_css'), ('', ':cm-verbose', '_src', '_src')]:
  genrule(
    name = 'jar' + suffix,
    cmd = ';'.join([
      'cd $TMP',
      'mkdir -p net/codemirror/{lib,mode,theme}',
      'cp $(location :css%s) net/codemirror/lib/cm.css' % css_suffix,
      'cp $(location %s) net/codemirror/lib/cm.js' % cm]
      + ['cp $(location :mode_%s%s) net/codemirror/mode/%s.js' % (n, mode_suffix, n)
         for n in CM_MODES]
      + ['cp $(location :theme_%s%s) net/codemirror/theme/%s.css' % (n, css_suffix, n)
         for n in CM_THEMES]
      + ['zip -qr $OUT net/codemirror/{lib,mode,theme}']),
    out = 'codemirror%s.jar' % suffix,
)

genrule(
  name = 'zip',
  cmd = '$(exe //tools:download_file)' +
    ' -o $OUT' +
    ' -u ' + URL +
    ' -v ' + SHA1,
  out = ZIP,
)

java_binary(
  name = 'js_minifier',
  main_class = 'com.google.javascript.jscomp.CommandLineRunner',
  deps = [':compiler-jar']
)

maven_jar(
  name = 'compiler-jar',
  id = 'com.google.javascript:closure-compiler:' + CLOSURE_VERSION,
  sha1 = 'f5b1a03f83a014e545db60a795fcf94db14a5ba2',
  license = 'DO_NOT_DISTRIBUTE',
  deps = [':closure-compiler-externs'],
  visibility = [],
)

maven_jar(
  name = 'closure-compiler-externs',
  id = 'com.google.javascript:closure-compiler-externs:' + CLOSURE_VERSION,
  sha1 = 'a0c252a8fced5f0a542302e3f03066c8144d7371',
  license = 'Apache2.0',
  visibility = [],
  attach_source = False,
)

maven_jar(
  name = 'codemirror-minified',
  id = 'org.webjars.npm:codemirror-minified:' + VERSION,
  sha1 = '420b73c0dfa7885ff7f60df2dce7d2cbae4ffeef',
  license = 'codemirror-minified',
  visibility = [],
)
