# https://code.google.com/p/closure-compiler/wiki/BinaryDownloads?tm=2
CLOSURE_VERSION = '20140407'
CLOSURE_COMPILER_URL = 'http://dl.google.com/closure-compiler/compiler-%s.zip' % CLOSURE_VERSION
COMPILER = 'compiler.jar'
CLOSURE_COMPILER_SHA1 = '728e1b1cf59ee89679e5c40226ee080a10c34004'
CLOSURE_COMPILER_ARGS = [
  '--compilation_level SIMPLE',
  '--warning_level QUIET'
]

def js_minify(
    name,
    out,
    srcs = [],
    generated = []):
  deps = [':js_minifier']
  deps.extend(generated)
  cmd = ['$(exe :js_minifier) --js_output_file $OUT'] + CLOSURE_COMPILER_ARGS
  if srcs:
    cmd.append('$SRCS')
  if generated:
    cmd.extend(['$(location %s)' % n for n in generated])

  genrule(
    name = name,
    cmd = ' '.join(cmd),
    srcs = srcs,
    deps = deps,
    out = out,
)

java_binary(
  name = 'js_minifier',
  main_class = 'com.google.javascript.jscomp.CommandLineRunner',
  deps = [':compiler-jar']
)

prebuilt_jar(
  name = 'compiler-jar',
  binary_jar = ':compiler',
)

genrule(
  name = 'compiler',
  cmd = 'unzip -p $(location :closure-compiler-zip) %s >$OUT' % COMPILER,
  deps = [':closure-compiler-zip'],
  out = 'compiler.jar'
)

genrule(
  name = 'closure-compiler-zip',
  cmd = '$(exe //tools:download_file)' +
    ' -o $OUT' +
    ' -u ' + CLOSURE_COMPILER_URL +
    ' -v ' + CLOSURE_COMPILER_SHA1,
  deps = ['//tools:download_file'],
  out = 'closure-compiler.zip',
)
