CM_CSS = [
  'lib/codemirror.css',
  'addon/dialog/dialog.css',
]

CM_THEMES = [
  'theme/eclipse.css',
  'theme/elegant.css',
  'theme/midnight.css',
  'theme/neat.css',
  'theme/night.css',
  'theme/twilight.css',
]

CM_JS = [
  'lib/codemirror.js',
  'keymap/vim.js',
  'addon/dialog/dialog.js',
  'addon/search/searchcursor.js',
  'addon/search/search.js',
  'addon/selection/mark-selection.js',
  'addon/edit/trailingspace.js',
]

CM_MODES = [
  'clike/clike.js',
  'clojure/clojure.js',
  'coffeescript/coffeescript.js',
  'commonlisp/commonlisp.js',
  'css/css.js',
  'd/d.js',
  'diff/diff.js',
  'dtd/dtd.js',
  'erlang/erlang.js',
  'gas/gas.js',
  'gfm/gfm.js',
  'groovy/groovy.js',
  'haskell/haskell.js',
  'htmlmixed/htmlmixed.js',
  'javascript/javascript.js',
  'lua/lua.js',
  'markdown/markdown.js',
  'perl/perl.js',
  'php/php.js',
  'pig/pig.js',
  'properties/properties.js',
  'python/python.js',
  'r/r.js',
  'ruby/ruby.js',
  'scheme/scheme.js',
  'shell/shell.js',
  'smalltalk/smalltalk.js',
  'sql/sql.js',
  'tcl/tcl.js',
  'velocity/velocity.js',
  'verilog/verilog.js',
  'xml/xml.js',
  'yaml/yaml.js',
]
