CM_CSS = [
  'lib/codemirror.css',
  'addon/dialog/dialog.css',
]

CM_THEMES = [
  'theme/eclipse.css',
  'theme/elegant.css',
  'theme/midnight.css',
  'theme/neat.css',
  'theme/night.css',
  'theme/twilight.css',
]

CM_JS = [
  'lib/codemirror.js',
  'keymap/vim.js',
  'addon/dialog/dialog.js',
  'addon/search/searchcursor.js',
  'addon/search/search.js',
  'addon/selection/mark-selection.js',
  'addon/edit/trailingspace.js',
  'addon/mode/overlay.js',
]

CM_MODES = [
  'clike',
  'clojure',
  'coffeescript',
  'commonlisp',
  'css',
  'd',
  'dart',
  'diff',
  'dockerfile',
  'dtd',
  'erlang',
  'gas',
  'gfm',
  'groovy',
  'haskell',
  'htmlmixed',
  'javascript',
  'lua',
  'markdown',
  'perl',
  'php',
  'pig',
  'properties',
  'python',
  'r',
  'rst',
  'ruby',
  'scheme',
  'shell',
  'smalltalk',
  'soy',
  'sql',
  'stex',
  'tcl',
  'velocity',
  'verilog',
  'xml',
  'yaml',
]
