CM3_CSS = [
  'lib/codemirror.css',
  'addon/dialog/dialog.css',
  'theme/3024-day.css',
  'theme/3024-night.css',
  'theme/ambiance-mobile.css',
  'theme/ambiance.css',
  'theme/base16-dark.css',
  'theme/base16-light.css',
  'theme/blackboard.css',
  'theme/cobalt.css',
  'theme/eclipse.css',
  'theme/elegant.css',
  'theme/erlang-dark.css',
  'theme/lesser-dark.css',
  'theme/mbo.css',
  'theme/midnight.css',
  'theme/monokai.css',
  'theme/neat.css',
  'theme/night.css',
  'theme/paraiso-dark.css',
  'theme/paraiso-light.css',
  'theme/rubyblue.css',
  'theme/solarized.css',
  'theme/the-matrix.css',
  'theme/tomorrow-night-eighties.css',
  'theme/twilight.css',
  'theme/vibrant-ink.css',
  'theme/xq-dark.css',
  'theme/xq-light.css',
]

CM3_JS = [
  'lib/codemirror.js',
  'keymap/vim.js',
  'addon/dialog/dialog.js',
  'addon/search/searchcursor.js',
  'addon/search/search.js',
  'addon/selection/mark-selection.js',
  'addon/edit/trailingspace.js',
]

CM3_MODES = [
  'clike/clike.js',
  'clojure/clojure.js',
  'commonlisp/commonlisp.js',
  'css/css.js',
  'go/go.js',
  'groovy/groovy.js',
  'htmlmixed/htmlmixed.js',
  'javascript/javascript.js',
  'perl/perl.js',
  'properties/properties.js',
  'python/python.js',
  'ruby/ruby.js',
  'shell/shell.js',
  'sql/sql.js',
  'velocity/velocity.js',
  'xml/xml.js',
]
