# Copyright (C) 2013 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

def genasciidoc(
    name,
    srcs = [],
    outs = [],
    deps = [],
    attributes = [],
    backend = None,
    conf_file = None,
    visibility = []):
  cmd = ['asciidoc', '-o', '$OUT']
  if backend:
    cmd.extend(['-b', backend])
  for attribute in attributes:
    cmd.extend(['-a', attribute])
  if conf_file:
    cmd.append('-f')
  cmd.append('$SRCS')

  for p in zip(srcs, outs):
    s, o = p
    if conf_file:
      src_list = [conf_file, s]
    else:
      src_list = [s]
    genrule(
      name = o,
      cmd = ' '.join(cmd),
      srcs = src_list,
      deps = deps,
      out = o,
      visibility = visibility,
    )
  genrule(
    name = name,
    cmd = '',
    srcs = [],
    deps = [':' + o for o in outs],
    out = name + '__done',
    visibility = visibility,
  )
