# Copyright (C) 2013 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

def genasciidoc(
    name,
    out,
    srcs = [],
    deps = [],
    attributes = [],
    backend = None,
    visibility = []):
  EXPN = '.expn'

  asciidoc = [
      '$(exe //lib/asciidoctor:asciidoc)',
      '-z', '$OUT',
      '--tmp', '$TMP',
      '--in-ext', '".txt%s"' % EXPN,
      '--out-ext', '".html"',
  ]
  if backend:
    asciidoc.extend(['-b', backend])
  for attribute in attributes:
    asciidoc.extend(['-a', attribute])
  asciidoc.append('$SRCS')
  newsrcs = ["doc.css"]
  newdeps = deps + ['//lib/asciidoctor:asciidoc']
  cmd = []
  for src in srcs:
    srcs = [src]
    tx = []
    fn = src
    passed_src = ' -s %s' % fn
    if fn.startswith(':') :
      tx = [fn]
      fn = src[1:]
      srcs = []
      passed_src = ' -s $(location :%s)' % fn
    ex = fn + EXPN

    genrule(
      name = ex,
      cmd = '$(exe :replace_macros) --suffix=' + EXPN +
            passed_src +
            ' -o $OUT',
      srcs = srcs,
      deps = tx + [':replace_macros'],
      out = ex,
    )

    ex_target = ':' + ex
    newdeps.append(ex_target)
    cmd.append('$(location %s)' % ex_target)

  genrule(
    name = name,
    cmd = ' '.join(asciidoc) + ' ' + ' '.join(cmd),
    srcs = newsrcs,
    deps = newdeps,
    out = out,
    visibility = visibility,
  )
