# Copyright (C) 2013 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

def genasciidoc(
    name,
    out,
    srcs = [],
    deps = [],
    attributes = [],
    backend = None,
    visibility = []):
  EXPN = '.expn'

  asciidoc = [
      '$(exe //lib/asciidoctor:asciidoc)',
      '-z', '$OUT',
      '--tmp', '$TMP',
      '--in-ext', '".txt%s"' % EXPN,
      '--out-ext', '".html"',
  ]
  if backend:
    asciidoc.extend(['-b', backend])
  for attribute in attributes:
    asciidoc.extend(['-a', attribute])
  asciidoc.append('$SRCS')
  newsrcs = ["doc.css"]
  newdeps = deps + ['//lib/asciidoctor:asciidoc']

  for src in srcs:
    tx = []
    fn = src
    if fn.startswith('BUCKGEN:') :
      fn = src[8:]
      tx = [':' + fn]
    ex = fn + EXPN

    genrule(
      name = ex,
      cmd = '$(exe :replace_macros) --suffix=' + EXPN +
            ' -s %s' % fn +
            ' -o $OUT',
      srcs = [src],
      deps = tx + [':replace_macros'],
      out = ex,
    )
    newdeps.append(':' + ex)
    newsrcs.append(genfile(ex))

  genrule(
    name = name,
    cmd = ' '.join(asciidoc),
    srcs = newsrcs,
    deps = newdeps,
    out = out,
    visibility = visibility,
  )
