include_defs('//Documentation/asciidoc.defs')
include_defs('//Documentation/config.defs')
include_defs('//tools/git.defs')

MAIN = ['//gerrit-pgm:pgm', '//gerrit-gwtui:ui_module']
SRCS = glob(['*.txt'], excludes = ['licenses.txt'])

genasciidoc(
  name = 'html',
  out = 'html.zip',
  srcs = SRCS + ['doc.css'] + glob([
      'images/*.jpg',
      'images/*.png',
  ]),
  deps = [
    ':replace_macros',
    ':licenses.txt',
  ],
  attributes = documentation_attributes(git_describe()),
  backend = 'html5',
  visibility = ['PUBLIC'],
)

genrule(
  name = 'licenses.txt',
  cmd = '$(exe :gen_licenses) >$OUT',
  deps = [':gen_licenses'] + MAIN,
  out = 'licenses.txt',
)

python_binary(
  name = 'gen_licenses',
  main = 'gen_licenses.py',
)

python_binary(
  name = 'replace_macros',
  main = 'replace_macros.py',
)
