include_defs('//Documentation/asciidoc.defs')
include_defs('//Documentation/config.defs')
include_defs('//tools/git.defs')

MAIN = ['//gerrit-pgm:pgm', '//gerrit-gwtui:ui_module']
SRCS = glob(['*.txt'], excludes = ['licenses.txt'])

genrule(
  name = 'html',
  cmd = 'cd $TMP;' +
    'mkdir -p Documentation/images;' +
    'unzip -q $SRCDIR/only_html.zip -d Documentation/;' +
    'for s in $SRCS;do ln -s $s Documentation;done;' +
    'mv Documentation/*.{jpg,png} Documentation/images;' +
    'rm Documentation/only_html.zip;' +
    'rm Documentation/licenses.txt;' +
    'cp $SRCDIR/licenses.txt LICENSES.txt;' +
    'zip -qr $OUT *',
  srcs = [genfile('only_html.zip')] +
    glob([
      'images/*.jpg',
      'images/*.png',
    ]) + [
    'doc.css',
    genfile('licenses.txt'),
  ],
  deps = [
    ':generate_html',
    ':licenses.txt',
  ],
  out = 'html.zip',
  visibility = ['PUBLIC'],
)

genasciidoc(
  name = 'generate_html',
  srcs = SRCS + [genfile('licenses.txt')],
  deps = [':licenses.txt'],
  attributes = documentation_attributes(git_describe()),
  backend = 'html5',
  out = 'only_html.zip',
)

genrule(
  name = 'licenses.txt',
  cmd = '$(exe :gen_licenses) >$OUT',
  deps = [':gen_licenses'] + MAIN,
  out = 'licenses.txt',
)

python_binary(
  name = 'gen_licenses',
  main = 'gen_licenses.py',
)

python_binary(
  name = 'replace_macros',
  main = 'replace_macros.py',
)
