include_defs('//Documentation/asciidoc.defs')
include_defs('//Documentation/config.defs')
include_defs('//lib/download.defs')
include_defs('//tools/git.defs')

DOC_DIR = 'Documentation'
MAIN = ['//gerrit-pgm:pgm', '//gerrit-gwtui:ui_module']
SRCS = glob(['*.txt'], excludes = ['licenses.txt'])

genasciidoc(
  name = 'html',
  out = 'html.zip',
  docdir = DOC_DIR,
  srcs = SRCS + [':licenses.txt'],
  attributes = documentation_attributes(git_describe()),
  backend = 'html5',
  visibility = ['PUBLIC'],
)

genasciidoc(
  name = 'searchfree',
  out = 'searchfree.zip',
  docdir = DOC_DIR,
  srcs = SRCS + [':licenses.txt'],
  attributes = documentation_attributes(git_describe()),
  backend = 'html5',
  searchbox = False,
  visibility = ['PUBLIC'],
)

genrule(
  name = 'licenses.txt',
  cmd = '$(exe :gen_licenses) >$OUT',
  deps = [':gen_licenses'] + MAIN,
  out = 'licenses.txt',
)

genrule(
  name = 'doc.css',
  srcs = ['doc.css.in'],
  cmd = 'cp $SRCS $OUT',
  out = 'doc.css',
)

download_resource(
  name = 'prettify.min.css',
  url = 'https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.css',
  sha1 = '8d6fbb331e8c39d88ae2e8d07ba7f43e08a6d05f',
  out = 'prettify.min.css',
  # License: Apache
  # Upstream: https://github.com/google/code-prettify
)

download_resource(
  name = 'prettify.min.js',
  url = 'https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.js',
  sha1 = 'dc88c36035221edf3d55e9c1b770a48b96d4872d',
  out = 'prettify.min.js',
  # License: Apache
  # Upstream: https://github.com/google/code-prettify
)

python_binary(
  name = 'gen_licenses',
  main = 'gen_licenses.py',
)

python_binary(
  name = 'replace_macros',
  main = 'replace_macros.py',
)

genrule(
  name = 'index',
  cmd = '$(exe //lib/asciidoctor:doc_indexer) ' +
      '-o $OUT ' +
      '--prefix "%s/" ' % DOC_DIR +
      '--in-ext ".txt" ' +
      '--out-ext ".html" ' +
      '$SRCS ' +
      '$(location :licenses.txt)',
  srcs = SRCS,
  out = 'index.jar',
)

prebuilt_jar(
  name = 'index_lib',
  binary_jar = ':index',
  visibility = ['PUBLIC'],
)
