include_defs('//Documentation/asciidoc.defs')
include_defs('//Documentation/config.defs')
include_defs('//Documentation/license.defs')
include_defs('//tools/git.defs')

DOC_DIR = 'Documentation'

JSUI_JAVA_DEPS = ['//gerrit-gwtui:ui_module']
JSUI_NON_JAVA_DEPS = ['//polygerrit-ui/app:polygerrit_ui']
MAIN_JAVA_DEPS = ['//gerrit-pgm:pgm']
SRCS = glob(['*.txt'], excludes = ['licenses.txt'])


genasciidoc(
  name = 'html',
  out = 'html.zip',
  docdir = DOC_DIR,
  srcs = SRCS + [':licenses.txt'],
  attributes = documentation_attributes(git_describe()),
  backend = 'html5',
  visibility = ['PUBLIC'],
)

genasciidoc(
  name = 'searchfree',
  out = 'searchfree.zip',
  docdir = DOC_DIR,
  srcs = SRCS + [':licenses.txt'],
  attributes = documentation_attributes(git_describe()),
  backend = 'html5',
  searchbox = False,
  visibility = ['PUBLIC'],
)

genlicenses(
  name = 'licenses.txt',
  opts = ['--asciidoc'],
  java_deps = JSUI_JAVA_DEPS + MAIN_JAVA_DEPS,
  non_java_deps = JSUI_NON_JAVA_DEPS,
  out = 'licenses.txt',
)

# Required by Google for gerrit-review.
genlicenses(
  name = 'js_licenses.txt',
  opts = ['--partial'],
  java_deps = JSUI_JAVA_DEPS,
  non_java_deps = JSUI_NON_JAVA_DEPS,
  out = 'js_licenses.txt',
)

genrule(
  name = 'doc.css',
  srcs = ['doc.css.in'],
  cmd = 'cp $SRCS $OUT',
  out = 'doc.css',
)

python_binary(
  name = 'gen_licenses',
  main = 'gen_licenses.py',
)

python_binary(
  name = 'replace_macros',
  main = 'replace_macros.py',
)

genrule(
  name = 'index',
  cmd = '$(exe //lib/asciidoctor:doc_indexer) ' +
      '-o $OUT ' +
      '--prefix "%s/" ' % DOC_DIR +
      '--in-ext ".txt" ' +
      '--out-ext ".html" ' +
      '$SRCS ' +
      '$(location :licenses.txt)',
  srcs = SRCS,
  out = 'index.jar',
)

prebuilt_jar(
  name = 'index_lib',
  binary_jar = ':index',
  visibility = ['PUBLIC'],
)
