DOCUMENTATION_DEPS = {
  "install-quick.txt": ["config-login-register.txt"],
  "install.txt": ["database-setup.txt"],
}

def documentation_attributes(revision):
  return [
    'toc',
    'newline="\\n"',
    'asterisk="&#42;"',
    'plus="&#43;"',
    'caret="&#94;"',
    'startsb="&#91;"',
    'endsb="&#93;"',
    'tilde="&#126;"',
    'last-update-label!',
    'source-highlighter=prettify',
    'stylesheet=DEFAULT',
    'linkcss=true',
    'prettifydir=.',
    'revnumber="%s"' % revision,
  ]
