body {
  margin: 1em auto;
  width: 900px;
}

#toctitle {
  margin-top: 0.5em;
  font-weight: bold;
}

h1, h2, h3, h4, h5, h6, #toctitle {
  color: #527bbd;
  font-family: sans-serif;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}

h1 {
  margin-top: 1.5em;
}

p {
  margin: 0.5em 0 0.5em 0;
}
li p {
  margin: 0.2em 0 0.2em 0;
}

#license > .content,
.listingblock > .content {
  border: 2px solid silver;
  background: #ebebeb;
  margin-left: 2em;
  color: darkgreen;
  padding: 2px;
  overflow: auto;
}

#license > .content pre,
.listingblock > .content pre {
  background: none;
  border: 0 solid silver;
  padding: 0 0 0 0;
}

dl dt {
  margin-top: 1em;
}

table.tableblock {
  border-collapse: collapse;
}

table.tableblock,
th.tableblock,
td.tableblock {
  border: 1px solid #EEE;
}
