Gerrit Code Review - /configfiles/ REST API
===========================================

This page describes the server config files related REST endpoints.
Please also take note of the general information on the
link:rest-api.html[REST API].

Endpoints
---------

[[configfiles-endpoints]]
Config Files Endpoints
----------------------

[[get-configfile]]
Get Config File
~~~~~~~~~~~~~~~
[verse]
'GET /configfiles/link:#configfile-name[\{configfile-name\}]'

Retrieves a config file.

.Request
----
  GET /configfiles/etc%2Fgerrit.config HTTP/1.0
----

The content of the file is returned as text encoded inside base64:

.Response
----
  HTTP/1.1 200 OK
  Content-Disposition: attachment
  Content-Type: text/plain;charset=ISO-8859-1
  X-FYI-Content-Encoding: base64
  X-FYI-Content-Type: application/octet-stream

  W2dlcnJpdF0KCWJhc2VQYXRoID0gZ2l0CgljYW5vbmljYWxXZWJ...
----

[[upload-configfile]]
Upload Config File
~~~~~~~~~~~~~~~~~~
[verse]
'PUT /configfiles/link:#configfile-name[\{configfile-name\}]'

Uploads and replaces a server config file.

The new content of the config file must be provided in the request body.

.Request
----
  PUT /a/configfiles/etc%2Fgerrit.config HTTP/1.0
  Content-Type: text/plain

  [gerrit]
	  basePath = git
	  canonicalWebUrl = http://...
  ...
----

A `200 OK` response is returned.

.Response
----
  HTTP/1.1 200 OK
  Content-Disposition: attachment
  Content-Type: application/json;charset=UTF-8

  )]}'
  ""
----

[[configfile-name]]
\{configfile-name\}
~~~~~~~~~~~~~~~~~~~
Config file name relative to the `SITE_PATH`.

GERRIT
------
Part of link:index.html[Gerrit Code Review]
