include_defs('//lib/maven.defs')

java_binary(
  name = 'asciidoc',
  main_class = 'AsciiDoctor',
  deps = [':asciidoc_lib'],
  visibility = ['PUBLIC'],
)

java_library(
  name = 'asciidoc_lib',
  srcs = ['java/AsciiDoctor.java'],
  deps = [
    ':asciidoctor',
    ':jruby',
    '//lib:args4j',
    '//lib:guava',
    '//lib/log:api',
    '//lib/log:nop',
  ],
  visibility = ['//tools/eclipse:classpath'],
)

java_binary(
  name = 'doc_indexer',
  main_class = 'DocIndexer',
  deps = [':doc_indexer_lib'],
  visibility = ['PUBLIC'],
)

java_library(
  name = 'doc_indexer_lib',
  srcs = ['java/DocIndexer.java'],
  deps = [
    ':asciidoc_lib',
    '//gerrit-server:constants',
    '//lib:args4j',
    '//lib:guava',
    '//lib/lucene:lucene-analyzers-common',
    '//lib/lucene:lucene-core-and-backward-codecs',
  ],
  visibility = ['//tools/eclipse:classpath'],
)

maven_jar(
  name = 'asciidoctor',
  id = 'org.asciidoctor:asciidoctorj:1.5.4.1',
  sha1 = 'f7ddfb2bbed2f8da3f9ad0d1a5514f04b4274a5a',
  license = 'asciidoctor',
  visibility = [],
  attach_source = False,
)

maven_jar(
  name = 'jruby',
  id = 'org.jruby:jruby-complete:1.7.25',
  sha1 = '8eb234259ec88edc05eedab05655f458a84bfcab',
  license = 'DO_NOT_DISTRIBUTE',
  visibility = [],
  attach_source = False,
)
