include_defs('//lib/maven.defs')

java_binary(
  name = 'asciidoc',
  main_class = 'AsciiDoctor',
  deps = [':asciidoc_lib'],
  visibility = ['PUBLIC'],
)

java_library(
  name = 'asciidoc_lib',
  srcs = ['java/AsciiDoctor.java'],
  deps = [
    ':asciidoctor',
    ':jruby',
    '//lib:args4j',
    '//lib:guava',
    '//lib/log:api',
  ],
  visibility = ['//tools/eclipse:classpath'],
)

java_binary(
  name = 'doc_indexer',
  main_class = 'DocIndexer',
  deps = [':doc_indexer_lib'],
  visibility = ['PUBLIC'],
)

java_library(
  name = 'doc_indexer_lib',
  srcs = ['java/DocIndexer.java'],
  deps = [
    ':asciidoc_lib',
    '//gerrit-server:constants',
    '//lib:args4j',
    '//lib:guava',
    '//lib/lucene:analyzers-common',
    '//lib/lucene:core',
  ],
  visibility = ['//tools/eclipse:classpath'],
)

maven_jar(
  name = 'asciidoctor',
  id = 'org.asciidoctor:asciidoctorj:1.5.0',
  sha1 = '192df5660f72a0fb76966dcc64193b94fba65f99',
  license = 'Apache2.0',
  visibility = [],
  attach_source = False,
)

maven_jar(
  name = 'jruby',
  id = 'org.jruby:jruby-complete:1.7.4',
  sha1 = '74984d84846523bd7da49064679ed1ccf199e1db',
  license = 'DO_NOT_DISTRIBUTE',
  visibility = [],
  attach_source = False,
)
