include_defs('//lib/maven.defs')

java_binary(
  name = 'asciidoc',
  main_class = 'AsciiDoctor',
  deps = [':asciidoc_lib'],
  visibility = ['PUBLIC'],
)

java_library(
  name = 'asciidoc_lib',
  srcs = ['java/AsciiDoctor.java'],
  deps = [
    ':asciidoctor',
    ':jruby',
    '//lib:args4j',
    '//lib:guava',
  ],
  visibility = ['//tools/eclipse:classpath'],
)

java_binary(
  name = 'doc_indexer',
  main_class = 'DocIndexer',
  deps = [':doc_indexer_lib'],
  visibility = ['PUBLIC'],
)

java_library(
  name = 'doc_indexer_lib',
  srcs = ['java/DocIndexer.java'],
  deps = [
    ':asciidoc_lib',
    '//lib:args4j',
    '//lib:guava',
    '//lib/lucene:analyzers-common',
    '//lib/lucene:core',
  ],
  visibility = ['//tools/eclipse:classpath'],
)

maven_jar(
  name = 'asciidoctor',
  id = 'org.asciidoctor:asciidoctor-java-integration:0.1.3',
  sha1 = '5cf21b4331d737ef0f3b3f543a7e5a343c1f27ec',
  license = 'Apache2.0',
  visibility = [],
  attach_source = False,
)

maven_jar(
  name = 'jruby',
  id = 'org.jruby:jruby-complete:1.7.4',
  sha1 = '74984d84846523bd7da49064679ed1ccf199e1db',
  license = 'DO_NOT_DISTRIBUTE',
  visibility = [],
  attach_source = False,
)
