include_defs('//lib/maven.defs')

java_binary(
  name = 'asciidoc',
  main_class = 'AsciiDoctor',
  deps = [':asciidoc_lib'],
  visibility = ['PUBLIC'],
)

java_library(
  name = 'asciidoc_lib',
  srcs = ['java/AsciiDoctor.java'],
  deps = [
    ':asciidoctor',
    ':jruby',
    '//lib:args4j',
    '//lib:guava',
    '//lib/log:api',
  ],
  visibility = ['//tools/eclipse:classpath'],
)

java_binary(
  name = 'doc_indexer',
  main_class = 'DocIndexer',
  deps = [':doc_indexer_lib'],
  visibility = ['PUBLIC'],
)

java_library(
  name = 'doc_indexer_lib',
  srcs = ['java/DocIndexer.java'],
  deps = [
    ':asciidoc_lib',
    '//gerrit-server:constants',
    '//lib:args4j',
    '//lib:guava',
    '//lib/lucene:analyzers-common',
    '//lib/lucene:core',
  ],
  visibility = ['//tools/eclipse:classpath'],
)

maven_jar(
  name = 'asciidoctor',
  id = 'org.asciidoctor:asciidoctorj:1.5.2',
  sha1 = '39d33f739ec1c46f6e908a725264eb74b23c9f99',
  license = 'Apache2.0',
  visibility = [],
  attach_source = False,
)

maven_jar(
  name = 'jruby',
  id = 'org.jruby:jruby-complete:1.7.18',
  sha1 = 'a1be3e1790aace5c99614a87785454d875eb21c2',
  license = 'DO_NOT_DISTRIBUTE',
  visibility = [],
  attach_source = False,
)
