as = text/x-gas
bucklet = text/x-python
BUCK = text/x-python
clj = text/x-clojure
cl = text/x-common-lisp
coffee = text/x-coffeescript
cs = text/x-csharp
cxx = text/x-c++src
d = text/x-d
defs = text/x-python
diff = text/x-diff
dtd = application/xml-dtd
el = text/x-common-lisp
erl = text/x-erlang
gitmodules = text/x-ini
go = text/x-go
groovy = text/x-groovy
hs = text/x-haskell
hxx = text/x-c++hdr
lisp = text/x-common-lisp
lsp = text/x-common-lisp
lua = text/x-lua
md = text/x-markdown
patch = text/x-diff
php = text/x-php
pig = text/x-pig
pl = text/x-perl
pm = text/x-perl
project.config = text/x-ini
properties = text/x-ini
py = text/x-python
r = text/r-src
rb = text/x-ruby
scala = text/x-scala
st = text/x-stsrc
v = text/x-verilog
vh = text/x-verilog
vm = text/velocity
yaml = text/x-yaml
