java_library2(
  name = 'pgm',
  srcs = glob(['src/main/java/**/*.java']),
  resources = glob(['src/main/resources/**/*']),
  deps = [
    '//gerrit-server:common_rules',
    '//gerrit-server:server',
    '//gerrit-httpd:httpd',
    '//gerrit-sshd:sshd',

    '//gerrit-cache-h2:cache-h2',
    '//gerrit-openid:openid',

    '//gerrit-util-cli:cli',
    '//lib/jetty:servlet',
    '//lib/log:log4j',
  ],
  compile_deps = [
    '//gerrit-launcher:launcher',
  ],
  visibility = [
    '//:',
    '//gerrit-acceptance-tests:',
    '//tools/eclipse:classpath',
    '//Documentation:licenses.txt',
  ],
)

java_test(
  name = 'pgm_tests',
  srcs = glob(['src/test/java/**/*.java']),
  deps = [
    ':pgm',
    '//lib:junit',
    '//lib:easymock',
    '//lib/jgit:junit',
  ],
  source_under_test = [':pgm'],
)
