SRCS = 'src/main/java/com/google/gerrit/pgm'

INIT = [SRCS + '/Init.java'] + glob(
  [SRCS + '/init/**/*.java'],
  excludes = [SRCS + '/init/Browser.java'],
)

UTIL = glob(
  [SRCS + '/util/**/*.java'],
  excludes = [
    SRCS + '/util/ErrorLogFile.java',
    SRCS + '/util/GarbageCollectionLogFile.java',
    SRCS + '/util/LogFileCompressor.java',
    SRCS + '/util/RuntimeShutdown.java',
  ],
)

java_library(
  name = 'util',
  srcs = UTIL,
  deps = [
    '//gerrit-extension-api:api',
    '//gerrit-reviewdb:server',
    '//gerrit-server:server',
    '//gerrit-util-cli:cli',
    '//lib:args4j',
    '//lib:guava',
    '//lib:gwtorm',
    '//lib/commons:dbcp',
    '//lib/guice:guice',
    '//lib/jgit:jgit',
    '//lib/log:api',
  ],
)

java_library2(
  name = 'init',
  srcs = INIT,
  deps = [
    ':util',
    '//gerrit-extension-api:api',
    '//gerrit-common:server',
    '//gerrit-reviewdb:server',
    '//gerrit-server:server',
    '//lib:args4j',
    '//lib:guava',
    '//lib:gwtjsonrpc',
    '//lib:gwtorm',
    '//lib:jsr305',
    '//lib/guice:guice',
    '//lib/guice:guice-assistedinject',
    '//lib/jgit:jgit',
    '//lib/mina:sshd',
  ],
  compile_deps = ['//gerrit-launcher:launcher'],
  visibility = ['//gerrit-war:'],
)

java_library2(
  name = 'pgm',
  srcs = glob(['src/main/java/**/*.java'], excludes = INIT + UTIL),
  resources = glob(['src/main/resources/**/*']),
  deps = [
    ':init',
    ':util',
    '//gerrit-cache-h2:cache-h2',
    '//gerrit-common:server',
    '//gerrit-extension-api:api',
    '//gerrit-gwtexpui:server',
    '//gerrit-httpd:httpd',
    '//gerrit-lucene:lucene',
    '//gerrit-openid:openid',
    '//gerrit-reviewdb:server',
    '//gerrit-server:common_rules',
    '//gerrit-server:server',
    '//gerrit-sshd:sshd',
    '//gerrit-util-cli:cli',
    '//lib:args4j',
    '//lib:guava',
    '//lib:gwtorm',
    '//lib:h2',
    '//lib:servlet-api-3_0',
    '//lib/guice:guice',
    '//lib/guice:guice-servlet',
    '//lib/jetty:server',
    '//lib/jetty:servlet',
    '//lib/jgit:jgit',
    '//lib/log:api',
    '//lib/log:log4j',
    '//lib:lucene-core',
    '//lib/prolog:prolog-cafe',
  ],
  visibility = [
    '//:',
    '//gerrit-acceptance-tests:',
    '//tools/eclipse:classpath',
    '//Documentation:licenses.txt',
  ],
)

java_test(
  name = 'pgm_tests',
  srcs = glob(['src/test/java/**/*.java']),
  deps = [
    ':pgm',
    '//gerrit-server:server',
    '//lib:junit',
    '//lib:easymock',
    '//lib/guice:guice',
    '//lib/jgit:jgit',
    '//lib/jgit:junit',
  ],
  source_under_test = [':pgm'],
)
