java_library2(
  name = 'pgm',
  srcs = glob(['src/main/java/**/*.java']),
  resources = glob(['src/main/resources/**/*']),
  deps = [
    '//gerrit-cache-h2:cache-h2',
    '//gerrit-common:server',
    '//gerrit-extension-api:api',
    '//gerrit-gwtexpui:server',
    '//gerrit-httpd:httpd',
    '//gerrit-lucene:lucene',
    '//gerrit-openid:openid',
    '//gerrit-server:common_rules',
    '//gerrit-reviewdb:server',
    '//gerrit-server:server',
    '//gerrit-sshd:sshd',
    '//gerrit-util-cli:cli',
    '//lib:args4j',
    '//lib:guava',
    '//lib:gwtorm',
    '//lib:gwtjsonrpc',
    '//lib:h2',
    '//lib:jsr305',
    '//lib:servlet-api-3_0',
    '//lib/commons:dbcp',
    '//lib/guice:guice',
    '//lib/guice:guice-assistedinject',
    '//lib/guice:guice-servlet',
    '//lib/jetty:server',
    '//lib/jetty:servlet',
    '//lib/jgit:jgit',
    '//lib/log:api',
    '//lib/log:log4j',
    '//lib:lucene-core',
    '//lib/mina:sshd',
    '//lib/prolog:prolog-cafe',
  ],
  compile_deps = ['//gerrit-launcher:launcher'],
  visibility = [
    '//:',
    '//gerrit-acceptance-tests:',
    '//tools/eclipse:classpath',
    '//Documentation:licenses.txt',
  ],
)

SRC = 'src/main/java/com/google/gerrit/pgm/'
INIT_SRCS = [
  SRC + 'init/InitFlags.java',
  SRC + 'init/InitStep.java',
  SRC + 'init/Section.java',
  SRC + 'util/ConsoleUI.java',
  SRC + 'util/Die.java',
]

java_library(
  name = 'init',
  srcs = INIT_SRCS,
  deps = [
    '//gerrit-server:server',
    '//lib:jsr305',
    '//lib/guice:guice',
    '//lib/guice:guice-assistedinject',
    '//lib/jgit:jgit',
  ],
  visibility = ['PUBLIC'],
)


java_sources(
  name = 'init-src',
  srcs = INIT_SRCS,
  visibility = ['PUBLIC'],
)

java_test(
  name = 'pgm_tests',
  srcs = glob(['src/test/java/**/*.java']),
  deps = [
    ':pgm',
    '//gerrit-server:server',
    '//lib:junit',
    '//lib:easymock',
    '//lib/guice:guice',
    '//lib/jgit:jgit',
    '//lib/jgit:junit',
  ],
  source_under_test = [':pgm'],
)
