accessDatabase = Access Database
administrateServer = Administrate Server
createAccount = Create Account
createGroup = Create Group
createProject = Create Project
emailReviewers = Email Reviewers
flushCaches = Flush Caches
killTask = Kill Task
priority = Priority
queryLimit = Query Limit
runAs = Run As
runGC = Run Garbage Collection
streamEvents = Stream Events
viewCaches = View Caches
viewConnections = View Connections
viewQueue = View Queue
