accessDatabase = Access Database
administrateServer = Administrate Server
createAccount = Create Account
createGroup = Create Group
createProject = Create Project
emailReviewers = Email Reviewers
flushCaches = Flush Caches
killTask = Kill Task
modifyAccount = Modify Account
priority = Priority
queryLimit = Query Limit
batchChangesLimit = Batch Changes Limit
runAs = Run As
runGC = Run Garbage Collection
streamEvents = Stream Events
viewAllAccounts = View All Accounts
viewCaches = View Caches
viewConnections = View Connections
viewPlugins = View Plugins
viewQueue = View Queue
