include_defs('//lib/maven.defs')

EXCLUDE = [
  'META-INF/DEPENDENCIES',
  'META-INF/LICENSE',
  'META-INF/NOTICE',
]

maven_jar(
  name = 'sshd',
  id = 'org.apache.sshd:sshd-core:0.9.0-4-g5967cfd',
  sha1 = '449ec11c4417b295dbf1661585a50c6ec7d9a452',
  license = 'Apache2.0',
  deps = [':core'],
  exclude = EXCLUDE,
  repository = GERRIT,
)

maven_jar(
  name = 'core',
  id = 'org.apache.mina:mina-core:2.0.7',
  sha1 = 'c878e2aa82de748474a624ec3933e4604e446dec',
  license = 'Apache2.0',
  exclude = EXCLUDE,
)
