include_defs('//lib/maven.defs')

EXCLUDE = [
  'META-INF/DEPENDENCIES',
  'META-INF/LICENSE',
  'META-INF/NOTICE',
]

maven_jar(
  name = 'sshd',
  id = 'org.apache.sshd:sshd-core:1.3.0',
  sha1 = '4ebfcf7de9f66e89e031e556d1478582147a90df',
  src_sha1 = 'e29a5757f0b4d3b7810025e295d05f66a36f9f78',
  license = 'Apache2.0',
  deps = [':core'],
  exclude = EXCLUDE,
)

maven_jar(
  name = 'core',
  id = 'org.apache.mina:mina-core:2.0.15',
  sha1 = 'f9c5f61126b75058fb78c055ee0cc3838abd6fea',
  src_sha1 = '025bdd8d46b2f47da8b68a8f848c47b73f290984',
  license = 'Apache2.0',
  exclude = EXCLUDE,
)
