include_defs('//lib/maven.defs')

EXCLUDE = [
  'META-INF/DEPENDENCIES',
  'META-INF/LICENSE',
  'META-INF/NOTICE',
]

maven_jar(
  name = 'sshd',
  id = 'org.apache.sshd:sshd-core:0.12.0-9-g635de65',
  sha1 = '1ff3c9ebd0acfcd095eef30a0ee0b99846967711',
  repository = GERRIT,
  license = 'Apache2.0',
  deps = [':core'],
  exclude = EXCLUDE,
)

maven_jar(
  name = 'core',
  id = 'org.apache.mina:mina-core:2.0.8',
  sha1 = 'd6ff69fa049aeaecdf0c04cafbb1ab53b7487883',
  license = 'Apache2.0',
  exclude = EXCLUDE,
)
