include_defs('//lib/maven.defs')

EXCLUDE = [
  'META-INF/DEPENDENCIES',
  'META-INF/LICENSE',
  'META-INF/NOTICE',
]

#maven_jar(
#  name = 'sshd',
#  id = 'org.apache.sshd:sshd-core:0.14',
#  sha1 = '449ec11c4417b295dbf1661585a50c6ec7d9XXXX',
#  license = 'Apache2.0',
#  deps = [':core'],
#  exclude = EXCLUDE,
#)

local_jar(
  name = 'sshd',
  jar = '/home/davido/projects/sshd/sshd-core/target/sshd-core-0.14-SNAPSHOT.jar',
  deps = [':core']
)

maven_jar(
  name = 'core',
  id = 'org.apache.mina:mina-core:2.0.8',
  sha1 = 'd6ff69fa049aeaecdf0c04cafbb1ab53b7487883',
  license = 'Apache2.0',
  exclude = EXCLUDE,
)
