include_defs('//lib/maven.defs')

EXCLUDE = [
  'META-INF/DEPENDENCIES',
  'META-INF/LICENSE',
  'META-INF/NOTICE',
]

maven_jar(
  name = 'sshd',
  repository = MAVEN_LOCAL,
  id = 'org.apache.sshd:sshd-core:1.1.1-SNAPSHOT',
  sha1 = '70c60abe40bd3498f2e22a43c1089fceab54392f',
  license = 'Apache2.0',
  deps = [':core'],
  exclude = EXCLUDE,
)

maven_jar(
  name = 'core',
  id = 'org.apache.mina:mina-core:2.0.13',
  sha1 = '1fb85caac8ad0ac02355663a83722b97a3294f57',
  license = 'Apache2.0',
  exclude = EXCLUDE,
)
