include_defs('//lib/maven.defs')
include_defs('//lib/local.defs')

EXCLUDE = [
  'META-INF/DEPENDENCIES',
  'META-INF/LICENSE',
  'META-INF/NOTICE',
]

maven_jar(
  name = 'sshd',
  id = 'org.apache.sshd:sshd-core:0.12.0-9-g635de65',
  sha1 = '4a2627419ea80250813b9d1afd386aa7fd5e4692',
  repository = GERRIT,
  license = 'Apache2.0',
  deps = [':core'],
  exclude = EXCLUDE,
)

maven_jar(
  name = 'core',
  id = 'org.apache.mina:mina-core:2.0.7',
  sha1 = 'c878e2aa82de748474a624ec3933e4604e446dec',
  license = 'Apache2.0',
  exclude = EXCLUDE,
)
