include_defs('//lib/maven.defs')

EXCLUDE = [
  'META-INF/DEPENDENCIES',
  'META-INF/LICENSE',
  'META-INF/NOTICE',
]

maven_jar(
  name = 'sshd',
  id = 'org.apache.sshd:sshd-core:0.11.1-atlassian-1',
  sha1 = '0de20bfa03ddeedc8eb54ab6e85e90e776ea18f8',
  license = 'Apache2.0',
  deps = [':core'],
  exclude = EXCLUDE,
  repository = ATLASSIAN,
)

maven_jar(
  name = 'core',
  id = 'org.apache.mina:mina-core:2.0.7',
  sha1 = 'c878e2aa82de748474a624ec3933e4604e446dec',
  license = 'Apache2.0',
  exclude = EXCLUDE,
)
