include_defs('//lib/maven.defs')

EXCLUDE = [
  'META-INF/DEPENDENCIES',
  'META-INF/LICENSE',
  'META-INF/NOTICE',
]

maven_jar(
  name = 'sshd',
  id = 'org.apache.sshd:sshd-core:1.2.0',
  sha1 = '4bc24a8228ba83dac832680366cf219da71dae8e',
  src_sha1 = '490e3f03d7628ecf1cbb8317563fdbf06e68e29f',
  license = 'Apache2.0',
  deps = [':core'],
  exclude = EXCLUDE,
)

maven_jar(
  name = 'core',
  id = 'org.apache.mina:mina-core:2.0.10',
  sha1 = 'a1cb1136b104219d6238de886bf5a3ea4554eb58',
  src_sha1 = 'b70ff94ba379b4e825caca1af4ec83193fac4b10',
  license = 'Apache2.0',
  exclude = EXCLUDE,
)
