include_defs('//lib/maven.defs')

EXCLUDE = [
  'META-INF/DEPENDENCIES',
  'META-INF/LICENSE',
  'META-INF/NOTICE',
]

local_jar(
  name = 'sshd',
  jar = '/home/davido/projects/sshd/sshd-core/target/sshd-core-0.13.0-72f868e26.jar',
  deps = [':core'],
)

#maven_jar(
#  name = 'sshd',
#  id = 'org.apache.sshd:sshd-core:0.13.0-72f868e26',
#  sha1 = '8abdcc2a5f864a8c89dad07dda989eb5d53c2a2d',
#  repository = GERRIT,
#  license = 'Apache2.0',
#  deps = [':core'],
#  exclude = EXCLUDE,
#  repository = GERRIT,
#)

maven_jar(
  name = 'core',
  id = 'org.apache.mina:mina-core:2.0.7',
  sha1 = 'c878e2aa82de748474a624ec3933e4604e446dec',
  license = 'Apache2.0',
  exclude = EXCLUDE,
)
