# NOTE: Do not use this file in your build rules; automatically supported by
# our implementation of java_library.

AUTO_VALUE_DEP = '//lib/auto:auto-value'

# Annotation processor classpath requires transitive dependencies.
# TODO(dborowitz): Clean this up when buck issue is closed and there is a
# better supported interface:
# https://github.com/facebook/buck/issues/85
AUTO_VALUE_PROCESSOR_DEPS = [
  '//lib:velocity',
  '//lib/auto:auto-value',
  '//lib/commons:collections',
  '//lib/commons:lang',
  '//lib/commons:oro',
]

AUTO_VALUE_PROCESSORS = [
  'com.google.auto.value.processor.AutoAnnotationProcessor',
  'com.google.auto.value.processor.AutoValueProcessor',
]
