# Do not use this file in your build rules; only for support by java_library2.

AUTO_VALUE_DEP = '//lib/auto:auto-value'

# Annotation processor classpath requires transitive dependencies.
# TODO(dborowitz): Clean this up when buck issue is closed and there is a
# better supported interface:
# https://github.com/facebook/buck/issues/85
AUTO_VALUE_PROCESSOR_DEPS = [
  '//lib:guava',
  '//lib:velocity',
  '//lib/auto:auto-common',
  '//lib/auto:auto-service',
  '//lib/auto:auto-value',
  '//lib/commons:collections',
  '//lib/commons:lang',
  '//lib/commons:oro',
  '//lib/ow2:ow2-asm',
]

AUTO_VALUE_PROCESSORS = [
  'com.google.auto.value.processor.AutoAnnotationProcessor',
  'com.google.auto.value.processor.AutoValueProcessor',
]
