/**
 * Copyright (C) 2017 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

{namespace com.google.gerrit.httpd.raw}

/**
 * @param assetPrefix
 */
{template .Index autoescape="strict" kind="html"}
  <!DOCTYPE html>
  <html lang="en">
  <meta charset="utf-8">
  <meta name="description" content="Gerrit Code Review">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

  // SourceCodePro fonts are used in styles/fonts.css
  // @see https://github.com/w3c/preload/issues/32 regarding crossorigin
  <link rel="preload" href="{$assetPrefix}/fonts/SourceCodePro-Regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="{$assetPrefix}/fonts/SourceCodePro-Regular.woff" as="font" type="font/woff" crossorigin>
  <link rel="stylesheet" href="{$assetPrefix}/styles/fonts.css">
  <link rel="stylesheet" href="{$assetPrefix}/styles/main.css">
  <script src="{$assetPrefix}/bower_components/webcomponentsjs/webcomponents-lite.js"></script>
  <link rel="preload" href="{$assetPrefix}/elements/gr-app.js" as="script" crossorigin="anonymous">
  <link rel="import" href="{$assetPrefix}/elements/gr-app.html">
  <script>window.PG_ASSET_PREFIX = '{$assetPrefix}';</script>

  <body unresolved>
  <gr-app id="app"></gr-app>
{/template}
